<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>Hi</comment>

<entry key="AddressForm.AddressLine1">Adresselinje 1</entry>
<entry key="AddressForm.AddressLine2">Adresselinje 2</entry>
<entry key="AddressForm.CompanyName">Selskap</entry>
<entry key="AddressForm.CountryCode">Land</entry>
<entry key="AddressForm.County">Fylke</entry>
<entry key="AddressForm.PostCode">Postnummer</entry>
<entry key="AddressForm.Town">By</entry>
<entry key="Error.AccessDenied">Tilgang ble nektet. Prøv igjen senere.</entry>
<entry key="Error.HSBC.Payment.Amount.Invalid">Betalingen ble avvist fordi beløpet enten er for høyt eller for
        lavt</entry>
<entry key="Error.HSBC.Payment.CreditCard.Problem">Betalingen ble avvist på grunn av et kortproblem.</entry>
<entry key="Error.HSBC.Payment.Currency.NotSupported">Betalingen har blitt avvist fordi valutaen ikke støttes</entry>
<entry key="Error.HSBC.PaymentCanceled">Betaling avbrutt</entry>
<entry key="Error.HSBC.PaymentDeclined">Betaling avvist</entry>
<entry key="Error.HSBC.PaymentNotCompleted">Betaling ikke fullført</entry>
<entry key="Error.Input.Key.DomainMisMatch">Domenenavnet du har angitt er ikke gyldig for denne lisensen. Vennligst
        sjekk og prøv igjen.</entry>
<entry key="Error.InternalError">Det oppsto en programfeil, og den har blitt rapportert til systemadministratoren. Prøv igjen senere.</entry>
<entry key="Error.LicenseDocumentInvalid">Lisensen er ugyldig. Prøv igjen.</entry>
<entry key="Error.Nochex.PaymentDeclined">Betaling avvist</entry>
<entry key="Error.Nochex.PaymentNotCompleted">Betaling ikke fullført</entry>
<entry key="Error.Nochex.TransactionError">Ugyldig transaksjon</entry>
<entry key="Error.PayPal.PaymentNotCompleted">Betalingen er ikke fullført</entry>
<entry key="Error.PayPal.TransactionEmpty">Ugyldig transaksjon (tom)</entry>
<entry key="Error.PaymentIsNotValid">Betalingen er ikke gyldig eller er avbrutt.</entry>
<entry key="Error.Protx.AmountNotMatched">Beløpene er ikke like</entry>
<entry key="Error.Protx.PaymentNotCompleted">Betaling ikke fullført</entry>
<entry key="Error.Protx.TransactionEmpty">Ugyldig transaksjon (tom)</entry>
<entry key="Error.SecPay.PaymentDeclined">Betalingen ble avvist av SecPay</entry>
<entry key="Error.SiteIsNotFound">Siden ble ikke funnet. Prøv igjen.</entry>
<entry key="Error.WorldPay.AccessDenied">Tilgang nektet</entry>
<entry key="Error.WorldPay.PaymentCancelled">Kjøpet ble avbrutt av kjøperen</entry>
<entry key="Error.Worldpay.Declined">Betalingen aksepteres ikke av WorldPay</entry>
<entry key="account-menu_changeCreditCardDetails">Endre kredittkortdetaljer</entry>
<entry key="account-menu_changePassword">Endre passord</entry>
<entry key="account-menu_home">Hjem</entry>
<entry key="account-menu_logIn">Logg inn</entry>
<entry key="account-menu_logOut">Logg ut</entry>
<entry key="account-menu_myAccount">Min konto</entry>
<entry key="account-menu_myDetails">Min informasjon</entry>
<entry key="account-menu_registerUser">Registrerte bruker</entry>
<entry key="account-menu_viewOrders">Vis bestillinger</entry>
<entry key="addressLine">Adresse</entry>
<entry key="api.error.be1">Uventet feil.</entry>
<entry key="api.error.be2">Det er ikke mulig å endre bestillingsstatusen til {0} {1}.</entry>
<entry key="api.error.be3">Det er ikke mulig å endre bestillingsstatusen for {0} med betaling som ikke er synkronisert med betalingsformidlers tilstand.</entry>
<entry key="api.error.be4">Bestillingen finnes ikke.</entry>
<entry key="api.error.be5">Det er ikke mulig å endre bestillingsstatusen til {0}.</entry>
<entry key="api.error.be7">Kan ikke finne lagerbeholdning.</entry>
<entry key="api.error.be8">Lagerbeholdning skal ikke overgå maksimum tillatt verdi som er 1000 000.</entry>
<entry key="api.warning.bw1">Bestillingsstatus har allerede blitt oppdatert med den forespurte verdien.</entry>
<entry key="back">Tilbake</entry>
<entry key="billing-details_shippingIsDifferent">Klikk her hvis leveringsadressen er forskjellig fra den ovenfor</entry>
<entry key="billing_details_subscribeToNewsletter">Sign up for our newsletter</entry>
<entry key="billing-shipping-details_countryState">Fylke</entry>
<entry key="billing-shipping-details_county">Fylke</entry>
<entry key="billing-shipping-details_state">Område</entry>
<entry key="billing-shipping-details_townCity">By</entry>
<entry key="billing.details.page.field.invalid">er ugyldig.</entry>
<entry key="billing.details.page.field.maxlength">skal ikke være mer enn</entry>
<entry key="billing.details.page.field.maxvalue">verdien kan ikke være mer enn</entry>
<entry key="billing.details.page.field.minlength">kan ikke være mindre enn</entry>
<entry key="billing.details.page.field.minvalue">verdien kan ikke være mindre enn</entry>
<entry key="billing.details.page.field.required">er obligatorisk ...</entry>
<entry key="billing.details.page.field.symbols">symboler</entry>
<entry key="billingDetails">Faktureringsdetaljer</entry>
<entry key="breadcrumb_brandName">Varemerkenavn</entry>
<entry key="breadcrumb_categoryPageName">Navn på kategoriside</entry>
<entry key="breadcrumb_categorySubPageName">Navn på underside for kategori</entry>
<entry key="buy">Kjøp</entry>
<entry key="cart-js_alert">Legg til minst én betalingsmåte under «Administrere innstillinger-> Administrer betalingsmetoder".</entry>
<entry key="cart_checkout">Til kasse</entry>
<entry key="cart_items">Varer</entry>
<entry key="cart_viewCart">Se handlekurv</entry>
<entry key="category-menu_pages">Sider</entry>
<entry key="category.page.allbrands">Alle varemerker</entry>
<entry key="category.page.option.input.default.text">Skriv inn tekst ...</entry>
<entry key="category.page.option.select.default.text">Vennligst velg ...</entry>
<entry key="category.page.paging.next">Neste</entry>
<entry key="category.page.paging.prev">Forrige</entry>
<entry key="category.page.required.option.message">Vennligst spesifiser</entry>
<entry key="cc.card.holder">Kortholder</entry>
<entry key="cc.details.cv2">Kredittkortets sikkerhetskode</entry>
<entry key="cc.details.expiry.month">Kredittkortets utløpsmåned</entry>
<entry key="cc.details.expiry.year">Kredittkortets utløpsår</entry>
<entry key="cc.details.holder.name">Navn på kortholder</entry>
<entry key="cc.details.issueno">Kredittkortets utstedelsesnummer</entry>
<entry key="cc.details.number">Kredittkortnummer</entry>
<entry key="cc.details.start.month">Startmåned på kredittkort</entry>
<entry key="cc.details.start.year">Startår på kredittkort</entry>
<entry key="cc.details.typeid">Kredittkorttype</entry>
<entry key="change-credit-cart-details_newCardDetails">Nye kortdetaljer</entry>
<entry key="change-credit-cart-details_updatePaymentCard">Oppdater betalingskort</entry>
<entry key="change-password_change">Endre</entry>
<entry key="change-password_confirmNewPassword">Bekreft nytt passord</entry>
<entry key="change-password_currentPassword">Gjeldende passord</entry>
<entry key="change-password_newPassword">Nytt passord</entry>
<entry key="changePayment">Endre betaling</entry>
<entry key="checkSiteForm.domain">domene</entry>
<entry key="checkout.error.subtotal.zero">Kan ikke begynne betalingsprosessen når subtotalen er 0. Kjøp
        produkter med en pris høyere enn 0 og prøv igjen.</entry>
<entry key="checkout.zero.value.not.configured">Checkout for a basket when total is 0 cannot be completed at this moment. Please contact Customer Services.</entry>
<entry key="cms.session.expired">Økten din har utløpt. Logg inn og prøv igjen.</entry>
<entry key="company">Selskap</entry>
<entry key="confirm.registration.link.doesnt.open">Dersom linken ikke åpner nettleseren, åpne nettleseren og kopier/lim inn linken i adresselinjen og trykk ENTER</entry>
<entry key="confirm.registration.password">Passord:</entry>
<entry key="confirm.registration.please.click">Klikk på linken for å få tilgang til din konto:</entry>
<entry key="confirm.registration.subject">{0} - Bekreftelse av registrering</entry>
<entry key="confirm.registration.thank.you">Takk for at du registrerer deg hos {0}.</entry>
<entry key="confirm.registration.username">Brukernavn:</entry>
<entry key="confirmationCode">Bekreftelseskode</entry>
<entry key="continue">Fortsett</entry>
<entry key="country">Land</entry>
<entry key="country.name.AD">ANDORRA</entry>
<entry key="country.name.AE">DE FORENTE ARABISKE EMIRATER</entry>
<entry key="country.name.AF">AFGHANISTAN</entry>
<entry key="country.name.AG">ANTIGUA OG BARBUDA</entry>
<entry key="country.name.AI">ANGUILLA</entry>
<entry key="country.name.AL">ALBANIA</entry>
<entry key="country.name.AM">ARMENIA</entry>
<entry key="country.name.AN">DE NEDERLANDSKE ANTILLENE</entry>
<entry key="country.name.AO">ANGOLA</entry>
<entry key="country.name.AQ">ANTARKTIS</entry>
<entry key="country.name.AR">ARGENTINA</entry>
<entry key="country.name.AS">AMERIKANSK SAMOA</entry>
<entry key="country.name.AT">ØSTERRIKE</entry>
<entry key="country.name.AU">AUSTRALIA</entry>
<entry key="country.name.AW">ARUBA</entry>
<entry key="country.name.AX">ÅLAND</entry>
<entry key="country.name.AZ">ASERBAJDSJAN</entry>
<entry key="country.name.BA">BOSNIA OG HERCEGOVINA</entry>
<entry key="country.name.BB">BARBADOS</entry>
<entry key="country.name.BD">BANGLADESH</entry>
<entry key="country.name.BE">BELGIA</entry>
<entry key="country.name.BF">BURKINA FASO</entry>
<entry key="country.name.BG">BULGARIA</entry>
<entry key="country.name.BH">BAHRAIN</entry>
<entry key="country.name.BI">BURUNDI</entry>
<entry key="country.name.BJ">BENIN</entry>
<entry key="country.name.BL">SAINT BARTHELEMY</entry>
<entry key="country.name.BM">BERMUDA</entry>
<entry key="country.name.BN">BRUNEI DARUSSALAM</entry>
<entry key="country.name.BO">BOLIVIA</entry>
<entry key="country.name.BR">BRASIL</entry>
<entry key="country.name.BS">BAHAMAS</entry>
<entry key="country.name.BT">BHUTAN</entry>
<entry key="country.name.BV">BOUVETØYA</entry>
<entry key="country.name.BW">BOTSWANA</entry>
<entry key="country.name.BY">HVITERUSSLAND</entry>
<entry key="country.name.BZ">BELIZE</entry>
<entry key="country.name.CA">CANADA</entry>
<entry key="country.name.CC">KOKOSØYENE</entry>
<entry key="country.name.CD">DEN DEMOKRATISKE REPUBLIKK</entry>
<entry key="country.name.CF">DEN SENTRALAFRIKANSKE REPUBLIKK</entry>
<entry key="country.name.CG">KONGO</entry>
<entry key="country.name.CH">SVEITS</entry>
<entry key="country.name.CI">ELFENBENSKYSTEN</entry>
<entry key="country.name.CK">COOKØYENE</entry>
<entry key="country.name.CL">CHILE</entry>
<entry key="country.name.CM">KAMERUN</entry>
<entry key="country.name.CN">KINA</entry>
<entry key="country.name.CO">COLOMBIA</entry>
<entry key="country.name.CR">COSTA RICA</entry>
<entry key="country.name.CU">CUBA</entry>
<entry key="country.name.CV">KAPP VERDE</entry>
<entry key="country.name.CX">CHRISTMASØYA</entry>
<entry key="country.name.CY">KYPROS</entry>
<entry key="country.name.CZ">TSJEKKIA</entry>
<entry key="country.name.DE">TYSKLAND</entry>
<entry key="country.name.DJ">DJIBOUTI</entry>
<entry key="country.name.DK">DANMARK</entry>
<entry key="country.name.DM">DOMINICA</entry>
<entry key="country.name.DO">DOMINIKANSKE REPUBLIKK</entry>
<entry key="country.name.DZ">ALGERIE</entry>
<entry key="country.name.EC">ECUADOR</entry>
<entry key="country.name.EE">ESTLAND</entry>
<entry key="country.name.EG">EGYPT</entry>
<entry key="country.name.EH">VEST-SAHARA</entry>
<entry key="country.name.ER">ERITREA</entry>
<entry key="country.name.ES">SPANIA</entry>
<entry key="country.name.ET">ETIOPIA</entry>
<entry key="country.name.FI">FINLAND</entry>
<entry key="country.name.FJ">FIJI</entry>
<entry key="country.name.FK">FALKLANDSØYENE</entry>
<entry key="country.name.FM">REPUBLIKKEN</entry>
<entry key="country.name.FO">FÆRØYENE</entry>
<entry key="country.name.FR">FRANKRIKE</entry>
<entry key="country.name.GA">GABON</entry>
<entry key="country.name.GB">STORBRITANNIA</entry>
<entry key="country.name.GD">GRENADA</entry>
<entry key="country.name.GE">GEORGIA</entry>
<entry key="country.name.GF">FRANSK GUYANA</entry>
<entry key="country.name.GG">GUERNSEY</entry>
<entry key="country.name.GH">GHANA</entry>
<entry key="country.name.GI">GIBRALTAR</entry>
<entry key="country.name.GL">GRØNLAND</entry>
<entry key="country.name.GM">GAMBIA</entry>
<entry key="country.name.GN">GUINEA</entry>
<entry key="country.name.GP">GUADELOUPE</entry>
<entry key="country.name.GQ">EKVATORIAL GUINEA</entry>
<entry key="country.name.GR">HELLAS</entry>
<entry key="country.name.GS">SØR-GEORGIA OG SØR-SANDWICHØYENE</entry>
<entry key="country.name.GT">GUATEMALA</entry>
<entry key="country.name.GU">GUAM</entry>
<entry key="country.name.GW">GUINEA-BISSAU</entry>
<entry key="country.name.GY">GUYANA</entry>
<entry key="country.name.HK">HONGKONG</entry>
<entry key="country.name.HM">HEARD- OG MCDONALDØYENE</entry>
<entry key="country.name.HN">HONDURAS</entry>
<entry key="country.name.HR">KROATIA</entry>
<entry key="country.name.HT">HAITI</entry>
<entry key="country.name.HU">UNGARN</entry>
<entry key="country.name.ID">INDONESIA</entry>
<entry key="country.name.IE">IRLAND</entry>
<entry key="country.name.IL">ISRAEL</entry>
<entry key="country.name.IM">MAN</entry>
<entry key="country.name.IN">INDIA</entry>
<entry key="country.name.IO">BRITISKE TERRITORIET I INDIAHAVET</entry>
<entry key="country.name.IQ">IRAK</entry>
<entry key="country.name.IR">DEN ISLAMSKE REPUBLIKKEN</entry>
<entry key="country.name.IS">ISLAND</entry>
<entry key="country.name.IT">ITALIA</entry>
<entry key="country.name.JE">JERSEY</entry>
<entry key="country.name.JM">JAMAICA</entry>
<entry key="country.name.JO">JORDAN</entry>
<entry key="country.name.JP">JAPAN</entry>
<entry key="country.name.KE">KENYA</entry>
<entry key="country.name.KG">KIRGISISTAN</entry>
<entry key="country.name.KH">KAMBODSJA</entry>
<entry key="country.name.KI">KIRIBATI</entry>
<entry key="country.name.KM">KOMORENE</entry>
<entry key="country.name.KN">SAINT KITTS OG NEVIS</entry>
<entry key="country.name.KP">DEN DEMOKRATISKE FOLKEREPUBLIKKEN</entry>
<entry key="country.name.KR">SØR-KOREA</entry>
<entry key="country.name.KW">KUWAIT</entry>
<entry key="country.name.KY">CAYMANØYENE</entry>
<entry key="country.name.KZ">KASAKHSTAN</entry>
<entry key="country.name.LA">LAOS</entry>
<entry key="country.name.LB">LIBANON</entry>
<entry key="country.name.LC">SAINT LUCIA</entry>
<entry key="country.name.LI">LIECHTENSTEIN</entry>
<entry key="country.name.LK">SRI LANKA</entry>
<entry key="country.name.LR">LIBERIA</entry>
<entry key="country.name.LS">LESOTHO</entry>
<entry key="country.name.LT">LITAUEN</entry>
<entry key="country.name.LU">LUXEMBOURG</entry>
<entry key="country.name.LV">LATVIA</entry>
<entry key="country.name.LY">LIBYA</entry>
<entry key="country.name.MA">MAROCCO</entry>
<entry key="country.name.MC">MONACO</entry>
<entry key="country.name.MD">MOLDOVA</entry>
<entry key="country.name.ME">MONTENEGRO</entry>
<entry key="country.name.MF">SAINT MARTIN</entry>
<entry key="country.name.MG">MADAGASKAR</entry>
<entry key="country.name.MH">MARSHALLØYENE</entry>
<entry key="country.name.MK">MAKEDONIA</entry>
<entry key="country.name.ML">MALI</entry>
<entry key="country.name.MM">MYANMAR</entry>
<entry key="country.name.MN">MONGOLIA</entry>
<entry key="country.name.MO">MACAO</entry>
<entry key="country.name.MP">NORD-MARIANENE</entry>
<entry key="country.name.MQ">MARTINIQUE</entry>
<entry key="country.name.MR">MAURITANIA</entry>
<entry key="country.name.MS">MONTSERRAT</entry>
<entry key="country.name.MT">MALTA</entry>
<entry key="country.name.MU">MAURITIUS</entry>
<entry key="country.name.MV">MALDIVENE</entry>
<entry key="country.name.MW">MALAWI</entry>
<entry key="country.name.MX">MEXICO</entry>
<entry key="country.name.MY">MALAYSIA</entry>
<entry key="country.name.MZ">MOSAMBIK</entry>
<entry key="country.name.NA">NAMIBIA</entry>
<entry key="country.name.NC">NY-CALEDONIA</entry>
<entry key="country.name.NE">NIGER</entry>
<entry key="country.name.NF">NORFOLKØYA</entry>
<entry key="country.name.NG">NIGERIA</entry>
<entry key="country.name.NI">NICARAGUA</entry>
<entry key="country.name.NL">NEDERLAND</entry>
<entry key="country.name.NO">NORGE</entry>
<entry key="country.name.NP">NEPAL</entry>
<entry key="country.name.NR">NAURU</entry>
<entry key="country.name.NU">NIUE</entry>
<entry key="country.name.NZ">NEW ZEALAND</entry>
<entry key="country.name.OM">OMAN</entry>
<entry key="country.name.PA">PANAMA</entry>
<entry key="country.name.PE">PERU</entry>
<entry key="country.name.PF">FRANSK POLYNESIA</entry>
<entry key="country.name.PG">PAPUA NY-GUINEA</entry>
<entry key="country.name.PH">FILIPPINENE</entry>
<entry key="country.name.PK">PAKISTAN</entry>
<entry key="country.name.PL">POLEN</entry>
<entry key="country.name.PM">SAINT PIERRE OG MIQUELON</entry>
<entry key="country.name.PN">PITCAIRNØYENE</entry>
<entry key="country.name.PR">PUERTO RICO</entry>
<entry key="country.name.PS">OKKUPERT</entry>
<entry key="country.name.PT">PORTUGAL</entry>
<entry key="country.name.PW">PALAU</entry>
<entry key="country.name.PY">PARAGUAY</entry>
<entry key="country.name.QA">QATAR</entry>
<entry key="country.name.RE">RÉUNION</entry>
<entry key="country.name.RO">ROMANIA</entry>
<entry key="country.name.RS">SERBIA</entry>
<entry key="country.name.RU">DEN RUSSISKE FØDERASJONEN</entry>
<entry key="country.name.RW">RWANDA</entry>
<entry key="country.name.SA">SAUDI ARABIA</entry>
<entry key="country.name.SB">SALOMONØYENE</entry>
<entry key="country.name.SC">SEYCHELLENE</entry>
<entry key="country.name.SD">SUDAN</entry>
<entry key="country.name.SE">SVERIGE</entry>
<entry key="country.name.SG">SINGAPORE</entry>
<entry key="country.name.SH">SAINT HELENA</entry>
<entry key="country.name.SI">SLOVENIA</entry>
<entry key="country.name.SJ">SVALBARD OG JAN MAYEN</entry>
<entry key="country.name.SK">SLOVAKIA</entry>
<entry key="country.name.SL">SIERRA LEONE</entry>
<entry key="country.name.SM">SAN MARINO</entry>
<entry key="country.name.SN">SENEGAL</entry>
<entry key="country.name.SO">SOMALIA</entry>
<entry key="country.name.SR">SURINAM</entry>
<entry key="country.name.ST">SAO TOME OG PRINCIPE</entry>
<entry key="country.name.SV">EL SALVADOR</entry>
<entry key="country.name.SY">DEN ARABISKE REPUBLIKK SYRIA</entry>
<entry key="country.name.SZ">SWAZILAND</entry>
<entry key="country.name.TC">TURKS- OG CAICOSØYENE</entry>
<entry key="country.name.TD">CHAD</entry>
<entry key="country.name.TF">DE FRANSKE SØRTERRITORIER</entry>
<entry key="country.name.TG">TOGO</entry>
<entry key="country.name.TH">THAILAND</entry>
<entry key="country.name.TJ">TADSJIKISTAN</entry>
<entry key="country.name.TK">TOKELAU</entry>
<entry key="country.name.TL">ØST-TIMOR</entry>
<entry key="country.name.TM">TURKMENISTAN</entry>
<entry key="country.name.TN">TUNISIA</entry>
<entry key="country.name.TO">TONGA</entry>
<entry key="country.name.TR">TYRKIA</entry>
<entry key="country.name.TT">TRINIDAD OG TOBAGO</entry>
<entry key="country.name.TV">TUVALU</entry>
<entry key="country.name.TW">TAIWAN</entry>
<entry key="country.name.TZ">DEN FORENTE REPUBLIKKEN TANZANIA</entry>
<entry key="country.name.UA">UKRAINA</entry>
<entry key="country.name.UG">UGANDA</entry>
<entry key="country.name.UM">USA'S YTRE SMÅØYER</entry>
<entry key="country.name.US">USA</entry>
<entry key="country.name.UY">URUGUAY</entry>
<entry key="country.name.UZ">USBEKISTAN</entry>
<entry key="country.name.VA">DEN HELLIGE STOL (VATIKANSTATEN)</entry>
<entry key="country.name.VC">SAINT VINCENT OG GRENADINENE</entry>
<entry key="country.name.VE">VENEZUELA</entry>
<entry key="country.name.VG">DE BRITISKE JOMFRUØYENE</entry>
<entry key="country.name.VI">DE AMERIKANSKE JOMFRUØYENE</entry>
<entry key="country.name.VN">VIETNAM</entry>
<entry key="country.name.VU">VANUATU</entry>
<entry key="country.name.WF">WALLIS- OG FUTUNAØYENE</entry>
<entry key="country.name.WS">SAMOA</entry>
<entry key="country.name.YE">YEMEN</entry>
<entry key="country.name.YT">MAYOTTE</entry>
<entry key="country.name.ZA">SØR-AFRIKA</entry>
<entry key="country.name.ZM">ZAMBIA</entry>
<entry key="country.name.ZW">ZIMBABWE</entry>
<entry key="credit-card-details_cardDetails">Kortdetaljer</entry>
<entry key="credit-card-details_editBillingDetails">Rediger faktureringsdetaljer</entry>
<entry key="credit-card-details_pleaseWait">Vennligst vent ...</entry>
<entry key="credit-card-details_warningText"><![CDATA[Kortet må være kvalifisert eller registrert for Verified by Visa,<br />
                MasterCard sikkerhetskode eller andre godkjenningsprogrammer for kjøpere.<br/><br/>
                Kortutstederen din kan be deg om passord for kjøpergodkjenning før<br/>
                bestillingen din kan gjennomføres.<br/><br/>
                Bekrefter status for kortgodkjenning.]]></entry>
<entry key="credit-cart-details_cardHolder">Kortholder</entry>
<entry key="credit-cart-details_cardNumber">Kortnummer</entry>
<entry key="credit-cart-details_cardStartDate">Kortutstedelsesdato</entry>
<entry key="credit-cart-details_creditCardType">Kredittkorttype</entry>
<entry key="credit-cart-details_expiryDate">Utløpsdato</entry>
<entry key="credit-cart-details_issueNumber">Utstedelsesnummer</entry>
<entry key="credit-cart-details_month">Måned</entry>
<entry key="credit-cart-details_placeOrder">Legg inn bestilling</entry>
<entry key="credit-cart-details_securityCode">Sikkerhetskode</entry>
<entry key="credit-cart-details_year">År</entry>
<entry key="credit.note">kreditnota</entry>
<entry key="currency.name.AED">UAE Dirham</entry>
<entry key="currency.name.AFN">Afghani</entry>
<entry key="currency.name.ALL">Lek</entry>
<entry key="currency.name.AMD">Armensk Dram</entry>
<entry key="currency.name.ANG">Nederlandske Antiller Guilder</entry>
<entry key="currency.name.AOA">Kwanza</entry>
<entry key="currency.name.ARS">Argentinsk Peso</entry>
<entry key="currency.name.AUD">Australsk Dollar</entry>
<entry key="currency.name.AWG">Aruban Guilder</entry>
<entry key="currency.name.AZN">Azerbaijansk Manat</entry>
<entry key="currency.name.BAM">Konvertible Mark</entry>
<entry key="currency.name.BBD">Barbados Dollar</entry>
<entry key="currency.name.BDT">Taka</entry>
<entry key="currency.name.BGN">Bulgarsk Lev</entry>
<entry key="currency.name.BHD">Bahrainsk Dinar</entry>
<entry key="currency.name.BIF">Burundi Franc</entry>
<entry key="currency.name.BMD">Bermuda Dollar</entry>
<entry key="currency.name.BND">Brunei Dollar</entry>
<entry key="currency.name.BOB">Boliviano</entry>
<entry key="currency.name.BRL">Brasilsk Real</entry>
<entry key="currency.name.BSD">Bahamsk Dollar</entry>
<entry key="currency.name.BTN">Ngultrum</entry>
<entry key="currency.name.BWP">Pula</entry>
<entry key="currency.name.BYR">Hviterussisk Rubel</entry>
<entry key="currency.name.BZD">Belize Dollar</entry>
<entry key="currency.name.CAD">Canadiske Dollar</entry>
<entry key="currency.name.CDF">Franc Congolais</entry>
<entry key="currency.name.CHF">Sveitsiske Franc</entry>
<entry key="currency.name.CLP">Chilensk Peso</entry>
<entry key="currency.name.CNY">Yuan Renminbi</entry>
<entry key="currency.name.COP">Colombisk Peso</entry>
<entry key="currency.name.COU">Unidad de Valor Real</entry>
<entry key="currency.name.CRC">Costa Ricansk Colon</entry>
<entry key="currency.name.CUP">Cubansk Peso</entry>
<entry key="currency.name.CVE">Cape Verde Escudo</entry>
<entry key="currency.name.CYP">Kypriotisk Pund</entry>
<entry key="currency.name.CZK">Tsjekkisk Koruna</entry>
<entry key="currency.name.DJF">Djibouti Franc</entry>
<entry key="currency.name.DKK">Dansk Krone</entry>
<entry key="currency.name.DOP">Dominicansk Peso</entry>
<entry key="currency.name.DZD">Algerisk Dinar</entry>
<entry key="currency.name.EEK">Kroon</entry>
<entry key="currency.name.EGP">Egyptisk Pound</entry>
<entry key="currency.name.ERN">Nakfa</entry>
<entry key="currency.name.ETB">Etiopisk Birr</entry>
<entry key="currency.name.EUR">Euro</entry>
<entry key="currency.name.FJD">Fiji Dollar</entry>
<entry key="currency.name.FKP">Falklandsøyene Pund</entry>
<entry key="currency.name.GBP">Pund Sterling</entry>
<entry key="currency.name.GEL">Lari</entry>
<entry key="currency.name.GHS">Ghana Cedi</entry>
<entry key="currency.name.GIP">Gibraltar Pound</entry>
<entry key="currency.name.GMD">Dalasi</entry>
<entry key="currency.name.GNF">Guinea Franc</entry>
<entry key="currency.name.GTQ">Quetzal</entry>
<entry key="currency.name.GYD">Guyana Dollar</entry>
<entry key="currency.name.HKD">Hong Kong Dollar</entry>
<entry key="currency.name.HNL">Lempira</entry>
<entry key="currency.name.HRK">Kroatisk Kuna</entry>
<entry key="currency.name.HTG">Gourde</entry>
<entry key="currency.name.HUF">Forint</entry>
<entry key="currency.name.IDR">Rupiah</entry>
<entry key="currency.name.ILS">Ny israelsk Shekel</entry>
<entry key="currency.name.INR">Indisk Rupee</entry>
<entry key="currency.name.IQD">Irakisk Dinar</entry>
<entry key="currency.name.IRR">Iransk Rial</entry>
<entry key="currency.name.ISK">Islandsk Krona</entry>
<entry key="currency.name.JMD">Jamaicansk Dollar</entry>
<entry key="currency.name.JOD">Jordansk Dinar</entry>
<entry key="currency.name.JPY">Yen</entry>
<entry key="currency.name.KES">Kenyansk Shilling</entry>
<entry key="currency.name.KGS">Som</entry>
<entry key="currency.name.KHR">Riel</entry>
<entry key="currency.name.KMF">Comoro Franc</entry>
<entry key="currency.name.KPW">Nord-koreansk Won</entry>
<entry key="currency.name.KRW">Won</entry>
<entry key="currency.name.KWD">Kuwaitisk Dinar</entry>
<entry key="currency.name.KYD">Caymanøyene Dollar</entry>
<entry key="currency.name.KZT">Tenge</entry>
<entry key="currency.name.LAK">Kip</entry>
<entry key="currency.name.LBP">Libanesisk Pound</entry>
<entry key="currency.name.LKR">Sri Lanka Rupee</entry>
<entry key="currency.name.LRD">Liberiansk Dollar</entry>
<entry key="currency.name.LSL">Loti</entry>
<entry key="currency.name.LTL">Litauisk Litas</entry>
<entry key="currency.name.LVL">Latvisk Lats</entry>
<entry key="currency.name.LYD">Libysk Dinar</entry>
<entry key="currency.name.MAD">Marokkansk Dirham</entry>
<entry key="currency.name.MDL">Moldovisk Leu</entry>
<entry key="currency.name.MGA">Malagasy Ariary</entry>
<entry key="currency.name.MKD">Dinar</entry>
<entry key="currency.name.MMK">Kyat</entry>
<entry key="currency.name.MNT">Tugrik</entry>
<entry key="currency.name.MOP">Pataca</entry>
<entry key="currency.name.MRO">Ouguiya</entry>
<entry key="currency.name.MTL">Maltesisk Lira</entry>
<entry key="currency.name.MUR">Mauritius Rupee</entry>
<entry key="currency.name.MVR">Rufiyaa</entry>
<entry key="currency.name.MWK">Kwacha</entry>
<entry key="currency.name.MXN">Meksikansk Peso</entry>
<entry key="currency.name.MYR">Malayisk Ringgit</entry>
<entry key="currency.name.MZN">Metical</entry>
<entry key="currency.name.NAD">Namibia Dollar</entry>
<entry key="currency.name.NGN">Naira</entry>
<entry key="currency.name.NIO">Cordoba Oro</entry>
<entry key="currency.name.NOK">Norsk Krone</entry>
<entry key="currency.name.NPR">Nepalsk Rupee</entry>
<entry key="currency.name.NZD">New Zealand Dollar</entry>
<entry key="currency.name.OMR">Rial Omani</entry>
<entry key="currency.name.PAB">Balboa</entry>
<entry key="currency.name.PEN">Nuevo Sol</entry>
<entry key="currency.name.PGK">Kina</entry>
<entry key="currency.name.PHP">Filippinsk Peso</entry>
<entry key="currency.name.PKR">Pakistansk Rupee</entry>
<entry key="currency.name.PLN">Zloty</entry>
<entry key="currency.name.PYG">Guarani</entry>
<entry key="currency.name.QAR">Qatar Rial</entry>
<entry key="currency.name.RON">Ny Leu</entry>
<entry key="currency.name.RSD">Serbisk Dinar</entry>
<entry key="currency.name.RUB">Russisk Rubel</entry>
<entry key="currency.name.RWF">Rwanda Franc</entry>
<entry key="currency.name.SAR">Saudi Riyal</entry>
<entry key="currency.name.SBD">Salomonøyene Dollar</entry>
<entry key="currency.name.SCR">Seychellene Rupee</entry>
<entry key="currency.name.SDG">Sudansk Pound</entry>
<entry key="currency.name.SEK">Svensk Krone</entry>
<entry key="currency.name.SGD">Singapore Dollar</entry>
<entry key="currency.name.SHP">Saint Helena Pound</entry>
<entry key="currency.name.SKK">Slovakisk Koruna</entry>
<entry key="currency.name.SLL">Leone</entry>
<entry key="currency.name.SOS">Somalisk Shilling</entry>
<entry key="currency.name.SRD">Surinam Dollar</entry>
<entry key="currency.name.STD">Dobra</entry>
<entry key="currency.name.SVC">El Salvador Colon</entry>
<entry key="currency.name.SYP">Syriske Pound</entry>
<entry key="currency.name.SZL">Lilangeni</entry>
<entry key="currency.name.THB">Baht</entry>
<entry key="currency.name.TJS">Somoni</entry>
<entry key="currency.name.TMM">Manat</entry>
<entry key="currency.name.TND">Tunisisk Dinar</entry>
<entry key="currency.name.TOP">Pa'anga</entry>
<entry key="currency.name.TRY">Ny Tyrkisk Lira</entry>
<entry key="currency.name.TTD">Trinidad og Tobago Dollar</entry>
<entry key="currency.name.TWD">Ny Taiwan Dollar</entry>
<entry key="currency.name.TZS">Tanzania Shilling</entry>
<entry key="currency.name.UAH">Hryvnia</entry>
<entry key="currency.name.UGX">Ugandisk Shilling</entry>
<entry key="currency.name.USD">Amerikansk Dollar</entry>
<entry key="currency.name.UYU">Peso Uruguay</entry>
<entry key="currency.name.UZS">Uzbekistansk Sum</entry>
<entry key="currency.name.VEF">Bolivar Fuerte</entry>
<entry key="currency.name.VND">Dong</entry>
<entry key="currency.name.VUV">Vatu</entry>
<entry key="currency.name.WST">Tala</entry>
<entry key="currency.name.XAF">CFA Franc BEAC</entry>
<entry key="currency.name.XCD">Øst-karibisk Dollar</entry>
<entry key="currency.name.XOF">CFA Franc BCEAO</entry>
<entry key="currency.name.XPF">CFP Franc</entry>
<entry key="currency.name.YER">Yemensk Rial</entry>
<entry key="currency.name.ZAR">Rand</entry>
<entry key="currency.name.ZWD">Zimbabwe Dollar</entry>
<entry key="dear.fullname">Kjære {0},</entry>
<entry key="edit-profile-register_addressDetails">Adressedetaljer</entry>
<entry key="edit-profile-register_contactDetails">Kontaktopplysninger</entry>
<entry key="edit-profile-register_loginDetails">Innloggingsdetaljer</entry>
<entry key="edit-profile-register_personalDetails">Personlige opplysninger</entry>
<entry key="edit-profile-register_subscribeToNewsletter">Abonner på nyhetsbrev</entry>
<entry key="edit-profile-register_town">By</entry>
<entry key="edit-profile_loginDetails">Innloggingsdetaljer</entry>
<entry key="email">E-post</entry>
<entry key="enquiry-form_note">Merk</entry>
<entry key="enquiry-form_reset">Tilbakestill</entry>
<entry key="enquiry-form_submit">Send inn</entry>
<entry key="epdq.payment.error.code1">Vi beklager, men vi kan ikke behandle bestillingen din for øyeblikket. Ta kontakt med kundeservice for ytterligere hjelp.</entry>
<entry key="epdq.payment.error.code10">Vi beklager, men vi kan ikke behandle bestillingen din for øyeblikket. Ta kontakt med kundeservice for ytterligere hjelp.</entry>
<entry key="epdq.payment.error.code2">Vi beklager, men betalingen din ble avvist som følge av svindelregler innført av
        betalingsformidleren vår. Ta kontakt med kundeservicen vår for ytterligere hjelp.</entry>
<entry key="epdq.payment.error.code3">3D Secure-konfigurasjonsfeil: selgers legitimasjon er ugyldig. Kontakt
        kundeservice.</entry>
<entry key="epdq.payment.error.code4">3D Secure-autentifikasjonen feilet. Dessverre kan ikke betalingen din
        fullføres. Ta kontakt med kundeservice.</entry>
<entry key="epdq.payment.error.code5">Valutaen som ble benyttet i POWA-butikken din er forskjellig fra valutaen i
        Barclaycards ePDQ MDE. Sjekk dette og prøv igjen</entry>
<entry key="epdq.payment.error.code6">Valutaen som ble benyttet i POWA-butikken din er forskjellig fra valutaen i
        Barclaycards ePDQ MDE. Sjekk dette og prøv igjen</entry>
<entry key="epdq.payment.error.code7">Det oppsto en serverfeil under integrasjonssjekkingen med Barclaycards ePDQ MPI. Prøv igjen</entry>
<entry key="epdq.payment.error.code9">Vi beklager, men handlingen din ble avvist som følge av svindelregler introdusert av betalingsformidleren ePDQ. Detaljer: {0} Ta kontakt med Barclaycards ePDQ for ytterligere hjelp.</entry>
<entry key="epdq.payment.status.update.error">Ikke mulig å {0} for {1}. Feil: {2} Kontakt Barclaycards ePDQ kundetjenester.</entry>
<entry key="error.403.message"><![CDATA[Tilgang nektet. Klikk på lenken nedenfor for å fortsette til <a href="{0}">{1}</a> hjemmesiden.]]></entry>
<entry key="error.404.message"><![CDATA[Vi beklager, men siden du ba om er ikke lenger tilgjengelig. Klikk på lenken nedenfor for å fortsette til <a href="{0}">{1}</a> hjemmesiden.]]></entry>
<entry key="error.500.link.body">mailto:support@powa.com?subject=Serverfeil: kode 500.</entry>
<entry key="error.500.link.label">support@powa.com</entry>
<entry key="error.500.message">Serverfeil oppsto. Ta kontakt med systemadministrator på</entry>
<entry key="error.cart.item.option.required">Vennligst spesifiser {0}.</entry>
<entry key="error.cart.order.item.min.quantity">Minimum antall for bestilling av {0} er {1}.</entry>
<entry key="error.cart.order.subtotal.min">Minimum tillatt bestillingsverdi skal være</entry>
<entry key="error.cart.valid.shipping.absent">Forsendelseskostnad kan ikke beregnes da bestillingens vekt eller verdi har
        restriksjoner. Sjekk bestillingen din og prøv igjen.</entry>
<entry key="error.cc.card.type.empty">Spesifiser korttype.</entry>
<entry key="error.cc.clear.issue.num">Tøm feltet for utstedelsesnummer. Det skal kun fylles ut for Maestro-/Solo-kort.</entry>
<entry key="error.cc.exp.date">Utløpsdato må være i fremtiden.</entry>
<entry key="error.cc.exp.date.empty">Oppgi utløpsdato.</entry>
<entry key="error.cc.is.empty">Oppgi kortnummer.</entry>
<entry key="error.cc.is.invalid">Ugyldig kredittkortnummer.</entry>
<entry key="error.cc.issue.number.wrong">Utstedelsesnummeret må være 1 eller 2 tegn langt og kan bare inneholde tall.</entry>
<entry key="error.cc.not.match.type">Kortnummeret passer ikke med den valgte korttypen. Skriv det inn på nytt og prøv igjen.</entry>
<entry key="error.cc.not.only.digits">Kortnummeret er ugyldig. Kun tall er tillatt, du må fjerne mellomrom hvis det er noen.</entry>
<entry key="error.cc.security.code.empty">Oppgi sikkerhetskode.</entry>
<entry key="error.cc.security.code.wrong">Sikkerhetskoden må være {0} tegn lang og kan kun inneholde tall.</entry>
<entry key="error.cc.start.date.in.future">Startdato må være i fortiden.</entry>
<entry key="error.cc.start.date.wrong">Skriv inn startdatoen korrekt.</entry>
<entry key="error.cookies.notsupported">Vi har oppdaget at infokapsler er deaktivert i nettleseren din. Aktiver
        infokapsler i nettleserinnstillingene dine, slik at handlekurven kan fungere som den skal.</entry>
<entry key="error.empty.shipping">Vi sender ikke til {0}. Klikk på "tilbake"-knappen og prøv igjen.</entry>
<entry key="error.enquiry.email.settings.not.found">Systemet kan ikke sende en forespørsel. Spesifiser "Online
        forespørsler på e-post" i Administrer innstillinger -> Rediger varslingsinnstillinger for e-post.</entry>
<entry key="error.form.customer.length.and.mask.invalid">{0} må være mellom {1}-{2} tegn og kun inneholde
        alfanumeriske tegn.</entry>
<entry key="error.form.customer.mask.invalid">{0} kan bare inneholde alfanumeriske tegn.</entry>
<entry key="error.httpparam.option.length">{0} må ikke overstige {1} tegn.</entry>
<entry key="error.invalid.product.quantity">Ugyldig antall. Sjekk og prøv igjen.</entry>
<entry key="error.invalid.quantity">Produktantall ''{0}'' er ugyldig.</entry>
<entry key="error.invalid.user.or.password">Brukernavn eller passord er ugyldig. Sjekk og prøv igjen.</entry>
<entry key="error.no.shipping.methods">Vi leverer ikke til det oppgitte landet. Velg et annet forsendelsesland og prøv igjen.</entry>
<entry key="error.not.available">Siden du forsøkte å gå til ({0}) er ikke tilgjengelig under betalingsprosessen. Start betalingsprosessen om igjen</entry>
<entry key="error.option.outof.stock">Produkt {0} ({1} - {2}) finnes ikke på lager.</entry>
<entry key="error.option.reduce.quantity">Reduser antallet for {0} ({1} - {2}). Det finnes bare {3} på lager.</entry>
<entry key="error.parameternotfound">{0}-parameteren finnes ikke.</entry>
<entry key="error.payment">Betalingsfeil. Ta kontakt med systemadministrator.</entry>
<entry key="error.payment.parameter.format.amount.invalid">Kan ikke behandle betalingen. Bestillingstotalen må være mellom {0} - {1} {2}</entry>
<entry key="error.payment.parameter.format.invalid">Kan ikke behandle betalingen. Parameterformat {0} er ugyldig. {1}</entry>
<entry key="error.product.isnt.sell.online">Dette produktet kan ikke bestilles på Internett.</entry>
<entry key="error.product.option">Ugyldig produktalternativ oppgitt.</entry>
<entry key="error.product.option.discount.invalid">Ugyldig {0} {1}</entry>
<entry key="error.product.outof.stock">{0}-produktet finnes ikke på lager.</entry>
<entry key="error.product.reduce.quantity">Reduser antallet for {0}. Det finnes bare {1} på lager.</entry>
<entry key="error.product.sku.not.found"><![CDATA[Vi beklager, men produktet du har bedt om er ikke lenger tilgjengelig. Klikk på lenken nedenfor for å fortsette til <a href="{0}">{1}</a> hjemmesiden]]></entry>
<entry key="error.product.sku.not.specified">Produktets varenummer er ikke angitt.</entry>
<entry key="error.product.unable.to.enforce.sc">Det er ikke mulig å sjekke lagerbeholdningen for dette produktet. Kontakt
        Kundeservice.</entry>
<entry key="error.request.parameters.invalid">Vi beklager. Vi kan ikke behandle denne forespørselen. Ta kontakt med kundeservice for å få hjelp.</entry>
<entry key="error.session.expired">Økten din har utløpt. Prøv igjen.</entry>
<entry key="error.shipping.method.not.applicable">Det er ikke mulig å fortsette til kassen på grunn av forsendelsesrestriksjoner. Du må fjerne noen produkter fra handlekurven eller redusere antallet som er bestilt for et eller flere produkter.</entry>
<entry key="error.shipping.misconfiguration">Legg til minst 1 forsendelsesmetode for {0} (Administrer innstillinger->Administrer fraktmetoder)</entry>
<entry key="error.shop.deactivated">{0}-websiden er for øyeblikket nede.</entry>
<entry key="error.shop.under.construction">{0}-websiden er for tiden under konstruksjon. Prøv igjen senere.</entry>
<entry key="error.shop.unpublished">Denne websiden er midlertidig stengt. Prøv igjen senere.</entry>
<entry key="error.shopping.cart.checkout.failed">Betalingsprosessen feilet. Årsak: {0}. Ta kontakt med kundeservice.</entry>
<entry key="error.shopping.cart.is.empty">Handlekurven er tom.</entry>
<entry key="error.step.skipped">Ett av de nødvendige trinnene i betalingsprosessen ble hoppet over. Prøv igjen</entry>
<entry key="error.unable.to.add.item.to.shopping.cart">Kan ikke legge produktet i handlekurven. Årsak: {0}. Ta kontakt med kundeservice.</entry>
<entry key="errors.accessdenied">Tilgang ble nektet. Ta kontakt med systemadministrator.</entry>
<entry key="errors.at.least.one.digit">{0} må inneholde minst ett tall.</entry>
<entry key="errors.contain.illegal.characters">{0} inneholder ulovlig tegn.</entry>
<entry key="errors.domainaccessdenied">Tilgang til domene ble avvist.</entry>
<entry key="errors.dont.match">{0} og {1} er ikke like.</entry>
<entry key="errors.exceeds.max.length">{0} kan ikke overstige {1} tegn.</entry>
<entry key="errors.invalid">Forespørselen er ugyldig. Prøv igjen.</entry>
<entry key="errors.maxlength">{0} kan ikke være lengre enn {1} tegn.</entry>
<entry key="errors.minlength">{0} kan ikke være kortere enn {1} tegn.</entry>
<entry key="errors.not.valid">{0} er ugyldig.</entry>
<entry key="errors.password.at.least.one.digit.g4"><![CDATA[Passord må inneholde minst 1 siffer.]]></entry>
<entry key="errors.password.at.least.one.digit.g5"><![CDATA[Passord må inneholde minst 1 siffer. Vennligst les <a href="javascript:showPasswordPolicyPopup()">"Passordstyrke"</a> for flere detaljer.]]></entry>
<entry key="errors.password.at.least.one.letter.g4"><![CDATA[Passord må inneholde minst 1 bokstav.]]></entry>
<entry key="errors.password.at.least.one.letter.g5"><![CDATA[Passord må inneholde minst 1 bokstav. Vennligst les <a href="javascript:showPasswordPolicyPopup()">"Passordstyrke"</a> for flere detaljer.]]></entry>
<entry key="errors.password.dictionary.words.forbidden.g4"><![CDATA[Passord kan ikke være basert på ord fra ordbok.]]></entry>
<entry key="errors.password.dictionary.words.forbidden.g5"><![CDATA[Passord kan ikke være basert på ord fra ordbok. Vennligst les <a href="javascript:showPasswordPolicyPopup()">"Passordstyrke"</a> for flere detaljer.]]></entry>
<entry key="errors.password.exceeds.max.length.g4"><![CDATA[Passord må ikke overskride {0} tegn.]]></entry>
<entry key="errors.password.exceeds.max.length.g5"><![CDATA[Passord må ikke overskride {0} tegn. Vennligst les <a href="javascript:showPasswordPolicyPopup()">"Passordstyrke"</a> for flere detaljer.]]></entry>
<entry key="errors.password.invalid.character.g4"><![CDATA[Passord kan kun inneholde: a-z, A-Z, 0-9 og understrek.]]></entry>
<entry key="errors.password.invalid.character.g5"><![CDATA[Passord kan kun inneholde: a-z, A-Z, 0-9 og understrek. Vennligst les <a href="javascript:showPasswordPolicyPopup()">"Passordstyrke"</a> for flere detaljer.]]></entry>
<entry key="errors.password.match.login.g4"><![CDATA[Passord kan ikke være identisk med brukernavn.]]></entry>
<entry key="errors.password.match.login.g5"><![CDATA[Passord kan ikke være identisk med brukernavn. Vennligst les <a href="javascript:showPasswordPolicyPopup()">"Passordstyrke"</a> for flere detaljer.]]></entry>
<entry key="errors.password.required.g4"><![CDATA[Passord er obligatorisk.]]></entry>
<entry key="errors.password.required.g5"><![CDATA[Passord er obligatorisk.]]></entry>
<entry key="errors.password.too.short.g4"><![CDATA[Passord må ha minst {0} tegn.]]></entry>
<entry key="errors.password.too.short.g5"><![CDATA[Passord må være på minst {0} tegn. Vennligst les <a href="javascript:showPasswordPolicyPopup()">"Passordstyrke"</a> for flere detaljer.]]></entry>
<entry key="errors.required">{0} er nødvendig.</entry>
<entry key="errors.required.please.enter">Skriv inn {0}.</entry>
<entry key="errors.syntax.text">{0} kan bare inneholde alfanumeriske tegn, mellomrom og bindestrek.</entry>
<entry key="errors.too.short">{0} må være minst {1} tegn langt.</entry>
<entry key="fax">Faks</entry>
<entry key="fbsv.search.product">Søkestreng</entry>
<entry key="fbsv.search.product.result.page">Side</entry>
<entry key="fbsv.search.product.result.rpp">Anbefalt utsalgspris (RPP)</entry>
<entry key="fbsv.shop.batchupdate.digest">x-ipp[Oppdater butikksammendrag]</entry>
<entry key="fbsv.shop.batchupdate.file">x-ipp[Oppdater fil]</entry>
<entry key="fbsv.shop.batchupdate.host">x-ipp[Oppdater butikkvert]</entry>
<entry key="feedback.form.confirmation.code">Bekreftelseskode</entry>
<entry key="feedbackForm.email">E-post</entry>
<entry key="feedbackForm.name">Navn</entry>
<entry key="firstName">Fornavn</entry>
<entry key="forgot-password_send">Send</entry>
<entry key="form.customer.bill.address1">Adresselinje 1</entry>
<entry key="form.customer.bill.address2">Adresselinje 2</entry>
<entry key="form.customer.bill.country.code">Landskode</entry>
<entry key="form.customer.bill.county">Fylke</entry>
<entry key="form.customer.bill.postcode">Postnummer</entry>
<entry key="form.customer.bill.town">By</entry>
<entry key="form.customer.confirm.code">Bekreftelseskode</entry>
<entry key="form.customer.confirm.password">Bekreft passord</entry>
<entry key="form.customer.email">E-post</entry>
<entry key="form.customer.fax">Faks</entry>
<entry key="form.customer.login">Brukernavn</entry>
<entry key="form.customer.name.company">Selskap</entry>
<entry key="form.customer.name.first">Fornavn</entry>
<entry key="form.customer.name.last">Etternavn</entry>
<entry key="form.customer.password">Passord</entry>
<entry key="form.customer.password.confirm.new">Bekreft nytt passord</entry>
<entry key="form.customer.password.new">Nytt passord</entry>
<entry key="form.customer.phone">Telefon</entry>
<entry key="form.customer.registration.uid">Registreringskode</entry>
<entry key="form.e2f.emailFrom">E-post fra</entry>
<entry key="form.e2f.emailTo">E-post til</entry>
<entry key="form.e2f.productId">Produkt-ID</entry>
<entry key="form.feedback.confirmation.code">Bekreftelseskode</entry>
<entry key="form.feedback.email">E-post</entry>
<entry key="form.feedback.name">Navn</entry>
<entry key="form.pl">Produktliste</entry>
<entry key="fullName">Fullt navn</entry>
<entry key="global.caption.email">e-postadresse</entry>
<entry key="globalcollect.errorcode.incorrect.response">Beklager, det oppstod et problem ved behandling av betalingen din. Ta kontakt med kundeservice.</entry>
<entry key="globalcollect.errorcode.payment.data.mismatch">Beklager, betalingen din kan ikke behandles. Bruk et annet kort eller en annen betalingsmetode.</entry>
<entry key="globalcollect.errorcode.payment.failure">{0}. Beklager, betalingen din kan ikke behandles. Bruk et annet kort eller en annen betalingsmetode.</entry>
<entry key="globalcollect.errorcode.payment.unsupported.operation">Beklager, denne funksjonen støttes ikke. Ta kontakt med kundeservice.</entry>
<entry key="globalcollect.errorcode.server.error">Beklager, det oppstod et problem ved behandling av betalingen din. Ta kontakt med kundeservice.</entry>
<entry key="globalcollect.errorcode.service.unavailable">Beklager, betalingstjenesten er midlertidig utilgjengelig. Ta kontakt med kundeservice.</entry>
<entry key="guided-search_attributeFakeValue">Attributtverdi</entry>
<entry key="guided-search_brandFakeValue">Varemerke</entry>
<entry key="guided-search_categoryFakeValue">Kategorinavn</entry>
<entry key="guided-search_optionFakeValue">Alternativ verdi</entry>
<entry key="guided-search_pictogramFakeValue">bilde</entry>
<entry key="guided-search_weightUnit">kg</entry>
<entry key="index-paymentProcessInProgress">Betalingsformidling pågår.</entry>
<entry key="index-skipNavigation">Hopp over navigering</entry>
<entry key="kind.regards">Med vennlig hilsen
{0} Kundeservice</entry>
<entry key="lastName">Etternavn</entry>
<entry key="linked-products-block_alternativeProducts">Alternative produkter</entry>
<entry key="linked-products-block_relatedProducts">Relaterte produkter</entry>
<entry key="locayta.brand.facet.label">Varemerke</entry>
<entry key="locayta.category.facet.label">Kategori</entry>
<entry key="login_forgotPassword">Glemt passord</entry>
<entry key="login_login">Logg inn</entry>
<entry key="login_registerNewCustomer">Registrer deg som ny kunde</entry>
<entry key="logo_logo">Logo</entry>
<entry key="main-menu_mainMenu">Hovedmeny</entry>
<entry key="name">Navn</entry>
<entry key="online.pm.was.deleted">Ikke mulig å {0} for bestillingen. Betalingsmetoden som ble benyttet da bestillingen ble sendt, har blitt slettet.</entry>
<entry key="order">bestilling</entry>
<entry key="order-details_continueShopping">Fortsett å handle</entry>
<entry key="order-details_printOrder">Skriv ut bestilling</entry>
<entry key="order-details_thankYouForOrder"><![CDATA[<p>Takk for bestillingen din. Bekreftelse av betalingen din verifiseres.</p>
    <br/>
    <p>Så snart betaling for bestillingen din er bekreftet, vil du motta en e-postbekreftelse.</p>]]></entry>
<entry key="order-payment-status_Captured">Innhentet</entry>
<entry key="order-payment-status_Captured_credit">Innhentet (kreditt)</entry>
<entry key="order-payment-status_OnHold">På vent</entry>
<entry key="order-payment-status_Paid">Betalt</entry>
<entry key="order-payment-status_Paid_credit">Betalt (kreditt)</entry>
<entry key="order-payment-status_Refunded">Refundert</entry>
<entry key="order-payment-status_Refunded_Ukash"><![CDATA[Refundert<br /><br />Ukash kupongkode: {0}<br />Bruk innen: {1}<br /> <a href="{2}" target="_blank">Skriv ut Ukash-kupong</a>]]></entry>
<entry key="order-payment-status_Rejected">Avvist</entry>
<entry key="order-payment-status_Undefined">Ukjent</entry>
<entry key="order-summary_placeOrder">Legg inn bestilling</entry>
<entry key="order-summary_viewCart">Se handlekurv</entry>
<entry key="order.action.accept">Godta betaling</entry>
<entry key="order.action.refund">Refunder betaling</entry>
<entry key="order.action.reject">Avvis betaling</entry>
<entry key="order.action.synchronize">Sjekk for betalingsoppdateringer</entry>
<entry key="order.action.update">Endre bestillingsstatus</entry>
<entry key="order.billing.DiffDeliveryAddress">Annen leveringsadresse</entry>
<entry key="order.billing.Email">E-post</entry>
<entry key="order.billing.Fax">Faks</entry>
<entry key="order.billing.FirstName">Fornavn</entry>
<entry key="order.billing.FullName">Fullt navn</entry>
<entry key="order.billing.LastName">Etternavn</entry>
<entry key="order.billing.Phone">Telefon</entry>
<entry key="order.bulk.error.action.to.order.with.synch.error">Ikke mulig å {0} for bestillingen. Den eneste tilgjengelige handlingen for bestillingen er "Se etter betalingsoppdateringer".</entry>
<entry key="order.bulk.error.action.with.credit.note">Kan ikke {0} for kreditnota.</entry>
<entry key="order.bulk.error.change.status.for.refunded">Det er ikke mulig å endre status på en bestilling med status "refundert".</entry>
<entry key="order.bulk.error.disabled.action">Ikke mulig å {0} for bestillingen {1}.</entry>
<entry key="order.bulk.error.rare.disabled.action">Handlingen støttes ikke for denne bestillingen. Ta kontakt med kundeservice for å få hjelp.</entry>
<entry key="order.bulk.error.terminal.state">Det er ikke mulig å endre bestillingsstatusen eller betalingsstatusen for {0} {1}.</entry>
<entry key="order.bulk.error.update.offline">Kan ikke utføre "Sjekk for betalingsoppdateringer" for en offline bestilling.</entry>
<entry key="order.creditnote.description">Full refusjon på bestillingen {0}.</entry>
<entry key="order.creditnote.item">Full refusjon på bestillingen {0}.</entry>
<entry key="order.details.billing.details">Faktureringsopplysninger</entry>
<entry key="order.details.order.date">Dato</entry>
<entry key="order.details.order.details">Ordredetaljer</entry>
<entry key="order.details.order.number">Nr.</entry>
<entry key="order.details.price">Pris</entry>
<entry key="order.details.product.name">Produktnavn</entry>
<entry key="order.details.product.subtotal">Delsum produkt</entry>
<entry key="order.details.quantity">Antall</entry>
<entry key="order.details.shipping">Levering</entry>
<entry key="order.details.shipping.details">Fraktopplysniger</entry>
<entry key="order.details.shipping.method">Leveringsmåte</entry>
<entry key="order.details.sku">SKU</entry>
<entry key="order.details.subject">Ordrebekreftelse {0}</entry>
<entry key="order.details.subtotal">Delsum</entry>
<entry key="order.details.total">Totalt</entry>
<entry key="order.payment.Captured">Fanget</entry>
<entry key="order.payment.OnHold">På vent</entry>
<entry key="order.payment.Paid">Betalt</entry>
<entry key="order.payment.Refunded">Refundert</entry>
<entry key="order.payment.Rejected">Avvise</entry>
<entry key="order.synchronyzation.error.code1">Kan ikke bestemme betalingsstatus. Gi systemet 24 timer på
        å løse problemet. Hvis problemet fortsetter etter 24 timer, ta kontakt med kundeservice.</entry>
<entry key="order.synchronyzation.error.code2">Kan ikke bestemme betalingsstatus på grunn av ulik betalingstotal
        og krediterte transaksjoner. Mulig årsak: delvis refundert.</entry>
<entry key="order.synchronyzation.error.code3">Kan ikke bestemme betalingsstatus. Gi systemet 24 timer på
        å løse problemet.</entry>
<entry key="order.synchronyzation.error.code4">Kan ikke bestemme betalingsstatus. Gi systemet 24 timer på
        å løse problemet. Hvis problemet fortsetter etter 24 timer, ta kontakt med kundeservice.</entry>
<entry key="order.synchronyzation.error.code5">Kan ikke bestemme betalingsstatus. Gi systemet 24 timer på
        å løse problemet. Hvis problemet fortsetter etter 24 timer, ta kontakt med kundeservice.</entry>
<entry key="order.synchronyzation.error.code6">Denne betalingen ble identifisert som mulig svindel av
        Barclaycards ePDQ. Kontakt Barclaycards ePDQ for ytterligere hjelp.</entry>
<entry key="order.tracking.status">Status for din ordre {0} har blitt oppdatert til {1}.</entry>
<entry key="order.tracking.status.subject">Ordre {0} status oppdatering: ordren er {1}</entry>
<entry key="orderDetails">Bestillingsdetaljer</entry>
<entry key="order_date">Dato</entry>
<entry key="order_no">Nr.</entry>
<entry key="order_orderNo">Bestillingsnummer</entry>
<entry key="pagesection.content.default.guided.search.title">Du har søkt etter</entry>
<entry key="password">Passord</entry>
<entry key="password-policy-popup_canCanContain">Inneholde a-z, A-Z, 0-9 eller understrekingstegn</entry>
<entry key="password-policy-popup_lengthMustBe">Må være 7-32 tegn langt</entry>
<entry key="password-policy-popup_mustContainLettersAndNumbers">Må inneholde både bokstaver og tall</entry>
<entry key="password-policy-popup_mustNotBeBasedOnSimpleWord">Må ikke være basert på enkel norske ordbokord (f.eks passord, honning, osv)</entry>
<entry key="password-policy-popup_mustNotBeTheSameOrContain">Må ikke være den samme som eller inneholder brukernavnet ditt</entry>
<entry key="password-policy-popup_passwordConditions">Passord må oppfylle følgende betingelser</entry>
<entry key="password-policy-popup_pleaseDoNotDisclose">Ikke del passordet ditt med noen andre, da dette kan gå utover bedriften din.</entry>
<entry key="paymentGatewayForm.paymentMethodId">betalingsmåte</entry>
<entry key="paymentMethod">Betalingsmetode</entry>
<entry key="payon.errorcode.3ds.authentication.failed">Beklager, betaling kan ikke behandles fordi ditt kort feilet 3D secure-autentisering.</entry>
<entry key="payon.errorcode.3ds.error">Beklager, din betaling kan ikke behandles fordi butikken krever at kortet ditt består 3D secure-autentisering.</entry>
<entry key="payon.errorcode.3ds.error.104">Beklager, det oppsto et problem under behandling av din betaling. Vennligst kontakt kundeservice.</entry>
<entry key="payon.errorcode.3ds.error.105.107.108">Beklager, betaling kan ikke behandles på grunn av en 3D secure servicefeil. Vennligst kontakt kundeservice.</entry>
<entry key="payon.errorcode.incorrect.response">Beklager, det oppsto et problem under behandling av din betaling. Vennligst kontakt kundeservice.</entry>
<entry key="payon.errorcode.order.synchronyzation.chargeback">Tilbakeføring</entry>
<entry key="payon.errorcode.payment.group.default">{0}. Beklager, det oppsto et problem under behandling av din betaling. Vennligst kontakt kundeservice.</entry>
<entry key="payon.errorcode.payment.group.external.bank">{0}. Beklager, din betaling kan ikke behandles. Vennligst bruk et annet kort og prøv igjen.</entry>
<entry key="payon.errorcode.payment.group.internal.risk">{0}. Beklager, din betaling kan ikke behandles. Vennligst bruk et annet kort og prøv igjen.</entry>
<entry key="payon.errorcode.payment.group.internal.validation">{0}. Beklager, din betaling kan ikke behandles. Vennligst bruk et annet kort og prøv igjen.</entry>
<entry key="payon.errorcode.payment.update.100.300.400"><![CDATA[Kunne ikke {1} for bestillingen fordi kontoopplysningene som ble brukt ved bestilling har blitt endret. Feil: {0}. Vennligst kontakt <a href="mailto:support@powa.com">kundeservice</a>.]]></entry>
<entry key="payon.errorcode.payment.update.100.300.401"><![CDATA[Kunne ikke {1} for bestillingen fordi kontoopplysningene som ble brukt ved bestilling har blitt endret. Feil: {0}. Vennligst kontakt <a href="mailto:support@powa.com">kundeservice</a>.]]></entry>
<entry key="payon.errorcode.payment.update.100.300.600"><![CDATA[Kunne ikke {1} for bestillingen fordi kontoopplysningene som ble brukt ved bestilling har blitt endret. Feil: {0}. Vennligst kontakt <a href="mailto:support@powa.com">kundeservice</a>.]]></entry>
<entry key="payon.errorcode.payment.update.100.300.601"><![CDATA[Kunne ikke {1} for bestillingen fordi kontoopplysningene som ble brukt ved bestilling har blitt endret. Feil: {0}. Vennligst kontakt <a href="mailto:support@powa.com">kundeservice</a>.]]></entry>
<entry key="payon.errorcode.payment.update.700.400.300"><![CDATA[Kunne ikke {1} for bestillingen. Feil: {0}. Vennligst kontakt <a href="mailto:support@powa.com">kundeservice</a>.]]></entry>
<entry key="payon.errorcode.payment.update.800.100.152"><![CDATA[Kunne ikke {1} for bestillingen. Feil: {0}. Vennligst kontakt <a href="mailto:support@powa.com">kundeservice</a>.]]></entry>
<entry key="payon.errorcode.payment.update.800.900.200"><![CDATA[Kunne ikke {1} for bestillingen fordi kontoopplysningene som ble brukt ved bestilling har blitt endret. Feil: {0}. Vennligst kontakt <a href="mailto:support@powa.com">kundeservice</a>.]]></entry>
<entry key="payon.errorcode.payment.update.800.900.300"><![CDATA[Kunne ikke {1} for bestillingen fordi kontoopplysningene som ble brukt ved bestilling har blitt endret. Feil: {0}. Vennligst kontakt <a href="mailto:support@powa.com">kundeservice</a>.]]></entry>
<entry key="payon.errorcode.query.failed">Vi kan ikke behandle denne transaksjonen akkurat nå. Vennligst kontakt kundeservice for assistanse.</entry>
<entry key="payon.errorcode.server.error">Beklager, det oppsto et problem under behandling av din betaling. Vennligst kontakt kundeservice.</entry>
<entry key="payon.errorcode.service.unavailable">Beklager, betalingstjeneste er midlertidig utilgjengelig. Vennligst kontakt kundeservice.</entry>
<entry key="payon.errorcode.unsupported.operation">Beklager, denne funksjonen støttes ikke. Ta kontakt med kundestøtte.</entry>
<entry key="paypal.error.3ds.authorization.failed">Autentifikasjonen feilet. Banken din har oppgitt
        at autentifikasjonen feilet for denne transaksjonen. For å beskytte mot uautorisert bruk, kan dette kortet
        ikke brukes til å gjennomføre kjøpet. (Feilkode: {0}). Prøv igjen eller bruk et annet kort.</entry>
<entry key="paypal.error.3ds.timeout.failed">Kan ikke verifisere 3D Secure-kortstatus: tjeneste utilgjengelig (Feilkode
        : {0}). Prøv igjen.</entry>
<entry key="paypal.error.81136">Navn på kortholder er ugyldig.</entry>
<entry key="paypal.error.81233">Ugyldig kredittkortnummer.</entry>
<entry key="paypal.error.prefix">Feil i transaksjonsbehandlingen for PayPal:</entry>
<entry key="paypal.express.error.unsupported.state">Kan ikke gjenkjenne tilstanden ({0}) som ble sendt tilbake fra PayPal Express for landet ({1}).</entry>
<entry key="paypal.success.order">Takk for bestillingen din.</entry>
<entry key="paypal2.error.23.Invalid account number">{0}. Vi beklager. Vi kan ikke behandle denne transaksjonen akkurat nå. Vennligst kontakt kundeservice for assistanse.</entry>
<entry key="paypal2.error.26.Invalid vendor account">{0}. Vi beklager. Vi kan ikke behandle denne transaksjonen akkurat nå. Vennligst kontakt kundeservice for assistanse.</entry>
<entry key="paypal3.errorcode.10002">{0}. Vi beklager. Vi kan ikke behandle denne transaksjonen akkurat nå. Vennligst kontakt kundeservice for assistanse.</entry>
<entry key="paypal3.errorcode.10006">{0}. Intern feil: betalingsprosesseringsfeil {1}.</entry>
<entry key="paypal3.errorcode.10008">{0}. Intern feil: betalingsprosesseringsfeil {1}.</entry>
<entry key="paypal3.errorcode.10101">{0}. Betalingsprosessering er midlertidig utilgjengelig. Vennligst prøv igjen senere.</entry>
<entry key="paypal3.errorcode.10102">{0}. Betalingsprosessering er midlertidig utilgjengelig. Vennligst prøv igjen senere.</entry>
<entry key="paypal3.errorcode.10401">{0}. Intern feil. Vennligst kontakt kundeservice.</entry>
<entry key="paypal3.errorcode.10417">{0}. Transaksjonen kan ikke fullføres. Vennligst bruk en alternativ betalingsmetode.</entry>
<entry key="paypal3.errorcode.10418">{0}. Intern feil. Vennligst kontakt kundeservice.</entry>
<entry key="paypal3.errorcode.10426">{0}. Intern feil. Vennligst kontakt kundeservice.</entry>
<entry key="paypal3.errorcode.10427">{0}. Intern feil. Vennligst kontakt kundeservice.</entry>
<entry key="paypal3.errorcode.10428">{0}. Intern feil. Vennligst kontakt kundeservice.</entry>
<entry key="paypal3.errorcode.10429">{0}. Intern feil. Vennligst kontakt kundeservice.</entry>
<entry key="paypal3.errorcode.10432">{0}. Intern feil. Vennligst kontakt kundeservice.</entry>
<entry key="paypal3.errorcode.10500">{0}. Vi beklager. Bedriftskontoen for denne nettbutikken er enda ikke klar til å motta betalinger. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10501">{0}. Vi beklager. Bedriftskontoen for denne nettbutikken er ikke aktiv. Din betaling kan ikke behandles nå. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10502">{0}. Dette kortet er utløpt. Vennligst sjekk kortets utløpsdato og prøv igjen eller kontakt din kortutsteder for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10504">{0}. Kortets sikkerhetskode er ugyldig. Vennligst skriv inn korrekt kortsikkerhetskode.</entry>
<entry key="paypal3.errorcode.10505">{0}. Kortets fakturaadresse er ugyldig. Vennligst gå tilbake og skriv inn korrekt fakturaadresse.</entry>
<entry key="paypal3.errorcode.10507">{0}. Adgangen til bedriftskontoen er begrenset for denne butikken. Din betaling kan ikke behandles nå. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10508">{0}. Intern feil: den innskrevne utløpsdatoen er ugyldig. Vennligst skriv inn korrekt utløpsdato.</entry>
<entry key="paypal3.errorcode.10509">{0}. Påkrevd kjøperdata er ikke oppgitt. Din betaling kan ikke behandles nå. Vennligst fyll ut påkrevde data eller kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10510">{0}. Intern feil: kredittkorttypen støttes ikke. Vennligst bruk et annet kort eller kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10511">{0}. Intern feil: ustøttet betalingshandling. Din betaling kan ikke behandles. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10512">{0}. Intern feil: fornavnet mangler. Din betaling kan ikke behandles. Vennligst gå tilbake og skriv inn fornavn eller kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10513">{0}. Intern feil: etternavnet mangler. Din betaling kan ikke behandles. Vennligst gå tilbake og skriv inn etternavn eller kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10519">{0}. Kortnummeret er ikke oppgitt. Vennligst skriv inn kortnummeret.</entry>
<entry key="paypal3.errorcode.10520">{0}. Intern feil: transaksjonssummene samsvarer ikke. Betalingen kan ikke behandles. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10521">{0}. Kredittkort er ugyldig. Vennligst sjekk kortdetaljer og prøv igjen.</entry>
<entry key="paypal3.errorcode.10523">{0}. Det oppsto en intern feil ved betalingsport. Betalingen kan ikke behandles, vennligst prøv igjen.</entry>
<entry key="paypal3.errorcode.10525">{0}. Ordresummen må være større enn null. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10526">{0}. Betalingsvalutaen støttes ikke. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10527">{0}. Kredittkortnummeret eller korttypen er ugyldig. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10534">{0}. Kortutstederen har avvist kortet. Vennligst kontakt din kortutsteder for ytterligere informasjon.</entry>
<entry key="paypal3.errorcode.10535">{0}. Kredittkortnummeret eller korttypen er ugyldig (kortutsteder forfalt). Vennligst kontakt din kortutsteder for ytterligere informasjon.</entry>
<entry key="paypal3.errorcode.10536">{0}. Intern feil: en duplikat faktura-ID eksisterer allerede i systemet. Din betaling kan ikke behandles. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10537">{0}. Kortet ble avvist på grunn av sikkerhetsinnstillingene for denne butikken (land feil). Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10538">{0}. Kortet ble avvist på grunn av sikkerhetsinnstillingene for denne butikken (maksimal sum overskredet). Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10539">{0}. Betalingsporten har avvist kortet. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10540">{0}. Betalingsporten avviste kortets fakturaadresse. Vennligst sjekk detaljene og prøv igjen. Alternativt, kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10541">{0}. Kortutstederen har avvist kortet. Vennligst sjekk kortnummer og korttype.</entry>
<entry key="paypal3.errorcode.10542">{0}. Intern feil: e-postadressen er ikke gyldig. Vennligst gå tilbake og skriv inn en gyldig e-postadresse eller kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10544">{0}. Vi beklager. Din betaling kan ikke behandles. Betalingsporten har avvist kortet. Vennligst prøv et annet kort.</entry>
<entry key="paypal3.errorcode.10545">{0}. Vi beklager. Din betaling kan ikke behandles. Betalingsporten har avvist kortet. Vennligst prøv et annet kort.</entry>
<entry key="paypal3.errorcode.10546">{0}. Vi beklager. Din betaling kan ikke behandles. Betalingsporten har avvist kortet. Vennligst prøv et annet kort.</entry>
<entry key="paypal3.errorcode.10547">{0}. Det oppsto en intern feil ved betalingsport. Vennligst prøv igjen eller bruk et annet kort.</entry>
<entry key="paypal3.errorcode.10548">{0}. Vi beklager. Din betaling kan ikke behandles: Selgeren har ikke en bedriftskonto. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10549">{0}. Vi beklager. Betalingsprosessering er ikke tilgjengelig for denne butikken (bedriftskonto). Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10550">{0}. Vi beklager. Din betaling kan ikke behandles. Direkte betalinger er deaktivert for denne butikkens bedriftskonto. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10552">{0}. Vi beklager. Din betaling kan ikke behandles. E-postadressen er ikke bekreftet for denne butikkens bedriftskonto. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10553">{0}. Vi beklager. Din betaling kan ikke behandles. Den maksimale transaksjonssummen er overskredet. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10554">{0}. Vi beklager. Din betaling kan ikke behandles. Det er en adressefeil. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10555">{0}. Vi beklager. Din betaling kan ikke behandles. Det er en adressefeil. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10556">{0}. Vi beklager. Din betaling kan ikke behandles. Adressebekreftelsessystemet støttes ikke for dette kortet. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10561">{0}. Fakturaadresse er ugyldig. Vennligst skriv inn fullstendig forretningsadresse og prøv igjen.</entry>
<entry key="paypal3.errorcode.10562">{0}. Kredittkortets utløpsdato er ugyldig. Vennligst sjekk kortets utløpsdato og prøv igjen eller kontakt din kortutsteder for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10563">{0}. Kredittkortets utløpsdato er ugyldig. Vennligst sjekk kortets utløpsdato og prøv igjen.</entry>
<entry key="paypal3.errorcode.10564">{0}. Kortutstederen har avvist dette kortet. Vennligst prøv et annet kort eller kontakt kortutsteder for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10565">{0}. Bedriftens land støttes ikke. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10566">{0}. Kredittkorttypen støttes ikke. Vennligst prøv et annet kort.</entry>
<entry key="paypal3.errorcode.10567">{0}. Kredittkortnummeret eller korttypen er ugyldig. Vennligst sjekk kortdetaljer og prøv igjen.</entry>
<entry key="paypal3.errorcode.10571">{0}. Kortets sikkerhetskode er ugyldig. Vennligst sjekk og prøv igjen.</entry>
<entry key="paypal3.errorcode.10747">{0}. Intern feil: levert dataformat er ugyldig. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10752">{0}. Utstedende bank har avvist kortet. Vennligst prøv et annet kort eller kontakt kortutsteder for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10754">{0}. Betalingsporten har avvist kortet. Vennligst prøv et annet kort eller kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10756">{0}. Det oppsto en betalingsportfeil under prosessering av kortets fakturaadresse. Vennligst prøv igjen eller kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10758">{0}. Betalingsporten har avvist autorisasjonsforespørselen. Vennligst prøv igjen eller kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10759">{0}. Betalingsporten har avvist kortet. Vennligst sjekk kortnummer og type og prøv igjen.</entry>
<entry key="paypal3.errorcode.10760">{0}. Landet valgt av bedriften støtter ikke kortbetalinger. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10761">{0}. Betaling kan ikke behandles akkurat nå fordi det er påvist flere transaksjoner fra samme kjøper. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.10762">{0}. Ugyldig kortsikkerhetskode. Vennligst sjekk og prøv igjen.</entry>
<entry key="paypal3.errorcode.10763">{0}. Det oppsto en intern feil ved betalingsport. Vennligst prøv igjen.</entry>
<entry key="paypal3.errorcode.10764">{0}. Betalingsporten har avvist kortet. Vennligst prøv igjen, bruk et annet kort eller kontakt din utstedende bank for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.11002">{0}. Kunne ikke utføre forespurt operasjon. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.11610">{0}. Denne betalingen er valgt ut for bedragerikontroll. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.11611">{0}. Betalingen ble avvist av risikokontroller (FMF). Vennligst kontakt kundeservice.</entry>
<entry key="paypal3.errorcode.11821">{0}. Betalingen avvist av risikokontroller (FMF). Vennligst kontakt kundeservice.</entry>
<entry key="paypal3.errorcode.12000">{0}. 3D Secure-autorisasjon er påkrevd for å behandle betalinger på dette kortet. Vennligst prøv et annet kort.</entry>
<entry key="paypal3.errorcode.15001">{0}. Betalingsporten har avvist kortet på grunn av hyppige feil. Vennligst bruk et annet kort eller kontakt kortutsteder for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.15002">{0}. Betalingsporten har avvist kortet. Vennligst kontakt kundeservice.</entry>
<entry key="paypal3.errorcode.15003">{0}. Bedriftskontoen for denne nettbutikken er enda ikke klar til å motta betalinger. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.15004">{0}. Kortsikkerhetskode samsvarer ikke. Vennligst sjekk kortsikkerhetskoden og prøv igjen.</entry>
<entry key="paypal3.errorcode.15005">{0}. Utstedende bank avviste kortet. Vennligst kontakt din bank eller bruk et annet kort.</entry>
<entry key="paypal3.errorcode.15006">{0}. Utstedende bank avviste kortet. Vennligst kontakt din bank eller bruk et annet kort.</entry>
<entry key="paypal3.errorcode.15007">{0}. Kortet er utløpt. Vennligst bruk et annet kort eller kontakt din kortutsteder for ytterligere assistanse.</entry>
<entry key="paypal3.errorcode.15008">{0}. Betaling fullført men det ble påvist manglende samsvar for total ordresum. Vennligst kontakt kundeservice for ytterligere assistanse.</entry>
<entry key="phone">Telefon</entry>
<entry key="please.enable.javascript">Det ser ut som om java-script har blitt deaktivert i nettleseren din.  Aktiver den og prøv igjen.</entry>
<entry key="pleaseSelect">Vennligst velg ...</entry>
<entry key="pleaseWait">Vennligst vent ...</entry>
<entry key="postcode">Postnummer</entry>
<entry key="powered-by_powaWebsiteAndShoppingCartSolutions">Powa Website and Shopping Cart Solutions</entry>
<entry key="price">Pris</entry>
<entry key="print-order_eBayListingId">Annonse-ID fra eBay</entry>
<entry key="print-order_eBayTransactionId">Transaksjons-ID fra eBay</entry>
<entry key="print-order_invoiceNumber">Fakturanummer</entry>
<entry key="print-order_orderDate">Bestillingsdato</entry>
<entry key="print-order_printInvoice">Skriv ut faktura</entry>
<entry key="print-order_product">Produkt</entry>
<entry key="print-order_shippingCost">Fraktkostnad</entry>
<entry key="print-order_shippingWeight">Fraktvekt</entry>
<entry key="print-order_transactionRef">Transaksjonsreferanse</entry>
<entry key="print-order_ukashTransactionRef">Ukash transaksjonsref.</entry>
<entry key="product-details_loadingImage">Laster bilde ...</entry>
<entry key="product-list_featuredDescription">Utvalgt beskrivelse</entry>
<entry key="product-list_next">Neste</entry>
<entry key="product-list_noProductsFound">Ingen produkter funnet.</entry>
<entry key="product-list_noProductsFoundKeywordSearch">Beklager, men søket ditt etter {0} ga ingen resultater. Prøv et annet søkeord.</entry>
<entry key="product-list_noProductsFoundNotKeywordSearch">Beklager, vi fant ingen produkter.</entry>
<entry key="product-list_prev">Forrige</entry>
<entry key="product-list_productName">Produktnavn</entry>
<entry key="product-list_productsPerPage">Produkter per side</entry>
<entry key="product-list_searchQueryAutoSpelled"><![CDATA[Søket ditt etter <b>{0}</b> ble rettet til <b>{1}</b> og ga {2} resultater.]]></entry>
<entry key="product-list_searchServiceUnavailable">Beklager, søketjenesten er midlertidig utilgjengelig. Ta kontakt med kundeservice.</entry>
<entry key="product-list_shortDescription">Kort beskrivelse</entry>
<entry key="product-list_sku">Varenummer</entry>
<entry key="productName">Produktnavn</entry>
<entry key="productSubtotal">Subtotal for produkt</entry>
<entry key="publish.broke.session">Vi beklager, men økten din har blitt avbrutt på grunn av endringer i butikkens
        konfigurasjon. Gå tilbake til hjemmesiden og fortsett kjøpet ditt.</entry>
<entry key="quantity">Antall</entry>
<entry key="quick-cart_fastCheckout">Hurtigbetaling via PayPal</entry>
<entry key="quick-cart_qty">Ant.</entry>
<entry key="quick-cart_quickCart">Hurtigkasse</entry>
<entry key="redirect-to-bank-3ds_message"><![CDATA[Kortet må være kvalifisert eller registrert for Verified by Visa,<br />
                MasterCard sikkerhetskode eller andre godkjenningsprogrammer for kjøpere.<br/><br/>
                Kortutstederen din kan be deg om passord for kjøpergodkjenning før<br/>
                bestillingen din kan gjennomføres.<br/><br/>
                Bekrefter status for kortgodkjenning.]]></entry>
<entry key="register_confirmEmail">Bekreft e-post</entry>
<entry key="register_confirmPassword">Bekreft passord</entry>
<entry key="register_emailConfirmation">E-postbekreftelse</entry>
<entry key="register_passwordConfirmation">Passordbekreftelse</entry>
<entry key="register_register">Registrer deg</entry>
<entry key="reset.password.please.find">Du finner passordet ditt nedenfor:
{0}</entry>
<entry key="reset.password.please.note">Vær oppmerksom på at passordet skiller mellom store og små bokstaver, oppbevar passordet trygt.</entry>
<entry key="reset.password.subject">{0} - Nytt passord</entry>
<entry key="search-box_go">Start</entry>
<entry key="search-box_search">Søk</entry>
<entry key="search-box_showAll">Vis alle</entry>
<entry key="search-search_string">Søkestreng</entry>
<entry key="search.characters.long">tegn lang.</entry>
<entry key="search.invalid">Søkestrengen inneholder ulovlige tegn.</entry>
<entry key="search.maxlength">Søkestrengen kan ikke være mer enn</entry>
<entry key="searchShopForm.query">søkeord</entry>
<entry key="searchTechnologyProvided-byLocayta">Søketeknologi levert av Locayta</entry>
<entry key="search_quickSearch">Hurtigsøk</entry>
<entry key="serach.minlength">Søkestrengen må være minst</entry>
<entry key="session.expired">Beklager, økten din utløp på grunn av en lang periode med inaktivitet. Klikk på lenken nedenfor for å fortsette.</entry>
<entry key="shipping">Frakt</entry>
<entry key="shippingDetails">Fraktopplysninger</entry>
<entry key="shippingMethod">Fraktmetode</entry>
<entry key="shopping-cart_apply">Legg til</entry>
<entry key="shopping-cart_orUse">Eller bruk</entry>
<entry key="shopping-cart_updateCart">Oppdater handlekurv</entry>
<entry key="shopping-cart_yourIsEmpty">{0} er tom</entry>
<entry key="sku">Varenummer</entry>
<entry key="sort.choice.best_match">Beste treff</entry>
<entry key="sort.choice.name">Navn</entry>
<entry key="sort.choice.price_high_to_low">Pris: høy til lav</entry>
<entry key="sort.choice.price_low_to_high">Pris: lav til høy</entry>
<entry key="sort.choice.sku">Varenummer</entry>
<entry key="subtotal">Subtotal</entry>
<entry key="text-menu_textMenu">Tekstmeny</entry>
<entry key="title">Tittel</entry>
<entry key="total">Totalt</entry>
<entry key="ukash.new_voucher.queries"><![CDATA[For eventuelle spørsmål eller for å se hvor du kan bruke Ukash-kupongen, vennligst gå inn på www.ukash.com/spend]]></entry>
<entry key="ukash.new_voucher.refund_total">En refundering på {0} {1} har blitt kreditert ved utstedelse av Ukash-kode. Nedenfor finner du Ukash-kvittering, vennligst oppbevar dem trygt:</entry>
<entry key="ukash.new_voucher.refund_tototal">Refundering {0} har blitt kreditert ved utstedelse av Ukash-kode.</entry>
<entry key="ukash.new_voucher.subject">Refunderingsbekreftelse - {0}</entry>
<entry key="ukash.new_voucher.thankyou">Takk nok en gang for din interresse i {0}, vi ser frem til at du besøker siden vår snart.</entry>
<entry key="ukash.new_voucher.update">Din ordre {0} har blitt oppdatert med {1}.</entry>
<entry key="ukash.new_voucher.voucher_info">KUPONGVERDI: {0}
KUPONGNR: {1}
BRUKES INNEN: {2}
Bruk av: {3}</entry>
<entry key="uniAddSiteForm.site">side</entry>
<entry key="update">Oppdater</entry>
<entry key="updateCartShippingMethodForm.pmId">Betalingsmåte</entry>
<entry key="updateCartShippingMethodForm.shippingId">Leveringsgebyr</entry>
<entry key="username">Brukernavn</entry>
<entry key="venda.alreadyhavesubscriptions.message">Du har allerede et aktivt abonnement. Hvis du vil abonnere på en ny butikk, må du gjøre dette under en ny brukerkonto.</entry>
<entry key="view-order_creditNoteDetails">Detaljer om kreditnota</entry>
<entry key="view-orders_clickOnTheOrder">Klikk på bestillingen for å vise bestillingsdetaljene.</entry>
<entry key="view-orders_paymentStatus">Betalingsstatus</entry>
<entry key="view-orders_totalOrders">Totale bestillinger</entry>
<entry key="view-orders_viewOrder">Vis bestilling</entry>
<entry key="website-map_websiteMap">Nettsidekart</entry>
<entry key="welcome_logOut">Logg ut</entry>
</properties>
