<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>Hi</comment>

<entry key="AddressForm.AddressLine1">Adressrad 1</entry>
<entry key="AddressForm.AddressLine2">Adressrad 2</entry>
<entry key="AddressForm.CompanyName">Företag</entry>
<entry key="AddressForm.CountryCode">Land</entry>
<entry key="AddressForm.County">Län</entry>
<entry key="AddressForm.PostCode">Postnummer</entry>
<entry key="AddressForm.Town">Ort</entry>
<entry key="Error.AccessDenied">Åtkomst nekades. Försök igen senare.</entry>
<entry key="Error.HSBC.Payment.Amount.Invalid">Betalningen avvisades eftersom beloppet antingen är för högt eller
        lågt</entry>
<entry key="Error.HSBC.Payment.CreditCard.Problem">Betalningen nekades på grund av problem med kortet.</entry>
<entry key="Error.HSBC.Payment.Currency.NotSupported">Betalningen avvisades eftersom valutan inte stöds</entry>
<entry key="Error.HSBC.PaymentCanceled">Betalningen avbröts</entry>
<entry key="Error.HSBC.PaymentDeclined">Betalning nekades</entry>
<entry key="Error.HSBC.PaymentNotCompleted">Betalning ej slutförd</entry>
<entry key="Error.Input.Key.DomainMisMatch">Angivet domännamn är inte giltigt för licensen. Kontrollera
        och försök igen.</entry>
<entry key="Error.InternalError">Ett programfel uppstod och har rapporterats till administratören. Försök igen senare.</entry>
<entry key="Error.LicenseDocumentInvalid">Licensen är ogiltig. Försök igen.</entry>
<entry key="Error.Nochex.PaymentDeclined">Betalning nekades</entry>
<entry key="Error.Nochex.PaymentNotCompleted">Betalning ej slutförd</entry>
<entry key="Error.Nochex.TransactionError">Ogiltig transaktion</entry>
<entry key="Error.PayPal.PaymentNotCompleted">Betalning ej slutförd</entry>
<entry key="Error.PayPal.TransactionEmpty">Ogiltig transaktion (tom)</entry>
<entry key="Error.PaymentIsNotValid">Betalningen är inte giltig eller har annullerats.</entry>
<entry key="Error.Protx.AmountNotMatched">Beloppen motsvarar inte varandra</entry>
<entry key="Error.Protx.PaymentNotCompleted">Betalning ej slutförd</entry>
<entry key="Error.Protx.TransactionEmpty">Ogiltig transaktion (tom)</entry>
<entry key="Error.SecPay.PaymentDeclined">Betalningen nekades av SecPay</entry>
<entry key="Error.SiteIsNotFound">Platsen gick inte att hitta. Försök igen.</entry>
<entry key="Error.WorldPay.AccessDenied">Åtkomst nekades</entry>
<entry key="Error.WorldPay.PaymentCancelled">Köpet avbröts av kunden</entry>
<entry key="Error.Worldpay.Declined">Betalningen har inte godkänts av WorldPay</entry>
<entry key="account-menu_changeCreditCardDetails">Ändra kreditkortsuppgifter</entry>
<entry key="account-menu_changePassword">Ändra lösenord</entry>
<entry key="account-menu_home">Hem</entry>
<entry key="account-menu_logIn">Logga in </entry>
<entry key="account-menu_logOut">Logga ut</entry>
<entry key="account-menu_myAccount">Mitt konto</entry>
<entry key="account-menu_myDetails">Mina uppgifter</entry>
<entry key="account-menu_registerUser">Registrera användare</entry>
<entry key="account-menu_viewOrders">Visa beställningar</entry>
<entry key="addressLine">Adressrad</entry>
<entry key="api.error.be1">Oväntat fel.</entry>
<entry key="api.error.be2">Det går inte att ändra beställningsstatus för {0} {1}.</entry>
<entry key="api.error.be3">Det går inte att ändra beställningsstatus för {0} när betalningen inte är synkroniserad med betalningsleverantörens status.</entry>
<entry key="api.error.be4">Beställningen gick inte att hitta.</entry>
<entry key="api.error.be5">Det går inte att ändra beställningsstatus till {0}.</entry>
<entry key="api.error.be7">Det gick inte att hitta lagret.</entry>
<entry key="api.error.be8">Lagernivån får inte överstiga det absoluta värdet för max tillåtna värdet på 1 000 000.</entry>
<entry key="api.warning.bw1">Beställningsstatus har redan uppdaterats till begärt värde.</entry>
<entry key="back">Bakåt</entry>
<entry key="billing-details_shippingIsDifferent">Klicka här om leveransadressen inte är samma som ovan</entry>
<entry key="billing_details_subscribeToNewsletter">Sign up for our newsletter</entry>
<entry key="billing-shipping-details_countryState">Län/region</entry>
<entry key="billing-shipping-details_county">Län</entry>
<entry key="billing-shipping-details_state">Region</entry>
<entry key="billing-shipping-details_townCity">Ort/stad</entry>
<entry key="billing.details.page.field.invalid">är ogiltig.</entry>
<entry key="billing.details.page.field.maxlength">ska inte vara mer än</entry>
<entry key="billing.details.page.field.maxvalue">värdet ska inte vara mer än</entry>
<entry key="billing.details.page.field.minlength">får inte vara mindre än</entry>
<entry key="billing.details.page.field.minvalue">värdet får inte vara mindre än</entry>
<entry key="billing.details.page.field.required">krävs ...</entry>
<entry key="billing.details.page.field.symbols">symboler</entry>
<entry key="billingDetails">Fakturauppgifter</entry>
<entry key="breadcrumb_brandName">Varumärke</entry>
<entry key="breadcrumb_categoryPageName">Namn på kategorisida</entry>
<entry key="breadcrumb_categorySubPageName">Namn på kategoriundersida</entry>
<entry key="buy">Köp</entry>
<entry key="cart-js_alert">Lägg till minst ett betalningssätt i "Hantera inställningar->Hantera betalningssätt".</entry>
<entry key="cart_checkout">Logga ut</entry>
<entry key="cart_items">Artiklar</entry>
<entry key="cart_viewCart">Visa varukorg</entry>
<entry key="category-menu_pages">Sidor</entry>
<entry key="category.page.allbrands">Alla märken</entry>
<entry key="category.page.option.input.default.text">Mata in text ...</entry>
<entry key="category.page.option.select.default.text">Välj ...</entry>
<entry key="category.page.paging.next">Nästa</entry>
<entry key="category.page.paging.prev">Föreg</entry>
<entry key="category.page.required.option.message">Ange</entry>
<entry key="cc.card.holder">Kortinnehavare</entry>
<entry key="cc.details.cv2">Kreditkortets säkerhetskod</entry>
<entry key="cc.details.expiry.month">Kreditkortets utgångsmånad</entry>
<entry key="cc.details.expiry.year">Kreditkort, utgångsår</entry>
<entry key="cc.details.holder.name">Kreditkortsinnehavarens namn</entry>
<entry key="cc.details.issueno">Kreditkortets löpnummer</entry>
<entry key="cc.details.number">Kreditkortsnummer</entry>
<entry key="cc.details.start.month">Kreditkort, startmånad</entry>
<entry key="cc.details.start.year">Kreditkort, startår</entry>
<entry key="cc.details.typeid">Typ av kreditkort</entry>
<entry key="change-credit-cart-details_newCardDetails">Nya kortuppgifter</entry>
<entry key="change-credit-cart-details_updatePaymentCard">Uppdatera betalningskort</entry>
<entry key="change-password_change">Ändra</entry>
<entry key="change-password_confirmNewPassword">Bekräfta nytt lösenord</entry>
<entry key="change-password_currentPassword">Aktuellt lösenord</entry>
<entry key="change-password_newPassword">Nytt lösenord</entry>
<entry key="changePayment">Ändra betalning</entry>
<entry key="checkSiteForm.domain">domän</entry>
<entry key="checkout.error.subtotal.zero">Det går inte att starta utcheckningen när produktdelbeloppet är 0. Köp
        produkter som kostar mer än 0 och försök igen.</entry>
<entry key="checkout.zero.value.not.configured">Checkout for a basket when total is 0 cannot be completed at this moment. Please contact Customer Services.</entry>
<entry key="cms.session.expired">Din session har gått ut. Logga in och försök igen.</entry>
<entry key="company">Företag</entry>
<entry key="confirm.registration.link.doesnt.open">Om länken inte öppnas i ett webbläsarfönster, öppna din webbläsare och kopiera/klistra in länken ovan i webbläsarens adressfält och tryck på Enter.</entry>
<entry key="confirm.registration.password">Lösenord:</entry>
<entry key="confirm.registration.please.click">Klicka på länken nedan för att komma åt ditt konto:</entry>
<entry key="confirm.registration.subject">{0} - Registreringsbekräftelse</entry>
<entry key="confirm.registration.thank.you">Tack för att du har registrerat dig med {0}.</entry>
<entry key="confirm.registration.username">Användarnamn:</entry>
<entry key="confirmationCode">Bekräftelsekod</entry>
<entry key="continue">Fortsätt</entry>
<entry key="country">Land</entry>
<entry key="country.name.AD">ANDORRA</entry>
<entry key="country.name.AE">FÖRENADE ARABEMIRATEN</entry>
<entry key="country.name.AF">AFGHANISTAN</entry>
<entry key="country.name.AG">ANTIGUA OCH BARBUDA</entry>
<entry key="country.name.AI">ANGUILLA</entry>
<entry key="country.name.AL">ALBANIEN</entry>
<entry key="country.name.AM">ARMENIEN</entry>
<entry key="country.name.AN">NEDERLÄNDSKA ANTILLERNA</entry>
<entry key="country.name.AO">ANGOLA</entry>
<entry key="country.name.AQ">ANTARKTIS</entry>
<entry key="country.name.AR">ARGENTINA</entry>
<entry key="country.name.AS">AMERIKANSKA SAMOA</entry>
<entry key="country.name.AT">ÖSTERRIKE</entry>
<entry key="country.name.AU">AUSTRALIEN</entry>
<entry key="country.name.AW">ARUBA</entry>
<entry key="country.name.AX">ÅLAND</entry>
<entry key="country.name.AZ">AZERBAJDZJAN</entry>
<entry key="country.name.BA">BOSNIEN OCH HERCEGOVINA</entry>
<entry key="country.name.BB">BARBADOS</entry>
<entry key="country.name.BD">BANGLADESH</entry>
<entry key="country.name.BE">BELGIEN</entry>
<entry key="country.name.BF">BURKINA FASO</entry>
<entry key="country.name.BG">BULGARIEN</entry>
<entry key="country.name.BH">BAHRAIN</entry>
<entry key="country.name.BI">BURUNDI</entry>
<entry key="country.name.BJ">BENIN</entry>
<entry key="country.name.BL">SAINT BARTHELEMY</entry>
<entry key="country.name.BM">BERMUDA</entry>
<entry key="country.name.BN">BRUNEI DARUSSALAM</entry>
<entry key="country.name.BO">BOLIVIA</entry>
<entry key="country.name.BR">BRASILIEN</entry>
<entry key="country.name.BS">BAHAMAS</entry>
<entry key="country.name.BT">BHUTAN</entry>
<entry key="country.name.BV">BOUVET ISLAND</entry>
<entry key="country.name.BW">BOTSWANA</entry>
<entry key="country.name.BY">VITRYSSLAND</entry>
<entry key="country.name.BZ">BELIZE</entry>
<entry key="country.name.CA">KANADA</entry>
<entry key="country.name.CC">KOKOSÖARNA (KEELING)</entry>
<entry key="country.name.CD">DEMOKRATISKA REPUBLIKEN FÖR</entry>
<entry key="country.name.CF">CENTRALAFRIKANSKA REPUBLIKEN</entry>
<entry key="country.name.CG">KONGO</entry>
<entry key="country.name.CH">SCHWEIZ</entry>
<entry key="country.name.CI">ELFENBENSKUSTEN</entry>
<entry key="country.name.CK">COOKÖARNA</entry>
<entry key="country.name.CL">CHILE</entry>
<entry key="country.name.CM">KAMERUN</entry>
<entry key="country.name.CN">KINA</entry>
<entry key="country.name.CO">COLOMBIA</entry>
<entry key="country.name.CR">COSTA RICA</entry>
<entry key="country.name.CU">CUBA</entry>
<entry key="country.name.CV">KAP VERDE</entry>
<entry key="country.name.CX">JULÖN</entry>
<entry key="country.name.CY">CYPERN</entry>
<entry key="country.name.CZ">TJECKIEN</entry>
<entry key="country.name.DE">TYSKLAND</entry>
<entry key="country.name.DJ">DJIBOUTI</entry>
<entry key="country.name.DK">DANMARK</entry>
<entry key="country.name.DM">DOMINICA</entry>
<entry key="country.name.DO">DOMINIKANSKA REPUBLIKEN</entry>
<entry key="country.name.DZ">ALGERIET</entry>
<entry key="country.name.EC">ECUADOR</entry>
<entry key="country.name.EE">ESTLAND</entry>
<entry key="country.name.EG">EGYPTEN</entry>
<entry key="country.name.EH">VÄSTRA SAHARA</entry>
<entry key="country.name.ER">ERITREA</entry>
<entry key="country.name.ES">SPANIEN</entry>
<entry key="country.name.ET">ETIOPIEN</entry>
<entry key="country.name.FI">FINLAND</entry>
<entry key="country.name.FJ">FIJI</entry>
<entry key="country.name.FK">FALKLANDSÖARNA (MALVINAS)</entry>
<entry key="country.name.FM">FEDERATIONEN</entry>
<entry key="country.name.FO">FÄRÖARNA</entry>
<entry key="country.name.FR">FRANKRIKE</entry>
<entry key="country.name.GA">GABON</entry>
<entry key="country.name.GB">STORBRITANNIEN</entry>
<entry key="country.name.GD">GRENADA</entry>
<entry key="country.name.GE">GEORGIEN</entry>
<entry key="country.name.GF">FRANSKA GUYANA</entry>
<entry key="country.name.GG">GUERNSEY</entry>
<entry key="country.name.GH">GHANA</entry>
<entry key="country.name.GI">GIBRALTAR</entry>
<entry key="country.name.GL">GRÖNLAND</entry>
<entry key="country.name.GM">GAMBIA</entry>
<entry key="country.name.GN">GUINEA</entry>
<entry key="country.name.GP">GUADELOUPE</entry>
<entry key="country.name.GQ">EKVATORIALGUINEA</entry>
<entry key="country.name.GR">GREKLAND</entry>
<entry key="country.name.GS">SYDGEORGIEN OCH SYDSANDWICHÖARNA</entry>
<entry key="country.name.GT">GUATEMALA</entry>
<entry key="country.name.GU">GUAM</entry>
<entry key="country.name.GW">GUINEA-BISSAU</entry>
<entry key="country.name.GY">GUYANA</entry>
<entry key="country.name.HK">HONG KONG</entry>
<entry key="country.name.HM">HEARDÖN OCH MCDONALDÖARNA</entry>
<entry key="country.name.HN">HONDURAS</entry>
<entry key="country.name.HR">KROATIEN</entry>
<entry key="country.name.HT">HAITI</entry>
<entry key="country.name.HU">UNGERN</entry>
<entry key="country.name.ID">INDONESIEN</entry>
<entry key="country.name.IE">IRLAND</entry>
<entry key="country.name.IL">ISRAEL</entry>
<entry key="country.name.IM">ISLE OF MAN</entry>
<entry key="country.name.IN">INDIEN</entry>
<entry key="country.name.IO">BRITTISKA TERRITORIET I INDISKA OCEANEN</entry>
<entry key="country.name.IQ">IRAK</entry>
<entry key="country.name.IR">ISLAMSKA REPUBLIKEN</entry>
<entry key="country.name.IS">ISLAND</entry>
<entry key="country.name.IT">ITALIEN</entry>
<entry key="country.name.JE">JERSEY</entry>
<entry key="country.name.JM">JAMAICA</entry>
<entry key="country.name.JO">JORDAN</entry>
<entry key="country.name.JP">JAPAN</entry>
<entry key="country.name.KE">KENYA</entry>
<entry key="country.name.KG">KIRGIZISTAN</entry>
<entry key="country.name.KH">KAMBODJA</entry>
<entry key="country.name.KI">KIRIBATI</entry>
<entry key="country.name.KM">COMOROS</entry>
<entry key="country.name.KN">SAINT KITTS OCH NEVIS</entry>
<entry key="country.name.KP">DEMOKRATISKA FOLKREPUBLIKEN</entry>
<entry key="country.name.KR">SYDKOREA</entry>
<entry key="country.name.KW">KUWAIT</entry>
<entry key="country.name.KY">CAYMANÖARNA</entry>
<entry key="country.name.KZ">KAZAKHSTAN</entry>
<entry key="country.name.LA">DEMOKRATISKA FOLKREPUBLIKEN LAO</entry>
<entry key="country.name.LB">LIBANON</entry>
<entry key="country.name.LC">SAINT LUCIA</entry>
<entry key="country.name.LI">LIECHTENSTEIN</entry>
<entry key="country.name.LK">SRI LANKA</entry>
<entry key="country.name.LR">LIBERIA</entry>
<entry key="country.name.LS">LESOTHO</entry>
<entry key="country.name.LT">LITAUEN</entry>
<entry key="country.name.LU">LUXEMBURG</entry>
<entry key="country.name.LV">LETTLAND</entry>
<entry key="country.name.LY">LIBYAN ARAB JAMAHIRIYA</entry>
<entry key="country.name.MA">MAROCKO</entry>
<entry key="country.name.MC">MONACO</entry>
<entry key="country.name.MD">MOLDAVIEN</entry>
<entry key="country.name.ME">MONTENEGRO</entry>
<entry key="country.name.MF">SAINT MARTIN</entry>
<entry key="country.name.MG">MADAGASCAR</entry>
<entry key="country.name.MH">MARSHALLÖARNA</entry>
<entry key="country.name.MK">MAKEDONIEN</entry>
<entry key="country.name.ML">MALI</entry>
<entry key="country.name.MM">MYANMAR</entry>
<entry key="country.name.MN">MONGOLIET</entry>
<entry key="country.name.MO">MACAO</entry>
<entry key="country.name.MP">NORRA MARIANAÖARNA</entry>
<entry key="country.name.MQ">MARTINIQUE</entry>
<entry key="country.name.MR">MAURITANIEN</entry>
<entry key="country.name.MS">MONTSERRAT</entry>
<entry key="country.name.MT">MALTA</entry>
<entry key="country.name.MU">MAURITIUS</entry>
<entry key="country.name.MV">MALDIVERNA</entry>
<entry key="country.name.MW">MALAWI</entry>
<entry key="country.name.MX">MEXIKO</entry>
<entry key="country.name.MY">MALAYSIA</entry>
<entry key="country.name.MZ">MOCAMBIQUE</entry>
<entry key="country.name.NA">NAMIBIA</entry>
<entry key="country.name.NC">NYA KALEDONIEN</entry>
<entry key="country.name.NE">NIGER</entry>
<entry key="country.name.NF">NORFOLKÖARNA</entry>
<entry key="country.name.NG">NIGERIA</entry>
<entry key="country.name.NI">NICARAGUA</entry>
<entry key="country.name.NL">NEDERLÄNDERNA</entry>
<entry key="country.name.NO">NORGE</entry>
<entry key="country.name.NP">NEPAL</entry>
<entry key="country.name.NR">NAURU</entry>
<entry key="country.name.NU">NIUE</entry>
<entry key="country.name.NZ">NYA ZEELAND</entry>
<entry key="country.name.OM">OMAN</entry>
<entry key="country.name.PA">PANAMA</entry>
<entry key="country.name.PE">PERU</entry>
<entry key="country.name.PF">FRANSKA POLYNESIEN</entry>
<entry key="country.name.PG">PAPUA NYA GUINEA</entry>
<entry key="country.name.PH">FILIPPINERNA</entry>
<entry key="country.name.PK">PAKISTAN</entry>
<entry key="country.name.PL">POLEN</entry>
<entry key="country.name.PM">SAINT PIERRE OCH MIQUELON</entry>
<entry key="country.name.PN">PITCAIRN</entry>
<entry key="country.name.PR">PUERTO RICO</entry>
<entry key="country.name.PS">OCKUPERAT</entry>
<entry key="country.name.PT">PORTUGAL</entry>
<entry key="country.name.PW">PALAU</entry>
<entry key="country.name.PY">PARAGUAY</entry>
<entry key="country.name.QA">QATAR</entry>
<entry key="country.name.RE">REUNION</entry>
<entry key="country.name.RO">RUMÄNIEN</entry>
<entry key="country.name.RS">SERBIEN</entry>
<entry key="country.name.RU">RYSKA FEDERATIONEN</entry>
<entry key="country.name.RW">RWANDA</entry>
<entry key="country.name.SA">SAUDIARABIEN</entry>
<entry key="country.name.SB">SALOMONÖARNA</entry>
<entry key="country.name.SC">SEYCHELLERNA</entry>
<entry key="country.name.SD">SUDAN</entry>
<entry key="country.name.SE">SVERIGE</entry>
<entry key="country.name.SG">SINGAPORE</entry>
<entry key="country.name.SH">SANKTA HELENA</entry>
<entry key="country.name.SI">SLOVENIEN</entry>
<entry key="country.name.SJ">SVALBARD OCH JAN MAYEN</entry>
<entry key="country.name.SK">SLOVAKIEN</entry>
<entry key="country.name.SL">SIERRA LEONE</entry>
<entry key="country.name.SM">SAN MARINO</entry>
<entry key="country.name.SN">SENEGAL</entry>
<entry key="country.name.SO">SOMALIA</entry>
<entry key="country.name.SR">SURINAM</entry>
<entry key="country.name.ST">SAO TOME OCH PRINCIPE</entry>
<entry key="country.name.SV">EL SALVADOR</entry>
<entry key="country.name.SY">ARABREPUBLIKEN SYRIEN</entry>
<entry key="country.name.SZ">SWAZILAND</entry>
<entry key="country.name.TC">TURK- OCH CAICOSÖARNA</entry>
<entry key="country.name.TD">TCHAD</entry>
<entry key="country.name.TF">FRANSKA SÖDRA TERRITORIERNA</entry>
<entry key="country.name.TG">TOGO</entry>
<entry key="country.name.TH">THAILAND</entry>
<entry key="country.name.TJ">TAJIKISTAN</entry>
<entry key="country.name.TK">TOKELAU</entry>
<entry key="country.name.TL">TIMOR-LESTE</entry>
<entry key="country.name.TM">TURKMENISTAN</entry>
<entry key="country.name.TN">TUNISIEN</entry>
<entry key="country.name.TO">TONGA</entry>
<entry key="country.name.TR">TURKIET</entry>
<entry key="country.name.TT">TRINIDAD OCH TOBAGO</entry>
<entry key="country.name.TV">TUVALU</entry>
<entry key="country.name.TW">TAIWAN</entry>
<entry key="country.name.TZ">TANZANIA, FÖRENADE REPUBLIKEN</entry>
<entry key="country.name.UA">UKRAINA</entry>
<entry key="country.name.UG">UGANDA</entry>
<entry key="country.name.UM">FÖRENTA STATERNAS AVLÄGSET BELÄGNA ÖAR</entry>
<entry key="country.name.US">USA</entry>
<entry key="country.name.UY">URUGUAY</entry>
<entry key="country.name.UZ">UZBEKISTAN</entry>
<entry key="country.name.VA">VATIKANSTATEN</entry>
<entry key="country.name.VC">SAINT VINCENT OCH GRENADINERNA</entry>
<entry key="country.name.VE">VENEZUELA</entry>
<entry key="country.name.VG">BRITTISKA JUNGFRUÖARNA</entry>
<entry key="country.name.VI">AMERIKANSKA JUNGFRUÖARNA</entry>
<entry key="country.name.VN">VIETNAM</entry>
<entry key="country.name.VU">VANUATU</entry>
<entry key="country.name.WF">WALLIS OCH FUTUNA</entry>
<entry key="country.name.WS">SAMOA</entry>
<entry key="country.name.YE">YEMEN</entry>
<entry key="country.name.YT">MAYOTTE</entry>
<entry key="country.name.ZA">SYDAFRIKA</entry>
<entry key="country.name.ZM">ZAMBIA</entry>
<entry key="country.name.ZW">ZIMBABWE</entry>
<entry key="credit-card-details_cardDetails">Kortuppgifter</entry>
<entry key="credit-card-details_editBillingDetails">Redigera fakturauppgifter</entry>
<entry key="credit-card-details_pleaseWait">Vänta...</entry>
<entry key="credit-card-details_warningText"><![CDATA[Ditt kort kan vara kvalificerat eller inskrivet i Verified by Visa,<br />
                MasterCard SecureCode eller andra betalarverifieringsprogram.<br/><br/>
                Din kortutställare kan uppmana dig att ange ditt betalarverifieringslösenord innan<br/>
                din beställning kan slutföras.<br/><br/>
                Verifiera status för kortverifiering.]]></entry>
<entry key="credit-cart-details_cardHolder">Kortinnehavare</entry>
<entry key="credit-cart-details_cardNumber">Kortnummer</entry>
<entry key="credit-cart-details_cardStartDate">Kortets startdatum</entry>
<entry key="credit-cart-details_creditCardType">Typ av kreditkort</entry>
<entry key="credit-cart-details_expiryDate">Utgångsdatum</entry>
<entry key="credit-cart-details_issueNumber">Löpnummer</entry>
<entry key="credit-cart-details_month">Månad</entry>
<entry key="credit-cart-details_placeOrder">Lägg beställning</entry>
<entry key="credit-cart-details_securityCode">Säkerhetskod</entry>
<entry key="credit-cart-details_year">År</entry>
<entry key="credit.note">tillgodokvitto</entry>
<entry key="currency.name.AED">Emiratisk dirham</entry>
<entry key="currency.name.AFN">Afghani</entry>
<entry key="currency.name.ALL">Lek </entry>
<entry key="currency.name.AMD">Armenisk dram </entry>
<entry key="currency.name.ANG">Antillergulden</entry>
<entry key="currency.name.AOA">Kwanza</entry>
<entry key="currency.name.ARS">Argentinsk peso </entry>
<entry key="currency.name.AUD">Australiensk dollar </entry>
<entry key="currency.name.AWG">Arubansk florin</entry>
<entry key="currency.name.AZN">Azerbajdzjansk manat</entry>
<entry key="currency.name.BAM">Konvertibilna marka</entry>
<entry key="currency.name.BBD">Barbadisk dollar </entry>
<entry key="currency.name.BDT">Taka </entry>
<entry key="currency.name.BGN">Bulgarisk Lev</entry>
<entry key="currency.name.BHD">Bahrainsk dinar </entry>
<entry key="currency.name.BIF">Burundisk franc, FB </entry>
<entry key="currency.name.BMD">Bermudiansk dollar </entry>
<entry key="currency.name.BND">Bruneisk dollar </entry>
<entry key="currency.name.BOB">Boliviano </entry>
<entry key="currency.name.BRL">Brasiliansk Real</entry>
<entry key="currency.name.BSD">Bahamansk dollar </entry>
<entry key="currency.name.BTN">Ngultrum </entry>
<entry key="currency.name.BWP">Pula </entry>
<entry key="currency.name.BYR">Vitrysk rubel</entry>
<entry key="currency.name.BZD">Belizisk dollar </entry>
<entry key="currency.name.CAD">Kanadensiska dollar</entry>
<entry key="currency.name.CDF">Kongolesisk franc</entry>
<entry key="currency.name.CHF">Schweizisk franc</entry>
<entry key="currency.name.CLP">Chilensk peso</entry>
<entry key="currency.name.CNY">Yuan renminbi </entry>
<entry key="currency.name.COP">Colombiansk peso</entry>
<entry key="currency.name.COU">Enhet av värde Real</entry>
<entry key="currency.name.CRC">Costaricansk colón</entry>
<entry key="currency.name.CUP">Kubansk peso</entry>
<entry key="currency.name.CVE">Kap Verde escudos</entry>
<entry key="currency.name.CYP">Cypriotiskt pund</entry>
<entry key="currency.name.CZK">Tjeckisk koruna</entry>
<entry key="currency.name.DJF">Djibuotisk franc</entry>
<entry key="currency.name.DKK">Dansk krona</entry>
<entry key="currency.name.DOP">Dominikansk peso</entry>
<entry key="currency.name.DZD">Algerisk dinar </entry>
<entry key="currency.name.EEK">Estnisk krona</entry>
<entry key="currency.name.EGP">Egyptiskt pund</entry>
<entry key="currency.name.ERN">Nakfa</entry>
<entry key="currency.name.ETB">Etiopisk birr</entry>
<entry key="currency.name.EUR">Euro</entry>
<entry key="currency.name.FJD">Fijidollar</entry>
<entry key="currency.name.FKP">Falklandspund</entry>
<entry key="currency.name.GBP">Brittiskt pund</entry>
<entry key="currency.name.GEL">Lari</entry>
<entry key="currency.name.GHS">Ghana Cedi</entry>
<entry key="currency.name.GIP">Gibraltarpund</entry>
<entry key="currency.name.GMD">Dalasi</entry>
<entry key="currency.name.GNF">Guinesisk franc</entry>
<entry key="currency.name.GTQ">Quetzal</entry>
<entry key="currency.name.GYD">Guyansk dollar</entry>
<entry key="currency.name.HKD">Hongkong dollar</entry>
<entry key="currency.name.HNL">Lempira</entry>
<entry key="currency.name.HRK">Kroatisk kuna</entry>
<entry key="currency.name.HTG">Gourde</entry>
<entry key="currency.name.HUF">Forint</entry>
<entry key="currency.name.IDR">Rupiah</entry>
<entry key="currency.name.ILS">Shekel</entry>
<entry key="currency.name.INR">Indisk rupee</entry>
<entry key="currency.name.IQD">Irakisk dinar</entry>
<entry key="currency.name.IRR">Iransk rial</entry>
<entry key="currency.name.ISK">Isländsk krona</entry>
<entry key="currency.name.JMD">Jamaicansk dollar</entry>
<entry key="currency.name.JOD">Jordansik dinar</entry>
<entry key="currency.name.JPY">Yen</entry>
<entry key="currency.name.KES">Kenyansk shilling</entry>
<entry key="currency.name.KGS">Som</entry>
<entry key="currency.name.KHR">Riel, Khmer riel </entry>
<entry key="currency.name.KMF">Komorisk franc</entry>
<entry key="currency.name.KPW">Nordkoreansk won</entry>
<entry key="currency.name.KRW">Sydkoreansk won</entry>
<entry key="currency.name.KWD">Kuwaitisk dinar</entry>
<entry key="currency.name.KYD">Caymansk dollar</entry>
<entry key="currency.name.KZT">Tenge</entry>
<entry key="currency.name.LAK">Kip</entry>
<entry key="currency.name.LBP">Libanesiskt pund</entry>
<entry key="currency.name.LKR">Srilankesisk rupie</entry>
<entry key="currency.name.LRD">Liberiansk dollar</entry>
<entry key="currency.name.LSL">Loti</entry>
<entry key="currency.name.LTL">Litas</entry>
<entry key="currency.name.LVL">Lats</entry>
<entry key="currency.name.LYD">Libysk dinar</entry>
<entry key="currency.name.MAD">Marockansk dirham</entry>
<entry key="currency.name.MDL">Moldavisk leu</entry>
<entry key="currency.name.MGA">Ariary</entry>
<entry key="currency.name.MKD">Makedonisk denar</entry>
<entry key="currency.name.MMK">Kyat </entry>
<entry key="currency.name.MNT">Tugrik</entry>
<entry key="currency.name.MOP">Pataca</entry>
<entry key="currency.name.MRO">Ouguiya</entry>
<entry key="currency.name.MTL">Maltesisk lira</entry>
<entry key="currency.name.MUR">Mauritisk rupie</entry>
<entry key="currency.name.MVR">Rufiyaa</entry>
<entry key="currency.name.MWK">Malawisk kwacha</entry>
<entry key="currency.name.MXN">Mexikansk peso</entry>
<entry key="currency.name.MYR">Malaysisk Ringgit</entry>
<entry key="currency.name.MZN">Metical</entry>
<entry key="currency.name.NAD">Namibisk dollar</entry>
<entry key="currency.name.NGN">Naira</entry>
<entry key="currency.name.NIO">Córdoba Oro</entry>
<entry key="currency.name.NOK">Norsk krona</entry>
<entry key="currency.name.NPR">Nepalesisk rupee</entry>
<entry key="currency.name.NZD">Nyzeeländsk dollar</entry>
<entry key="currency.name.OMR">Omansk rial</entry>
<entry key="currency.name.PAB">Balboa</entry>
<entry key="currency.name.PEN">Nuevo Sol</entry>
<entry key="currency.name.PGK">Kina</entry>
<entry key="currency.name.PHP">Filippinsk peso</entry>
<entry key="currency.name.PKR">Pakistansk rupee</entry>
<entry key="currency.name.PLN">Złoty</entry>
<entry key="currency.name.PYG">Guarani</entry>
<entry key="currency.name.QAR">Qatarisk rial</entry>
<entry key="currency.name.RON">Rumänsk leu</entry>
<entry key="currency.name.RSD">Serbisk dinar</entry>
<entry key="currency.name.RUB">Rubel</entry>
<entry key="currency.name.RWF">Rwandisk franc</entry>
<entry key="currency.name.SAR">Saudiarabisk rial</entry>
<entry key="currency.name.SBD">Salomonsk dollar </entry>
<entry key="currency.name.SCR">Seychellisk rupee </entry>
<entry key="currency.name.SDG">Sudanesiskt pund</entry>
<entry key="currency.name.SEK">Svensk krona</entry>
<entry key="currency.name.SGD">Singaporiansk dollar</entry>
<entry key="currency.name.SHP">Sankthelenskt pund</entry>
<entry key="currency.name.SKK">Slovakisk krona</entry>
<entry key="currency.name.SLL">Leone</entry>
<entry key="currency.name.SOS">Somalisk shilling</entry>
<entry key="currency.name.SRD">Surinamesisk dollar</entry>
<entry key="currency.name.STD">Dobra</entry>
<entry key="currency.name.SVC">Salvadoriansk colón</entry>
<entry key="currency.name.SYP">Syriskt pund</entry>
<entry key="currency.name.SZL">Lilangeni</entry>
<entry key="currency.name.THB">Baht</entry>
<entry key="currency.name.TJS">Somoni</entry>
<entry key="currency.name.TMM">Turkmenistansk manat</entry>
<entry key="currency.name.TND">Tunisisk dinar</entry>
<entry key="currency.name.TOP">Pa'anga</entry>
<entry key="currency.name.TRY">Turkisk lira</entry>
<entry key="currency.name.TTD">Trinidaddollar</entry>
<entry key="currency.name.TWD">Taiwanesisk dollar</entry>
<entry key="currency.name.TZS">Tanzanisk shilling</entry>
<entry key="currency.name.UAH">Hryvnja</entry>
<entry key="currency.name.UGX">Ugandisk shilling</entry>
<entry key="currency.name.USD">Amerikansk dollar</entry>
<entry key="currency.name.UYU">Uruguayansk peso</entry>
<entry key="currency.name.UZS">Uzbekistansk som</entry>
<entry key="currency.name.VEF">Bolivar</entry>
<entry key="currency.name.VND">Dong</entry>
<entry key="currency.name.VUV">Vatu</entry>
<entry key="currency.name.WST">Tala</entry>
<entry key="currency.name.XAF">CFA-franc Centralafrikansk franc</entry>
<entry key="currency.name.XCD">Östkaribisk dollar</entry>
<entry key="currency.name.XOF">CFA-franc Västafrikansk franc</entry>
<entry key="currency.name.XPF">CFP-franc</entry>
<entry key="currency.name.YER">Jemenitisk rial</entry>
<entry key="currency.name.ZAR">Rand</entry>
<entry key="currency.name.ZWD">Zimbabwisk dollar</entry>
<entry key="dear.fullname">Kära {0},</entry>
<entry key="edit-profile-register_addressDetails">Adressuppgifter</entry>
<entry key="edit-profile-register_contactDetails">Kontaktuppgifter</entry>
<entry key="edit-profile-register_loginDetails">Inloggningsuppgifter</entry>
<entry key="edit-profile-register_personalDetails">Personuppgifter</entry>
<entry key="edit-profile-register_subscribeToNewsletter">Prenumerera på nyhetsbrev</entry>
<entry key="edit-profile-register_town">Ort</entry>
<entry key="edit-profile_loginDetails">Inloggningsuppgifter</entry>
<entry key="email">E-post</entry>
<entry key="enquiry-form_note">Anmärkning</entry>
<entry key="enquiry-form_reset">Återställ</entry>
<entry key="enquiry-form_submit">Skicka</entry>
<entry key="epdq.payment.error.code1">Tyvärr, vi kan inte behandla din beställning vid det här tillfället. Kontakta kundtjänst för mer hjälp.</entry>
<entry key="epdq.payment.error.code10">Tyvärr, vi kan inte behandla din beställning vid det här tillfället. Kontakta kundtjänst för mer hjälp.</entry>
<entry key="epdq.payment.error.code2">Tyvärr, betalningen avvisades på grund av bedrägeriregler som tillämpas av
        betalningsprocessorn. Kontakta kundtjänst för mer hjälp.</entry>
<entry key="epdq.payment.error.code3">3D Secure konfigurationsfel: ogiltiga handelsreferenser. Kontakta
        kundtjänst.</entry>
<entry key="epdq.payment.error.code4">Autentisering med 3D Secure misslyckades. Din betalning kan tyvärr inte
        slutföras. Kontakta kundtjänst.</entry>
<entry key="epdq.payment.error.code5">Valutan i din POWA-butik skiljer sig från valutan i
        Barclaycards ePDQ MDE. Kontrollera och försök igen</entry>
<entry key="epdq.payment.error.code6">Valutan i din POWA-butik skiljer sig från valutan i
        Barclaycards ePDQ MDE. Kontrollera och försök igen</entry>
<entry key="epdq.payment.error.code7">Ett serverfel uppstod när integreringen kontrollerades med Barclaycards ePDQ MPI. Försök igen</entry>
<entry key="epdq.payment.error.code9">Tyvärr, åtgärden avvisades på grund av bedrägeriregler som tillämpas av ePDQ-betalningsprocessorn. Information: {0} Kontakta Barclaycards ePDQ-support för mer hjälp.</entry>
<entry key="epdq.payment.status.update.error">Det går inte att {0} för {1}. Fel: {2} Kontakta Barclaycards ePDQ-supporttjänster.</entry>
<entry key="error.403.message"><![CDATA[Åtkomst nekades. Klicka på länken nedan för att fortsätta till <a href="{0}">{1}</a> hemsidan.]]></entry>
<entry key="error.404.message"><![CDATA[Tyvärr, sidan du sökte finns inte längre. Klicka på länken nedan för att fortsätta till <a href="{0}">{1}</a> hemsidan.]]></entry>
<entry key="error.500.link.body">mailto:support@powa.com?subject=Serverfel: kod 500.</entry>
<entry key="error.500.link.label">support@powa.com</entry>
<entry key="error.500.message">Ett serverfel uppstod. Kontakta systemadministratören på</entry>
<entry key="error.cart.item.option.required">Ange {0}.</entry>
<entry key="error.cart.order.item.min.quantity">Minsta beställningsmängd för {0} är {1}.</entry>
<entry key="error.cart.order.subtotal.min">Minsta tillåtna beställningssumma ska vara</entry>
<entry key="error.cart.valid.shipping.absent">Frakt kan inte hittas på grund av restriktioner för vikt eller beställningssumma
        . Kontrollera din beställning och försök igen.</entry>
<entry key="error.cc.card.type.empty">Ange korttyp.</entry>
<entry key="error.cc.clear.issue.num">Töm fältet Löpnummer. Det kan endast anges för Maestro/Solo-kort.</entry>
<entry key="error.cc.exp.date">Utgångsdatum måste vara i framtiden.</entry>
<entry key="error.cc.exp.date.empty">Ange utgångsdatum.</entry>
<entry key="error.cc.is.empty">Ange kortnumret.</entry>
<entry key="error.cc.is.invalid">Ogiltigt kreditkortsnummer.</entry>
<entry key="error.cc.issue.number.wrong">Löpnumret måste ett eller två tecken långt och får bara innehålla siffror.</entry>
<entry key="error.cc.not.match.type">Kortnumret motsvarar inte vald korttyp. Mata in igen och försök igen.</entry>
<entry key="error.cc.not.only.digits">Kortnumret är ogiltigt. Endast siffror är tillåtna, ta bort mellanrum i förekommande fall.</entry>
<entry key="error.cc.security.code.empty">Ange säkerhetskoden.</entry>
<entry key="error.cc.security.code.wrong">Säkerhetskoden måste vara {0} tecken långt och får bara innehålla siffror.</entry>
<entry key="error.cc.start.date.in.future">Startdatum måste vara i det förflutna.</entry>
<entry key="error.cc.start.date.wrong">Ange startdatum korrekt.</entry>
<entry key="error.cookies.notsupported">Vi har upptäckt att cookies är inaktiverade i din webbläsare. Aktivera
        cookies i dina webbläsarinställningar så att varukorgen fungerar ordentligt.</entry>
<entry key="error.empty.shipping">Vi skickar inte beställningar till {0}. Klicka på knappen "Tillbaka" och försök igen.</entry>
<entry key="error.enquiry.email.settings.not.found">Systemet kan inte skicka en fråga. Ange "E-post för online-
        frågor" i Hantera inställningar -> Redigera inställningar för e-postmeddelande.</entry>
<entry key="error.form.customer.length.and.mask.invalid">{0} ska vara mellan {1}-{2} tecken och endast innehålla
        alfanumeriska tecken.</entry>
<entry key="error.form.customer.mask.invalid">{0} får bara innehålla alfanumeriska tecken.</entry>
<entry key="error.httpparam.option.length">{0} får inte överstiga {1} tecken.</entry>
<entry key="error.invalid.product.quantity">Ogiltig mängd. Kontrollera och försök igen.</entry>
<entry key="error.invalid.quantity">Produktmängd ''{0}'' är ogiltig.</entry>
<entry key="error.invalid.user.or.password">Ogiltigt användarnamn eller lösenord. Kontrollera och försök igen.</entry>
<entry key="error.no.shipping.methods">Vi skickar inte beställningar till angivet land. Välj ett annat leveransland och försök igen.</entry>
<entry key="error.not.available">Sidan du begärde ({0}) är inte tillgänglig i valt utcheckningsflöde. Starta utcheckningen igen</entry>
<entry key="error.option.outof.stock">Produkt {0} ({1} - {2}) är slut på lagret.</entry>
<entry key="error.option.reduce.quantity">Minska mängden för {0} ({1} - {2}). Endast {3} finns kvar i lager.</entry>
<entry key="error.parameternotfound">Parameter {0} gick inte att hitta.</entry>
<entry key="error.payment">Betalningsfel. Kontakta systemadministratören.</entry>
<entry key="error.payment.parameter.format.amount.invalid">Det går inte att bearbeta betalningen. Beställningsbeloppet måste vara inom {0} - {1} {2}</entry>
<entry key="error.payment.parameter.format.invalid">Det går inte att bearbeta betalningen. Parameterformat {0} är ogiltigt. {1}</entry>
<entry key="error.product.isnt.sell.online">Denna produkt kan inte beställas online.</entry>
<entry key="error.product.option">Ogiltigt produktalternativ har angivits.</entry>
<entry key="error.product.option.discount.invalid">Ogiltigt {0} {1}</entry>
<entry key="error.product.outof.stock">Produkt {0} är slut på lagret.</entry>
<entry key="error.product.reduce.quantity">Minska mängden för {0}. Endast {1} finns kvar i lager.</entry>
<entry key="error.product.sku.not.found"><![CDATA[Tyvärr, produkten du sökte finns inte längre. Klicka på länken nedan för att fortsätta till <a href="{0}">{1}</a> hemsidan]]></entry>
<entry key="error.product.sku.not.specified">Produktens SKU har inte angivits.</entry>
<entry key="error.product.unable.to.enforce.sc">Det går inte att kontrollera lagerstatus för den här produkten. Kontakta
        kundtjänst.</entry>
<entry key="error.request.parameters.invalid">Vi beklagar. Det går inte att bearbeta denna begäran. Kontakta kundtjänst för hjälp.</entry>
<entry key="error.session.expired">Din session har gått ut. Försök igen.</entry>
<entry key="error.shipping.method.not.applicable">Det går inte att gå till kassan på grund av leveransrestriktioner. Ta bort några artiklar från varukorgen eller minska mängden av artikeln.</entry>
<entry key="error.shipping.misconfiguration">Lägg till minst ett betalningssätt för {0} (Hantera inställningar->Hantera leveranssätt)</entry>
<entry key="error.shop.deactivated">Webbplatsen {0} är för närvarande ur funktion.</entry>
<entry key="error.shop.under.construction">Webbplatsen {0} är för närvarande under uppbyggnad. Försök igen senare.</entry>
<entry key="error.shop.unpublished">Webbplatsen är för tillfället stängd. Försök igen senare.</entry>
<entry key="error.shopping.cart.checkout.failed">Utcheckningen misslyckades. Orsak: {0}. Kontakta kundtjänst.</entry>
<entry key="error.shopping.cart.is.empty">Varukorgen är tom.</entry>
<entry key="error.step.skipped">Ett av de obligatoriska stegen vid utcheckning hoppades över. Försök igen</entry>
<entry key="error.unable.to.add.item.to.shopping.cart">Det går inte att lägga till artiklar i varukorgen. Orsak: {0}. Kontakta kundtjänst.</entry>
<entry key="errors.accessdenied">Åtkomst nekades. Kontakta systemadministratören.</entry>
<entry key="errors.at.least.one.digit">{0} ska innehålla minst en siffra.</entry>
<entry key="errors.contain.illegal.characters">{0} innehåller ogiltiga tecken.</entry>
<entry key="errors.domainaccessdenied">Domänåtkomst nekades.</entry>
<entry key="errors.dont.match">{0} och {1} överensstämmer inte.</entry>
<entry key="errors.exceeds.max.length">{0} ska inte överstiga {1} tecken.</entry>
<entry key="errors.invalid">Begäran är inte giltig. Försök igen.</entry>
<entry key="errors.maxlength">{0} får inte vara längre än {1} tecken.</entry>
<entry key="errors.minlength">{0} får inte vara kortare än {1} tecken.</entry>
<entry key="errors.not.valid">{0} är ogiltigt.</entry>
<entry key="errors.password.at.least.one.digit.g4"><![CDATA[Lösenordet bör innehålla minst 1 siffra.]]></entry>
<entry key="errors.password.at.least.one.digit.g5"><![CDATA[Lösenordet bör innehålla minst 1 siffra. Var vänlig läs <a href="javascript:showPasswordPolicyPopup()">"Starkt lösenordpolicy"</a> för detaljerad information.]]></entry>
<entry key="errors.password.at.least.one.letter.g4"><![CDATA[Lösenordet bör innehålla minst 1 bokstav.]]></entry>
<entry key="errors.password.at.least.one.letter.g5"><![CDATA[Lösenordet bör innehålla minst 1 bokstav. Var vänlig läs <a href="javascript:showPasswordPolicyPopup()">"Starkt lösenordpolicy"</a> för detaljerad information.]]></entry>
<entry key="errors.password.dictionary.words.forbidden.g4"><![CDATA[Lösenordet kan inte bygga på ord i ordlistan.]]></entry>
<entry key="errors.password.dictionary.words.forbidden.g5"><![CDATA[Lösenordet kan inte bygga på ord i ordlistan. Var vänlig läs <a href="javascript:showPasswordPolicyPopup()">"Starkt lösenordpolicy"</a> för detaljerad information.]]></entry>
<entry key="errors.password.exceeds.max.length.g4"><![CDATA[Lösenordet får inte överskrida {0} tecken.]]></entry>
<entry key="errors.password.exceeds.max.length.g5"><![CDATA[Lösenordet får inte överskrida {0} tecken. Var vänlig läs <a href="javascript:showPasswordPolicyPopup()">"Starkt lösenordpolicy"</a> för detaljerad information.]]></entry>
<entry key="errors.password.invalid.character.g4"><![CDATA[Lösenordet kan endast innehålla tecknen: a-z, A-Z, 0-9, samt understreck.]]></entry>
<entry key="errors.password.invalid.character.g5"><![CDATA[Lösenordet kan endast innehålla tecknen: a-z, A-Z, 0-9, samt understreck. Var vänlig läs <a href="javascript:showPasswordPolicyPopup()">"Starkt lösenordpolicy"</a> för detaljerad information.]]></entry>
<entry key="errors.password.match.login.g4"><![CDATA[Lösenordet får inte vara samma som användarnamnet.]]></entry>
<entry key="errors.password.match.login.g5"><![CDATA[Lösenordet får inte vara samma som användarnamnet. Var vänlig läs <a href="javascript:showPasswordPolicyPopup()">"Starkt lösenordpolicy"</a> för detaljerad information.]]></entry>
<entry key="errors.password.required.g4"><![CDATA[Lösenord krävs.]]></entry>
<entry key="errors.password.required.g5"><![CDATA[Lösenord krävs.]]></entry>
<entry key="errors.password.too.short.g4"><![CDATA[Lösenordet bör innehålla minst {0} tecken.]]></entry>
<entry key="errors.password.too.short.g5"><![CDATA[Lösenordet bör vara minst {0} tecken långt. Var vänlig läs <a href="javascript:showPasswordPolicyPopup()">"Starkt lösenordpolicy"</a> för detaljerad information.]]></entry>
<entry key="errors.required">{0} krävs.</entry>
<entry key="errors.required.please.enter">Ange {0}.</entry>
<entry key="errors.syntax.text">{0} får bara innehålla alfanumeriska tecken, mellanrum och bindestreck.</entry>
<entry key="errors.too.short">{0} ska vara minst {1} tecken långt.</entry>
<entry key="fax">Fax</entry>
<entry key="fbsv.search.product">Söksträng</entry>
<entry key="fbsv.search.product.result.page">Sida</entry>
<entry key="fbsv.search.product.result.rpp">RPP</entry>
<entry key="fbsv.shop.batchupdate.digest">x-ipp[Uppdatera presenterade varor i butiken]</entry>
<entry key="fbsv.shop.batchupdate.file">x-ipp[Uppdatera fil]</entry>
<entry key="fbsv.shop.batchupdate.host">x-ipp[Uppdatera värd för butiken]</entry>
<entry key="feedback.form.confirmation.code">Bekräftelsekod</entry>
<entry key="feedbackForm.email">E-post</entry>
<entry key="feedbackForm.name">Namn</entry>
<entry key="firstName">Förnamn</entry>
<entry key="forgot-password_send">Skicka</entry>
<entry key="form.customer.bill.address1">Adressrad 1</entry>
<entry key="form.customer.bill.address2">Adressrad 2</entry>
<entry key="form.customer.bill.country.code">Landskod</entry>
<entry key="form.customer.bill.county">Län</entry>
<entry key="form.customer.bill.postcode">Postnummer</entry>
<entry key="form.customer.bill.town">Ort</entry>
<entry key="form.customer.confirm.code">Bekräftelsekod</entry>
<entry key="form.customer.confirm.password">Bekräfta lösenord</entry>
<entry key="form.customer.email">E-post</entry>
<entry key="form.customer.fax">Fax</entry>
<entry key="form.customer.login">Användarnamn</entry>
<entry key="form.customer.name.company">Företag</entry>
<entry key="form.customer.name.first">Förnamn</entry>
<entry key="form.customer.name.last">Efternamn</entry>
<entry key="form.customer.password">Lösenord</entry>
<entry key="form.customer.password.confirm.new">Bekräfta nytt lösenord</entry>
<entry key="form.customer.password.new">Nytt lösenord</entry>
<entry key="form.customer.phone">Telefon</entry>
<entry key="form.customer.registration.uid">Registreringskod</entry>
<entry key="form.e2f.emailFrom">Skicka e-post från</entry>
<entry key="form.e2f.emailTo">Skicka e-post till</entry>
<entry key="form.e2f.productId">Produkt-ID</entry>
<entry key="form.feedback.confirmation.code">Bekräftelsekod</entry>
<entry key="form.feedback.email">E-post</entry>
<entry key="form.feedback.name">Namn</entry>
<entry key="form.pl">Produktlista</entry>
<entry key="fullName">Fullständigt namn</entry>
<entry key="global.caption.email">e-postadress</entry>
<entry key="globalcollect.errorcode.incorrect.response">Det uppstod tyvärr ett problem vid bearbetning av din betalning. Kontakta kundtjänst.</entry>
<entry key="globalcollect.errorcode.payment.data.mismatch">Din betalning kan tyvärr inte behandlas. Använd ett annat kort eller annan betalningsmetod.</entry>
<entry key="globalcollect.errorcode.payment.failure">{0}. Din betalning kan tyvärr inte behandlas. Använd ett annat kort eller annan betalningsmetod.</entry>
<entry key="globalcollect.errorcode.payment.unsupported.operation">Den här funktionen stöds tyvärr inte. Kontakta kundtjänst.</entry>
<entry key="globalcollect.errorcode.server.error">Det uppstod tyvärr ett problem vid bearbetning av din betalning. Kontakta kundtjänst.</entry>
<entry key="globalcollect.errorcode.service.unavailable">Betalningstjänsten är tyvärr inte tillgänglig för närvarande. Kontakta kundtjänst.</entry>
<entry key="guided-search_attributeFakeValue">Attributvärde</entry>
<entry key="guided-search_brandFakeValue">Märke</entry>
<entry key="guided-search_categoryFakeValue">Kategorinamn</entry>
<entry key="guided-search_optionFakeValue">Alternativvärde</entry>
<entry key="guided-search_pictogramFakeValue">bild</entry>
<entry key="guided-search_weightUnit">kg</entry>
<entry key="index-paymentProcessInProgress">Betalningen bearbetas.</entry>
<entry key="index-skipNavigation">Hoppa över navigering</entry>
<entry key="kind.regards">Vänliga hälsningar,

{0} Kundservice</entry>
<entry key="lastName">Efternamn</entry>
<entry key="linked-products-block_alternativeProducts">Alternativa produkter</entry>
<entry key="linked-products-block_relatedProducts">Relaterade produkter</entry>
<entry key="locayta.brand.facet.label">Märke</entry>
<entry key="locayta.category.facet.label">Kategori</entry>
<entry key="login_forgotPassword">Glömt lösenordet</entry>
<entry key="login_login">Logga in</entry>
<entry key="login_registerNewCustomer">Registrera som ny kund</entry>
<entry key="logo_logo">Logotyp</entry>
<entry key="main-menu_mainMenu">Huvudmeny</entry>
<entry key="name">Namn</entry>
<entry key="online.pm.was.deleted">Det går inte att {0} för beställningen. Betalningssättet som användes för att skapa beställningen har tagits bort.</entry>
<entry key="order">beställning</entry>
<entry key="order-details_continueShopping">Fortsätt handla</entry>
<entry key="order-details_printOrder">Skriv ut beställning</entry>
<entry key="order-details_thankYouForOrder"><![CDATA[<p>Tack för din beställning. Bekräftelse av din betalning har verifierats.</p>
    <br/>
    <p>Så snart som betalningen för din beställning verifierats får du en bekräftelse via e-post om din beställning.</p>]]></entry>
<entry key="order-payment-status_Captured">Fångad</entry>
<entry key="order-payment-status_Captured_credit">Fångad (kredit)</entry>
<entry key="order-payment-status_OnHold">Under förfrågan</entry>
<entry key="order-payment-status_Paid">Betald</entry>
<entry key="order-payment-status_Paid_credit">Betald (kredit)</entry>
<entry key="order-payment-status_Refunded">Återbetald</entry>
<entry key="order-payment-status_Refunded_Ukash"><![CDATA[Återbetald<br /><br />Ukash värdekupongkod: {0}<br />Använd senast: {1}<br /> <a href="{2}" target="_blank">Skriv ut Ukash värdekupong</a>]]></entry>
<entry key="order-payment-status_Rejected">Avvisad</entry>
<entry key="order-payment-status_Undefined">Okänd</entry>
<entry key="order-summary_placeOrder">Lägg beställning</entry>
<entry key="order-summary_viewCart">Visa varukorg</entry>
<entry key="order.action.accept">Godkänn betalning</entry>
<entry key="order.action.refund">Återbetalning</entry>
<entry key="order.action.reject">Neka betalning</entry>
<entry key="order.action.synchronize">Sök efter betalningsuppdateringar</entry>
<entry key="order.action.update">Ändra beställningsstatus</entry>
<entry key="order.billing.DiffDeliveryAddress">Annan leveransadress</entry>
<entry key="order.billing.Email">E-post</entry>
<entry key="order.billing.Fax">Fax</entry>
<entry key="order.billing.FirstName">Förnamn</entry>
<entry key="order.billing.FullName">Fullständigt namn</entry>
<entry key="order.billing.LastName">Efternamn</entry>
<entry key="order.billing.Phone">Telefon</entry>
<entry key="order.bulk.error.action.to.order.with.synch.error">Det går inte att {0} för beställningen. Enda möjliga åtgärden för beställningen är Sök efter betalningsuppdateringar.</entry>
<entry key="order.bulk.error.action.with.credit.note">Det går inte att {0} för tillgodokvittot.</entry>
<entry key="order.bulk.error.change.status.for.refunded">Det går inte att ändra beställningsstatus för återbetalad beställning.</entry>
<entry key="order.bulk.error.disabled.action">Det går inte att {0} för {1} beställning.</entry>
<entry key="order.bulk.error.rare.disabled.action">Åtgärden för aktuell åtgärd stöds inte. Kontakta kundtjänst för hjälp.</entry>
<entry key="order.bulk.error.terminal.state">Det går inte att ändra beställningsstatus eller betalningsstatus för {0} {1}.</entry>
<entry key="order.bulk.error.update.offline">Det går inte att "Sök efter betalningsuppdateringar" för offline-beställning.</entry>
<entry key="order.creditnote.description">Fullständig återbetalning av beställning {0}.</entry>
<entry key="order.creditnote.item">Fullständig återbetalning av beställning {0}.</entry>
<entry key="order.details.billing.details">Betalningsinformation</entry>
<entry key="order.details.order.date">Datum</entry>
<entry key="order.details.order.details">Beställningsinformation</entry>
<entry key="order.details.order.number">Nummer</entry>
<entry key="order.details.price">Pris</entry>
<entry key="order.details.product.name">Produktnamn</entry>
<entry key="order.details.product.subtotal">Produkt delsumma</entry>
<entry key="order.details.quantity">Antal</entry>
<entry key="order.details.shipping">Leverans</entry>
<entry key="order.details.shipping.details">Leveransinformation</entry>
<entry key="order.details.shipping.method">Leveransmetod</entry>
<entry key="order.details.sku">SKU</entry>
<entry key="order.details.subject">Beställningsbekräftelse {0}</entry>
<entry key="order.details.subtotal">Delsumma</entry>
<entry key="order.details.total">Totalt</entry>
<entry key="order.payment.Captured">Taget</entry>
<entry key="order.payment.OnHold">Parkerad</entry>
<entry key="order.payment.Paid">Betalad</entry>
<entry key="order.payment.Refunded">Återbetalad</entry>
<entry key="order.payment.Rejected">Avvisad</entry>
<entry key="order.synchronyzation.error.code1">Det går inte att fastställa betalningsstatus. Vänta 24 timmar tills
        systemet uppdaterats för att lösa detta problem. Om problemet kvarstår efter 24 timmar ber vi dig kontakta kundtjänst.</entry>
<entry key="order.synchronyzation.error.code2">Det går inte att fastställa betalningsstatus på grund av ett ojämnt
        betalningsbelopp och tillgodohavanden. Möjlig orsak: delvis återbetalning.</entry>
<entry key="order.synchronyzation.error.code3">Det går inte att fastställa betalningsstatus. Vänta 24 timmar tills
        systemet uppdaterats för att lösa detta problem.</entry>
<entry key="order.synchronyzation.error.code4">Det går inte att fastställa betalningsstatus. Vänta 24 timmar tills
        systemet uppdaterats för att lösa detta problem. Om problemet kvarstår efter 24 timmar ber vi dig kontakta kundtjänst.</entry>
<entry key="order.synchronyzation.error.code5">Det går inte att fastställa betalningsstatus. Vänta 24 timmar tills
        systemet uppdaterats för att lösa detta problem. Om problemet kvarstår efter 24 timmar ber vi dig kontakta kundtjänst.</entry>
<entry key="order.synchronyzation.error.code6">Denna betalning har identifierats som potentiellt bedräglig av
        Barclaycards ePDQ. Kontakta Barclaycards ePDQ för mer hjälp.</entry>
<entry key="order.tracking.status">Status för din beställning {0} har uppdaterats till {1}.</entry>
<entry key="order.tracking.status.subject">Beställning {0} Statusuppdatering: beställningen är {1}</entry>
<entry key="orderDetails">Beställningsuppgifter</entry>
<entry key="order_date">Datum</entry>
<entry key="order_no">Nej</entry>
<entry key="order_orderNo">Beställningsnr</entry>
<entry key="pagesection.content.default.guided.search.title">Du har sökt efter</entry>
<entry key="password">Lösenord</entry>
<entry key="password-policy-popup_canCanContain">Kan innehålla a-z, A-Z, 0-9 eller understreckstecken</entry>
<entry key="password-policy-popup_lengthMustBe">Det måste vara 7-32 tecken långt</entry>
<entry key="password-policy-popup_mustContainLettersAndNumbers">Måste innehålla både bokstäver och siffror</entry>
<entry key="password-policy-popup_mustNotBeBasedOnSimpleWord">Får inte baseras på enkla engelska uppslagsord (t.ex. lösenord, honung osv.)</entry>
<entry key="password-policy-popup_mustNotBeTheSameOrContain">Får inte vara samma som eller innehålla ditt användarnamn</entry>
<entry key="password-policy-popup_passwordConditions">Lösenordet måste uppfylla följande villkor</entry>
<entry key="password-policy-popup_pleaseDoNotDisclose">Avslöja inte ditt lösenord för någon annan eftersom det kan äventyra din affär.</entry>
<entry key="paymentGatewayForm.paymentMethodId">betalningssätt</entry>
<entry key="paymentMethod">Betalningssätt</entry>
<entry key="payon.errorcode.3ds.authentication.failed">Beklagar, betalningen kan inte genomföras eftersom kortet misslyckades med auktoriseringen med 3D-Secure.</entry>
<entry key="payon.errorcode.3ds.error">Beklagar, Din betalning kan inte genomföras då butiken kräver auktorisering med 3D-secure.</entry>
<entry key="payon.errorcode.3ds.error.104">Beklagar, ett problem uppstod under betalningsprocessen. Var vänlig kontakta Kundtjänst.</entry>
<entry key="payon.errorcode.3ds.error.105.107.108">Beklagar, betalningen kan inte genomföras p.g.a. 3D-secure servicefel. Var vänlig kontakta Kundtjänst.</entry>
<entry key="payon.errorcode.incorrect.response">Beklagar, ett problem uppstod under betalningsprocessen. Var vänlig kontakta Kundtjänst.</entry>
<entry key="payon.errorcode.order.synchronyzation.chargeback">Återdebitering</entry>
<entry key="payon.errorcode.payment.group.default">{0}. Beklagar, ett problem uppstod under betalningsprocessen. Var vänlig kontakta Kundtjänst.</entry>
<entry key="payon.errorcode.payment.group.external.bank">{0}. Beklagar, din betalning kan inte genomföras. Var vänlig använd ett annat kort och försök igen.</entry>
<entry key="payon.errorcode.payment.group.internal.risk">{0}. Beklagar, din betalning kan inte genomföras. Var vänlig använd ett annat kort och försök igen.</entry>
<entry key="payon.errorcode.payment.group.internal.validation">{0}. Beklagar, din betalning kan inte genomföras. Var vänlig använd ett annat kort och försök igen.</entry>
<entry key="payon.errorcode.payment.update.100.300.400"><![CDATA[Det går inte att  {1} för beställningen då kontouppgifterna som användes när ordern skapades har ändrats. Fel: {0}. Var vänlig kontakta <a href="mailto:support@powa.com">Kundtjänst</a>.]]></entry>
<entry key="payon.errorcode.payment.update.100.300.401"><![CDATA[Det går inte att  {1} för beställningen då kontouppgifterna som användes när ordern skapades har ändrats. Fel: {0}. Var vänlig kontakta <a href="mailto:support@powa.com">Kundtjänst</a>.]]></entry>
<entry key="payon.errorcode.payment.update.100.300.600"><![CDATA[Det går inte att  {1} för beställningen då kontouppgifterna som användes när ordern skapades har ändrats. Fel: {0}. Var vänlig kontakta <a href="mailto:support@powa.com">Kundtjänst</a>.]]></entry>
<entry key="payon.errorcode.payment.update.100.300.601"><![CDATA[Det går inte att  {1} för beställningen då kontouppgifterna som användes när ordern skapades har ändrats. Fel: {0}. Var vänlig kontakta <a href="mailto:support@powa.com">Kundtjänst</a>.]]></entry>
<entry key="payon.errorcode.payment.update.700.400.300"><![CDATA[Det går inte att  {1} för beställningen. Fel: {0}. Var vänlig kontakta <a href="mailto:support@powa.com">Kundtjänst</a>.]]></entry>
<entry key="payon.errorcode.payment.update.800.100.152"><![CDATA[Det går inte att  {1} för beställningen. Fel: {0}. Var vänlig kontakta <a href="mailto:support@powa.com">Kundtjänst</a>.]]></entry>
<entry key="payon.errorcode.payment.update.800.900.200"><![CDATA[Det går inte att  {1} för beställningen då kontouppgifterna som användes när ordern skapades har ändrats. Fel: {0}. Var vänlig kontakta <a href="mailto:support@powa.com">Kundtjänst</a>.]]></entry>
<entry key="payon.errorcode.payment.update.800.900.300"><![CDATA[Det går inte att  {1} för beställningen då kontouppgifterna som användes när ordern skapades har ändrats. Fel: {0}. Var vänlig kontakta <a href="mailto:support@powa.com">Kundtjänst</a>.]]></entry>
<entry key="payon.errorcode.query.failed">Det går inte att genomföra transaktionen för tillfället. Var vänlig kontakta Kundtjänst för hjälp.</entry>
<entry key="payon.errorcode.server.error">Beklagar, ett problem uppstod under betalningsprocessen. Var vänlig kontakta Kundtjänst.</entry>
<entry key="payon.errorcode.service.unavailable">Beklagar, betalningstjänsten är inte tillgänglig för närvarande. Var vänlig kontakta Kundtjänst.</entry>
<entry key="payon.errorcode.unsupported.operation">Tyvärr, den här funktionen stöds inte. Vänligen kontakta kundtjänst.</entry>
<entry key="paypal.error.3ds.authorization.failed">Verifiering misslyckades. Ditt finansinstitut har indikerat
        att det inte gick att verifiera denna transaktion. För att skydda mot obehörig användning kan köpet
        inte slutföras med detta kort.  (Felkod: {0}). Försök igen eller använd ett annat kort.</entry>
<entry key="paypal.error.3ds.timeout.failed">Det går inte att verifiera 3D Secure kortstatus: tjänsten ej tillgänglig (fel
        kod: {0}). Försök igen.</entry>
<entry key="paypal.error.81136">Ogiltigt namn för kreditkortsinnehavaren</entry>
<entry key="paypal.error.81233">Ogiltigt kreditkortsnummer.</entry>
<entry key="paypal.error.prefix">Bearbetningsfel för PayPal-transaktion:</entry>
<entry key="paypal.express.error.unsupported.state">Det går inte att identifiera status ({0}) från PayPal Express för land ({1}).</entry>
<entry key="paypal.success.order">Tack för din beställning.</entry>
<entry key="paypal2.error.23.Invalid account number">{0}. Beklagar. Vi kan tyvärr inte utföra transaktionen för tillfället. Var vänlig kontakta Kundtjänst för hjälp.</entry>
<entry key="paypal2.error.26.Invalid vendor account">{0}. Beklagar. Vi kan tyvärr inte utföra transaktionen för tillfället. Var vänlig kontakta Kundtjänst för hjälp.</entry>
<entry key="paypal3.errorcode.10002">{0}. Beklagar. Transaktionen kan tyvärr inte utföras för närvarande. Var vänlig kontakta Kundtjänst för hjälp.</entry>
<entry key="paypal3.errorcode.10006">{0}. Internt fel: fel i betalningsprocessen ({1}).</entry>
<entry key="paypal3.errorcode.10008">{0}. Internt fel: fel i betalningsprocessen ({1}).</entry>
<entry key="paypal3.errorcode.10101">{0}. Betalningstjänsten är för tillfället inte tillgänglig. Var vänlig försök igen senare.</entry>
<entry key="paypal3.errorcode.10102">{0}. Betalningstjänsten är för tillfället inte tillgänglig. Var vänlig försök igen senare.</entry>
<entry key="paypal3.errorcode.10401">{0}. Internt fel. Var vänlig kontakta Kundtjänst.</entry>
<entry key="paypal3.errorcode.10417">{0}. Transaktionen kan inte genomföras. Använd en alternativ betalningsmetod.</entry>
<entry key="paypal3.errorcode.10418">{0}. Internt fel. Var vänlig kontakta Kundtjänst.</entry>
<entry key="paypal3.errorcode.10426">{0}. Internt fel. Var vänlig kontakta Kundtjänst.</entry>
<entry key="paypal3.errorcode.10427">{0}. Internt fel. Var vänlig kontakta Kundtjänst.</entry>
<entry key="paypal3.errorcode.10428">{0}. Internt fel. Var vänlig kontakta Kundtjänst.</entry>
<entry key="paypal3.errorcode.10429">{0}. Internt fel. Var vänlig kontakta Kundtjänst.</entry>
<entry key="paypal3.errorcode.10432">{0}. Internt fel. Var vänlig kontakta Kundtjänst.</entry>
<entry key="paypal3.errorcode.10500">{0}. Beklagar. Mottagarkontot för denna webbshop är inte redo att ta emot betalningar. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10501">{0}. Beklagar. Mottagarkontot för denna webbshop är inte aktiverat. Din betalning kan inte genomföras för närvarande. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10502">{0}. Detta kort har upphört att gälla. Var vänlig kontrollera kortets utgångsdatum och försök igen eller kontakta din kortutfärdare för hjälp.</entry>
<entry key="paypal3.errorcode.10504">{0}. Kortets säkerhetskod är ogiltig. Var vänlig mata in rätt kod.</entry>
<entry key="paypal3.errorcode.10505">{0}. Kortets debiteringsadress är ogiltig. Var vänlig gå tillbaka och mata in rätt adress.</entry>
<entry key="paypal3.errorcode.10507">{0}. Kontoåtkomsten är begränsad för den här butiken. Din betalning kan inte genomföras för närvarande. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10508">{0}. Internt fel: det inmatade utgångsdatumet är ogiltigt. Var vänlig mata in rätt utgångsdatum.</entry>
<entry key="paypal3.errorcode.10509">{0}. Begärda kunduppgifter saknas. Din betalning kan inte genomföras för närvarande. Vänligen fyll i de nödvändiga uppgifterna för tillgång till tjänsterna hos Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10510">{0}. Internt fel: kreditkortet stöds inte. Var vänlig använd ett alternativt kort eller kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10511">{0}. Internt fel: betalningsåtgärden stöds inte. Din betalning kan inte genomföras. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10512">{0}. Internt fel: första namnet saknas. Din betalning kan inte genomföras. Var vänlig gå tillbaka och mata in första namnet eller kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10513">{0}. Internt fel: efternamnet saknas. Din betalning kan inte genomföras. Var vänlig gå tillbaka och mata in efternamnet eller kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10519">{0}. Kortnumret har inte angetts. Var vänlig mata in kortnumret.</entry>
<entry key="paypal3.errorcode.10520">{0}. Internt fel: beloppen i transaktionen överensstämmer inte. Din betalning kan inte genomföras. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10521">{0}. Kreditkortet är ogiltigt. Var vänlig kontrollera kortuppgifterna och försök igen.</entry>
<entry key="paypal3.errorcode.10523">{0}. Internt fel i betalningsporten inträffade. Din betalning kan inte genomföras, var vänlig försök igen.</entry>
<entry key="paypal3.errorcode.10525">{0}. Beställningsbeloppet måste vara större än 0. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10526">{0}. Betalningsvalutan stöds inte. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10527">{0}. Kreditkortets typ eller nummer är ogiltigt. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10534">{0}. kortutfärdaren har avvisat kortet. Var vänlig kontakta kortutfärdaren för vidare information.</entry>
<entry key="paypal3.errorcode.10535">{0}. Ogiltigt kreditkortsnummer eller korttyp (avvisat av kortutfärdaren). Var vänlig kontakta kortutfärdaren för vidare information.</entry>
<entry key="paypal3.errorcode.10536">{0}. Internt fel: en kopia av faktura-ID finns redan i systemet. Din betalning kan inte genomföras. Var vänlig kontakta Kundtjänst för vidare information.</entry>
<entry key="paypal3.errorcode.10537">{0}. Kortet avvisades p.g.a. webbshoppens säkerhetssinställningar (inkongruens mel. länder). Var vänlig kontakta Kundtjänst för vidare information.</entry>
<entry key="paypal3.errorcode.10538">{0}. Kortet avvisades p.g.a. webbshoppens säkerhetssinställningar (maxbeloppet överskridet). Var vänlig kontakta Kundtjänst för vidare information.</entry>
<entry key="paypal3.errorcode.10539">{0}. Betalningsporten avvisade kortet. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10540">{0}. Betalningsporten avvisade kortets faktureringsadress. Var vänlig kontrollera uppgifterna och försök igen eller kontakta Kundtjänst för vidare information.</entry>
<entry key="paypal3.errorcode.10541">{0}. Kortutfärdaren avvisade kortet. Var vänlig kontrollera kortnumret och korttypen.</entry>
<entry key="paypal3.errorcode.10542">{0}. Internt fel: e-postadressen är ogiltig. Var vänlig gå tillbaka och mata in en giltig e-postadress eller kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10544">{0}. Beklagar. Din betalning kan inte utföras. Betalningsporten avvisade kortet. Var vänlig försök med ett annat kort.</entry>
<entry key="paypal3.errorcode.10545">{0}. Beklagar. Din betalning kan inte utföras. Betalningsporten avvisade kortet. Var vänlig försök med ett annat kort.</entry>
<entry key="paypal3.errorcode.10546">{0}. Beklagar. Din betalning kan inte utföras. Betalningsporten avvisade kortet. Var vänlig försök med ett annat kort.</entry>
<entry key="paypal3.errorcode.10547">{0}. Internt fel vid betalningsporten. Var vänlig försök igen eller använd ett annat kort.</entry>
<entry key="paypal3.errorcode.10548">{0}. Beklagar. Din betalning kan inte utföras: Säljaren har inget firmakonto. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10549">{0}. Beklagar. Betalningsbehandling är inte tillgänglig för webbshoppen  (mottagarkontot). Var vänlig kontakta Kundtjänst för vidare information.</entry>
<entry key="paypal3.errorcode.10550">{0}. Beklagar. Din betalning kan inte utföras. Direktbetalningar är inte aktiverade för webbshoppens mottagarkonto. Var vänlig kontakta Kundtjänst för vidare information.</entry>
<entry key="paypal3.errorcode.10552">{0}. Beklagar. Din betalning kan inte utföras. E-postadressen har inte bekräftats för den här butikens konto. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10553">{0}. Beklagar. Din betalning kan inte utföras. Maxantalet transaktioner har överskridits. Var vänlig kontakta Kundtjänst för vidare information.</entry>
<entry key="paypal3.errorcode.10554">{0}. Beklagar. Din betalning kan inte utföras. Adresserna överensstämmer inte. Var vänlig kontakta Kundtjänst för vidare information.</entry>
<entry key="paypal3.errorcode.10555">{0}. Beklagar. Din betalning kan inte utföras. Adresserna överensstämmer inte. Var vänlig kontakta Kundtjänst för vidare information.</entry>
<entry key="paypal3.errorcode.10556">{0}. Beklagar. Din betalning kan inte utföras. Systemet för adressverifikation stöder inte kortet. Var vänlig kontakta Kundtjänst för vidare information.</entry>
<entry key="paypal3.errorcode.10561">{0}. Faktureringsadressen är ogiltig. Var vänlig mata in hela firmaadressen och försök igen.</entry>
<entry key="paypal3.errorcode.10562">{0}. Kreditkortets utgångsdatum är ogiltigt. Var vänlig kontrollera utgångsdatumet och försök igen eller kontakta kortutfärdaren för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10563">{0}. Kreditkortets utgångsdatum är ogiltigt. Var vänlig kontrollera utgångsdatumet och försök igen.</entry>
<entry key="paypal3.errorcode.10564">{0}. Kortutfärdaren har avvisat kortet. Var vänlig försök med ett annat kort eller kontakta kortutfärdaren för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10565">{0}. Säljarlandet stöds inte. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10566">{0}. Kreditkortets typ stöds inte. Var vänlig försök med ett annat kort.</entry>
<entry key="paypal3.errorcode.10567">{0}. Kortets nummer eller typ är ogiltigt. Var vänlig kontrollera kortuppgifterna och försök igen.</entry>
<entry key="paypal3.errorcode.10571">{0}. Kortets säkerhetskod är ogiltig. Var vänlig kontrollera koden och försök igen.</entry>
<entry key="paypal3.errorcode.10747">{0}. Internt fel: angivet dataformat är ogiltigt. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10752">{0}. Utfärdande bank har avvisat kortet. Var vänlig försök med ett annat kort eller kontakta kortutfärdaren för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10754">{0}. Betalningsporten har avvisat kortet. Var vänlig försök med ett annat kort eller kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10756">{0}. Ett fel vid betalningsporten inträffade under bearbetningen av kortets faktureringsadress. Var vänlig försök igen eller kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10758">{0}. Betalningsporten avvisade auktoriseringsbegäran. Var vänlig försök igen eller kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10759">{0}. Betalningsporten avvisade kortet. Var vänlig kontrollera kortets nummer och typ och försök igen.</entry>
<entry key="paypal3.errorcode.10760">{0}. Det land säljaren valt stöder inte kortköp. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10761">{0}. Betalning kan inte utföras för tillfället p.g.a. för många transaktioner genomförda av samma köpare. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.10762">{0}. Kortets säkerhetskod ogiltig. Var vänlig kontrollera koden och försök igen.</entry>
<entry key="paypal3.errorcode.10763">{0}. Internt fel vid betalningsporten. Var vänlig försök igen.</entry>
<entry key="paypal3.errorcode.10764">{0}. Betalningsporten avvisade kortet. Var vänlig försök igen eller välj ett annat kort eller kontakta utfärdande bank för vidare hjälp.</entry>
<entry key="paypal3.errorcode.11002">{0}. Önskad operation kan inte utföras. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.11610">{0}. Denna betalning är schemalagd för bedrägerigranskning. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.11611">{0}. Betalningen avvisades av riskkontrollen (FMF). Var vänlig kontakta Kundtjänst.</entry>
<entry key="paypal3.errorcode.11821">{0}. Betalningen avvisades av riskkontrollen (FMF). Var vänlig kontakta Kundtjänst.</entry>
<entry key="paypal3.errorcode.12000">{0}. Auktorisering med 3D-Secure krävs för att genomföra betalning med detta kort. Var vänlig försök med ett annat kort.</entry>
<entry key="paypal3.errorcode.15001">{0}. Betalningsporten avvisade kortet p.g.a. återkommande fel. Var vänlig använd ett annat kort eller kontakta kortutfärdaren för vidare hjälp.</entry>
<entry key="paypal3.errorcode.15002">{0}. Betalningsporten avvisade kortet. Var vänlig kontakta Kundtjänst.</entry>
<entry key="paypal3.errorcode.15003">{0}. Mottagarkontot för denna webbshop är inte redo att ta emot kortbetalningar. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="paypal3.errorcode.15004">{0}. Kortets säkerhetskod stämmer inte. Var vänlig kontrollera säkerhetskoden och försök igen.</entry>
<entry key="paypal3.errorcode.15005">{0}. Utfärdande bank avvisade kortet. Var vänlig kontakta din bank eller använd ett annat kort.</entry>
<entry key="paypal3.errorcode.15006">{0}. Utfärdande bank avvisade kortet. Var vänlig kontakta din bank eller använd ett annat kort.</entry>
<entry key="paypal3.errorcode.15007">{0}. Kortet har gått ut. Var vänlig försök med ett annat kort eller kontakta kortutfärdaren för vidare hjälp.</entry>
<entry key="paypal3.errorcode.15008">{0}. Betalningen har utförts men en inkongruens i ordern har upptäckts. Var vänlig kontakta Kundtjänst för vidare hjälp.</entry>
<entry key="phone">Telefon</entry>
<entry key="please.enable.javascript">Det ser ut som att du har inaktivera javaskript i din webbläsare.  Aktivera javaskript och försök igen.</entry>
<entry key="pleaseSelect">Välj ...</entry>
<entry key="pleaseWait">Vänta...</entry>
<entry key="postcode">Postnummer</entry>
<entry key="powered-by_powaWebsiteAndShoppingCartSolutions">Powa webbplats- och varukorgslösningar</entry>
<entry key="price">Pris</entry>
<entry key="print-order_eBayListingId">eBay Listing Id</entry>
<entry key="print-order_eBayTransactionId">eBay Transaction Id</entry>
<entry key="print-order_invoiceNumber">Fakturanummer</entry>
<entry key="print-order_orderDate">Beställningsdatum</entry>
<entry key="print-order_printInvoice">Skriv ut faktura</entry>
<entry key="print-order_product">Produkt</entry>
<entry key="print-order_shippingCost">Transportkostnad</entry>
<entry key="print-order_shippingWeight">Fraktvikt</entry>
<entry key="print-order_transactionRef">Transaktionsref</entry>
<entry key="print-order_ukashTransactionRef">Ukash transaktionsref.</entry>
<entry key="product-details_loadingImage">Läser in bild ...</entry>
<entry key="product-list_featuredDescription">Visad beskrivning</entry>
<entry key="product-list_next">Nästa</entry>
<entry key="product-list_noProductsFound">Inga produkter hittades.</entry>
<entry key="product-list_noProductsFoundKeywordSearch">Din sökning efter {0} gav inga resultat. Prova en annan nyckelordssökning.</entry>
<entry key="product-list_noProductsFoundNotKeywordSearch">Inga produkter hittades.</entry>
<entry key="product-list_prev">Föreg</entry>
<entry key="product-list_productName">Produktnamn</entry>
<entry key="product-list_productsPerPage">Produkter per sida</entry>
<entry key="product-list_searchQueryAutoSpelled"><![CDATA[Din sökning efter <b>{0}</b> rättades till <b>{1}</b> och gav {2} resultat.]]></entry>
<entry key="product-list_searchServiceUnavailable">Söktjänsten är tyvärr inte tillgänglig för närvarande. Kontakta kundtjänst.</entry>
<entry key="product-list_shortDescription">Kort beskrivning</entry>
<entry key="product-list_sku">SKU</entry>
<entry key="productName">Produktnamn</entry>
<entry key="productSubtotal">Delsumma för produkt</entry>
<entry key="publish.broke.session">Din session har tyvärr avbrutits på grund av ändringar i butikens
        konfiguration. Gå tillbaka till hemsidan och fortsätt med köpet.</entry>
<entry key="quantity">Mängd</entry>
<entry key="quick-cart_fastCheckout">Snabbutloggning via PayPal</entry>
<entry key="quick-cart_qty">Antal</entry>
<entry key="quick-cart_quickCart">Snabbkorg</entry>
<entry key="redirect-to-bank-3ds_message"><![CDATA[Ditt kort kan vara kvalificerat eller inskrivet i Verified by Visa,<br />
                MasterCard SecureCode eller andra betalarverifieringsprogram.<br/><br/>
                Din kortutställare kan uppmana dig att ange ditt betalarverifieringslösenord innan<br/>
                din beställning kan slutföras.<br/><br/>
                Verifiera status för kortverifiering.]]></entry>
<entry key="register_confirmEmail">Bekräfta e-post</entry>
<entry key="register_confirmPassword">Bekräfta lösenord</entry>
<entry key="register_emailConfirmation">E-postbekräftelse</entry>
<entry key="register_passwordConfirmation">Lösenordsbekräftelse</entry>
<entry key="register_register">Registrera</entry>
<entry key="reset.password.please.find">Vänligen se ditt nya lösenord nedan:

{0}</entry>
<entry key="reset.password.please.note">Observera att lösenordet är skiftlägeskänsligt, samt förvara ditt lösenord på ett säkert ställe.</entry>
<entry key="reset.password.subject">{0} - Nytt lösenord</entry>
<entry key="search-box_go">Kör</entry>
<entry key="search-box_search">Sök</entry>
<entry key="search-box_showAll">Visa alla</entry>
<entry key="search-search_string">Söksträng</entry>
<entry key="search.characters.long">tecken långt.</entry>
<entry key="search.invalid">Söksträngen innehåller ej tillåtna tecken.</entry>
<entry key="search.maxlength">Söksträngen ska inte vara mer än</entry>
<entry key="searchShopForm.query">sökord</entry>
<entry key="searchTechnologyProvided-byLocayta">Sökteknik från Locayta</entry>
<entry key="search_quickSearch">Snabbsökning</entry>
<entry key="serach.minlength">Söksträngen ska vara minst</entry>
<entry key="session.expired">Tyvärr, din session har gått ut på grund av för lång inaktivitet. Klicka på länken nedan för att fortsätta.</entry>
<entry key="shipping">Transport</entry>
<entry key="shippingDetails">Leveransuppgifter</entry>
<entry key="shippingMethod">Leveranssätt</entry>
<entry key="shopping-cart_apply">Verkställ</entry>
<entry key="shopping-cart_orUse">Eller använd</entry>
<entry key="shopping-cart_updateCart">Uppdatera varukorg</entry>
<entry key="shopping-cart_yourIsEmpty">Din {0} är tom</entry>
<entry key="sku">SKU</entry>
<entry key="sort.choice.best_match">Bästa träff</entry>
<entry key="sort.choice.name">Namn</entry>
<entry key="sort.choice.price_high_to_low">Pris: högt till lågt</entry>
<entry key="sort.choice.price_low_to_high">Pris: lågt till högt</entry>
<entry key="sort.choice.sku">SKU</entry>
<entry key="subtotal">Delsumma</entry>
<entry key="text-menu_textMenu">Textmeny</entry>
<entry key="title">Titel</entry>
<entry key="total">Summa</entry>
<entry key="ukash.new_voucher.queries"><![CDATA[För eventuella frågor eller för att ta reda på var du kan spendera dina Ukash värdekuponger besök www.ukash.com/spend]]></entry>
<entry key="ukash.new_voucher.refund_total">En återbetalning av {0} {1} har krediterats till dig genom att utfärda en Ukash-kod. Nedan finns information om din Ukash värdekupong, vänligen förvara dem på ett säkert ställe:</entry>
<entry key="ukash.new_voucher.refund_tototal">En återbetalning av {0} har krediterats till dig genom att utfärda en Ukash-kod.</entry>
<entry key="ukash.new_voucher.subject">Återbetalningsbekräftelse - {0}</entry>
<entry key="ukash.new_voucher.thankyou">Än en gång tack för ditt visade intresse för {0} och vi ser fram emot ditt besök på vår webbplats snart.</entry>
<entry key="ukash.new_voucher.update">Det finns en uppdatering angående din beställning {0} med {1}.</entry>
<entry key="ukash.new_voucher.voucher_info">VÄRDE VÄRDEKUPONG: {0}
VÄRDEKUPONGNUMMER: {1}
ANVÄND SENAST: {2}
Använd av: {3}</entry>
<entry key="uniAddSiteForm.site">plats</entry>
<entry key="update">Uppdatera</entry>
<entry key="updateCartShippingMethodForm.pmId">Betalningssätt</entry>
<entry key="updateCartShippingMethodForm.shippingId">Frakt</entry>
<entry key="username">Användarnamn</entry>
<entry key="venda.alreadyhavesubscriptions.message">Du har redan en aktiv registrering. Om du vill registrera dig för en ny butik ska du göra det under nytt användarkonto.</entry>
<entry key="view-order_creditNoteDetails">Uppgifter om tillgodokvitto</entry>
<entry key="view-orders_clickOnTheOrder">Klicka på beställningen för att se beställningsuppgifter.</entry>
<entry key="view-orders_paymentStatus">Betalningsstatus</entry>
<entry key="view-orders_totalOrders">Summa</entry>
<entry key="view-orders_viewOrder">Visa beställning</entry>
<entry key="website-map_websiteMap">Webbplatskarta</entry>
<entry key="welcome_logOut">Logga ut</entry>
</properties>
