<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>Hi</comment>

<entry key="AddressForm.AddressLine1">Ligne d'adresse 1</entry>
<entry key="AddressForm.AddressLine2">Ligne d'adresse 2</entry>
<entry key="AddressForm.CompanyName">Société</entry>
<entry key="AddressForm.CountryCode">Pays</entry>
<entry key="AddressForm.County">Département</entry>
<entry key="AddressForm.PostCode">Code postal</entry>
<entry key="AddressForm.Town">Ville</entry>
<entry key="Error.AccessDenied">L'accès est refusé. Veuillez réessayer ultérieurement.</entry>
<entry key="Error.HSBC.Payment.Amount.Invalid">Le paiement a été refusé car le montant est trop élevé ou trop
        bas</entry>
<entry key="Error.HSBC.Payment.CreditCard.Problem">Le paiement a été rejeté à cause d'un problème avec la carte.</entry>
<entry key="Error.HSBC.Payment.Currency.NotSupported">Le paiement a été rejeté car la devise n'est pas prise en charge</entry>
<entry key="Error.HSBC.PaymentCanceled">Paiement annulé</entry>
<entry key="Error.HSBC.PaymentDeclined">Paiement refusé</entry>
<entry key="Error.HSBC.PaymentNotCompleted">Paiement inachevé</entry>
<entry key="Error.Input.Key.DomainMisMatch">Le nom de domaine que vous avez saisi n'est pas valide pour la licence. Veuillez
        vérifier et réessayer.</entry>
<entry key="Error.InternalError">Une erreur d'application est survenue et a été communiquée à l'administrateur. Veuillez réessayer ultérieurement.</entry>
<entry key="Error.LicenseDocumentInvalid">La licence n'est pas valide. Veuillez réessayer.</entry>
<entry key="Error.Nochex.PaymentDeclined">Paiement refusé</entry>
<entry key="Error.Nochex.PaymentNotCompleted">Paiement inachevé</entry>
<entry key="Error.Nochex.TransactionError">Transaction non valide</entry>
<entry key="Error.PayPal.PaymentNotCompleted">Paiement inachevé</entry>
<entry key="Error.PayPal.TransactionEmpty">Transaction non valide (vide)</entry>
<entry key="Error.PaymentIsNotValid">Paiement non valide ou annulé.</entry>
<entry key="Error.Protx.AmountNotMatched">Les montants ne correspondent pas</entry>
<entry key="Error.Protx.PaymentNotCompleted">Paiement inachevé</entry>
<entry key="Error.Protx.TransactionEmpty">Transaction non valide (vide)</entry>
<entry key="Error.SecPay.PaymentDeclined">Le paiement a été rejeté par SecPay</entry>
<entry key="Error.SiteIsNotFound">Le site n'a pas été trouvé. Veuillez réessayer.</entry>
<entry key="Error.WorldPay.AccessDenied">Accès refusé</entry>
<entry key="Error.WorldPay.PaymentCancelled">L'achat a été annulé par le client</entry>
<entry key="Error.Worldpay.Declined">Paiement refusé par WorldPay</entry>
<entry key="account-menu_changeCreditCardDetails">Modifier les coordonnées de la carte de crédit</entry>
<entry key="account-menu_changePassword">Modifier le mot de passe</entry>
<entry key="account-menu_home">Accueil</entry>
<entry key="account-menu_logIn">S'identifier</entry>
<entry key="account-menu_logOut">Se déconnecter</entry>
<entry key="account-menu_myAccount">Mon compte</entry>
<entry key="account-menu_myDetails">Mes coordonnées</entry>
<entry key="account-menu_registerUser">S'inscrire</entry>
<entry key="account-menu_viewOrders">Voir les commandes</entry>
<entry key="addressLine">Adresse</entry>
<entry key="api.error.be1">Erreur inattendue.</entry>
<entry key="api.error.be2">Impossible de modifier le statut de commande pour {0} {1}.</entry>
<entry key="api.error.be3">Impossible de modifier le statut de commande pour {0} avec le paiement non synchronisé avec le pays du payeur.</entry>
<entry key="api.error.be4">La commande est introuvable.</entry>
<entry key="api.error.be5">Impossible de modifier le statut de commande en {0}.</entry>
<entry key="api.error.be7">Le stock est introuvable.</entry>
<entry key="api.error.be8">Le niveau des stocks ne doit pas dépasser une valeur maximale absolue autorisée de 1 000 000.</entry>
<entry key="api.warning.bw1">Le statut de la commande a déjà été mis à jour selon la valeur demandée.</entry>
<entry key="back">Retour</entry>
<entry key="billing-details_shippingIsDifferent">Cliquez ici si l'adresse de livraison est différente de l'adresse ci-dessus</entry>
<entry key="billing_details_subscribeToNewsletter">Sign up for our newsletter</entry>
<entry key="billing-shipping-details_countryState">Pays</entry>
<entry key="billing-shipping-details_county">Département</entry>
<entry key="billing-shipping-details_state">Pays</entry>
<entry key="billing-shipping-details_townCity">Ville</entry>
<entry key="billing.details.page.field.invalid">n'est pas valide.</entry>
<entry key="billing.details.page.field.maxlength">ne doit pas dépasser</entry>
<entry key="billing.details.page.field.maxvalue">la valeur ne doit pas dépasser</entry>
<entry key="billing.details.page.field.minlength">ne doit pas être inférieur à</entry>
<entry key="billing.details.page.field.minvalue">la valeur ne doit pas être inférieure à</entry>
<entry key="billing.details.page.field.required">est obligatoire...</entry>
<entry key="billing.details.page.field.symbols">symboles</entry>
<entry key="billingDetails">Données de facturation</entry>
<entry key="breadcrumb_brandName">Marque</entry>
<entry key="breadcrumb_categoryPageName">Nom de page de catégorie</entry>
<entry key="breadcrumb_categorySubPageName">Nom de sous-page de catégorie</entry>
<entry key="buy">Acheter</entry>
<entry key="cart-js_alert">Veuillez ajouter au moins un moyen de paiement dans « Gestion des paramètres -> Gestion des moyens de paiement ».</entry>
<entry key="cart_checkout">Paiement</entry>
<entry key="cart_items">Éléments</entry>
<entry key="cart_viewCart">Voir le panier</entry>
<entry key="category-menu_pages">Pages</entry>
<entry key="category.page.allbrands">Toutes les marques</entry>
<entry key="category.page.option.input.default.text">Veuillez saisir votre texte ...</entry>
<entry key="category.page.option.select.default.text">Veuillez choisir...</entry>
<entry key="category.page.paging.next">Suiv.</entry>
<entry key="category.page.paging.prev">Préc.</entry>
<entry key="category.page.required.option.message">Veuillez indiquer</entry>
<entry key="cc.card.holder">Titulaire de la carte</entry>
<entry key="cc.details.cv2">Cryptogramme visuel de la carte de crédit</entry>
<entry key="cc.details.expiry.month">Mois d'expiration de la carte de crédit</entry>
<entry key="cc.details.expiry.year">Année d'expiration de la carte de crédit</entry>
<entry key="cc.details.holder.name">Nom du titulaire de la carte de crédit</entry>
<entry key="cc.details.issueno">Code de vérification de la carte de crédit</entry>
<entry key="cc.details.number">Numéro de carte de crédit</entry>
<entry key="cc.details.start.month">Mois d'émission de la carte de crédit</entry>
<entry key="cc.details.start.year">Année d'émission de la carte de crédit</entry>
<entry key="cc.details.typeid">Type de carte de crédit</entry>
<entry key="change-credit-cart-details_newCardDetails">Coordonnées de la nouvelle carte</entry>
<entry key="change-credit-cart-details_updatePaymentCard">Mise à jour du paiement par carte</entry>
<entry key="change-password_change">Modifier</entry>
<entry key="change-password_confirmNewPassword">Confirmer le nouveau mot de passe</entry>
<entry key="change-password_currentPassword">Mot de passe actuel</entry>
<entry key="change-password_newPassword">Nouveau mot de passe</entry>
<entry key="changePayment">Modifier le paiement</entry>
<entry key="checkSiteForm.domain">domaine</entry>
<entry key="checkout.error.subtotal.zero">Impossible de commencer le paiement lorsque le sous-total des produits est de 0. Veuillez acheter
        des produits dont le prix est supérieur à 0 puis réessayer.</entry>
<entry key="checkout.zero.value.not.configured">Checkout for a basket when total is 0 cannot be completed at this moment. Please contact Customer Services.</entry>
<entry key="cms.session.expired">Votre session a expiré. Veuillez vous identifier et réessayer.</entry>
<entry key="company">Société</entry>
<entry key="confirm.registration.link.doesnt.open">Si le lien ne s'ouvre pas, ouvrez votre navigateur et copiez-collez le lien ci-dessus dans la barre d'adresse de votre navigateur puis appuyez sur Entrée.</entry>
<entry key="confirm.registration.password">Mot de passe :</entry>
<entry key="confirm.registration.please.click">Cliquez sur le lien ci-dessous pour accéder à votre compte :</entry>
<entry key="confirm.registration.subject">{0} - Confirmation d''enregistrement</entry>
<entry key="confirm.registration.thank.you">Merci pour votre enregistrement auprès de {0}.</entry>
<entry key="confirm.registration.username">Nom d'utilisateur :</entry>
<entry key="confirmationCode">Code de confirmation</entry>
<entry key="continue">Continuer</entry>
<entry key="country">Pays</entry>
<entry key="country.name.AD">ANDORRE</entry>
<entry key="country.name.AE">ÉMIRATS ARABES UNIS</entry>
<entry key="country.name.AF">AFGHANISTAN</entry>
<entry key="country.name.AG">ANTIGUA-ET-BARBUDA</entry>
<entry key="country.name.AI">ANGUILLA</entry>
<entry key="country.name.AL">ALBANIE</entry>
<entry key="country.name.AM">ARMÉNIE</entry>
<entry key="country.name.AN">ANTILLES NÉERLANDAISES</entry>
<entry key="country.name.AO">ANGOLA</entry>
<entry key="country.name.AQ">ANTARCTIQUE</entry>
<entry key="country.name.AR">ARGENTINE</entry>
<entry key="country.name.AS">SAMOA AMÉRICAINES</entry>
<entry key="country.name.AT">AUTRICHE</entry>
<entry key="country.name.AU">AUSTRALIE</entry>
<entry key="country.name.AW">ARUBA</entry>
<entry key="country.name.AX">ÎLES D'ÅLAND</entry>
<entry key="country.name.AZ">AZERBAÏDJAN</entry>
<entry key="country.name.BA">BOSNIE-HERZÉGOVINE</entry>
<entry key="country.name.BB">BARBADE</entry>
<entry key="country.name.BD">BANGLADESH</entry>
<entry key="country.name.BE">BELGIQUE</entry>
<entry key="country.name.BF">BURKINA FASO</entry>
<entry key="country.name.BG">BULGARIE</entry>
<entry key="country.name.BH">BAHREÏN</entry>
<entry key="country.name.BI">BURUNDI</entry>
<entry key="country.name.BJ">BÉNIN</entry>
<entry key="country.name.BL">SAINT-BARTHÉLEMY</entry>
<entry key="country.name.BM">BERMUDES</entry>
<entry key="country.name.BN">BRUNÉI DARUSSALAM</entry>
<entry key="country.name.BO">BOLIVIE</entry>
<entry key="country.name.BR">BRÉSIL</entry>
<entry key="country.name.BS">BAHAMAS</entry>
<entry key="country.name.BT">BHOUTAN</entry>
<entry key="country.name.BV">ÎLE BOUVET</entry>
<entry key="country.name.BW">BOTSWANA</entry>
<entry key="country.name.BY">BÉLARUS</entry>
<entry key="country.name.BZ">BÉLIZE</entry>
<entry key="country.name.CA">CANADA</entry>
<entry key="country.name.CC">ÎLES COCOS (KEELING)</entry>
<entry key="country.name.CD">RÉPUBLIQUE DÉMOCRATIQUE DU</entry>
<entry key="country.name.CF">RÉPUBLIQUE CENTRAFRICAINE</entry>
<entry key="country.name.CG">CONGO</entry>
<entry key="country.name.CH">SUISSE</entry>
<entry key="country.name.CI">CÔTE D'IVOIRE</entry>
<entry key="country.name.CK">ÎLES COOK</entry>
<entry key="country.name.CL">CHILI</entry>
<entry key="country.name.CM">CAMEROUN</entry>
<entry key="country.name.CN">CHINE</entry>
<entry key="country.name.CO">COLOMBIE</entry>
<entry key="country.name.CR">COSTA RICA</entry>
<entry key="country.name.CU">CUBA</entry>
<entry key="country.name.CV">CAP-VERT</entry>
<entry key="country.name.CX">ÎLE CHRISTMAS</entry>
<entry key="country.name.CY">CHYPRE</entry>
<entry key="country.name.CZ">RÉPUBLIQUE TCHÈQUE</entry>
<entry key="country.name.DE">ALLEMAGNE</entry>
<entry key="country.name.DJ">DJIBOUTI</entry>
<entry key="country.name.DK">DANEMARK</entry>
<entry key="country.name.DM">DOMINIQUE</entry>
<entry key="country.name.DO">RÉPUBLIQUE DOMINICAINE</entry>
<entry key="country.name.DZ">ALGÉRIE</entry>
<entry key="country.name.EC">ÉQUATEUR</entry>
<entry key="country.name.EE">ESTONIE</entry>
<entry key="country.name.EG">ÉGYPTE</entry>
<entry key="country.name.EH">SAHARA OCCIDENTAL</entry>
<entry key="country.name.ER">ÉRYTHRÉE</entry>
<entry key="country.name.ES">ESPAGNE</entry>
<entry key="country.name.ET">ÉTHIOPIE</entry>
<entry key="country.name.FI">FINLANDE</entry>
<entry key="country.name.FJ">FIDJI</entry>
<entry key="country.name.FK">ÎLES MALOUINES (FALKLAND)</entry>
<entry key="country.name.FM">ÉTATS FÉDÉRÉS DE</entry>
<entry key="country.name.FO">ÎLES FÉROÉ</entry>
<entry key="country.name.FR">FRANCE</entry>
<entry key="country.name.GA">GABON</entry>
<entry key="country.name.GB">ROYAUME-UNI</entry>
<entry key="country.name.GD">GRENADE</entry>
<entry key="country.name.GE">GÉORGIE</entry>
<entry key="country.name.GF">GUYANE FRANÇAISE</entry>
<entry key="country.name.GG">GUERNESEY</entry>
<entry key="country.name.GH">GHANA</entry>
<entry key="country.name.GI">GIBRALTAR</entry>
<entry key="country.name.GL">GROENLAND</entry>
<entry key="country.name.GM">GAMBIE</entry>
<entry key="country.name.GN">GUINÉE</entry>
<entry key="country.name.GP">GUADELOUPE</entry>
<entry key="country.name.GQ">GUINÉE ÉQUATORIALE</entry>
<entry key="country.name.GR">GRÈCE</entry>
<entry key="country.name.GS">GÉORGIE DU SUD-ET-LES ÎLES SANDWICH DU SUD</entry>
<entry key="country.name.GT">GUATEMALA</entry>
<entry key="country.name.GU">GUAM</entry>
<entry key="country.name.GW">GUINÉE-BISSAU</entry>
<entry key="country.name.GY">GUYANE</entry>
<entry key="country.name.HK">HONG KONG</entry>
<entry key="country.name.HM">ÎLES HEARD-ET-MACDONALD</entry>
<entry key="country.name.HN">HONDURAS</entry>
<entry key="country.name.HR">CROATIE</entry>
<entry key="country.name.HT">HAÏTI</entry>
<entry key="country.name.HU">HONGRIE</entry>
<entry key="country.name.ID">INDONÉSIE</entry>
<entry key="country.name.IE">IRLANDE</entry>
<entry key="country.name.IL">ISRAËL</entry>
<entry key="country.name.IM">ÎLE DE MAN</entry>
<entry key="country.name.IN">INDE</entry>
<entry key="country.name.IO">TERRITOIRE BRITANNIQUE DE L'OCÉAN INDIEN</entry>
<entry key="country.name.IQ">IRAK</entry>
<entry key="country.name.IR">RÉPUBLIQUE ISLAMIQUE D'</entry>
<entry key="country.name.IS">ISLANDE</entry>
<entry key="country.name.IT">ITALIE</entry>
<entry key="country.name.JE">JERSEY</entry>
<entry key="country.name.JM">JAMAÏQUE</entry>
<entry key="country.name.JO">JORDANIE</entry>
<entry key="country.name.JP">JAPON</entry>
<entry key="country.name.KE">KENYA</entry>
<entry key="country.name.KG">KIRGHIZISTAN</entry>
<entry key="country.name.KH">CAMBODGE</entry>
<entry key="country.name.KI">KIRIBATI</entry>
<entry key="country.name.KM">COMORES</entry>
<entry key="country.name.KN">SAINT-CHRISTOPHE-ET-NIÉVÈS</entry>
<entry key="country.name.KP">RÉPUBLIQUE POPULAIRE DÉMOCRATIQUE DE</entry>
<entry key="country.name.KR">CORÉE DU SUD</entry>
<entry key="country.name.KW">KOWEÏT</entry>
<entry key="country.name.KY">ÎLES CAÏMANS</entry>
<entry key="country.name.KZ">KAZAKHSTAN</entry>
<entry key="country.name.LA">RÉPUBLIQUE DÉMOCRATIQUE POPULAIRE LAO</entry>
<entry key="country.name.LB">LIBAN</entry>
<entry key="country.name.LC">SAINTE-LUCIE</entry>
<entry key="country.name.LI">LIECHTENSTEIN</entry>
<entry key="country.name.LK">SRI LANKA</entry>
<entry key="country.name.LR">LIBÉRIA</entry>
<entry key="country.name.LS">LESOTHO</entry>
<entry key="country.name.LT">LITUANIE</entry>
<entry key="country.name.LU">LUXEMBOURG</entry>
<entry key="country.name.LV">LETTONIE</entry>
<entry key="country.name.LY">JAMAHIRIYA ARABE LIBYENNE</entry>
<entry key="country.name.MA">MAROC</entry>
<entry key="country.name.MC">MONACO</entry>
<entry key="country.name.MD">MOLDAVIE</entry>
<entry key="country.name.ME">MONTÉNÉGRO</entry>
<entry key="country.name.MF">SAINT-MARTIN</entry>
<entry key="country.name.MG">MADAGASCAR</entry>
<entry key="country.name.MH">ÎLES MARSHALL</entry>
<entry key="country.name.MK">MACÉDOINE</entry>
<entry key="country.name.ML">MALI</entry>
<entry key="country.name.MM">BIRMANIE</entry>
<entry key="country.name.MN">MONGOLIE</entry>
<entry key="country.name.MO">MACAO</entry>
<entry key="country.name.MP">ÎLES MARIANNES DU NORD</entry>
<entry key="country.name.MQ">MARTINIQUE</entry>
<entry key="country.name.MR">MAURITANIE</entry>
<entry key="country.name.MS">MONTSERRAT</entry>
<entry key="country.name.MT">MALTE</entry>
<entry key="country.name.MU">MAURICE</entry>
<entry key="country.name.MV">MALDIVES</entry>
<entry key="country.name.MW">MALAWI</entry>
<entry key="country.name.MX">MEXIQUE</entry>
<entry key="country.name.MY">MALAISIE</entry>
<entry key="country.name.MZ">MOZAMBIQUE</entry>
<entry key="country.name.NA">NAMIBIE</entry>
<entry key="country.name.NC">NOUVELLE CALÉDONIE</entry>
<entry key="country.name.NE">NIGER</entry>
<entry key="country.name.NF">ÎLE NORFOLK</entry>
<entry key="country.name.NG">NIGÉRIA</entry>
<entry key="country.name.NI">NICARAGUA</entry>
<entry key="country.name.NL">PAYS-BAS</entry>
<entry key="country.name.NO">NORVÈGE</entry>
<entry key="country.name.NP">NÉPAL</entry>
<entry key="country.name.NR">NAURU</entry>
<entry key="country.name.NU">NIUE</entry>
<entry key="country.name.NZ">NOUVELLE ZÉLANDE</entry>
<entry key="country.name.OM">OMAN</entry>
<entry key="country.name.PA">PANAMA</entry>
<entry key="country.name.PE">PÉROU</entry>
<entry key="country.name.PF">POLYNÉSIE FRANÇAISE</entry>
<entry key="country.name.PG">PAPOUASIE-NOUVELLE-GUINÉE</entry>
<entry key="country.name.PH">PHILIPPINES</entry>
<entry key="country.name.PK">PAKISTAN</entry>
<entry key="country.name.PL">POLOGNE</entry>
<entry key="country.name.PM">SAINT-PIERRE-ET-MIQUELON</entry>
<entry key="country.name.PN">PITCAIRN</entry>
<entry key="country.name.PR">PUERTO RICO</entry>
<entry key="country.name.PS">OCCUPÉS</entry>
<entry key="country.name.PT">PORTUGAL</entry>
<entry key="country.name.PW">PALAOS</entry>
<entry key="country.name.PY">PARAGUAY</entry>
<entry key="country.name.QA">QATAR</entry>
<entry key="country.name.RE">RÉUNION</entry>
<entry key="country.name.RO">ROUMANIE</entry>
<entry key="country.name.RS">SERBIE</entry>
<entry key="country.name.RU">FÉDÉRATION DE RUSSIE</entry>
<entry key="country.name.RW">RWANDA</entry>
<entry key="country.name.SA">ARABIE SAOUDITE</entry>
<entry key="country.name.SB">ÎLES SALOMON</entry>
<entry key="country.name.SC">SEYCHELLES</entry>
<entry key="country.name.SD">SOUDAN</entry>
<entry key="country.name.SE">SUÈDE</entry>
<entry key="country.name.SG">SINGAPOUR</entry>
<entry key="country.name.SH">SAINTE-HÉLÈNE</entry>
<entry key="country.name.SI">SLOVÉNIE</entry>
<entry key="country.name.SJ">SVALBARD ET JAN MAYEN</entry>
<entry key="country.name.SK">SLOVAQUIE</entry>
<entry key="country.name.SL">SIERRA LEONE</entry>
<entry key="country.name.SM">SAINT-MARIN</entry>
<entry key="country.name.SN">SÉNÉGAL</entry>
<entry key="country.name.SO">SOMALIE</entry>
<entry key="country.name.SR">SURINAME</entry>
<entry key="country.name.ST">SAO TOMÉ-ET-PRINCIPE</entry>
<entry key="country.name.SV">EL SALVADOR</entry>
<entry key="country.name.SY">RÉPUBLIQUE ARABE SYRIENNE</entry>
<entry key="country.name.SZ">SWAZILAND</entry>
<entry key="country.name.TC">ÎLES TURQUES-ET-CAÏQUES</entry>
<entry key="country.name.TD">TCHAD</entry>
<entry key="country.name.TF">TERRITOIRES FRANÇAIS DU SUD</entry>
<entry key="country.name.TG">TOGO</entry>
<entry key="country.name.TH">THAÏLANDE</entry>
<entry key="country.name.TJ">TADJIKISTAN</entry>
<entry key="country.name.TK">TOKELAU</entry>
<entry key="country.name.TL">TIMOR ORIENTAL</entry>
<entry key="country.name.TM">TURKMÉNISTAN</entry>
<entry key="country.name.TN">TUNISIE</entry>
<entry key="country.name.TO">TONGA</entry>
<entry key="country.name.TR">TURQUIE</entry>
<entry key="country.name.TT">TRINITÉ-ET-TOBAGO</entry>
<entry key="country.name.TV">TUVALU</entry>
<entry key="country.name.TW">TAÏWAN</entry>
<entry key="country.name.TZ">TANZANIE, RÉPUBLIQUE UNIE DE</entry>
<entry key="country.name.UA">UKRAINE</entry>
<entry key="country.name.UG">OUGANDA</entry>
<entry key="country.name.UM">ÎLES MINEURES ÉLOIGNÉES DES ÉTATS-UNIS</entry>
<entry key="country.name.US">ÉTATS-UNIS</entry>
<entry key="country.name.UY">URUGUAY</entry>
<entry key="country.name.UZ">OUZBÉKISTAN</entry>
<entry key="country.name.VA">SAINT-SIÈGE (ÉTAT DE LA CITÉ DU VATICAN)</entry>
<entry key="country.name.VC">SAINT-VINCENT-ET-LES GRENADINES</entry>
<entry key="country.name.VE">VÉNÉZUÉLA</entry>
<entry key="country.name.VG">ÎLES VIERGES BRITANNIQUES</entry>
<entry key="country.name.VI">ÎLES VIERGES AMÉRICAINES</entry>
<entry key="country.name.VN">VIÊTNAM</entry>
<entry key="country.name.VU">VANUATU</entry>
<entry key="country.name.WF">WALLIS-ET-FUTUNA</entry>
<entry key="country.name.WS">SAMOA</entry>
<entry key="country.name.YE">YÉMEN</entry>
<entry key="country.name.YT">MAYOTTE</entry>
<entry key="country.name.ZA">AFRIQUE DU SUD</entry>
<entry key="country.name.ZM">ZAMBIE</entry>
<entry key="country.name.ZW">ZIMBABWE</entry>
<entry key="credit-card-details_cardDetails">Coordonnées de la carte</entry>
<entry key="credit-card-details_editBillingDetails">Modifier les données de facturation</entry>
<entry key="credit-card-details_pleaseWait">Veuillez patienter...</entry>
<entry key="credit-card-details_warningText"><![CDATA[Votre carte peut être éligible ou inscrite aux programmes d'authentification Vérifié par Visa,<br />
                MasterCard SecureCode ou un autre programme de vérification.<br/><br/>
                L'émetteur de votre carte peut vous demander votre mot de passe d'authentification du payeur avant<br/>
                la fin de votre commande.<br/><br/>
                Vérification du statut d'authentification de la carte.]]></entry>
<entry key="credit-cart-details_cardHolder">Titulaire de la carte</entry>
<entry key="credit-cart-details_cardNumber">Numéro de la carte</entry>
<entry key="credit-cart-details_cardStartDate">Date d'émission de la carte</entry>
<entry key="credit-cart-details_creditCardType">Type de carte de crédit</entry>
<entry key="credit-cart-details_expiryDate">Date d'expiration</entry>
<entry key="credit-cart-details_issueNumber">Code de vérification</entry>
<entry key="credit-cart-details_month">Mois</entry>
<entry key="credit-cart-details_placeOrder">Passer la commande</entry>
<entry key="credit-cart-details_securityCode">Cryptogramme visuel</entry>
<entry key="credit-cart-details_year">Année</entry>
<entry key="credit.note">avoir</entry>
<entry key="currency.name.AED">Dirham des EAU</entry>
<entry key="currency.name.AFN">Afghani</entry>
<entry key="currency.name.ALL">Lek</entry>
<entry key="currency.name.AMD">Dram arménien</entry>
<entry key="currency.name.ANG">Florin des antilles néerlandaises</entry>
<entry key="currency.name.AOA">Kwanza</entry>
<entry key="currency.name.ARS">Peso argentin</entry>
<entry key="currency.name.AUD">Dollar australien</entry>
<entry key="currency.name.AWG">Florin d'Aruba</entry>
<entry key="currency.name.AZN">Manat azerbaïdjanais</entry>
<entry key="currency.name.BAM">Mark convertible</entry>
<entry key="currency.name.BBD">Dollar barbadien</entry>
<entry key="currency.name.BDT">Taka</entry>
<entry key="currency.name.BGN">Lev bulgare</entry>
<entry key="currency.name.BHD">Dinar de Bahreïn</entry>
<entry key="currency.name.BIF">Franc burundais</entry>
<entry key="currency.name.BMD">Dollar des Bermudes</entry>
<entry key="currency.name.BND">Dollar de Brunéi</entry>
<entry key="currency.name.BOB">Boliviano</entry>
<entry key="currency.name.BRL">Réal brésilien</entry>
<entry key="currency.name.BSD">Dollar des Bahamas</entry>
<entry key="currency.name.BTN">Ngultrum</entry>
<entry key="currency.name.BWP">Pula</entry>
<entry key="currency.name.BYR">Rouble biélorusse</entry>
<entry key="currency.name.BZD">Dollar de Belize</entry>
<entry key="currency.name.CAD">Dollar canadien</entry>
<entry key="currency.name.CDF">Franc Congolais</entry>
<entry key="currency.name.CHF">Franc suisse</entry>
<entry key="currency.name.CLP">Peso chilien</entry>
<entry key="currency.name.CNY">Yuan Renminbi</entry>
<entry key="currency.name.COP">Peso colombien</entry>
<entry key="currency.name.COU">Unidad de Valor Real</entry>
<entry key="currency.name.CRC">Colon costa ricain</entry>
<entry key="currency.name.CUP">Peso cubain</entry>
<entry key="currency.name.CVE">Escudo du Cap vert</entry>
<entry key="currency.name.CYP">Livre chypriote</entry>
<entry key="currency.name.CZK">Couronne tchèque</entry>
<entry key="currency.name.DJF">Franc de Djibouti</entry>
<entry key="currency.name.DKK">Couronne danoise</entry>
<entry key="currency.name.DOP">Peso dominicain</entry>
<entry key="currency.name.DZD">Dinar algérien</entry>
<entry key="currency.name.EEK">Kroon</entry>
<entry key="currency.name.EGP">Livre égyptienne</entry>
<entry key="currency.name.ERN">Nakfa</entry>
<entry key="currency.name.ETB">Birr éthiopienne</entry>
<entry key="currency.name.EUR">Euro</entry>
<entry key="currency.name.FJD">Dollar des Fidji</entry>
<entry key="currency.name.FKP">Livre des îles Falkland</entry>
<entry key="currency.name.GBP">Livre sterling</entry>
<entry key="currency.name.GEL">Lari</entry>
<entry key="currency.name.GHS">Cedi ghanéen</entry>
<entry key="currency.name.GIP">Livre de Gibraltar</entry>
<entry key="currency.name.GMD">Dalasi</entry>
<entry key="currency.name.GNF">Franc guinéen</entry>
<entry key="currency.name.GTQ">Quetzal</entry>
<entry key="currency.name.GYD">Dollar guyanais</entry>
<entry key="currency.name.HKD">Dollar de Hong Kong</entry>
<entry key="currency.name.HNL">Lempira</entry>
<entry key="currency.name.HRK">Kuna croate</entry>
<entry key="currency.name.HTG">Gourde</entry>
<entry key="currency.name.HUF">Forint</entry>
<entry key="currency.name.IDR">Rupiah</entry>
<entry key="currency.name.ILS">Nouveau shekel israélien</entry>
<entry key="currency.name.INR">Roupie indienne</entry>
<entry key="currency.name.IQD">Dinar iraquien</entry>
<entry key="currency.name.IRR">Rial iranien</entry>
<entry key="currency.name.ISK">Couronne islandaise</entry>
<entry key="currency.name.JMD">Dollar jamaïcain</entry>
<entry key="currency.name.JOD">Dinar jordanien</entry>
<entry key="currency.name.JPY">Yen</entry>
<entry key="currency.name.KES">Shilling kényan</entry>
<entry key="currency.name.KGS">Som</entry>
<entry key="currency.name.KHR">Riel</entry>
<entry key="currency.name.KMF">Franc des Comores</entry>
<entry key="currency.name.KPW">Won de Corée du nord</entry>
<entry key="currency.name.KRW">Won</entry>
<entry key="currency.name.KWD">Dinar du Koweït</entry>
<entry key="currency.name.KYD">Dollar des Îles Cayman</entry>
<entry key="currency.name.KZT">Tenge</entry>
<entry key="currency.name.LAK">Kip</entry>
<entry key="currency.name.LBP">Livre libanaise</entry>
<entry key="currency.name.LKR">Roupie du Sri Lanka</entry>
<entry key="currency.name.LRD">Dollar libérien</entry>
<entry key="currency.name.LSL">Loti</entry>
<entry key="currency.name.LTL">Litas lituanien</entry>
<entry key="currency.name.LVL">Lats letton</entry>
<entry key="currency.name.LYD">Dinar lybien</entry>
<entry key="currency.name.MAD">Dirham marocain</entry>
<entry key="currency.name.MDL">Leu moldave</entry>
<entry key="currency.name.MGA">Ariary malgache</entry>
<entry key="currency.name.MKD">Denar</entry>
<entry key="currency.name.MMK">Kyat</entry>
<entry key="currency.name.MNT">Tugrik</entry>
<entry key="currency.name.MOP">Pataca</entry>
<entry key="currency.name.MRO">Ouguiya</entry>
<entry key="currency.name.MTL">Lire maltaise</entry>
<entry key="currency.name.MUR">Roupie mauricienne</entry>
<entry key="currency.name.MVR">Rufiyaa</entry>
<entry key="currency.name.MWK">Kwacha</entry>
<entry key="currency.name.MXN">Peso mexicain</entry>
<entry key="currency.name.MYR">Ringitt malaisien</entry>
<entry key="currency.name.MZN">Metical</entry>
<entry key="currency.name.NAD">Dollar namibien</entry>
<entry key="currency.name.NGN">Naira</entry>
<entry key="currency.name.NIO">Cordoba Oro</entry>
<entry key="currency.name.NOK">Couronne norvégienne</entry>
<entry key="currency.name.NPR">Roupie népalaise</entry>
<entry key="currency.name.NZD">Dollar néo-zélandais</entry>
<entry key="currency.name.OMR">Rial Omani</entry>
<entry key="currency.name.PAB">Balboa</entry>
<entry key="currency.name.PEN">Nuevo Sol</entry>
<entry key="currency.name.PGK">Kina</entry>
<entry key="currency.name.PHP">Peso philippin       </entry>
<entry key="currency.name.PKR">Roupie pakistanaise</entry>
<entry key="currency.name.PLN">Zloty</entry>
<entry key="currency.name.PYG">Guarani</entry>
<entry key="currency.name.QAR">Rial du Qatar</entry>
<entry key="currency.name.RON">Nouveau leu</entry>
<entry key="currency.name.RSD">Dinar serbe</entry>
<entry key="currency.name.RUB">Rouble russe</entry>
<entry key="currency.name.RWF">Franc rwandais</entry>
<entry key="currency.name.SAR">Riyal saoudien</entry>
<entry key="currency.name.SBD">Dollar des Îles Salomon</entry>
<entry key="currency.name.SCR">Roupie des Seychelles</entry>
<entry key="currency.name.SDG">Livre soudanaise</entry>
<entry key="currency.name.SEK">Couronne suédoise</entry>
<entry key="currency.name.SGD">Dollar de Singapour</entry>
<entry key="currency.name.SHP">Livre de Sainte-Hélène</entry>
<entry key="currency.name.SKK">Couronne slovaque</entry>
<entry key="currency.name.SLL">Leone</entry>
<entry key="currency.name.SOS">Shilling somalien</entry>
<entry key="currency.name.SRD">Dollar du Surinam</entry>
<entry key="currency.name.STD">Dobra</entry>
<entry key="currency.name.SVC">Colon du Salvador</entry>
<entry key="currency.name.SYP">Livre syrienne</entry>
<entry key="currency.name.SZL">Lilangeni</entry>
<entry key="currency.name.THB">Baht</entry>
<entry key="currency.name.TJS">Somoni</entry>
<entry key="currency.name.TMM">Manat</entry>
<entry key="currency.name.TND">Dinar tunisien</entry>
<entry key="currency.name.TOP">Pa'anga</entry>
<entry key="currency.name.TRY">Nouvelle lire turque</entry>
<entry key="currency.name.TTD">Dollar de Trinité et Tobago</entry>
<entry key="currency.name.TWD">Nouveau dollar taïwanais</entry>
<entry key="currency.name.TZS">Shilling de Tanzanie</entry>
<entry key="currency.name.UAH">Hryvnia</entry>
<entry key="currency.name.UGX">Shilling d'Ouganda</entry>
<entry key="currency.name.USD">Dollar américain</entry>
<entry key="currency.name.UYU">Peso uruguayen</entry>
<entry key="currency.name.UZS">Sum d'Ouzbékistan</entry>
<entry key="currency.name.VEF">Bolivar vénézuélien                </entry>
<entry key="currency.name.VND">Dong</entry>
<entry key="currency.name.VUV">Vatu</entry>
<entry key="currency.name.WST">Tala</entry>
<entry key="currency.name.XAF">Franc CFA BEAC                </entry>
<entry key="currency.name.XCD">Dollar des Caraïbes orientales</entry>
<entry key="currency.name.XOF">Franc CFA BCEAO               </entry>
<entry key="currency.name.XPF">Franc CFP                     </entry>
<entry key="currency.name.YER">Rial du Yémen</entry>
<entry key="currency.name.ZAR">Rand</entry>
<entry key="currency.name.ZWD">Dollar du Zimbabwe               </entry>
<entry key="dear.fullname">Cher(e) {0},</entry>
<entry key="edit-profile-register_addressDetails">Adresse</entry>
<entry key="edit-profile-register_contactDetails">Coordonnées</entry>
<entry key="edit-profile-register_loginDetails">Informations de connexion</entry>
<entry key="edit-profile-register_personalDetails">Données personnelles</entry>
<entry key="edit-profile-register_subscribeToNewsletter">S'abonner à la newsletter</entry>
<entry key="edit-profile-register_town">Ville</entry>
<entry key="edit-profile_loginDetails">Identifiant</entry>
<entry key="email">E-mail</entry>
<entry key="enquiry-form_note">Remarque</entry>
<entry key="enquiry-form_reset">Réinitialiser</entry>
<entry key="enquiry-form_submit">Envoyer</entry>
<entry key="epdq.payment.error.code1">Nous sommes désolés, nous ne sommes pas en mesure de traiter votre commande pour le moment. Pour obtenir de l'aide, veuillez contacter le Service Consommateurs.</entry>
<entry key="epdq.payment.error.code10">Nous sommes désolés, nous ne sommes pas en mesure de traiter votre commande pour le moment. Pour obtenir de l'aide, veuillez contacter le Service Consommateurs.</entry>
<entry key="epdq.payment.error.code2">Nous sommes désolés, votre paiement a été rejeté en raison d'une infraction aux règles appliquées notre
        système de paiement. Pour obtenir de l'aide, veuillez contacter le Service Consommateurs.</entry>
<entry key="epdq.payment.error.code3">Erreur de configuration 3D Secure : identifiants du marchand non valides. Veuillez contacter
        le Service Consommateurs.</entry>
<entry key="epdq.payment.error.code4">L'authentification 3D Secure a échoué. Malheureusement, votre paiement ne peut
        aboutir. Veuillez contacter le Service Consommateurs.</entry>
<entry key="epdq.payment.error.code5">La devise appliquée pour votre boutique POWA est différente de la devise du
        MDE ePDQ de Barclaycard. Veuillez vérifier et réessayer.</entry>
<entry key="epdq.payment.error.code6">La devise appliquée pour votre boutique POWA est différente de la devise du
        MDE ePDQ de Barclaycard. Veuillez vérifier et réessayer.</entry>
<entry key="epdq.payment.error.code7">Une erreur de serveur est survenue lors de la vérification de l'intégration avec le MPI ePDQ de Barclaycard. Veuillez réessayer.</entry>
<entry key="epdq.payment.error.code9">Nous sommes désolés, cette action a été rejetée en raison d''une infraction aux règles appliquées par le système de paiement ePDQ. Détails : {0} Veuillez contacter le service d''assistance technique ePDQ de Barclaycard pour plus d''informations.</entry>
<entry key="epdq.payment.status.update.error">Impossible de {0} pour {1}. Erreur : {2} Veuillez contacter le service d''assistance technique ePDQ de Barclaycard.</entry>
<entry key="error.403.message"><![CDATA[Accès refusé. Veuillez cliquer sur le lien ci-dessous pour revenir à la page d''accueil <a href="{0}">{1}</a>.]]></entry>
<entry key="error.404.message"><![CDATA[Nous sommes désolés, la page que vous avez demandée n''est plus disponible. Veuillez cliquer sur le lien ci-dessous pour revenir à la page d''accueil <a href="{0}">{1}</a>.]]></entry>
<entry key="error.500.link.body">mailto:support@powa.com?subject=Server Error: code 500.</entry>
<entry key="error.500.link.label">support@powa.com</entry>
<entry key="error.500.message">Une erreur de serveur est survenue. Veuillez contacter l'administrateur du système à</entry>
<entry key="error.cart.item.option.required">Veuillez indiquer {0}.</entry>
<entry key="error.cart.order.item.min.quantity">La quantité de commande minimale pour {0} est {1}.</entry>
<entry key="error.cart.order.subtotal.min">La valeur minimale autorisée pour une commande doit être de</entry>
<entry key="error.cart.valid.shipping.absent">Les frais de livraison ne peuvent être calculés en raison de restrictions de poids ou de valeur de la
        commande. Veuillez vérifier votre commande et réessayer.</entry>
<entry key="error.cc.card.type.empty">Veuillez indiquer le type de carte.</entry>
<entry key="error.cc.clear.issue.num">Veuillez effacer les données du champ « Code de vérification ». Il n'est nécessaire que pour la carte Maestro/Solo.</entry>
<entry key="error.cc.exp.date">La date d'émission doit être dans le futur.</entry>
<entry key="error.cc.exp.date.empty">Veuillez saisir une date d'expiration.</entry>
<entry key="error.cc.is.empty">Veuillez saisir un numéro de carte.</entry>
<entry key="error.cc.is.invalid">Numéro de carte de crédit non valide.</entry>
<entry key="error.cc.issue.number.wrong">Le code de vérification doit contenir uniquement 1 ou 2 chiffres.</entry>
<entry key="error.cc.not.match.type">Le numéro de la carte ne correspond pas au type de carte sélectionné. Veuillez de nouveau saisir le numéro et réessayer.</entry>
<entry key="error.cc.not.only.digits">Le numéro de carte n'est pas valide. Seuls les chiffres sont autorisés, veuillez retirer les espaces.</entry>
<entry key="error.cc.security.code.empty">Veuillez saisir le cryptogramme visuel.</entry>
<entry key="error.cc.security.code.wrong">Le cryptogramme visuel doit contenir uniquement {0} chiffres.</entry>
<entry key="error.cc.start.date.in.future">La date d'émission doit être passée.</entry>
<entry key="error.cc.start.date.wrong">Veuillez saisir une date d'émission valide.</entry>
<entry key="error.cookies.notsupported">Nous avons détecté que les cookies de votre navigateur sont désactivés. Veuillez autoriser
        les cookies dans les paramètres de votre navigateur pour que votre panier fonctionne normalement.</entry>
<entry key="error.empty.shipping">Nous ne livrons pas de commande à {0}. Veuillez cliquer sur « Retour » et réessayer.</entry>
<entry key="error.enquiry.email.settings.not.found">Le système n'est pas en mesure d'envoyer une enquête. Veuillez indiquer « E-mail
        d'Enquête en Ligne » dans Gestion des paramètres -> Modifier les paramètres de notification par e-mail.</entry>
<entry key="error.form.customer.length.and.mask.invalid">{0} doit comprendre entre {1} et {2} caractères et contenir
        uniquement des caractères alphanumériques.</entry>
<entry key="error.form.customer.mask.invalid">{0} doit contenir uniquement des caractères alphanumériques.</entry>
<entry key="error.httpparam.option.length">{0} ne doit pas dépasser {1} caractères.</entry>
<entry key="error.invalid.product.quantity">Quantité non valide. Veuillez vérifier et réessayer.</entry>
<entry key="error.invalid.quantity">La quantité de produits « {0} » n''est pas valide.</entry>
<entry key="error.invalid.user.or.password">Le nom d'utilisateur ou le mot de passe est incorrect. Veuillez vérifier et réessayer.</entry>
<entry key="error.no.shipping.methods">Nous ne livrons pas de commande dans le pays indiqué. Veuillez sélectionner un autre pays de livraison et réessayer.</entry>
<entry key="error.not.available">La page que vous avez demandée ({0}) n''est pas disponible pour le flux de paiement sélectionné. Veuillez recommencer le paiement.</entry>
<entry key="error.option.outof.stock">Le produit {0} ({1} - {2}) n''est plus en stock.</entry>
<entry key="error.option.reduce.quantity">Veuillez réduire la quantité de {0} ({1} - {2}). Il ne reste que {3} en stock.</entry>
<entry key="error.parameternotfound">Le paramètre {0} n''a pas été trouvé.</entry>
<entry key="error.payment">Erreur de paiement. Veuillez contacter l'administrateur du système.</entry>
<entry key="error.payment.parameter.format.amount.invalid">Impossible de traiter le paiement. Le total de la commande doit être compris entre {0} et {1} {2}</entry>
<entry key="error.payment.parameter.format.invalid">Impossible de traiter le paiement. Le format de paramètre {0} n''est pas valide. {1}</entry>
<entry key="error.product.isnt.sell.online">Ce produit ne peut pas être commandé en ligne.</entry>
<entry key="error.product.option">Option de produit indiquée non valide.</entry>
<entry key="error.product.option.discount.invalid">Non valide {0} {1}</entry>
<entry key="error.product.outof.stock">Le produit {0} n''est plus en stock.</entry>
<entry key="error.product.reduce.quantity">Veuillez réduire la quantité de {0}. Il ne reste que {1} en stock.</entry>
<entry key="error.product.sku.not.found"><![CDATA[Nous sommes désolés, le produit que vous avez demandé n''est plus disponible. Veuillez cliquer sur le lien ci-dessous pour revenir à la page d''accueil <a href="{0}">{1}</a>]]></entry>
<entry key="error.product.sku.not.specified">L'UGS du produit n'est pas indiqué.</entry>
<entry key="error.product.unable.to.enforce.sc">Impossible d'appliquer un contrôle des stocks pour ce produit. Veuillez contacter
        le Service Consommateurs.</entry>
<entry key="error.request.parameters.invalid">Nous sommes désolés. Nous ne sommes pas en mesure de traiter votre demande. Pour obtenir de l'aide, veuillez contacter le Service Consommateurs.</entry>
<entry key="error.session.expired">Votre session a expiré. Veuillez réessayer.</entry>
<entry key="error.shipping.method.not.applicable">Paiement impossible en raison de restrictions d'expédition. Veuillez retirer certains articles de votre panier ou réduisez la quantité des articles.</entry>
<entry key="error.shipping.misconfiguration">Ajoutez au moins 1 mode de livraison pour {0} (Gestion des paramètres -> Gestion des moyens de paiement)</entry>
<entry key="error.shop.deactivated">Le site {0} est actuellement indisponible.</entry>
<entry key="error.shop.under.construction">Le site {0} est actuellement en cours de développement. Veuillez réessayer ultérieurement.</entry>
<entry key="error.shop.unpublished">Ce site est temporairement fermé. Veuillez réessayer ultérieurement.</entry>
<entry key="error.shopping.cart.checkout.failed">Échec du paiement. Raison : {0}. Veuillez contacter le Service Consomateurs.</entry>
<entry key="error.shopping.cart.is.empty">Le panier est vide.</entry>
<entry key="error.step.skipped">L'une des étapes requises pour la vérification a été sautée. Veuillez réessayer.</entry>
<entry key="error.unable.to.add.item.to.shopping.cart">Impossible d''ajouter un article au panier. Raison : {0}. Veuillez contacter le service après-vente.</entry>
<entry key="errors.accessdenied">L'accès est refusé. Veuillez contacter l'administrateur du système.</entry>
<entry key="errors.at.least.one.digit">{0} doit comprendre au moins 1 chiffre.</entry>
<entry key="errors.contain.illegal.characters">{0} contient des caractères non valides.</entry>
<entry key="errors.domainaccessdenied">L'accès au domaine est refusé.</entry>
<entry key="errors.dont.match">{0} et {1} ne correspondent pas.</entry>
<entry key="errors.exceeds.max.length">{0} ne doit pas dépasser {1} caractères.</entry>
<entry key="errors.invalid">La demande n'est pas valide. Veuillez réessayer.</entry>
<entry key="errors.maxlength">{0} ne peut pas être supérieur à {1} caractères.</entry>
<entry key="errors.minlength">{0} ne peut pas être inférieur à {1} caractères.</entry>
<entry key="errors.not.valid">{0} n''est pas valide.</entry>
<entry key="errors.password.at.least.one.digit.g4"><![CDATA[Le mot de passe doit contenir au moins 1 chiffre.]]></entry>
<entry key="errors.password.at.least.one.digit.g5"><![CDATA[Le mot de passe doit contenir au moins 1 chiffre. Veuillez lire <a href="javascript:showPasswordPolicyPopup()">"Charte de sécurité du mot de passe"</a> pour obtenir de plus amples informations.]]></entry>
<entry key="errors.password.at.least.one.letter.g4"><![CDATA[Le mot de passe doit contenir au moins une lettre.]]></entry>
<entry key="errors.password.at.least.one.letter.g5"><![CDATA[Le mot de passe doit contenir au moins une lettre. Veuillez lire <a href="javascript:showPasswordPolicyPopup()">"Charte de sécurité du mot de passe"</a> pour obtenir de plus amples informations.]]></entry>
<entry key="errors.password.dictionary.words.forbidden.g4"><![CDATA[Le mot de passe ne peut pas être basé sur un mot du dictionnaire.]]></entry>
<entry key="errors.password.dictionary.words.forbidden.g5"><![CDATA[Le mot de passe ne peut pas être basé sur un mot du dictionnaire. Veuillez lire <a href="javascript:showPasswordPolicyPopup()">"Charte de sécurité du mot de passe"</a> pour obtenir de plus amples informations.]]></entry>
<entry key="errors.password.exceeds.max.length.g4"><![CDATA[Le mot de passe ne doit pas dépasser {0} caractères.]]></entry>
<entry key="errors.password.exceeds.max.length.g5"><![CDATA[Le mot de passe ne doit pas dépasser {0} caractères. Veuillez lire <a href="javascript:showPasswordPolicyPopup()">"Charte de sécurité du mot de passe"</a> pour obtenir de plus amples informations.]]></entry>
<entry key="errors.password.invalid.character.g4"><![CDATA[Le mot de passe de peut contenir que : a-z, A-Z, 0-9 et underscore.]]></entry>
<entry key="errors.password.invalid.character.g5"><![CDATA[Le mot de passe de peut contenir que : a-z, A-Z, 0-9 et underscore. Veuillez lire <a href="javascript:showPasswordPolicyPopup()">"Charte de sécurité du mot de passe"</a> pour obtenir de plus amples informations.]]></entry>
<entry key="errors.password.match.login.g4"><![CDATA[Le mot de passe ne peut pas être identique au nom d'utilisateur.]]></entry>
<entry key="errors.password.match.login.g5"><![CDATA[Le mot de passe ne peut pas être identique au nom d'utilisateur. Veuillez lire <a href="javascript:showPasswordPolicyPopup()">"Charte de sécurité du mot de passe"</a> pour obtenir de plus amples informations.]]></entry>
<entry key="errors.password.required.g4"><![CDATA[Mot de passe requis.]]></entry>
<entry key="errors.password.required.g5"><![CDATA[Mot de passe requis.]]></entry>
<entry key="errors.password.too.short.g4"><![CDATA[Le mot de passe doit contenir au moins {0} caractères.]]></entry>
<entry key="errors.password.too.short.g5"><![CDATA[Le mot de passe doit contenir au moins {0} caractères. Veuillez lire <a href="javascript:showPasswordPolicyPopup()">"Charte de sécurité du mot de passe"</a> pour obtenir de plus amples informations.]]></entry>
<entry key="errors.required">{0} est requis.</entry>
<entry key="errors.required.please.enter">Veuillez saisir {0}.</entry>
<entry key="errors.syntax.text">{0} ne peut contenir que des caractères alphanumériques, des espaces et des tirets.</entry>
<entry key="errors.too.short">{0} doit comprendre au moins {1} caractères.</entry>
<entry key="fax">Fax</entry>
<entry key="fbsv.search.product">Chaîne de recherche</entry>
<entry key="fbsv.search.product.result.page">Page</entry>
<entry key="fbsv.search.product.result.rpp">RPP</entry>
<entry key="fbsv.shop.batchupdate.digest">x-ipp[Mise à jour du digest de la boutique]</entry>
<entry key="fbsv.shop.batchupdate.file">x-ipp[Mise à jour du fichier]</entry>
<entry key="fbsv.shop.batchupdate.host">x-ipp[Mise à jour du serveur de la boutique]</entry>
<entry key="feedback.form.confirmation.code">Code de confirmation</entry>
<entry key="feedbackForm.email">E-mail</entry>
<entry key="feedbackForm.name">Nom</entry>
<entry key="firstName">Prénom</entry>
<entry key="forgot-password_send">Envoyer</entry>
<entry key="form.customer.bill.address1">Ligne d'adresse 1</entry>
<entry key="form.customer.bill.address2">Ligne d'adresse 2</entry>
<entry key="form.customer.bill.country.code">Code pays</entry>
<entry key="form.customer.bill.county">Département</entry>
<entry key="form.customer.bill.postcode">Code postal</entry>
<entry key="form.customer.bill.town">Ville</entry>
<entry key="form.customer.confirm.code">Code de confirmation</entry>
<entry key="form.customer.confirm.password">Confirmer le mot de passe</entry>
<entry key="form.customer.email">E-mail</entry>
<entry key="form.customer.fax">Fax</entry>
<entry key="form.customer.login">Nom d'utilisateur</entry>
<entry key="form.customer.name.company">Société</entry>
<entry key="form.customer.name.first">Prénom</entry>
<entry key="form.customer.name.last">Nom</entry>
<entry key="form.customer.password">Mot de passe</entry>
<entry key="form.customer.password.confirm.new">Confirmer le nouveau mot de passe</entry>
<entry key="form.customer.password.new">Nouveau mot de passe</entry>
<entry key="form.customer.phone">Téléphone</entry>
<entry key="form.customer.registration.uid">Code d'enregistrement</entry>
<entry key="form.e2f.emailFrom">E-mail de :</entry>
<entry key="form.e2f.emailTo">E-mail à :</entry>
<entry key="form.e2f.productId">Identification du produit</entry>
<entry key="form.feedback.confirmation.code">Code de confirmation</entry>
<entry key="form.feedback.email">E-mail</entry>
<entry key="form.feedback.name">Nom</entry>
<entry key="form.pl">Liste de produits</entry>
<entry key="fullName">Nom complet</entry>
<entry key="global.caption.email">Adresse e-mail</entry>
<entry key="globalcollect.errorcode.incorrect.response">Désolé, un problème est survenu lors du traitement de votre paiement. Veuillez contacter le Service Consommateurs.</entry>
<entry key="globalcollect.errorcode.payment.data.mismatch">Désolé, votre paiement ne peut être traité. Veuillez utiliser une autre carte ou un autre moyen de paiement.</entry>
<entry key="globalcollect.errorcode.payment.failure">{0}. Désolé, votre paiement ne peut être traité. Veuillez utiliser une autre carte ou un autre moyen de paiement.</entry>
<entry key="globalcollect.errorcode.payment.unsupported.operation">Désolé, cette fonction n'est pas prise en charge. Veuillez contacter le Service Consommateurs.</entry>
<entry key="globalcollect.errorcode.server.error">Désolé, un problème est survenu lors du traitement de votre paiement. Veuillez contacter le Service Consommateurs.</entry>
<entry key="globalcollect.errorcode.service.unavailable">Désolé, le service de paiement est temporairement indisponible. Veuillez contacter le Service Consommateurs.</entry>
<entry key="guided-search_attributeFakeValue">Valeur d'attribut</entry>
<entry key="guided-search_brandFakeValue">Marque</entry>
<entry key="guided-search_categoryFakeValue">Nom de catégorie</entry>
<entry key="guided-search_optionFakeValue">Valeur d'option</entry>
<entry key="guided-search_pictogramFakeValue">image</entry>
<entry key="guided-search_weightUnit">kg</entry>
<entry key="index-paymentProcessInProgress">Paiement est en cours de traitement.</entry>
<entry key="index-skipNavigation">Saut de navigation</entry>
<entry key="kind.regards">Cordialement,

Le Service clients {0}</entry>
<entry key="lastName">Nom</entry>
<entry key="linked-products-block_alternativeProducts">Produits alternatifs</entry>
<entry key="linked-products-block_relatedProducts">Produits connexes</entry>
<entry key="locayta.brand.facet.label">Marque</entry>
<entry key="locayta.category.facet.label">Catégorie</entry>
<entry key="login_forgotPassword">Mot de passe oublié</entry>
<entry key="login_login">S'identifier</entry>
<entry key="login_registerNewCustomer">S'inscrire comme nouveau client</entry>
<entry key="logo_logo">Logo</entry>
<entry key="main-menu_mainMenu">Menu principal</entry>
<entry key="name">Nom</entry>
<entry key="online.pm.was.deleted">Impossible de {0} pour cette commande. Le moyen de paiement utilisé pour créer la commande a été effacé.</entry>
<entry key="order">commande</entry>
<entry key="order-details_continueShopping">Continuer vos achats</entry>
<entry key="order-details_printOrder">Imprimer la commande</entry>
<entry key="order-details_thankYouForOrder"><![CDATA[<p>Nous vous remercions pour votre commande. La confirmation de votre paiement est en cours de vérification.</p>
    <br/>
    <p>Vous recevrez un e-mail de confirmation de votre commande dès que le paiement aura été vérifié.</p>]]></entry>
<entry key="order-payment-status_Captured">Saisi</entry>
<entry key="order-payment-status_Captured_credit">Saisi (Crédit)</entry>
<entry key="order-payment-status_OnHold">En attente</entry>
<entry key="order-payment-status_Paid">Réglé</entry>
<entry key="order-payment-status_Paid_credit">Réglé (Crédit)</entry>
<entry key="order-payment-status_Refunded">Remboursé</entry>
<entry key="order-payment-status_Refunded_Ukash"><![CDATA[Remboursé<br /><br />Code bon Ukash : {0}<br />A utiliser avant : {1}<br /> <a href="{2}" target="_blank">Imprimer bon Ukash</a>]]></entry>
<entry key="order-payment-status_Rejected">Rejeté</entry>
<entry key="order-payment-status_Undefined">Inconnu</entry>
<entry key="order-summary_placeOrder">Passer la commande</entry>
<entry key="order-summary_viewCart">Voir le panier</entry>
<entry key="order.action.accept">Accepter le paiement</entry>
<entry key="order.action.refund">Rembourser le paiement</entry>
<entry key="order.action.reject">Rejeter le paiement</entry>
<entry key="order.action.synchronize">Vérifier les mises à jour de paiement</entry>
<entry key="order.action.update">Modifier le statut de la commande</entry>
<entry key="order.billing.DiffDeliveryAddress">Adresse de livraison différente</entry>
<entry key="order.billing.Email">E-mail</entry>
<entry key="order.billing.Fax">Fax</entry>
<entry key="order.billing.FirstName">Prénom</entry>
<entry key="order.billing.FullName">Nom complet</entry>
<entry key="order.billing.LastName">Nom</entry>
<entry key="order.billing.Phone">Téléphone</entry>
<entry key="order.bulk.error.action.to.order.with.synch.error">Impossible de {0} pour cette commande. La seule action disponible pour cette commande est « Rechercher les mises à jour de paiement ».</entry>
<entry key="order.bulk.error.action.with.credit.note">Impossible de {0} pour cet avoir.</entry>
<entry key="order.bulk.error.change.status.for.refunded">Impossible de modifier le statut de commande pour une commande remboursée.</entry>
<entry key="order.bulk.error.disabled.action">Impossible de {0} pour la commande {1}.</entry>
<entry key="order.bulk.error.rare.disabled.action">Action non prise en charge pour la commande actuelle. Pour obtenir de l'aide, veuillez contacter le Service Consommateurs.</entry>
<entry key="order.bulk.error.terminal.state">Impossible de modifier le statut de commande ou de paiement pour {0} {1}.</entry>
<entry key="order.bulk.error.update.offline">Impossible de « Vérifier les mises à jour de paiement » pour les commandes hors ligne.</entry>
<entry key="order.creditnote.description">Remboursement complet de la commande {0}.</entry>
<entry key="order.creditnote.item">Remboursement complet de la commande {0}.</entry>
<entry key="order.details.billing.details">Informations de facturation</entry>
<entry key="order.details.order.date">Date</entry>
<entry key="order.details.order.details">Informations concernant la commande</entry>
<entry key="order.details.order.number">N°</entry>
<entry key="order.details.price">Prix</entry>
<entry key="order.details.product.name">Nom du produit</entry>
<entry key="order.details.product.subtotal">Sous-total du produit</entry>
<entry key="order.details.quantity">Quantité</entry>
<entry key="order.details.shipping">Livraison</entry>
<entry key="order.details.shipping.details">Informations de livraison</entry>
<entry key="order.details.shipping.method">Mode de livraison</entry>
<entry key="order.details.sku">SKU</entry>
<entry key="order.details.subject">Confirmation commande {0}</entry>
<entry key="order.details.subtotal">Sous-total</entry>
<entry key="order.details.total">Total</entry>
<entry key="order.payment.Captured">Capturé</entry>
<entry key="order.payment.OnHold">En attente</entry>
<entry key="order.payment.Paid">Payé</entry>
<entry key="order.payment.Refunded">Remboursé</entry>
<entry key="order.payment.Rejected">Rejeté</entry>
<entry key="order.synchronyzation.error.code1">Impossible de déterminer le statut du paiement. Veuillez attendre 24 heures pour que le système
        soit mis à jour pour résoudre ce problème. Si ce problème persiste après 24 heures, veuillez contacter le Service Consommateurs.</entry>
<entry key="order.synchronyzation.error.code2">Impossible de déterminer le statut du paiement en raison d'un paiement total et
        de transactions créditées inégaux. Cause probable : remboursement partiel.</entry>
<entry key="order.synchronyzation.error.code3">Impossible de déterminer le statut du paiement. Veuillez attendre 24 heures pour que le système
        soit mis à jour pour résoudre ce problème.</entry>
<entry key="order.synchronyzation.error.code4">Impossible de déterminer le statut du paiement. Veuillez attendre 24 heures pour que le système
        soit mis à jour pour résoudre ce problème. Si ce problème persiste après 24 heures, veuillez contacter le Service Consommateurs.</entry>
<entry key="order.synchronyzation.error.code5">Impossible de déterminer le statut du paiement. Veuillez attendre 24 heures pour que le système
        soit mis à jour pour résoudre ce problème. Si ce problème persiste après 24 heures, veuillez contacter le Service Consommateurs.</entry>
<entry key="order.synchronyzation.error.code6">Ce paiement a été identifié comme étant potentielle frauduleux par
        l'ePDQ de Barclaycard. Veuillez contacter le service d'assistance technique ePDQ de Barclaycard pour plus d'informations.</entry>
<entry key="order.tracking.status">Le statut de votre commande {0} est désormais {1}.</entry>
<entry key="order.tracking.status.subject">Mise à jour statut commande {0} : la commande est {1}</entry>
<entry key="orderDetails">Détails de la commande</entry>
<entry key="order_date">Date</entry>
<entry key="order_no">Numéro</entry>
<entry key="order_orderNo">Numéro de commande</entry>
<entry key="pagesection.content.default.guided.search.title">Votre recherche</entry>
<entry key="password">Mot de passe</entry>
<entry key="password-policy-popup_canCanContain">Il peut contenir les caractères de « a » à « z », de « A » à « Z », de « 0 » à « 9 » ou des tirets</entry>
<entry key="password-policy-popup_lengthMustBe">Contenir entre 7 et 32 caractère</entry>
<entry key="password-policy-popup_mustContainLettersAndNumbers">Il doit contenir des lettres et des chiffres</entry>
<entry key="password-policy-popup_mustNotBeBasedOnSimpleWord">Il ne doit pas être composé de mots simples du dictionnaire français (par exemple « motdepasse », « miel », etc.)</entry>
<entry key="password-policy-popup_mustNotBeTheSameOrContain">Il ne doit pas être identique ou contenir votre nom d'utilisateur</entry>
<entry key="password-policy-popup_passwordConditions">Le mot de passe doit correspondre aux conditions suivantes</entry>
<entry key="password-policy-popup_pleaseDoNotDisclose">Ne communiquez votre mot de passe à personne car vous pourriez compromettre la sécurité de votre compte.</entry>
<entry key="paymentGatewayForm.paymentMethodId">moyen de paiement</entry>
<entry key="paymentMethod">Moyen de paiement</entry>
<entry key="payon.errorcode.3ds.authentication.failed">Désolé, le paiement ne peut être traité car votre carte n'a pas été obtenu d'authentification par 3D secure.</entry>
<entry key="payon.errorcode.3ds.error">Désolé, votre paiement ne peut être traité car la boutique exige que votre carte obtienne une authentification 3D secure.</entry>
<entry key="payon.errorcode.3ds.error.104">Désolé, nous avons rencontré un problème lors du traitement de votre paiement. Contactez le service client.</entry>
<entry key="payon.errorcode.3ds.error.105.107.108">Désolé, le paiement ne peut être traité en raison d'une erreur du service 3D secure. Contactez le service client.</entry>
<entry key="payon.errorcode.incorrect.response">Désolé, nous avons rencontré un problème lors du traitement de votre paiement. Contactez le service client.</entry>
<entry key="payon.errorcode.order.synchronyzation.chargeback">Remboursement</entry>
<entry key="payon.errorcode.payment.group.default">{0}. Désolé, nous avons rencontré un problème lors du traitement de votre paiement. Contactez le service client.</entry>
<entry key="payon.errorcode.payment.group.external.bank">{0}. Désolé, votre paiement ne peut être traité. Utilisez une autre carte et réessayez.</entry>
<entry key="payon.errorcode.payment.group.internal.risk">{0}. Désolé, votre paiement ne peut être traité. Utilisez une autre carte et réessayez.</entry>
<entry key="payon.errorcode.payment.group.internal.validation">{0}. Désolé, votre paiement ne peut être traité. Utilisez une autre carte et réessayez.</entry>
<entry key="payon.errorcode.payment.update.100.300.400"><![CDATA[Impossible de {1} la commande car les références du compte utilisées lors de la commande ont été modifiées. Error: {0}. Contactez <a href="mailto:support@powa.com">Service client</a>.]]></entry>
<entry key="payon.errorcode.payment.update.100.300.401"><![CDATA[Impossible de {1} la commande car les références du compte utilisées lors de la commande ont été modifiées. Error: {0}. Contactez <a href="mailto:support@powa.com">Service client</a>.]]></entry>
<entry key="payon.errorcode.payment.update.100.300.600"><![CDATA[Impossible de {1} la commande car les références du compte utilisées lors de la commande ont été modifiées. Error: {0}. Contactez <a href="mailto:support@powa.com">Service client</a>.]]></entry>
<entry key="payon.errorcode.payment.update.100.300.601"><![CDATA[Impossible de {1} la commande car les références du compte utilisées lors de la commande ont été modifiées. Error: {0}. Contactez <a href="mailto:support@powa.com">Service client</a>.]]></entry>
<entry key="payon.errorcode.payment.update.700.400.300"><![CDATA[Impossible de {1} la commande. Error: {0}. Contactez <a href="mailto:support@powa.com">Service client</a>.]]></entry>
<entry key="payon.errorcode.payment.update.800.100.152"><![CDATA[Impossible de {1} la commande. Error: {0}. Contactez <a href="mailto:support@powa.com">Service client</a>.]]></entry>
<entry key="payon.errorcode.payment.update.800.900.200"><![CDATA[Impossible de {1} la commande car les références du compte utilisées lors de la commande ont été modifiées. Error: {0}. Contactez <a href="mailto:support@powa.com">Service client</a>.]]></entry>
<entry key="payon.errorcode.payment.update.800.900.300"><![CDATA[Impossible de {1} la commande car les références du compte utilisées lors de la commande ont été modifiées. Error: {0}. Contactez <a href="mailto:support@powa.com">Service client</a>.]]></entry>
<entry key="payon.errorcode.query.failed">Impossible de traiter cette transaction pour l'instant. Contactez le service client pour obtenir de l'aide.</entry>
<entry key="payon.errorcode.server.error">Désolé, nous avons rencontré un problème lors du traitement de votre paiement. Contactez le service client.</entry>
<entry key="payon.errorcode.service.unavailable">Désolé, le service de paiement est temporairement indisponible. Contactez le service client.</entry>
<entry key="payon.errorcode.unsupported.operation">Désolé, cette fonctionnalité n'est pas supportée. Contactez le Service clients.</entry>
<entry key="paypal.error.3ds.authorization.failed">Échec de l''authentification. Votre établissement financier a indiqué
        ne pas être en mesure d''authentifier cette transaction. Pour vous protéger contre une utilisation non autorisée, cette carte
        ne peut pas être utilisée pour finaliser votre achat. (Code d''erreur : {0}). Veuillez réessayer ou utiliser une autre carte.</entry>
<entry key="paypal.error.3ds.timeout.failed">Impossible de vérifier le statut de la carte 3D Secure : service indisponible (Code
        d''erreur : {0}). Veuillez réessayer.</entry>
<entry key="paypal.error.81136">Nom du titulaire de la carte de crédit non valide</entry>
<entry key="paypal.error.81233">Numéro de carte de crédit non valide.</entry>
<entry key="paypal.error.prefix">Erreur de traitement de la transaction PayPal :</entry>
<entry key="paypal.express.error.unsupported.state">Impossible de reconnaître l''état ({0}) retourné par PayPal Express pour le pays ({1}).</entry>
<entry key="paypal.success.order">Nous vous remercions pour votre commande.</entry>
<entry key="paypal2.error.23.Invalid account number">{0}. Désolé, il nous est impossible de traiter cette transaction pour l''instant. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal2.error.26.Invalid vendor account">{0}. Désolé, il nous est impossible de traiter cette transaction pour l''instant. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10002">{0}. Désolé, il nous est impossible de traiter cette transaction pour l''instant. Contactez le Service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10006">{0}. Internal Error: erreur traitement paiement ({1}).</entry>
<entry key="paypal3.errorcode.10008">{0}. Internal Error: erreur traitement paiement ({1}).</entry>
<entry key="paypal3.errorcode.10101">{0}. Le traitement des paiements est momentanément indisponible. Réessayez ultérieurement.</entry>
<entry key="paypal3.errorcode.10102">{0}. Le traitement des paiements est momentanément indisponible. Réessayez ultérieurement.</entry>
<entry key="paypal3.errorcode.10401">{0}. Internal Error. Contactez le service client.</entry>
<entry key="paypal3.errorcode.10417">{0}. La transaction ne peut être achevée. Utilisez un autre mode de paiement.</entry>
<entry key="paypal3.errorcode.10418">{0}. Internal Error. Contactez le service client.</entry>
<entry key="paypal3.errorcode.10426">{0}. Internal Error. Contactez le service client.</entry>
<entry key="paypal3.errorcode.10427">{0}. Internal Error. Contactez le service client.</entry>
<entry key="paypal3.errorcode.10428">{0}. Internal Error. Contactez le service client.</entry>
<entry key="paypal3.errorcode.10429">{0}. Internal Error. Contactez le service client.</entry>
<entry key="paypal3.errorcode.10432">{0}. Internal Error. Contactez le service client.</entry>
<entry key="paypal3.errorcode.10500">{0}. Désolé, le compte du marchand pour cette boutique en ligne n''est pas prêt pour recevoir des paiements. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10501">{0}. Désolé, le compte du marchand pour cette boutique en ligne n''est pas actif. Votre paiement ne peut être traité pour l''instant. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10502">{0}. Cette carte a expiré. Vérifiez la date d''expiration de la carte et réessayez ou contactez l''établissement émetteur de la carte pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10504">{0}. Le cryptogramme de la carte est invalide. Saisissez le cryptogramme approprié.</entry>
<entry key="paypal3.errorcode.10505">{0}. L''adresse de facturation de la carte est invalide. Revenez à la page précédente et saisissez l''adresse de facturation appropriée.</entry>
<entry key="paypal3.errorcode.10507">{0}. L''accès au compte du marchand est restreint pour cette boutique. Votre paiement ne peut être traité pour l''instant. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10508">{0}. Internal Error: la date d''expiration est invalide. Saisissez la date d''expiration appropriée.</entry>
<entry key="paypal3.errorcode.10509">{0}. Les informations requises concernant l''acheteur ne sont pas fournies. Votre paiement ne peut être traité pour l''instant. Complétez les champs requis ou contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10510">{0}. Internal Error: ce type de carte bancaire n''est pas autorisé. Utilisez une autre carte ou contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10511">{0}. Internal Error: action de paiement non autorisée. Votre paiement ne peut être traité. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10512">{0}. Internal Error: le prénom n''est pas indiqué. Votre paiement ne peut être traité. Revenez à la page précédente et saisissez le prénom ou contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10513">{0}. Internal Error: ne nom de famille n''est pas indiqué. Votre paiement ne peut être traité. Revenez à la page précédente et saisissez le prénom ou contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10519">{0}. Le numéro de carte n''a pas été indiqué. Saisissez le numéro de la carte.</entry>
<entry key="paypal3.errorcode.10520">{0}. Internal Error: les montants de la transaction ne correspondent pas. Votre paiement ne peut être traité. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10521">{0}. La carte bancaire est invalide. Vérifiez les informations de la carte et réessayez.</entry>
<entry key="paypal3.errorcode.10523">{0}. Une erreur interne de passerelle de paiement est survenue. Votre paiement ne peut être traité, réessayez.</entry>
<entry key="paypal3.errorcode.10525">{0}. Le montant de la commande doit être supérieur à zéro. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10526">{0}. Cette devise de paiement n''est pas acceptée. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10527">{0}. Le numéro ou le type de carte est invalide. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10534">{0}. L''établissement émetteur de la carte a rejeté la carte. Contactez l''établissement émetteur pour obtenir de plus amples informations.</entry>
<entry key="paypal3.errorcode.10535">{0}. Le numéro ou le type de carte est invalide (refus de l''établissement émetteur). Contactez l''établissement émetteur pour obtenir de plus amples informations.</entry>
<entry key="paypal3.errorcode.10536">{0}. Internal Error: cet ID de facture existe déjà dans le système. Votre paiement ne peut être traité. Contactez le service client pour obtenir de plus amples informations.</entry>
<entry key="paypal3.errorcode.10537">{0}. La carte a été rejetée en raison des paramètres de sécurité de cette boutique (non correspondance des pays). Contactez le service client pour obtenir de plus amples informations.</entry>
<entry key="paypal3.errorcode.10538">{0}. La carte a été rejetée en raison des paramètres de sécurité de cette boutique (montant maximal dépassé). Contactez le service client pour obtenir de plus amples informations.</entry>
<entry key="paypal3.errorcode.10539">{0}.La passerelle de paiement a rejeté la carte. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10540">{0}. La passerelle de paiement a rejeté l''adresse de facturation de la carte. Vérifiez les informations de la carte et réessayez. Vous pouvez également contacter le service client pour obtenir de plus amples informations.</entry>
<entry key="paypal3.errorcode.10541">{0}. L''établissement émetteur a rejeté la carte. Vérifiez le numéro et le type de carte.</entry>
<entry key="paypal3.errorcode.10542">{0}. Internal Error: l''adresse email n''est pas valide. Revenez à la page précédente et saisissez une adresse email valide ou contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10544">{0}. Désolé, votre paiement ne peut être traité. La passerelle de paiement a rejeté votre carte. Réessayez avec une autre carte.</entry>
<entry key="paypal3.errorcode.10545">{0}. Désolé, votre paiement ne peut être traité. La passerelle de paiement a rejeté votre carte. Réessayez avec une autre carte.</entry>
<entry key="paypal3.errorcode.10546">{0}. Désolé, votre paiement ne peut être traité. La passerelle de paiement a rejeté votre carte. Réessayez avec une autre carte.</entry>
<entry key="paypal3.errorcode.10547">{0}. Une erreur interne de passerelle de paiement est survenue. Réessayez ou utilisez une autre carte.</entry>
<entry key="paypal3.errorcode.10548">{0}. Désolé, votre paiement ne peut être traité. Le marchand ne possède pas de compte professionnel. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10549">{0}. Désolé, le traitement de paiement n''est pas disponible pour cette boutique (compte marchand). Contactez le service client pour obtenir de plus amples informations.</entry>
<entry key="paypal3.errorcode.10550">{0}. Désolé, votre paiement ne peut être traité. Les paiements directs sont désactivés pour le compte marchand de cette boutique. Contactez le service client pour obtenir de plus amples informations.</entry>
<entry key="paypal3.errorcode.10552">{0}. Désolé, votre paiement ne peut être traité. L''adresse email n''est pas confirmée pour le compte marchand de cette boutique. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10553">{0}. Désolé, votre paiement ne peut être traité. Le montant maximal de transaction est dépassé. Contactez le service client pour obtenir de plus amples informations.</entry>
<entry key="paypal3.errorcode.10554">{0}. Désolé, votre paiement ne peut être traité. Les adresses ne correspondent pas. Contactez le service client pour obtenir de plus amples informations.</entry>
<entry key="paypal3.errorcode.10555">{0}. Désolé, votre paiement ne peut être traité. Les adresses ne correspondent pas. Contactez le service client pour obtenir de plus amples informations.</entry>
<entry key="paypal3.errorcode.10556">{0}. Désolé, votre paiement ne peut être traité. Le système de vérification des adresses n''accepte pas cette carte. Contactez le service client pour obtenir de plus amples informations.</entry>
<entry key="paypal3.errorcode.10561">{0}. L''adresse de facturation est invalide. Saisissez l''adresse professionnelle complète et réessayez.</entry>
<entry key="paypal3.errorcode.10562">{0}. La date d''expiration de la carte bancaire est invalide. Vérifiez la date d''expiration de la carte et réessayez ou contactez l''établissement émetteur pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10563">{0}. La date d''expiration de la carte bancaire est invalide. Vérifiez la date d''expiration de la carte et réessayez ou contactez l''établissement émetteur pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10564">{0}. L''établissement émetteur de la carte a rejeté la carte. Essayez avec une autre carte ou contactez l''établissement pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10565">{0}. Le pays du marchand n''est pas accepté. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10566">{0}. Le type de carte bancaire n''est pas accepté. Réessayez avec une autre carte.</entry>
<entry key="paypal3.errorcode.10567">{0}. Le numéro ou le type de carte bancaire est invalide. Vérifiez les informations de la carte et réessayez.</entry>
<entry key="paypal3.errorcode.10571">{0}. Le cryptogramme de la carte est invalide. Vérifiez et réessayez.</entry>
<entry key="paypal3.errorcode.10747">{0}. Internal Error: le format des informations indiquées est invalide. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10752">{0}. La banque émettrice a rejeté la carte. Essayez une autre carte ou contactez l''établissement pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10754">{0}. La passerelle de paiement a rejeté la carte. Réessayez avec une autre carte ou contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10756">{0}. Une erreur de passerelle de paiement est survenue pendant le traitement l''adresse de facturation de la carte. Réessayez ou contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10758">{0}. La passerelle de paiement a rejeté la demande d''autorisation. Réessayez ou contactez le service client pour obtenir de l''aide..</entry>
<entry key="paypal3.errorcode.10759">{0}. La passerelle de paiement a rejeté la carte. Vérifiez le numéro et le type de carte et réessayez.</entry>
<entry key="paypal3.errorcode.10760">{0}. Le pays sélectionné par le marchand n''accepte pas les paiements par carte. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10761">{0}. Le paiement ne peut être traité pour l''instant en raison de transactions multiples par le même acheteur détectées. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.10762">{0}. Cryptogramme invalide. Vérifiez et réessayez.</entry>
<entry key="paypal3.errorcode.10763">{0}. Une erreur interne de passerelle de paiement est survenue. Réessayez.</entry>
<entry key="paypal3.errorcode.10764">{0}. La passerelle de paiement a rejeté la carte. Réessayez ou utilisez une autre carte ou contactez la banque émettrice pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.11002">{0}. Impossible de réaliser l''opération demandée. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.11610">{0}. Ce paiement doit être contrôlé par la répression des fraudes. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.11611">{0}. Le paiement a été rejeté par l''organisme de contrôle des risques (FMF). Contactez le service client.</entry>
<entry key="paypal3.errorcode.11821">{0}. Le paiement a été rejeté par l''organisme de contrôle des risques (FMF). Contactez le service client.</entry>
<entry key="paypal3.errorcode.12000">{0}. Une autorisation 3D Secure est requise pour traiter un paiement avec cette carte. Réessayer avec une autre carte.</entry>
<entry key="paypal3.errorcode.15001">{0}. La passerelle de paiement a rejeté la carte en raison d''échecs fréquents. Utilisez une autre carte ou contactez l''établissement émetteur pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.15002">{0}. La passerelle de paiement a rejeté la carte. Contactez le service client.</entry>
<entry key="paypal3.errorcode.15003">{0}. Le compte du marchand pour cette boutique n''est pas en mesure d''accepter les paiements par carte bancaire. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.15004">{0}. Le cryptogramme ne correspond pas. Vérifiez le cryptogramme et réessayez.</entry>
<entry key="paypal3.errorcode.15005">{0}. La banque émettrice a rejeté la carte. Contactez votre banque ou utilisez une autre carte.</entry>
<entry key="paypal3.errorcode.15006">{0}. La banque émettrice a rejeté la carte. Contactez votre banque ou utilisez une autre carte.</entry>
<entry key="paypal3.errorcode.15007">{0}. La carte a expiré. Réessayez avec une autre carte ou contactez l''établissement émetteur de la carte pour obtenir de l''aide.</entry>
<entry key="paypal3.errorcode.15008">{0}. Le paiement est terminé mais le total de la commande ne correspond pas. Contactez le service client pour obtenir de l''aide.</entry>
<entry key="phone">Téléphone</entry>
<entry key="please.enable.javascript">Il semble que vous ayez désactivé java script pour votre navigateur.  Veuillez l'activer et réessayer.</entry>
<entry key="pleaseSelect">Veuillez choisir...</entry>
<entry key="pleaseWait">Veuillez patienter...</entry>
<entry key="postcode">Code postal</entry>
<entry key="powered-by_powaWebsiteAndShoppingCartSolutions">Powa Website and Shopping Cart Solutions</entry>
<entry key="price">Prix</entry>
<entry key="print-order_eBayListingId">Id liste eBay</entry>
<entry key="print-order_eBayTransactionId">Id transaction eBay</entry>
<entry key="print-order_invoiceNumber">Numéro de facture</entry>
<entry key="print-order_orderDate">Date de la commande</entry>
<entry key="print-order_printInvoice">Imprimer la facture</entry>
<entry key="print-order_product">Produit</entry>
<entry key="print-order_shippingCost">Coût d'expédition</entry>
<entry key="print-order_shippingWeight">Poids d'expédition</entry>
<entry key="print-order_transactionRef">Réf. de la transaction</entry>
<entry key="print-order_ukashTransactionRef">Réf Transaction Ukash</entry>
<entry key="product-details_loadingImage">Image de chargement ...</entry>
<entry key="product-list_featuredDescription">Description du produit</entry>
<entry key="product-list_next">Suiv.</entry>
<entry key="product-list_noProductsFound">Aucun produit trouvé.</entry>
<entry key="product-list_noProductsFoundKeywordSearch">Désolé, il n''y a aucun résultat pour votre recherche {0}. Essayez une nouvelle recherche avec d''autres mots.</entry>
<entry key="product-list_noProductsFoundNotKeywordSearch">Désolé, aucun produit n'a été trouvé.</entry>
<entry key="product-list_prev">Préc.</entry>
<entry key="product-list_productName">Nom du produit</entry>
<entry key="product-list_productsPerPage">Produits par page</entry>
<entry key="product-list_searchQueryAutoSpelled"><![CDATA[Votre recherche <b>{0}</b> a été corrigée par <b>{1}</b> et contient {2} résultats.]]></entry>
<entry key="product-list_searchServiceUnavailable">Désolé, le service de recherche est temporairement indisponible. Veuillez contacter le Service Consommateurs.</entry>
<entry key="product-list_shortDescription">Description courte</entry>
<entry key="product-list_sku">UGS</entry>
<entry key="productName">Nom du produit</entry>
<entry key="productSubtotal">Sous-total des produits</entry>
<entry key="publish.broke.session">Nous sommes désolés, votre session a été annulée en raison d'un changement dans la configuration
        de la boutique. Veuillez retourner à la page d'accueil et continuer vos achats.</entry>
<entry key="quantity">Quantité</entry>
<entry key="quick-cart_fastCheckout">Paiement rapide par PayPal</entry>
<entry key="quick-cart_qty">Qté</entry>
<entry key="quick-cart_quickCart">Panier rapide</entry>
<entry key="redirect-to-bank-3ds_message"><![CDATA[Votre carte peut être éligible ou inscrite aux programmes d'authentification Vérifié par Visa,<br />
                MasterCard SecureCode ou un autre programme de vérification.<br/><br/>
                L'émetteur de votre carte peut vous demander votre mot de passe d'authentification du payeur avant<br/>
                la fin de votre commande.<br/><br/>
                Vérification du statut d'authentification de la carte.]]></entry>
<entry key="register_confirmEmail">Confirmer l'adresse e-mail</entry>
<entry key="register_confirmPassword">Confirmer le mot de passe</entry>
<entry key="register_emailConfirmation">Confirmation de l'e-mail</entry>
<entry key="register_passwordConfirmation">Confirmation du mot de passe</entry>
<entry key="register_register">S'inscrire</entry>
<entry key="reset.password.please.find">Voici votre nouveau mot de passe :

{0}</entry>
<entry key="reset.password.please.note">Notez que notre mot de passe tient compte de la casse et conservez-le en toute sécurité.</entry>
<entry key="reset.password.subject">{0} - Nouveau mot de passe</entry>
<entry key="search-box_go">Rechercher</entry>
<entry key="search-box_search">Rechercher</entry>
<entry key="search-box_showAll">Afficher tout</entry>
<entry key="search-search_string">Chaîne de recherche</entry>
<entry key="search.characters.long">caractères.</entry>
<entry key="search.invalid">La chaîne de recherche contient des caractères non valides.</entry>
<entry key="search.maxlength">La chaîne de recherche ne doit pas dépasser</entry>
<entry key="searchShopForm.query">mots de recherche</entry>
<entry key="searchTechnologyProvided-byLocayta">Technologie de recherche fournie par Locayta</entry>
<entry key="search_quickSearch">Recherche rapide</entry>
<entry key="serach.minlength">La chaîne de recherche doit être d'au moins</entry>
<entry key="session.expired">Désolé, votre session a expiré en raison d'une trop longue période d'inactivité. Veuillez cliquer sur le lien ci-dessous pour continuer.</entry>
<entry key="shipping">Livraison</entry>
<entry key="shippingDetails">Données de livraison</entry>
<entry key="shippingMethod">Mode de livraison</entry>
<entry key="shopping-cart_apply">Appliquer</entry>
<entry key="shopping-cart_orUse">Ou utiliser</entry>
<entry key="shopping-cart_updateCart">Mise à jour du panier</entry>
<entry key="shopping-cart_yourIsEmpty">Votre {0} est vide</entry>
<entry key="sku">UGS</entry>
<entry key="sort.choice.best_match">Meilleur résultat</entry>
<entry key="sort.choice.name">Nom</entry>
<entry key="sort.choice.price_high_to_low">Prix : du - cher au + cher</entry>
<entry key="sort.choice.price_low_to_high">Prix : du - cher au + cher</entry>
<entry key="sort.choice.sku">UGS</entry>
<entry key="subtotal">Sous-total</entry>
<entry key="text-menu_textMenu">Menu de texte</entry>
<entry key="title">Titre</entry>
<entry key="total">Total</entry>
<entry key="ukash.new_voucher.queries"><![CDATA[Pour toute demande ou pour savoir où dépenser votre bon Ukash, rendez-vous sur www.ukash.com/spend]]></entry>
<entry key="ukash.new_voucher.refund_total">Un remboursement de {0} {1} vous a été crédité par code Ukash. Voici les informations de votre bon Ukash, conservez-les en toute sécurité :</entry>
<entry key="ukash.new_voucher.refund_tototal">Un remboursement de {0} a vous été crédité par code Ukash.</entry>
<entry key="ukash.new_voucher.subject">Confirmation remboursement – {0}</entry>
<entry key="ukash.new_voucher.thankyou">Encore merci pour votre intérêt pour {0} et à bientôt sur notre site.</entry>
<entry key="ukash.new_voucher.update">Votre commande {0} a été mise à jour sur {1}.</entry>
<entry key="ukash.new_voucher.voucher_info">VALEUR DU BON : {0}
N° DU BON : {1}
A UTILISER AVANT : {2}
Utilisez par: {3}</entry>
<entry key="uniAddSiteForm.site">site</entry>
<entry key="update">Mise à jour</entry>
<entry key="updateCartShippingMethodForm.pmId">Moyen de paiement</entry>
<entry key="updateCartShippingMethodForm.shippingId">Frais de livraison</entry>
<entry key="username">Nom d'utilisateur</entry>
<entry key="venda.alreadyhavesubscriptions.message">Vous avez déjà une inscription active. Si vous souhaitez vous inscrire pour une nouvelle boutique, veuillez utiliser un nouveau compte d'utilisateur.</entry>
<entry key="view-order_creditNoteDetails">Détails de l'avoir</entry>
<entry key="view-orders_clickOnTheOrder">Veuillez cliquer sur la commande pour voir les détails.</entry>
<entry key="view-orders_paymentStatus">Statut de paiement</entry>
<entry key="view-orders_totalOrders">Total des commandes</entry>
<entry key="view-orders_viewOrder">Voir la commande</entry>
<entry key="website-map_websiteMap">Plan du site</entry>
<entry key="welcome_logOut">Se déconnecter</entry>
</properties>
