<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<config>
    <product-display>
        <image>
            <card-item-size width="80"/>
            <thumbnail-size width="230"/>
            <full-size width="404"/>
            <enlarged-size width="540"/>
        </image>
    </product-display>

    <facet-display>
        <pictogram-size width="18" height="18"/>
    </facet-display>

    <category-display>
        <sub-category-link-list category-per-row="4"/>
    </category-display>


    <product-list-display>
        <thumbnail-image-grid products-per-row="2"/>
    </product-list-display>

    <generic-template-version id="16" />

</config>
