<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>Hi</comment>

<entry key="AddressForm.AddressLine1">Adresszeile 1</entry>
<entry key="AddressForm.AddressLine2">Adresszeile 2</entry>
<entry key="AddressForm.CompanyName">Firma</entry>
<entry key="AddressForm.CountryCode">Land</entry>
<entry key="AddressForm.County">Bundesland</entry>
<entry key="AddressForm.PostCode">Postleitzahl</entry>
<entry key="AddressForm.Town">Ort</entry>
<entry key="Error.AccessDenied">Zugriff wurde abgelehnt. Versuchen Sie es bitte später noch einmal.</entry>
<entry key="Error.HSBC.Payment.Amount.Invalid">Die Zahlung wurde abgelehnt, weil die Menge entweder zu viel oder
        zu gering ist.</entry>
<entry key="Error.HSBC.Payment.CreditCard.Problem">Die Zahlung wurde wegen eines Kartenproblems abgelehnt.</entry>
<entry key="Error.HSBC.Payment.Currency.NotSupported">Die Zahlung wurde abgelehnt, weil die Währung nicht akzeptiert wird.</entry>
<entry key="Error.HSBC.PaymentCanceled">Zahlung abgebrochen</entry>
<entry key="Error.HSBC.PaymentDeclined">Zahlung abgelehnt</entry>
<entry key="Error.HSBC.PaymentNotCompleted">Zahlung nicht abgeschlossen</entry>
<entry key="Error.Input.Key.DomainMisMatch">Der von Ihnen eingegebene Domainname ist für die Lizenz nicht gültig. Bitte
        überprüfen und erneut versuchen.</entry>
<entry key="Error.InternalError">Es ist ein Anwendungsfehler aufgetreten, dieser wurde dem Administrator angezeigt. Versuchen Sie es bitte später noch einmal.</entry>
<entry key="Error.LicenseDocumentInvalid">Lizenz ist ungültig. Versuchen Sie es bitte erneut.</entry>
<entry key="Error.Nochex.PaymentDeclined">Zahlung abgelehnt</entry>
<entry key="Error.Nochex.PaymentNotCompleted">Zahlung nicht abgeschlossen</entry>
<entry key="Error.Nochex.TransactionError">Ungültige Transaktion</entry>
<entry key="Error.PayPal.PaymentNotCompleted">Zahlung nicht abgeschlossen</entry>
<entry key="Error.PayPal.TransactionEmpty">Ungültige Transaktion (leer)</entry>
<entry key="Error.PaymentIsNotValid">Zahlung ist ungültig oder wurde abgebrochen.</entry>
<entry key="Error.Protx.AmountNotMatched">Die Beträge stimmen nicht überein.</entry>
<entry key="Error.Protx.PaymentNotCompleted">Zahlung nicht abgeschlossen</entry>
<entry key="Error.Protx.TransactionEmpty">Ungültige Transaktion (leer)</entry>
<entry key="Error.SecPay.PaymentDeclined">Die Zahlung ist von SecPay abgelehnt worden.</entry>
<entry key="Error.SiteIsNotFound">Seite wurde nicht gefunden. Versuchen Sie es bitte erneut.</entry>
<entry key="Error.WorldPay.AccessDenied">Zugriff verweigert</entry>
<entry key="Error.WorldPay.PaymentCancelled">Der Kauf wurde vom Einkäufer abgebrochen.</entry>
<entry key="Error.Worldpay.Declined">Zahlung wurde von WorldPay nicht akzeptiert.</entry>
<entry key="account-menu_changeCreditCardDetails">Kreditkartendaten ändern</entry>
<entry key="account-menu_changePassword">Passwort ändern</entry>
<entry key="account-menu_home">Home</entry>
<entry key="account-menu_logIn">Anmelden</entry>
<entry key="account-menu_logOut">Abmelden</entry>
<entry key="account-menu_myAccount">Mein Konto</entry>
<entry key="account-menu_myDetails">Meine Daten</entry>
<entry key="account-menu_registerUser">Benutzer registrieren</entry>
<entry key="account-menu_viewOrders">Bestellungen anzeigen</entry>
<entry key="addressLine">Adresszeile</entry>
<entry key="api.error.be1">Unerwarteter Fehler.</entry>
<entry key="api.error.be2">Der Status der Bestellung konnte für {0} {1} nicht geändert werden.</entry>
<entry key="api.error.be3">Der Status der Bestellung für {0} mit Zahlung konnte mit dem Status des Zahlungsanbieters nicht synchronisiert werden.</entry>
<entry key="api.error.be4">Bestellung wurde nicht gefunden.</entry>
<entry key="api.error.be5">Der Status der Bestellung konnte nicht auf {0} geändert werden.</entry>
<entry key="api.error.be7">Der Lagerbestand konnte nicht gefunden werden.</entry>
<entry key="api.error.be8">Der Lagerbestand darf den absolut erlaubten maximalen Wert von 1000 000 nicht überschreiten.</entry>
<entry key="api.warning.bw1">Der Status der Bestellung wurde auf den gewünschten Wert aktualisiert.</entry>
<entry key="back">Zurück</entry>
<entry key="billing-details_shippingIsDifferent">Hier klicken, falls die Lieferadresse von der oben genannten abweicht.</entry>
<entry key="billing_details_subscribeToNewsletter">Sign up for our newsletter</entry>
<entry key="billing-shipping-details_countryState">Bundesland/Land</entry>
<entry key="billing-shipping-details_county">Bundesland</entry>
<entry key="billing-shipping-details_state">Land</entry>
<entry key="billing-shipping-details_townCity">Ort/Stadt</entry>
<entry key="billing.details.page.field.invalid">ist ungültig</entry>
<entry key="billing.details.page.field.maxlength">darf maximal</entry>
<entry key="billing.details.page.field.maxvalue">Wert darf nicht größer sein als</entry>
<entry key="billing.details.page.field.minlength">Darf nicht kleiner sein als</entry>
<entry key="billing.details.page.field.minvalue">Wert darf nicht kleiner sein als</entry>
<entry key="billing.details.page.field.required">ist erforderlich...</entry>
<entry key="billing.details.page.field.symbols">Symbole</entry>
<entry key="billingDetails">Rechnungsdaten</entry>
<entry key="breadcrumb_brandName">Markenname</entry>
<entry key="breadcrumb_categoryPageName">Kategorie</entry>
<entry key="breadcrumb_categorySubPageName">Unterkategorie</entry>
<entry key="buy">Kaufen</entry>
<entry key="cart-js_alert">Geben Sie mindestens eine Zahlungsart in „Einstellungen verwalten->Zahlungsarten verwalten“  an.</entry>
<entry key="cart_checkout">Zur Kasse</entry>
<entry key="cart_items">Artikel</entry>
<entry key="cart_viewCart">Warenkorb anzeigen</entry>
<entry key="category-menu_pages">Seiten</entry>
<entry key="category.page.allbrands">Alle Marken</entry>
<entry key="category.page.option.input.default.text">Bitte geben Sie einen Text ein ...</entry>
<entry key="category.page.option.select.default.text">Bitte auswählen ...</entry>
<entry key="category.page.paging.next">Weiter</entry>
<entry key="category.page.paging.prev">Vorherige</entry>
<entry key="category.page.required.option.message">Bitte angeben.</entry>
<entry key="cc.card.holder">Karteninhaber</entry>
<entry key="cc.details.cv2">Prüfziffer der Kreditkarte</entry>
<entry key="cc.details.expiry.month">Gültig bis Monat</entry>
<entry key="cc.details.expiry.year">Gültig bis Jahr</entry>
<entry key="cc.details.holder.name">Name des Kreditkarteninhabers</entry>
<entry key="cc.details.issueno">Kreditkartennummer</entry>
<entry key="cc.details.number">Kreditkartennummer</entry>
<entry key="cc.details.start.month">Gültig ab Monat</entry>
<entry key="cc.details.start.year">Gültig ab</entry>
<entry key="cc.details.typeid">Kreditkartentyp</entry>
<entry key="change-credit-cart-details_newCardDetails">Daten der neuen Karte</entry>
<entry key="change-credit-cart-details_updatePaymentCard">Zahlungskarte aktualisieren</entry>
<entry key="change-password_change">Ändern</entry>
<entry key="change-password_confirmNewPassword">Neues Passwort bestätigen.</entry>
<entry key="change-password_currentPassword">Aktuelles Passwort</entry>
<entry key="change-password_newPassword">Neues Password</entry>
<entry key="changePayment">Zahlung ändern</entry>
<entry key="checkSiteForm.domain">Domäne</entry>
<entry key="checkout.error.subtotal.zero">Der Kassengang kann nicht gestartet werden, wenn die Zwischensumme 0 ist. Legen Sie bitte
        Produkte mit einem Preis in den Warenkorb, der größer als 0 ist und versuchen Sie es erneut.</entry>
<entry key="checkout.zero.value.not.configured">Checkout for a basket when total is 0 cannot be completed at this moment. Please contact Customer Services.</entry>
<entry key="cms.session.expired">Ihre Sitzung ist abgelaufen. Bitte melden Sie sich an und versuchen Sie es erneut.</entry>
<entry key="company">Firma</entry>
<entry key="confirm.registration.link.doesnt.open">Sollte sich kein Browserfenster öffnen, nachdem Sie auf den Link geklickt haben, öffnen Sie bitte Ihren Browser, kopieren Sie den obigen Link in dessen Adresszeile und drücken Sie die Entertaste.</entry>
<entry key="confirm.registration.password">Passwort</entry>
<entry key="confirm.registration.please.click">Bitte klicken Sie auf den Link weiter unten, um sich bei Ihrem Account anzumelden:</entry>
<entry key="confirm.registration.subject">{0} - Bestätigung der Registrierung</entry>
<entry key="confirm.registration.thank.you">Danke, dass Sie sich bei {0} registriert haben.</entry>
<entry key="confirm.registration.username">Benutzername</entry>
<entry key="confirmationCode">Bestätigungscode</entry>
<entry key="continue">Weiter</entry>
<entry key="country">Land</entry>
<entry key="country.name.AD">ANDORRA</entry>
<entry key="country.name.AE">VEREINIGTE ARABISCHE EMIRATE</entry>
<entry key="country.name.AF">AFGHANISTAN</entry>
<entry key="country.name.AG">ANTIGUA UND BARBUDA</entry>
<entry key="country.name.AI">ANGUILLA</entry>
<entry key="country.name.AL">ALBANIEN</entry>
<entry key="country.name.AM">ARMENIEN</entry>
<entry key="country.name.AN">NIEDERLÄNDISCHE ANTILLEN</entry>
<entry key="country.name.AO">ANGOLA</entry>
<entry key="country.name.AQ">ANTARKTIS</entry>
<entry key="country.name.AR">ARGENTINIEN</entry>
<entry key="country.name.AS">AMERIKANISCH-SAMOA</entry>
<entry key="country.name.AT">ÖSTERREICH</entry>
<entry key="country.name.AU">AUSTRALIEN</entry>
<entry key="country.name.AW">ARUBA</entry>
<entry key="country.name.AX">ALAND INSELN</entry>
<entry key="country.name.AZ">ASERBAIDSCHAN</entry>
<entry key="country.name.BA">BOSNIEN UND HERZEGOWINA</entry>
<entry key="country.name.BB">BARBADOS</entry>
<entry key="country.name.BD">BANGLADESCH</entry>
<entry key="country.name.BE">BELGIEN</entry>
<entry key="country.name.BF">BURKINA FASO</entry>
<entry key="country.name.BG">BULGARIEN</entry>
<entry key="country.name.BH">BAHRAIN</entry>
<entry key="country.name.BI">BURUNDI</entry>
<entry key="country.name.BJ">BENIN</entry>
<entry key="country.name.BL">SAINT BARTHELEMY</entry>
<entry key="country.name.BM">BERMUDA</entry>
<entry key="country.name.BN">BRUNEI DARUSSALAM</entry>
<entry key="country.name.BO">BOLIVIEN</entry>
<entry key="country.name.BR">BRASILIEN</entry>
<entry key="country.name.BS">BAHAMAS</entry>
<entry key="country.name.BT">BHUTAN</entry>
<entry key="country.name.BV">BOUVET-INSEL</entry>
<entry key="country.name.BW">BOTSWANA</entry>
<entry key="country.name.BY">BELARUS</entry>
<entry key="country.name.BZ">BELIZE</entry>
<entry key="country.name.CA">KANADA</entry>
<entry key="country.name.CC">COCOS (KEELING) INSELN</entry>
<entry key="country.name.CD">DEMOKRATISCHE REPUBLIK</entry>
<entry key="country.name.CF">ZENTRALAFRIKANISCHE REPUBLIK</entry>
<entry key="country.name.CG">KONGO</entry>
<entry key="country.name.CH">SCHWEIZ</entry>
<entry key="country.name.CI">ELFENBEINKÜSTE</entry>
<entry key="country.name.CK">COOKINSELN</entry>
<entry key="country.name.CL">CHILE</entry>
<entry key="country.name.CM">KAMERUN</entry>
<entry key="country.name.CN">CHINA</entry>
<entry key="country.name.CO">KOLUMBIEN</entry>
<entry key="country.name.CR">COSTA RICA</entry>
<entry key="country.name.CU">KUBA</entry>
<entry key="country.name.CV">KAP VERDE</entry>
<entry key="country.name.CX">WEIHNACHTSINSELN</entry>
<entry key="country.name.CY">ZYPERN</entry>
<entry key="country.name.CZ">TSCHECHISCHE REPUBLIK</entry>
<entry key="country.name.DE">DEUTSCHLAND</entry>
<entry key="country.name.DJ">DSCHIBUTI</entry>
<entry key="country.name.DK">DÄNEMARK</entry>
<entry key="country.name.DM">DOMINICA</entry>
<entry key="country.name.DO">DOMINIKANISCHE REBUPLIK</entry>
<entry key="country.name.DZ">ALGERIEN</entry>
<entry key="country.name.EC">ECUADOR</entry>
<entry key="country.name.EE">ESTLAND</entry>
<entry key="country.name.EG">ÄGYPTEN</entry>
<entry key="country.name.EH">WESTSAHARA</entry>
<entry key="country.name.ER">ERITREA</entry>
<entry key="country.name.ES">SPANIEN</entry>
<entry key="country.name.ET">ÄTHIOPIEN</entry>
<entry key="country.name.FI">FINNLAND</entry>
<entry key="country.name.FJ">FIDSCHI</entry>
<entry key="country.name.FK">FALKLANDINSELN (MALWINEN)</entry>
<entry key="country.name.FM">FÖDERIERTEN STAATEN VON</entry>
<entry key="country.name.FO">FÄRÖER-INSELN</entry>
<entry key="country.name.FR">FRANKREICH</entry>
<entry key="country.name.GA">GABUN</entry>
<entry key="country.name.GB">VEREINIGTES KÖNIGREICH</entry>
<entry key="country.name.GD">GRENADA</entry>
<entry key="country.name.GE">GEORGIEN</entry>
<entry key="country.name.GF">FRANZÖSISCH-GUAYANA</entry>
<entry key="country.name.GG">GUERNSEY</entry>
<entry key="country.name.GH">GHANA</entry>
<entry key="country.name.GI">GIBRALTAR</entry>
<entry key="country.name.GL">GRÖNLAND</entry>
<entry key="country.name.GM">GAMBIA</entry>
<entry key="country.name.GN">GUINEA</entry>
<entry key="country.name.GP">GUADELOUPE</entry>
<entry key="country.name.GQ">ÄQUATORIALGUINEA</entry>
<entry key="country.name.GR">GRIECHENLAND</entry>
<entry key="country.name.GS">SÜDGEORGIEN UND SÜDLICHE SANDWICHINSELN</entry>
<entry key="country.name.GT">GUATEMALA</entry>
<entry key="country.name.GU">GUAM</entry>
<entry key="country.name.GW">GUINEA-BISSAU</entry>
<entry key="country.name.GY">GUYANA</entry>
<entry key="country.name.HK">HONG KONG</entry>
<entry key="country.name.HM">HEARD INSEL UND MCDONALDS INSELN</entry>
<entry key="country.name.HN">HONDURAS</entry>
<entry key="country.name.HR">KROATIEN</entry>
<entry key="country.name.HT">HAITI</entry>
<entry key="country.name.HU">UNGARN</entry>
<entry key="country.name.ID">INDONESIEN</entry>
<entry key="country.name.IE">IRLAND</entry>
<entry key="country.name.IL">ISRAEL</entry>
<entry key="country.name.IM">ISLE OF MAN</entry>
<entry key="country.name.IN">INDIEN</entry>
<entry key="country.name.IO">BRITISCHES TERRITORIUM IM INDISCHEN OZEAN</entry>
<entry key="country.name.IQ">IRAK</entry>
<entry key="country.name.IR">ISLAMISCHE REPUBLIK</entry>
<entry key="country.name.IS">ISLAND</entry>
<entry key="country.name.IT">ITALIEN</entry>
<entry key="country.name.JE">JERSEY</entry>
<entry key="country.name.JM">JAMAIKA</entry>
<entry key="country.name.JO">JORDANIEN</entry>
<entry key="country.name.JP">JAPAN</entry>
<entry key="country.name.KE">KENIA</entry>
<entry key="country.name.KG">KIRGISISTAN</entry>
<entry key="country.name.KH">KAMBODSCHA</entry>
<entry key="country.name.KI">KIRIBATI</entry>
<entry key="country.name.KM">KOMOREN</entry>
<entry key="country.name.KN">SAINT KITTS UND NEVIS</entry>
<entry key="country.name.KP">DEMOKRATISCHE VOLKSREPUBLIK</entry>
<entry key="country.name.KR">SÜDKOREA</entry>
<entry key="country.name.KW">KUWAIT</entry>
<entry key="country.name.KY">KAIMANINSELN</entry>
<entry key="country.name.KZ">KASACHSTAN</entry>
<entry key="country.name.LA">DEMOKRATISCHE VOLKSREPUBLIK LAOS</entry>
<entry key="country.name.LB">LIBANON</entry>
<entry key="country.name.LC">SAINT LUCIA</entry>
<entry key="country.name.LI">LIECHTENSTEIN</entry>
<entry key="country.name.LK">SRI LANKA</entry>
<entry key="country.name.LR">LIBERIA</entry>
<entry key="country.name.LS">LESOTHO</entry>
<entry key="country.name.LT">LITAUEN</entry>
<entry key="country.name.LU">LUXEMBURG</entry>
<entry key="country.name.LV">LETTLAND</entry>
<entry key="country.name.LY">LIBYEN</entry>
<entry key="country.name.MA">MAROKKO</entry>
<entry key="country.name.MC">MONACO</entry>
<entry key="country.name.MD">MOLDAWIEN</entry>
<entry key="country.name.ME">MONTENEGRO</entry>
<entry key="country.name.MF">SAINT MARTIN</entry>
<entry key="country.name.MG">MADAGASKAR</entry>
<entry key="country.name.MH">MARSHALLINSELN</entry>
<entry key="country.name.MK">MAZEDONIEN</entry>
<entry key="country.name.ML">MALI</entry>
<entry key="country.name.MM">MYANMAR</entry>
<entry key="country.name.MN">MONGOLEI</entry>
<entry key="country.name.MO">MACAO</entry>
<entry key="country.name.MP">NÖRDLICHE MARIANEN</entry>
<entry key="country.name.MQ">MARTINIQUE</entry>
<entry key="country.name.MR">MAURETANIEN</entry>
<entry key="country.name.MS">MONTSERRAT</entry>
<entry key="country.name.MT">MALTA</entry>
<entry key="country.name.MU">MAURITIUS</entry>
<entry key="country.name.MV">MALEDIVEN</entry>
<entry key="country.name.MW">MALAWI</entry>
<entry key="country.name.MX">MEXIKO</entry>
<entry key="country.name.MY">MALAYSIA</entry>
<entry key="country.name.MZ">MOSAMBIK</entry>
<entry key="country.name.NA">NAMIBIA</entry>
<entry key="country.name.NC">NEUKALEDONIEN</entry>
<entry key="country.name.NE">NIGER</entry>
<entry key="country.name.NF">NORFOLKINSEL</entry>
<entry key="country.name.NG">NIGERIA</entry>
<entry key="country.name.NI">NICARAGUA</entry>
<entry key="country.name.NL">NIEDERLANDE</entry>
<entry key="country.name.NO">NORWEGEN</entry>
<entry key="country.name.NP">NEPAL</entry>
<entry key="country.name.NR">NAURU</entry>
<entry key="country.name.NU">NIUE</entry>
<entry key="country.name.NZ">NEUSEELAND</entry>
<entry key="country.name.OM">OMAN</entry>
<entry key="country.name.PA">PANAMA</entry>
<entry key="country.name.PE">PERU</entry>
<entry key="country.name.PF">FRANZÖSISCH-POLYNESIEN</entry>
<entry key="country.name.PG">PAPUA-NEUGUINEA</entry>
<entry key="country.name.PH">PHILIPPINEN</entry>
<entry key="country.name.PK">PAKISTAN</entry>
<entry key="country.name.PL">POLEN</entry>
<entry key="country.name.PM">SAINT PIERRE UND MIQUELON</entry>
<entry key="country.name.PN">PITCAIRNINSELN</entry>
<entry key="country.name.PR">PUERTO RICO</entry>
<entry key="country.name.PS">BESETZTES</entry>
<entry key="country.name.PT">PORTUGAL</entry>
<entry key="country.name.PW">PALAU</entry>
<entry key="country.name.PY">PARAGUAY</entry>
<entry key="country.name.QA">KATAR</entry>
<entry key="country.name.RE">REUNION</entry>
<entry key="country.name.RO">RUMÄNIEN</entry>
<entry key="country.name.RS">SERBIEN</entry>
<entry key="country.name.RU">RUSSISCHE FÖDERATION</entry>
<entry key="country.name.RW">RUANDA</entry>
<entry key="country.name.SA">SAUDI ARABIEN</entry>
<entry key="country.name.SB">SALOMONEN</entry>
<entry key="country.name.SC">SEYCHELLEN</entry>
<entry key="country.name.SD">SUDAN</entry>
<entry key="country.name.SE">SCHWEDEN</entry>
<entry key="country.name.SG">SINGAPUR</entry>
<entry key="country.name.SH">SAINT HELENA</entry>
<entry key="country.name.SI">SLOWENIEN</entry>
<entry key="country.name.SJ">SVALBARD UND JAN MAYEN</entry>
<entry key="country.name.SK">SLOWAKEI</entry>
<entry key="country.name.SL">SIERRA LEONE</entry>
<entry key="country.name.SM">SAN MARINO</entry>
<entry key="country.name.SN">SENEGAL</entry>
<entry key="country.name.SO">SOMALIA</entry>
<entry key="country.name.SR">SURINAME</entry>
<entry key="country.name.ST">SAO TOME UND PRINCIPE</entry>
<entry key="country.name.SV">EL SALVADOR</entry>
<entry key="country.name.SY">SYRIEN, ARABISCHE REPUBLIK</entry>
<entry key="country.name.SZ">SWASILAND</entry>
<entry key="country.name.TC">TURKS- UND CAICOSINSELN</entry>
<entry key="country.name.TD">TSCHAD</entry>
<entry key="country.name.TF">FRANZÖSISCHE SÜDPOLAR-TERRITORIEN</entry>
<entry key="country.name.TG">TOGO</entry>
<entry key="country.name.TH">THAILAND</entry>
<entry key="country.name.TJ">TADSCHIKISTAN</entry>
<entry key="country.name.TK">TOKELAU</entry>
<entry key="country.name.TL">TIMOR-LESTE</entry>
<entry key="country.name.TM">TURKMENISTAN</entry>
<entry key="country.name.TN">TUNESIEN</entry>
<entry key="country.name.TO">TONGA</entry>
<entry key="country.name.TR">TÜRKEI</entry>
<entry key="country.name.TT">TRINIDAD UND TOBAGO</entry>
<entry key="country.name.TV">TUVALU</entry>
<entry key="country.name.TW">TAIWAN</entry>
<entry key="country.name.TZ">TANSANIA, VEREINIGTE REPUBLIK</entry>
<entry key="country.name.UA">UKRAINE</entry>
<entry key="country.name.UG">UGANDA</entry>
<entry key="country.name.UM">AMERIKANISCH-OZEANIEN</entry>
<entry key="country.name.US">VEREINIGTE STAATEN VON AMERIKA</entry>
<entry key="country.name.UY">URUGUAY</entry>
<entry key="country.name.UZ">USBEKISTAN</entry>
<entry key="country.name.VA">HEILIGER STUHL (VATIKANSTADT)</entry>
<entry key="country.name.VC">SAINT VINCENT UND DIE GRENADINEN</entry>
<entry key="country.name.VE">VENEZUELA</entry>
<entry key="country.name.VG">BRITISCHE JUNGFERNINSELN</entry>
<entry key="country.name.VI">AMERIKANISCHE JUNGFERNINSELN</entry>
<entry key="country.name.VN">VIETNAM</entry>
<entry key="country.name.VU">VANUATU</entry>
<entry key="country.name.WF">WALLIS UND FUTUNA</entry>
<entry key="country.name.WS">SAMOA</entry>
<entry key="country.name.YE">YEMEN</entry>
<entry key="country.name.YT">MAYOTTE</entry>
<entry key="country.name.ZA">SÜDAFRIKA</entry>
<entry key="country.name.ZM">SAMBIA</entry>
<entry key="country.name.ZW">SIMBABWE</entry>
<entry key="credit-card-details_cardDetails">Kartendetails</entry>
<entry key="credit-card-details_editBillingDetails">Rechnungsdaten bearbeiten</entry>
<entry key="credit-card-details_pleaseWait">Bitte warten...</entry>
<entry key="credit-card-details_warningText"><![CDATA[Ihre Karte ist unter Umständen qualifiziert für oder eingetragen bei „Verified by Visa“,<br />
                „MasterCard SecureCode“ oder anderen Kundenidentifikationsprogrammen.<br/><br/>
                Das Kreditkartenunternehmen fordert Sie unter Umständen auf, Ih Passwort zur Kundenidentifikation einzugeben,<br/>
                bevor Ihre Bestellung abgeschlossen werden kann.<br/><br/>
                Der Status der Kartenauthentifizierung wird verifiziert.]]></entry>
<entry key="credit-cart-details_cardHolder">Karteninhaber</entry>
<entry key="credit-cart-details_cardNumber">Kartennummer</entry>
<entry key="credit-cart-details_cardStartDate">Ausstellungsdatum der Karte</entry>
<entry key="credit-cart-details_creditCardType">Kreditkartentyp</entry>
<entry key="credit-cart-details_expiryDate">Ablaufdatum</entry>
<entry key="credit-cart-details_issueNumber">Prüfnummer</entry>
<entry key="credit-cart-details_month">Monat</entry>
<entry key="credit-cart-details_placeOrder">Bestellung platzieren</entry>
<entry key="credit-cart-details_securityCode">Prüfziffer</entry>
<entry key="credit-cart-details_year">Jahr</entry>
<entry key="credit.note">Gutschrift</entry>
<entry key="currency.name.AED">VAE-Dirham</entry>
<entry key="currency.name.AFN">Afghani</entry>
<entry key="currency.name.ALL">Lek</entry>
<entry key="currency.name.AMD">Armenischer Dram</entry>
<entry key="currency.name.ANG">Niederländische-Antillen-Gulden</entry>
<entry key="currency.name.AOA">Kwanza</entry>
<entry key="currency.name.ARS">Argentinischer Peso</entry>
<entry key="currency.name.AUD">Australischer Dollar</entry>
<entry key="currency.name.AWG">Aruban-Gulden</entry>
<entry key="currency.name.AZN">Aserbaidschan-Manat</entry>
<entry key="currency.name.BAM">Konvertible Mark</entry>
<entry key="currency.name.BBD">Barbados-Dollar</entry>
<entry key="currency.name.BDT">Taka</entry>
<entry key="currency.name.BGN">Bulgarischer Lev</entry>
<entry key="currency.name.BHD">Bahrainischer Dinar</entry>
<entry key="currency.name.BIF">Burundi-Franc</entry>
<entry key="currency.name.BMD">Bermuda-Dollar</entry>
<entry key="currency.name.BND">Brunei-Dollar</entry>
<entry key="currency.name.BOB">Boliviano</entry>
<entry key="currency.name.BRL">Brasilianischer Real</entry>
<entry key="currency.name.BSD">Bahamischer Dollar</entry>
<entry key="currency.name.BTN">Ngultrum</entry>
<entry key="currency.name.BWP">Pula</entry>
<entry key="currency.name.BYR">Weißrussischer Rubel</entry>
<entry key="currency.name.BZD">Belize-Dollar</entry>
<entry key="currency.name.CAD">Kanadischer Dollar</entry>
<entry key="currency.name.CDF">Franc Congolais</entry>
<entry key="currency.name.CHF">Schweizer Franken</entry>
<entry key="currency.name.CLP">Kaiman-Dollar</entry>
<entry key="currency.name.CNY">Renminbi</entry>
<entry key="currency.name.COP">Kolumbianischer Peso</entry>
<entry key="currency.name.COU">Unidad de Valor Real</entry>
<entry key="currency.name.CRC">Costa-Rica-Colon</entry>
<entry key="currency.name.CUP">Kubanischer Peso</entry>
<entry key="currency.name.CVE">Kap-Verde-Escudo</entry>
<entry key="currency.name.CYP">Zypern-Pfund</entry>
<entry key="currency.name.CZK">Tschechische Krone</entry>
<entry key="currency.name.DJF">Dschibuti-Franc</entry>
<entry key="currency.name.DKK">Dänische Krone</entry>
<entry key="currency.name.DOP">Dominikanischer Peso</entry>
<entry key="currency.name.DZD">Algerischer Dinar</entry>
<entry key="currency.name.EEK">Kroon</entry>
<entry key="currency.name.EGP">Ägyptisches Pfund</entry>
<entry key="currency.name.ERN">Nakfa</entry>
<entry key="currency.name.ETB">Äthiopischer Birr</entry>
<entry key="currency.name.EUR">Euro</entry>
<entry key="currency.name.FJD">Fidschi-Dollar</entry>
<entry key="currency.name.FKP">Falkland-Pfund</entry>
<entry key="currency.name.GBP">Pfund Sterling</entry>
<entry key="currency.name.GEL">Lari</entry>
<entry key="currency.name.GHS">Cedi</entry>
<entry key="currency.name.GIP">Gibraltar-Pfund</entry>
<entry key="currency.name.GMD">Dalasi</entry>
<entry key="currency.name.GNF">Franc Guinéen</entry>
<entry key="currency.name.GTQ">Quetzal</entry>
<entry key="currency.name.GYD">Guyana-Dollar</entry>
<entry key="currency.name.HKD">Hongkong-Dollar</entry>
<entry key="currency.name.HNL">Lempira</entry>
<entry key="currency.name.HRK">Kroatische Kuna</entry>
<entry key="currency.name.HTG">Gourde</entry>
<entry key="currency.name.HUF">Forint</entry>
<entry key="currency.name.IDR">Rupiah</entry>
<entry key="currency.name.ILS">Israelischer Neuer Schekel</entry>
<entry key="currency.name.INR">Indische Rupie</entry>
<entry key="currency.name.IQD">Irakischer Dinar</entry>
<entry key="currency.name.IRR">Iranischer Rial</entry>
<entry key="currency.name.ISK">Isländische Krone</entry>
<entry key="currency.name.JMD">Jamaika-Dollar</entry>
<entry key="currency.name.JOD">Jordanischer Dinar</entry>
<entry key="currency.name.JPY">Yen</entry>
<entry key="currency.name.KES">Kenia-Schilling</entry>
<entry key="currency.name.KGS">Som</entry>
<entry key="currency.name.KHR">Riel</entry>
<entry key="currency.name.KMF">Komoren-Franc</entry>
<entry key="currency.name.KPW">Nordkoreanischer Won</entry>
<entry key="currency.name.KRW">Won</entry>
<entry key="currency.name.KWD">Kuwait-Dinar</entry>
<entry key="currency.name.KYD">Kaimaninsel-Dollar</entry>
<entry key="currency.name.KZT">Tenge</entry>
<entry key="currency.name.LAK">Kip</entry>
<entry key="currency.name.LBP">Libanesisches Pfund</entry>
<entry key="currency.name.LKR">Sri-Lanka-Rupie</entry>
<entry key="currency.name.LRD">Liberianischer Dollar</entry>
<entry key="currency.name.LSL">Loti</entry>
<entry key="currency.name.LTL">Litauischer Litas</entry>
<entry key="currency.name.LVL">Lettischer Lats</entry>
<entry key="currency.name.LYD">Libyscher Dinar</entry>
<entry key="currency.name.MAD">Marokkanischer Dirham</entry>
<entry key="currency.name.MDL">Moldauischer Leu</entry>
<entry key="currency.name.MGA">Ariary</entry>
<entry key="currency.name.MKD">Denar</entry>
<entry key="currency.name.MMK">Kyat</entry>
<entry key="currency.name.MNT">Tögrög</entry>
<entry key="currency.name.MOP">Pataca</entry>
<entry key="currency.name.MRO">Ouguiya</entry>
<entry key="currency.name.MTL">Maltesische Lira</entry>
<entry key="currency.name.MUR">Mauritius-Rupie</entry>
<entry key="currency.name.MVR">Malediven-Rupie</entry>
<entry key="currency.name.MWK">Kwacha</entry>
<entry key="currency.name.MXN">Mexikanischer Peso</entry>
<entry key="currency.name.MYR">Malaysischer Ringgit</entry>
<entry key="currency.name.MZN">Neuer Metical</entry>
<entry key="currency.name.NAD">Namibia-Dollar</entry>
<entry key="currency.name.NGN">Naira</entry>
<entry key="currency.name.NIO">Cordoba Oro</entry>
<entry key="currency.name.NOK">Norwegische Krone</entry>
<entry key="currency.name.NPR">Nepalesische Rupie</entry>
<entry key="currency.name.NZD">Neuseeland-Dollar</entry>
<entry key="currency.name.OMR">Omanischer Rial</entry>
<entry key="currency.name.PAB">Panamaischer Balboa</entry>
<entry key="currency.name.PEN">Nuevo Sol</entry>
<entry key="currency.name.PGK">Kina</entry>
<entry key="currency.name.PHP">Philippiner Peso</entry>
<entry key="currency.name.PKR">Pakistanische Rupie</entry>
<entry key="currency.name.PLN">Zloty</entry>
<entry key="currency.name.PYG">Paraguayischer Guaraní</entry>
<entry key="currency.name.QAR">Katar-Riyal</entry>
<entry key="currency.name.RON">Neuer Leu</entry>
<entry key="currency.name.RSD">Serbischer Dinar</entry>
<entry key="currency.name.RUB">Russischer Rubel</entry>
<entry key="currency.name.RWF">Ruanda-Franc</entry>
<entry key="currency.name.SAR">Saudi-Rial</entry>
<entry key="currency.name.SBD">Salomonen-Dollar</entry>
<entry key="currency.name.SCR">Seychellen-Rupie</entry>
<entry key="currency.name.SDG">Sudanesisches Pfund</entry>
<entry key="currency.name.SEK">Schwedische Krone</entry>
<entry key="currency.name.SGD">Singapur-Dollar</entry>
<entry key="currency.name.SHP">St.-Helena-Pfund</entry>
<entry key="currency.name.SKK">Slowakische Krone</entry>
<entry key="currency.name.SLL">Leone</entry>
<entry key="currency.name.SOS">Somalia-Schilling</entry>
<entry key="currency.name.SRD">Suriname-Dollar</entry>
<entry key="currency.name.STD">Dobra</entry>
<entry key="currency.name.SVC">El-Salvador-Colon</entry>
<entry key="currency.name.SYP">Syrisches Pfund</entry>
<entry key="currency.name.SZL">Lilangeni</entry>
<entry key="currency.name.THB">Baht</entry>
<entry key="currency.name.TJS">Somoni</entry>
<entry key="currency.name.TMM">Manat</entry>
<entry key="currency.name.TND">Tunesischer Dinar</entry>
<entry key="currency.name.TOP">Pa'anga</entry>
<entry key="currency.name.TRY">Neue Türkische Lira</entry>
<entry key="currency.name.TTD">Trinidad-und-Tobago-Dollar</entry>
<entry key="currency.name.TWD">Neuer Taiwan-Dollar</entry>
<entry key="currency.name.TZS">Tansania-Schilling</entry>
<entry key="currency.name.UAH">Hrywnia</entry>
<entry key="currency.name.UGX">Uganda-Schilling</entry>
<entry key="currency.name.USD">US-Dollar</entry>
<entry key="currency.name.UYU">Uruguayischer Peso</entry>
<entry key="currency.name.UZS">Usbekischer Soʻm</entry>
<entry key="currency.name.VEF">Bolivar Fuerte</entry>
<entry key="currency.name.VND">Dong</entry>
<entry key="currency.name.VUV">Vatu</entry>
<entry key="currency.name.WST">Tala</entry>
<entry key="currency.name.XAF">CFA-Franc BEAC</entry>
<entry key="currency.name.XCD">Ostkaribischer Dollar</entry>
<entry key="currency.name.XOF">CFA-Franc BCEAO</entry>
<entry key="currency.name.XPF">CFP-Franc</entry>
<entry key="currency.name.YER">Jemen-Rial</entry>
<entry key="currency.name.ZAR">Rand</entry>
<entry key="currency.name.ZWD">Simbabwe-Dollar</entry>
<entry key="dear.fullname">Sehr geehrte/r {0},</entry>
<entry key="edit-profile-register_addressDetails">Adressdaten</entry>
<entry key="edit-profile-register_contactDetails">Kontaktdaten</entry>
<entry key="edit-profile-register_loginDetails">Login-Details</entry>
<entry key="edit-profile-register_personalDetails">Persönliche Angaben</entry>
<entry key="edit-profile-register_subscribeToNewsletter">Newsletter abonnieren</entry>
<entry key="edit-profile-register_town">Ort</entry>
<entry key="edit-profile_loginDetails">Anmeldedaten</entry>
<entry key="email">E-Mail</entry>
<entry key="enquiry-form_note">Notiz</entry>
<entry key="enquiry-form_reset">Zurücksetzen</entry>
<entry key="enquiry-form_submit">Abschicken</entry>
<entry key="epdq.payment.error.code1">Wir bedauern sehr, dass wir Ihre Bestellung derzeit nicht verarbeiten können. Wenden Sie sich bitte an unseren Kundendienst für weitere Unterstützung.</entry>
<entry key="epdq.payment.error.code10">Wir bedauern sehr, dass wir Ihre Bestellung derzeit nicht verarbeiten können. Wenden Sie sich bitte an unseren Kundendienst für weitere Unterstützung.</entry>
<entry key="epdq.payment.error.code2">Wir bedauern sehr, dass Ihre Zahlung aufgrund der implementierten Regeln gegen Betrug von unserem
        Zahlungsabwickler abgelehnt wurde. Wenden Sie sich bitte an den Kundendienst für weitere Unterstützung.</entry>
<entry key="epdq.payment.error.code3">3D-Secure-Konfigurationsfehler: ungültige ungültige Daten. Bitte wenden Sie sich an den
        Kundendienst.</entry>
<entry key="epdq.payment.error.code4">3D-Secure-Authentifizierung ist fehlgeschlagen. Ihre Zahlung konnte leider nicht
        abgeschlossen werden. Bitte wenden Sie sich an den Kundendienst.</entry>
<entry key="epdq.payment.error.code5">Die Währung, die Sie für Ihren POWA-Shop angegeben haben, ist eine andere als die von
        Barclaycard's ePDQ MDE. Bitte überprüfen und erneut versuchen.</entry>
<entry key="epdq.payment.error.code6">Die Währung, die Sie für Ihren POWA-Shop angegeben haben, ist eine andere als die von
        Barclaycard's ePDQ MDE. Bitte überprüfen und erneut versuchen.</entry>
<entry key="epdq.payment.error.code7">Bei der Überprüfung der Integration mit Barclaycard's ePDQ-MPI ist ein Serverfehler aufgetreten. Versuchen Sie es bitte erneut.</entry>
<entry key="epdq.payment.error.code9">Wir bedauern sehr, dass Ihre Aktion aufgrund der implementierten Regeln gegen Betrug vom ePDQ-Zahlungsabwickler abgelehnt wurde. Details: {0} Wenden Sie sich bitte an Barclaycard''s ePDQ-Support für weitere Unterstützung.</entry>
<entry key="epdq.payment.status.update.error">{0} ist nicht möglich für {1}. Fehler: {2} Wenden Sie sich bitte an Barclaycard''s ePDQ-Support.</entry>
<entry key="error.403.message"><![CDATA[Zugriff verweigert. Klicken Sie bitte auf den untenstehenden Link, um auf der <a href="{0}">{1}</a>-Startseite fortzufahren.]]></entry>
<entry key="error.404.message"><![CDATA[Wir bedauern sehr, dass die von Ihnen gewünschte Seite nicht mehr erhältlich ist. Klicken Sie bitte auf den untenstehenden Link, um auf der <a href="{0}">{1}</a>-Startseite fortzufahren.]]></entry>
<entry key="error.500.link.body">mailto:support@powa.com?subject=Server Error: code 500.</entry>
<entry key="error.500.link.label">support@powa.com</entry>
<entry key="error.500.message">Serverfehler. Bitte wenden Sie sich an den Systemadministrator bei</entry>
<entry key="error.cart.item.option.required">{0} bitte angeben.</entry>
<entry key="error.cart.order.item.min.quantity">Die Mindestbestellmenge für {0} beträgt {1}.</entry>
<entry key="error.cart.order.subtotal.min">Erlaubte Mindestbestellmenge ist</entry>
<entry key="error.cart.valid.shipping.absent">Die Versandkosten konnten aufgrund der Beschränkungen für das Gewicht oder
        die Bestellmenge nicht ermittelt werden. Bitte prüfen Sie Ihre Bestellung und versuchen Sie es erneut.</entry>
<entry key="error.cc.card.type.empty">Bitte geben Sie die Kartenart an.</entry>
<entry key="error.cc.clear.issue.num">Löschen Sie das Feld mit der Ausgabenummer. Es kann nur für die Maestro-/Solo-Karte verwendet werden.</entry>
<entry key="error.cc.exp.date">Gültig bis muss in der Zukunft liegen.</entry>
<entry key="error.cc.exp.date.empty">Gültig bis</entry>
<entry key="error.cc.is.empty">Bitte geben Sie die Kartennummer ein.</entry>
<entry key="error.cc.is.invalid">Ungültige Kreditkartennummer.</entry>
<entry key="error.cc.issue.number.wrong">Die Prüfziffer darf nur 1 oder 2 Zeichen lang sein und enthält nur Ziffern.</entry>
<entry key="error.cc.not.match.type">Die Kartennummer ist mit der gewählten Kartenart nicht vereinbar. Bitte nochmal eingeben und erneut versuchen.</entry>
<entry key="error.cc.not.only.digits">Die Kartennummer ist ungültig. Es sind nur Zahlen erlaubt.</entry>
<entry key="error.cc.security.code.empty">Geben Sie bitte die Prüfziffern ein.</entry>
<entry key="error.cc.security.code.wrong">Die Prüfziffer darf nur {0} Zeichen lang sein und enthält nur Ziffern.</entry>
<entry key="error.cc.start.date.in.future">Startdatum muss in der Vergangenheit liegen.</entry>
<entry key="error.cc.start.date.wrong">Bitte geben Sie das Ausstellungsdatum korrekt ein.</entry>
<entry key="error.cookies.notsupported">Wir haben festgestellt, dass in Ihrem Browser Cookies deaktiviert sind. Bitte aktivieren Sie
        Cookies in Ihren Browsereinstellungen, damit der Warenkorb genutzt werden kann.</entry>
<entry key="error.empty.shipping">Wir liefern Bestellungen nach {0} nicht aus. Klicken Sie bitte auf die Schaltfläche „Zurück“ und versuchen Sie es erneut.</entry>
<entry key="error.enquiry.email.settings.not.found">Das System konnte keine Anfrage senden. Bitte geben Sie „Online
        Anfragen E-Mail“ in „Einstellungen verwalten ->Einstellungen für E-Mail Mitteilungen bearbeiten“ ein.</entry>
<entry key="error.form.customer.length.and.mask.invalid">{0} muss aus {1}-{2} Zeichen bestehen und
        darf nur alphanummerische Zeichen enthalten.</entry>
<entry key="error.form.customer.mask.invalid">{0} darf nur alphanumerisch Zeichen enthalten.</entry>
<entry key="error.httpparam.option.length">{0} darf {1} Zeichen nicht überschreiten.</entry>
<entry key="error.invalid.product.quantity">Ungültige Menge. Bitte überprüfen und erneut versuchen.</entry>
<entry key="error.invalid.quantity">Produktmenge {0} ist ungültig.</entry>
<entry key="error.invalid.user.or.password">Benutzername oder Passwort ist ungültig. Bitte überprüfen und erneut versuchen.</entry>
<entry key="error.no.shipping.methods">Wir liefern an das angegebene Land nicht aus. Bitte wählen Sie ein anderes Lieferland aus und versuchen Sie es erneut.</entry>
<entry key="error.not.available">Die von Ihnen gewünschte Seite ({0}) ist im ausgewählten Kassengang nicht vorhanden. Bitte starten Sie den Kassengang erneut.</entry>
<entry key="error.option.outof.stock">Das Produkt ist derzeit nicht lieferbar.</entry>
<entry key="error.option.reduce.quantity">Bitte reduzieren Sie die Menge für {0} ({1} - {2}). Nur {3} verbleiben im Lager.</entry>
<entry key="error.parameternotfound">Parameter {0} wurde nicht gefunden.</entry>
<entry key="error.payment">Zahlungsfehler. Bitte wenden Sie sich an Ihren Systemadministrator.</entry>
<entry key="error.payment.parameter.format.amount.invalid">Zahlung konnte nicht abgewickelt werden. Die Summe der Bestellung muss zwischen {0} - {1} {2} liegen.</entry>
<entry key="error.payment.parameter.format.invalid">Zahlung konnte nicht abgewickelt werden. Parameterformat {0} ist ungültig. {1}</entry>
<entry key="error.product.isnt.sell.online">Dieses Produkt kann nicht Online bestellt werden.</entry>
<entry key="error.product.option">Ungültige Produktoption angegeben.</entry>
<entry key="error.product.option.discount.invalid">{0} {1} ungültig</entry>
<entry key="error.product.outof.stock">Das Produkt {0} ist derzeit nicht lieferbar.</entry>
<entry key="error.product.reduce.quantity">Bitte reduzieren Sie die Menge für {0}. Nur {1} verbleiben im Lager.</entry>
<entry key="error.product.sku.not.found"><![CDATA[Wir bedauern sehr, dass das von Ihnen gewünschte Produkt nicht mehr erhältlich ist. Klicken Sie bitte auf den untenstehenden Link, um auf der <a href="{0}">{1}</a>-Startseite fortzufahren.]]></entry>
<entry key="error.product.sku.not.specified">Produkt-SKU ist nicht angegeben</entry>
<entry key="error.product.unable.to.enforce.sc">Für dieses Produkt kann keine Bestandsprüfung erzwungen werden. Bitte wenden Sie sich an den
        Kundendienst.</entry>
<entry key="error.request.parameters.invalid">Es tut uns leid. Wir können diese Anfrage leider nicht verarbeiten. Wenden Sie sich bitte an den Kundendienst für weitere Unterstützung.</entry>
<entry key="error.session.expired">Ihre Sitzung ist abgelaufen. Versuchen Sie es bitte erneut.</entry>
<entry key="error.shipping.method.not.applicable">Der Kassengang kann aufgrund der Lieferbeschränkungen nicht ausgeführt werden. Bitte nehmen Sie einige Artikel aus dem Warenkorb oder verringern Sie die Bestellmengen.</entry>
<entry key="error.shipping.misconfiguration">Geben Sie mindestens eine Versandart für {0} an (Einstellungen verwalten->Versandart verwalten)</entry>
<entry key="error.shop.deactivated">Die Webseite {0} ist derzeit außer Dienst.</entry>
<entry key="error.shop.under.construction">Die Website {0} wird derzeit aufgebaut. Versuchen Sie es bitte später noch einmal.</entry>
<entry key="error.shop.unpublished">Diese Webseite ist vorübergehend geschlossen. Versuchen Sie es bitte später noch einmal.</entry>
<entry key="error.shopping.cart.checkout.failed">Kassengang ist fehlgeschlagen. Ursache: {0}. Bitte wenden Sie sich an den Kundendienst.</entry>
<entry key="error.shopping.cart.is.empty">Der Warenkorb ist leer.</entry>
<entry key="error.step.skipped">Eine der Schritte für den Kassengang wurde übersprungen. Versuchen Sie es bitte erneut.</entry>
<entry key="error.unable.to.add.item.to.shopping.cart">Der Artikel konnte dem Warenkorb nicht hinzugefügt werden. Ursache: {0}. Bitte wenden Sie sich an unser Call Center (Tel. 01805-00 10 76).</entry>
<entry key="errors.accessdenied">Zugriff wurde abgelehnt. Bitte wenden Sie sich an Ihren Systemadministrator.</entry>
<entry key="errors.at.least.one.digit">{0} muss mindestens eine Ziffer enthalten.</entry>
<entry key="errors.contain.illegal.characters">{0} enthält unzulässige Zeichen.</entry>
<entry key="errors.domainaccessdenied">Domänenzugriff wurde abgelehnt.</entry>
<entry key="errors.dont.match">{0} und {1} passen nicht zueinander.</entry>
<entry key="errors.exceeds.max.length">{0} darf {1} Zeichen nicht überschreiten.</entry>
<entry key="errors.invalid">Die Anfrage ist ungültig. Versuchen Sie es bitte erneut.</entry>
<entry key="errors.maxlength">{0} darf nicht mehr als {1} Zeichen enthalten.</entry>
<entry key="errors.minlength">{0} darf nicht weniger als {1} Zeichen enthalten.</entry>
<entry key="errors.not.valid">{0} ist ungültig.</entry>
<entry key="errors.password.at.least.one.digit.g4"><![CDATA[Das Passwort muss mindestens 1 Zahl enthalten.]]></entry>
<entry key="errors.password.at.least.one.digit.g5"><![CDATA[Das Passwort muss mindestens 1 Zahl enthalten. Bitte lesen Sie die <a href="javascript:showPasswordPolicyPopup()">"Password Strength Policy"</a>, um weitere Informationen zu erhalten.]]></entry>
<entry key="errors.password.at.least.one.letter.g4"><![CDATA[Das Passwort muss mindestens 1 Buchstaben enthalten.]]></entry>
<entry key="errors.password.at.least.one.letter.g5"><![CDATA[Das Passwort muss mindestens 1 Buchstaben enthalten. Bitte lesen Sie die <a href="javascript:showPasswordPolicyPopup()">"Password Strength Policy"</a>, um weitere Informationen zu erhalten.]]></entry>
<entry key="errors.password.dictionary.words.forbidden.g4"><![CDATA[Das Passwort darf kein Wort aus dem Wörterbuch sein.]]></entry>
<entry key="errors.password.dictionary.words.forbidden.g5"><![CDATA[Das Passwort darf kein Wort aus dem Wörterbuch sein. Bitte lesen Sie die <a href="javascript:showPasswordPolicyPopup()">"Password Strength Policy"</a>, um weitere Informationen zu erhalten.]]></entry>
<entry key="errors.password.exceeds.max.length.g4"><![CDATA[Das Passwort darf höchstens {0} Zeichen lang sein.]]></entry>
<entry key="errors.password.exceeds.max.length.g5"><![CDATA[Das Passwort darf höchstens {0} Zeichen lang sein. Bitte lesen Sie die <a href="javascript:showPasswordPolicyPopup()">"Password Strength Policy"</a>, um weitere Informationen zu erhalten.]]></entry>
<entry key="errors.password.invalid.character.g4"><![CDATA[Das Passwort darf nur die folgenden Zeichen enthalten: a-z, A-Z, 0-9 und Unterstrich.]]></entry>
<entry key="errors.password.invalid.character.g5"><![CDATA[Das Passwort darf nur die folgenden Zeichen enthalten: a-z, A-Z, 0-9 und Unterstrich. Bitte lesen Sie die <a href="javascript:showPasswordPolicyPopup()">"Password Strength Policy"</a>, um weitere Informationen zu erhalten.]]></entry>
<entry key="errors.password.match.login.g4"><![CDATA[Das Passwort darf nicht mit dem Benutzernamen identisch sein.]]></entry>
<entry key="errors.password.match.login.g5"><![CDATA[Das Passwort darf nicht mit dem Benutzernamen identisch sein. Bitte lesen Sie die <a href="javascript:showPasswordPolicyPopup()">"Password Strength Policy"</a>, um weitere Informationen zu erhalten.]]></entry>
<entry key="errors.password.required.g4"><![CDATA[Es wird ein Passwort benötigt.]]></entry>
<entry key="errors.password.required.g5"><![CDATA[Es wird ein Passwort benötigt.]]></entry>
<entry key="errors.password.too.short.g4"><![CDATA[Das Passwort muss mindestens {0} Zeichen lang sein.]]></entry>
<entry key="errors.password.too.short.g5"><![CDATA[Das Passwort muss mindestens {0} Zeichen lang sein. Bitte lesen Sie die <a href="javascript:showPasswordPolicyPopup()">"Password Strength Policy"</a>, um weitere Informationen zu erhalten.]]></entry>
<entry key="errors.required">{0} ist erforderlich.</entry>
<entry key="errors.required.please.enter">Bitte geben Sie {0} ein.</entry>
<entry key="errors.syntax.text">{0} darf nur alphanumerisch Zeichen, Leerzeichen und Trennstriche enthalten.</entry>
<entry key="errors.too.short">{0} muss mindestens {1} Zeichen lang sein.</entry>
<entry key="fax">Fax</entry>
<entry key="fbsv.search.product">Suchbegriff</entry>
<entry key="fbsv.search.product.result.page">Seite</entry>
<entry key="fbsv.search.product.result.rpp">RPP</entry>
<entry key="fbsv.shop.batchupdate.digest">x-ipp[Update shop digest]</entry>
<entry key="fbsv.shop.batchupdate.file">x-ipp[Update file]</entry>
<entry key="fbsv.shop.batchupdate.host">x-ipp[Update shop host]</entry>
<entry key="feedback.form.confirmation.code">Bestätigungscode</entry>
<entry key="feedbackForm.email">E-Mail</entry>
<entry key="feedbackForm.name">Bezeichnung</entry>
<entry key="firstName">Vorname</entry>
<entry key="forgot-password_send">Senden</entry>
<entry key="form.customer.bill.address1">Adresszeile 1</entry>
<entry key="form.customer.bill.address2">Adresszeile 2</entry>
<entry key="form.customer.bill.country.code">Ländercode</entry>
<entry key="form.customer.bill.county">Bundesland</entry>
<entry key="form.customer.bill.postcode">Postleitzahl</entry>
<entry key="form.customer.bill.town">Ort</entry>
<entry key="form.customer.confirm.code">Bestätigungscode</entry>
<entry key="form.customer.confirm.password">Passwort bestätigen</entry>
<entry key="form.customer.email">E-Mail</entry>
<entry key="form.customer.fax">Fax</entry>
<entry key="form.customer.login">Benutzername</entry>
<entry key="form.customer.name.company">Firma</entry>
<entry key="form.customer.name.first">Vorname</entry>
<entry key="form.customer.name.last">Nachname</entry>
<entry key="form.customer.password">Passwort</entry>
<entry key="form.customer.password.confirm.new">Neues Passwort bestätigen.</entry>
<entry key="form.customer.password.new">Neues Password</entry>
<entry key="form.customer.phone">Telefon</entry>
<entry key="form.customer.registration.uid">Registrierungscode</entry>
<entry key="form.e2f.emailFrom">E-Mail von</entry>
<entry key="form.e2f.emailTo">E-Mail an</entry>
<entry key="form.e2f.productId">Produkt-ID</entry>
<entry key="form.feedback.confirmation.code">Bestätigungscode</entry>
<entry key="form.feedback.email">E-Mail</entry>
<entry key="form.feedback.name">Bezeichnung</entry>
<entry key="form.pl">Produktliste</entry>
<entry key="fullName">Vollständige Bezeichnung</entry>
<entry key="global.caption.email">E-Mail-Adresse</entry>
<entry key="globalcollect.errorcode.incorrect.response">Beim Abwickeln Ihrer Zahlung ist ein Fehler aufgetreten. Bitte wenden Sie sich an den Kundendienst.</entry>
<entry key="globalcollect.errorcode.payment.data.mismatch">Ihre Zahlung kann leider nicht abgewickelt werden. Wählen Sie bitte eine andere Karte oder Zahlungsart aus.</entry>
<entry key="globalcollect.errorcode.payment.failure">{0}. Ihre Zahlung kann leider nicht abgewickelt werden. Wählen Sie bitte eine andere Karte oder Zahlungsart aus.</entry>
<entry key="globalcollect.errorcode.payment.unsupported.operation">Diese Funktionalität wird leider nicht unterstützt. Bitte wenden Sie sich an den Kundendienst.</entry>
<entry key="globalcollect.errorcode.server.error">Beim Abwickeln Ihrer Zahlung ist ein Fehler aufgetreten. Bitte wenden Sie sich an den Kundendienst.</entry>
<entry key="globalcollect.errorcode.service.unavailable">Der Zahlungsdienst ist vorübergehend leider nicht verfügbar. Bitte wenden Sie sich an den Kundendienst.</entry>
<entry key="guided-search_attributeFakeValue">Attributswert</entry>
<entry key="guided-search_brandFakeValue">Marke</entry>
<entry key="guided-search_categoryFakeValue">Name der Kategorie</entry>
<entry key="guided-search_optionFakeValue">Optionswert</entry>
<entry key="guided-search_pictogramFakeValue">Bild</entry>
<entry key="guided-search_weightUnit">kg</entry>
<entry key="index-paymentProcessInProgress">Zahlungsvorgang wird bearbeitet.</entry>
<entry key="index-skipNavigation">Navigation überspringen</entry>
<entry key="kind.regards">Mit freundlichen Grüßen,

{0} Ihr Kundendienstteam</entry>
<entry key="lastName">Nachname</entry>
<entry key="linked-products-block_alternativeProducts">Alternative Produkte</entry>
<entry key="linked-products-block_relatedProducts">Verwandte Produkte</entry>
<entry key="locayta.brand.facet.label">Marke</entry>
<entry key="locayta.category.facet.label">Kategorie</entry>
<entry key="login_forgotPassword">Passwort vergessen</entry>
<entry key="login_login">Anmeldung</entry>
<entry key="login_registerNewCustomer">Neukundenregistrierung</entry>
<entry key="logo_logo">Logo</entry>
<entry key="main-menu_mainMenu">Hauptmenü</entry>
<entry key="name">Bezeichnung</entry>
<entry key="online.pm.was.deleted">Für die Bestellung ist {0} nicht möglich. Die Zahlungsart, die zur Erstellung der Bestellung verwendet wurde, wurde gelöscht.</entry>
<entry key="order">Bestellung</entry>
<entry key="order-details_continueShopping">Kauf fortsetzen</entry>
<entry key="order-details_printOrder">Bestellung drucken</entry>
<entry key="order-details_thankYouForOrder"><![CDATA[<p>Wir bedanken uns für Ihre Bestellung. Die Bestätigung Ihrer Zahlung wird verifiziert.</p>
    <br/>
    <p>Sobald die Zahlung Ihrer Bestellung verifiziert wurde, erhalten Sie eine E-Mail mit der Bestätigung Ihrer Bestellung.</p>]]></entry>
<entry key="order-payment-status_Captured">Erfasst</entry>
<entry key="order-payment-status_Captured_credit">Erfasst (Kredit)</entry>
<entry key="order-payment-status_OnHold">Ausgesetzt</entry>
<entry key="order-payment-status_Paid">Bezahlt</entry>
<entry key="order-payment-status_Paid_credit">Bezahlt (Kredit)</entry>
<entry key="order-payment-status_Refunded">Erstattet</entry>
<entry key="order-payment-status_Refunded_Ukash"><![CDATA[Erstattet<br /><br />Ukash-Gutscheincode: {0}<br />Gültig bis: {1}<br /> <a href="{2}" target="_blank">Ukash-Gutschein drucken</a>]]></entry>
<entry key="order-payment-status_Rejected">Abgelehnt</entry>
<entry key="order-payment-status_Undefined">Unbekannt</entry>
<entry key="order-summary_placeOrder">Bestellung platzieren</entry>
<entry key="order-summary_viewCart">Warenkorb anzeigen</entry>
<entry key="order.action.accept">Zahlung akzeptieren</entry>
<entry key="order.action.refund">Erstattung von Zahlungen</entry>
<entry key="order.action.reject">Zahlung abgelehnt</entry>
<entry key="order.action.synchronize">Auf Zahlungsaktualisierungen prüfen</entry>
<entry key="order.action.update">Status der Bestellung ändern</entry>
<entry key="order.billing.DiffDeliveryAddress">Abweichende Lieferadresse</entry>
<entry key="order.billing.Email">E-Mail</entry>
<entry key="order.billing.Fax">Fax</entry>
<entry key="order.billing.FirstName">Vorname</entry>
<entry key="order.billing.FullName">Vollständige Bezeichnung</entry>
<entry key="order.billing.LastName">Nachname</entry>
<entry key="order.billing.Phone">Telefon</entry>
<entry key="order.bulk.error.action.to.order.with.synch.error">Für die Bestellung ist {0} nicht möglich. Die einzig mögliche Aktion für die Bestellung ist die Überprüfung der Zahlungsinformationen.</entry>
<entry key="order.bulk.error.action.with.credit.note">Für die Gutschrift ist {0} nicht möglich.</entry>
<entry key="order.bulk.error.change.status.for.refunded">Der Status der rückvergüteten Bestellung kann nicht geändert werden.</entry>
<entry key="order.bulk.error.disabled.action">{0} ist nicht möglich für {1} Bestellung.</entry>
<entry key="order.bulk.error.rare.disabled.action">Nicht unterstützte Aktion für die aktuelle Bestellung. Wenden Sie sich bitte an den Kundendienst für weitere Unterstützung.</entry>
<entry key="order.bulk.error.terminal.state">Der Status der Bestellung oder Zahlung konnte für {0} {1} nicht geändert werden.</entry>
<entry key="order.bulk.error.update.offline">„Auf Zahlungsaktualisierungen prüfen“ konnte für Offline-Bestellungen nicht ausgeführt werden.</entry>
<entry key="order.creditnote.description">Komplette Rückvergütung der Bestellung {0}.</entry>
<entry key="order.creditnote.item">Komplette Rückvergütung der Bestellung {0}.</entry>
<entry key="order.details.billing.details">Rechnungsdetails</entry>
<entry key="order.details.order.date">Datum</entry>
<entry key="order.details.order.details">Bestelldetails</entry>
<entry key="order.details.order.number">Nr.</entry>
<entry key="order.details.price">Preis</entry>
<entry key="order.details.product.name">Produktname</entry>
<entry key="order.details.product.subtotal">Produktzwischensumme</entry>
<entry key="order.details.quantity">Menge</entry>
<entry key="order.details.shipping">Versand</entry>
<entry key="order.details.shipping.details">Lieferdetails</entry>
<entry key="order.details.shipping.method">Liefermethode</entry>
<entry key="order.details.sku">Artikelnummer</entry>
<entry key="order.details.subject">Bestellbestätigung {0}</entry>
<entry key="order.details.subtotal">Zwischensumme</entry>
<entry key="order.details.total">Gesamtsumme</entry>
<entry key="order.payment.Captured">Erfasst</entry>
<entry key="order.payment.OnHold">Wird überprüft</entry>
<entry key="order.payment.Paid">Bezahlt</entry>
<entry key="order.payment.Refunded">Rückvergütet</entry>
<entry key="order.payment.Rejected">Abgelehnt</entry>
<entry key="order.synchronyzation.error.code1">Zahlungsstatus konnte nicht festgestellt werden. Gewähren Sie dem System 24 Stunden,
        den Vorgang zu aktualisieren und das Problem zu beheben. Falls das Problem nach 24 Stunden immer noch besteht, wenden Sie sich an den Kundendienst.</entry>
<entry key="order.synchronyzation.error.code2">Der Zahlungsstatus konnte aufgrund der Nichtübereinstimmung von Zahlungen und Gutschriften nicht ermittelt werden. Mögliche Ursache: anteilige Rückvergütungen.</entry>
<entry key="order.synchronyzation.error.code3">Zahlungsstatus konnte nicht festgestellt werden. Gewähren Sie dem System 24 Stunden,
        den Vorgang zu aktualisieren und das Problem zu beheben.</entry>
<entry key="order.synchronyzation.error.code4">Zahlungsstatus konnte nicht festgestellt werden. Gewähren Sie dem System 24 Stunden,
        den Vorgang zu aktualisieren und das Problem zu beheben. Falls das Problem nach 24 Stunden immer noch besteht, wenden Sie sich an den Kundendienst.</entry>
<entry key="order.synchronyzation.error.code5">Zahlungsstatus konnte nicht festgestellt werden. Gewähren Sie dem System 24 Stunden,
        den Vorgang zu aktualisieren und das Problem zu beheben. Falls das Problem nach 24 Stunden immer noch besteht, wenden Sie sich an den Kundendienst.</entry>
<entry key="order.synchronyzation.error.code6">Diese Zahlung wurde von Barclaycard's ePDQ als „möglicherweise betrügerisch“
        klassifiziert. Wenden Sie sich bitte an Barclaycard's ePDQ für weitere Unterstützung.</entry>
<entry key="order.tracking.status">Der Status Ihrer Bestellung {0} wurde auf {1} aktualisiert.</entry>
<entry key="order.tracking.status.subject">Aktualisierung des Bestellstatus {0}: Die Bestellung ist {1}.</entry>
<entry key="orderDetails">Bestellinformationen</entry>
<entry key="order_date">Datum</entry>
<entry key="order_no">Nr.</entry>
<entry key="order_orderNo">Bestellnr.</entry>
<entry key="pagesection.content.default.guided.search.title">Sie haben gesucht nach</entry>
<entry key="password">Passwort</entry>
<entry key="password-policy-popup_canCanContain">Darf die Zeichen a-z, A-Z, 0-9 oder Unterstriche enthalten.</entry>
<entry key="password-policy-popup_lengthMustBe">Die Länge muss 7-32 Zeichen betragen.</entry>
<entry key="password-policy-popup_mustContainLettersAndNumbers">Muss aus Buchstaben und Nummern bestehen.</entry>
<entry key="password-policy-popup_mustNotBeBasedOnSimpleWord">Darf keine Wörterbucheinträge enthalten (z. B. password, honey, etc.).</entry>
<entry key="password-policy-popup_mustNotBeTheSameOrContain">Darf nicht Ihren Benutzernamen enthalten oder mit ihm identisch sein.</entry>
<entry key="password-policy-popup_passwordConditions">Das Passwort muss folgende Voraussetzungen erfüllen.</entry>
<entry key="password-policy-popup_pleaseDoNotDisclose">Geben Sie Ihr Passwort an Niemandem weiter, es könnte Ihr Unternehmen gefährden.</entry>
<entry key="paymentGatewayForm.paymentMethodId">Zahlungsart</entry>
<entry key="paymentMethod">Zahlungsart</entry>
<entry key="payon.errorcode.3ds.authentication.failed">Es tut uns leid, aber die Zahlung kann nicht abgewickelt werden, da die 3D-Secure-Autorisierung Ihre Karte nicht akzeptiert hat.</entry>
<entry key="payon.errorcode.3ds.error">Es tut uns leid, aber Ihre Zahlung kann nicht abgewickelt werden, da die Bestimmungen des Shops vorsehen, dass Ihre Karte von der 3D-Secure-Autorisierung akzeptiert werden muss. </entry>
<entry key="payon.errorcode.3ds.error.104">Es tut uns leid, aber bei der Abwicklung Ihrer Zahlung ist ein Problem aufgetreten. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="payon.errorcode.3ds.error.105.107.108">Leider kann die Bezahlung aufgrund eines Fehlers bei der 3D-Sicherheitsanwendung nicht bearbeitet werden. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="payon.errorcode.incorrect.response">Leider ist bei der Abwicklung Ihrer Zahlung ein Problem aufgetreten. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="payon.errorcode.order.synchronyzation.chargeback">Chargeback</entry>
<entry key="payon.errorcode.payment.group.default">{0}. Leider ist bei der Abwicklung Ihrer Zahlung ein Problem aufgetreten. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="payon.errorcode.payment.group.external.bank">{0}. Leider kann die Bezahlung nicht abgewickelt werden. Bitte verwenden Sie eine andere Karte und versuchen Sie es erneut.</entry>
<entry key="payon.errorcode.payment.group.internal.risk">{0}. Leider kann die Bezahlung nicht abgewickelt werden. Bitte verwenden Sie eine andere Karte und versuchen Sie es erneut.</entry>
<entry key="payon.errorcode.payment.group.internal.validation">{0}. Leider kann die Bezahlung nicht abgewickelt werden. Bitte verwenden Sie eine andere Karte und versuchen Sie es erneut.</entry>
<entry key="payon.errorcode.payment.update.100.300.400"><![CDATA[Die Bestellung kann nicht {1} werden, da sich die zum Zeitpunkt der Bestellung verwendeten Kontozugangsdaten geändert haben. Error: {0}. Bitte wenden Sie sich an den <a href="mailto:support@powa.com">Kundenservice</a>.]]></entry>
<entry key="payon.errorcode.payment.update.100.300.401"><![CDATA[Die Bestellung kann nicht {1} werden, da sich die zum Zeitpunkt der Bestellung verwendeten Kontozugangsdaten geändert haben. Error: {0}. Bitte wenden Sie sich an den <a href="mailto:support@powa.com">Kundenservice</a>.]]></entry>
<entry key="payon.errorcode.payment.update.100.300.600"><![CDATA[Die Bestellung kann nicht {1} werden, da sich die zum Zeitpunkt der Bestellung verwendeten Kontozugangsdaten geändert haben. Error: {0}. Bitte wenden Sie sich an den <a href="mailto:support@powa.com">Kundenservice</a>.]]></entry>
<entry key="payon.errorcode.payment.update.100.300.601"><![CDATA[Die Bestellung kann nicht {1} werden, da sich die zum Zeitpunkt der Bestellung verwendeten Kontozugangsdaten geändert haben. Error: {0}. Bitte wenden Sie sich an den <a href="mailto:support@powa.com">Kundenservice</a>.]]></entry>
<entry key="payon.errorcode.payment.update.700.400.300"><![CDATA[Die Bestellung kann nicht {1} werden. Error: {0}. Bitte wenden Sie sich an den <a href="mailto:support@powa.com">Kundenservice</a>.]]></entry>
<entry key="payon.errorcode.payment.update.800.100.152"><![CDATA[Die Bestellung kann nicht {1} werden. Error: {0}. Bitte wenden Sie sich an den <a href="mailto:support@powa.com">Kundenservice</a>.]]></entry>
<entry key="payon.errorcode.payment.update.800.900.200"><![CDATA[Die Bestellung kann nicht {1} werden, da sich die zum Zeitpunkt der Bestellung verwendeten Kontozugangsdaten geändert haben. Error: {0}. Bitte wenden Sie sich an den <a href="mailto:support@powa.com">Kundenservice</a>.]]></entry>
<entry key="payon.errorcode.payment.update.800.900.300"><![CDATA[Die Bestellung kann nicht {1} werden, da sich die zum Zeitpunkt der Bestellung verwendeten Kontozugangsdaten geändert haben. Error: {0}. Bitte wenden Sie sich an den <a href="mailto:support@powa.com">Kundenservice</a>.]]></entry>
<entry key="payon.errorcode.query.failed">Die Bearbeitung dieser Transaktion ist momentan nicht möglich. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="payon.errorcode.server.error">Leider ist bei der Abwicklung Ihrer Zahlung ein Problem aufgetreten. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="payon.errorcode.service.unavailable">Leider steht der Zahlungsservice vorübergehend nicht zur Verfügung. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="payon.errorcode.unsupported.operation">Es tut uns leid, aber diese Funktion wird nicht unterstützt. Bitte wenden Sie sich an den Kundendienst.</entry>
<entry key="paypal.error.3ds.authorization.failed">Authentifizierung fehlgeschlagen. Ihr Bankinstitut hat mitgeteilt,
        dass es diese Transaktion nicht authentifizieren kann. Zum Schutz vor unbefugter Nutzung,
        kann diese Karte zum Kaufabschluss nicht verwendet werden. (Fehlercode: {0}). Bitte versuchen Sie es erneut oder verwenden Sie eine andere Karte.</entry>
<entry key="paypal.error.3ds.timeout.failed">3D Secure Card-Status konnte nicht verifiziert werden: Service nicht verfügbar (Fehler-
        code: {0}). Versuchen Sie es bitte erneut.</entry>
<entry key="paypal.error.81136">Ungültiger Name für den Kreditkarteninhaber.</entry>
<entry key="paypal.error.81233">Ungültige Kreditkartennummer.</entry>
<entry key="paypal.error.prefix">PayPal Transaktion - Abwicklungsfehler:</entry>
<entry key="paypal.express.error.unsupported.state">Der Status ({0}), der von PayPal Express für das Land ({1}) zurückgemeldet wurde, wurde nicht erkannt.</entry>
<entry key="paypal.success.order">Wir bedanken uns für Ihre Bestellung.</entry>
<entry key="paypal2.error.23.Invalid account number">{0}. Es tut uns leid, wir können diese Transaktion momentan nicht bearbeiten. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal2.error.26.Invalid vendor account">{0}. Es tut uns leid, wir können diese Transaktion momentan nicht bearbeiten. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10002">{0}. Es tut uns Leid, wir können diesen Vorgang momentan nicht bearbeiten. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10006">{0}. Interner Fehler: Fehler bei der Zahlungsabwicklung ({1}).</entry>
<entry key="paypal3.errorcode.10008">{0}. Interner Fehler: Fehler bei der Zahlungsabwicklung ({1}).</entry>
<entry key="paypal3.errorcode.10101">{0}. Die Zahlungsabwicklung steht momentan nicht zur Verfügung. Bitte versuchen Sie es später erneut.</entry>
<entry key="paypal3.errorcode.10102">{0}. Die Zahlungsabwicklung steht momentan nicht zur Verfügung. Bitte versuchen Sie es später erneut.</entry>
<entry key="paypal3.errorcode.10401">{0}. Interner Fehler. Bitte wenden Sie sich an den Kundenservice. </entry>
<entry key="paypal3.errorcode.10417">{0}. Die Transaktion kann nicht abgeschlossen werden. Bitte wählen Sie eine andere Zahlungsmethode.</entry>
<entry key="paypal3.errorcode.10418">{0}. Interner Fehler. Bitte wenden Sie sich an den Kundenservice. </entry>
<entry key="paypal3.errorcode.10426">{0}. Interner Fehler. Bitte wenden Sie sich an den Kundenservice. </entry>
<entry key="paypal3.errorcode.10427">{0}. Interner Fehler. Bitte wenden Sie sich an den Kundenservice. </entry>
<entry key="paypal3.errorcode.10428">{0}. Interner Fehler. Bitte wenden Sie sich an den Kundenservice. </entry>
<entry key="paypal3.errorcode.10429">{0}. Interner Fehler. Bitte wenden Sie sich an den Kundenservice. </entry>
<entry key="paypal3.errorcode.10432">{0}. Interner Fehler. Bitte wenden Sie sich an den Kundenservice. </entry>
<entry key="paypal3.errorcode.10500">{0}. Es tut uns leid, aber das Händlerkonto dieses Online-Shops kann derzeit noch keine Kartenzahlungen akzeptieren. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10501">{0}. Es tut uns leid, aber das Händlerkonto dieses Online-Shops ist nicht aktiv. Ihre Bezahlung kann zum gegenwärtigen Zeitpunkt nicht bearbeitet werden. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10502">{0}. Diese Karte ist abgelaufen. Bitte überprüfen Sie das Ablaufdatum der Karte und versuchen Sie es erneut oder wenden Sie sich an Ihren Kartenaussteller.</entry>
<entry key="paypal3.errorcode.10504">{0}. Der Kartensicherheitscode ist ungültig. Bitte geben Sie den korrekten Kartensicherheitscode ein.</entry>
<entry key="paypal3.errorcode.10505">{0}. Die Rechnungsanschrift für die Karte ist ungültig. Bitte gehen Sie zurück und geben Sie die korrekte Rechnungsanschrift ein.</entry>
<entry key="paypal3.errorcode.10507">{0}. Der Zugang zum Händlerkonto dieses Shops ist beschränkt. Ihre Bezahlung kann derzeit nicht bearbeitet werden. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10508">{0}. Interner Fehler: Das eingegebene Ablaufdatum ist ungültig. Bitte geben Sie das korrekte Ablaufdatum ein.</entry>
<entry key="paypal3.errorcode.10509">{0}. Die benötigten Kundendaten wurden nicht eingegeben. Ihre Zahlung kann derzeit nicht bearbeitet werden. Bitte geben Sie die benötigten Daten vollständig ein oder wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10510">{0}. Interner Fehler: Der Kreditkartentyp wird nicht unterstützt. Bitte verwenden Sie eine andere Kreditkarte oder wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10511">{0}. Interner Fehler: Nicht unterstützter Zahlungsvorgang. Ihre Zahlung kann nicht abgewickelt werden. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10512">{0}. Interner Fehler: Der Vorname fehlt. Ihre Zahlung kann nicht abgewickelt werden. Bitte gehen Sie zurück und geben Sie den Vornamen ein oder wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10513">{0}. Interner Fehler: Der Nachname fehlt. Ihre Zahlung kann nicht abgewickelt werden. Bitte gehen Sie zurück und geben Sie den Nachnamen ein oder wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10519">{0}. Die Kartennummer wurde nicht angegeben. Bitte geben Sie die Kartennummer ein.</entry>
<entry key="paypal3.errorcode.10520">{0}. Interner Fehler: Die Transaktionsbeträge stimmen nicht überein. Die Zahlung kann nicht bearbeitet werden. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10521">{0}. Die Kreditkarte ist ungültig. Bitte überprüfen Sie die Kartendetails und versuchen Sie es erneut.</entry>
<entry key="paypal3.errorcode.10523">{0}. Ein interner Zahlungsgateway-Fehler ist aufgetreten. Die Zahlung kann nicht abgewickelt werden, bitte versuchen Sie es erneut.</entry>
<entry key="paypal3.errorcode.10525">{0}. Die Auftragssumme muss größer sein als null. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10526">{0}. Die Zahlungswährung ist ungültig. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10527">{0}. Die Kreditkartennummer oder der Kreditkartentyp sind ungültig. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10534">{0}. Der Kartenaussteller hat die Karte abgelehnt. Bitte wenden Sie sich an Ihren Kartenaussteller, um mehr zu erfahren.</entry>
<entry key="paypal3.errorcode.10535">{0}. Die Kreditkartennummer oder der Kreditkartentyp sind ungültig (Ablehnung durch den Kartenaussteller). Bitte wenden Sie sich an den Kartenaussteller, um mehr zu erfahren.</entry>
<entry key="paypal3.errorcode.10536">{0}. Interner Fehler: Die Rechnungsnummer existiert bereits im System. Die Zahlung kann nicht abgewickelt werden. Bitte wenden Sie sich an den Kundenservice, um mehr zu erfahren.</entry>
<entry key="paypal3.errorcode.10537">{0}. Die Karte wurde aufgrund der Sicherheitseinstellungen für diesen Shop abgelehnt (fehlende Übereinstimmung bei der Länderwahl). Bitte wenden Sie sich an den Kundenservice, um mehr zu erfahren.</entry>
<entry key="paypal3.errorcode.10538">{0}. Die Karte wurde aufgrund der Sicherheitseinstellungen für diesen Shop abgelehnt (Höchstbetrag überschritten). Bitte wenden Sie sich an den Kundenservice, um mehr zu erfahren.</entry>
<entry key="paypal3.errorcode.10539">{0}. Das Zahlungsgateway hat die Karte nicht akzeptiert. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10540">{0}. Das Zahlungsgateway hat die Rechnungsadresse der Karte nicht akzeptiert. Bitte überprüfen Sie die Angaben und versuchen Sie es erneut. Wenden Sie sich andernfalls an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10541">{0}. Der Kartenaussteller hat die Karte abgelehnt. Bitte überprüfen Sie die Kartennummer und den Kartentyp.</entry>
<entry key="paypal3.errorcode.10542">{0}. Interner Fehler: Die E-Mail-Adresse ist ungültig. Bitte gehen Sie zurück und geben Sie eine gültige E-Mail-Adresse ein oder wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10544">{0}. Es tut uns leid, aber Ihre Zahlung kann nicht abgewickelt werden. Das Zahlungsgateway hat die Karte nicht akzeptiert. Bitte versuchen Sie es mit einer anderen Karte.</entry>
<entry key="paypal3.errorcode.10545">{0}. Es tut uns leid, aber Ihre Zahlung kann nicht abgewickelt werden. Das Zahlungsgateway hat die Karte nicht akzeptiert. Bitte versuchen Sie es mit einer anderen Karte.</entry>
<entry key="paypal3.errorcode.10546">{0}. Es tut uns leid, aber Ihre Zahlung kann nicht abgewickelt werden. Das Zahlungsgateway hat die Karte nicht akzeptiert. Bitte versuchen Sie es mit einer anderen Karte.</entry>
<entry key="paypal3.errorcode.10547">{0}. Ein interner Zahlungsgateway-Fehler ist aufgetreten. Bitte versuchen Sie es erneut oder verwenden Sie eine andere Karte.</entry>
<entry key="paypal3.errorcode.10548">{0}. Es tut uns leid, aber Ihre Zahlung kann nicht abgewickelt werden. Der Händler besitzt keinen Geschäftsaccount. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10549">{0}. Es tut uns leid, aber die Zahlungsabwicklung steht für diesen Shop (Händleraccount) nicht zur Verfügung. Bitte wenden Sie sich an den Kundenservice, um mehr zu erfahren.</entry>
<entry key="paypal3.errorcode.10550">{0}. Es tut uns leid, aber Ihre Zahlung kann nicht abgewickelt werden. Die direkten Zahlungen sind beim Händleraccount dieses Shops deaktiviert. Bitte wenden Sie sich an den Kundenservice, um mehr zu erfahren.</entry>
<entry key="paypal3.errorcode.10552">{0}. Es tut uns leid, aber Ihre Zahlung kann nicht abgewickelt werden. Die E-Mail-Adresse ist für den Händleraccount dieses Shops nicht bestätigt. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10553">{0}. Es tut uns leid, aber Ihre Zahlung kann nicht abgewickelt werden. Der Transaktionshöchstbetrag ist überschritten. Bitte wenden Sie sich an den Kundenservice, um mehr zu erfahren.</entry>
<entry key="paypal3.errorcode.10554">{0}. Es tut uns leid, aber Ihre Zahlung kann nicht abgewickelt werden: Es gibt Unstimmigkeiten bei der Adresse. Bitte wenden Sie sich an den Kundenservice, um mehr zu erfahren.</entry>
<entry key="paypal3.errorcode.10555">{0}. Es tut uns leid, aber Ihre Zahlung kann nicht abgewickelt werden: Es gibt Unstimmigkeiten bei der Adresse. Bitte wenden Sie sich an den Kundenservice, um mehr zu erfahren.</entry>
<entry key="paypal3.errorcode.10556">{0}. Es tut uns leid, aber Ihre Zahlung kann nicht abgewickelt werden: Das Adressenbestätigungssystem wird für diese Karte nicht unterstützt. Bitte wenden Sie sich an den Kundenservice, um mehr zu erfahren.</entry>
<entry key="paypal3.errorcode.10561">{0}. Die Rechnungsadresse ist ungültig. Bitte geben Sie die vollständige Geschäftsadresse ein und versuchen Sie es erneut.</entry>
<entry key="paypal3.errorcode.10562">{0}. Das Ablaufdatum der Kreditkarte ist ungültig. Bitte überprüfen Sie das Ablaufdatum und versuchen Sie es erneut oder wenden Sie sich an Ihren Kartenaussteller.</entry>
<entry key="paypal3.errorcode.10563">{0}. Kreditkartenablaufdatum ungültig. Bitte überprüfen Sie das Ablaufdatum der Karte und versuchen Sie es erneut.</entry>
<entry key="paypal3.errorcode.10564">{0}. Der Kartenaussteller hat die hat die Karte nicht akzeptiert. Bitte versuchen Sie es mit einer anderen Karte oder wenden Sie sich an Ihren Kartenaussteller.</entry>
<entry key="paypal3.errorcode.10565">{0}. Das Händler-Land ist ungültig. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10566">{0}. Der Kreditkartentyp wird nicht unterstützt. Bitte verwenden Sie eine andere Karte.</entry>
<entry key="paypal3.errorcode.10567">{0}. Die Kartennummer oder der Kartentyp sind ungültig. Bitte überprüfen Sie die Kartendetails und versuchen Sie es erneut.</entry>
<entry key="paypal3.errorcode.10571">{0}. Der Sicherheitscode der Karte ist ungültig. Bitte überprüfen Sie und versuchen Sie es erneut.</entry>
<entry key="paypal3.errorcode.10747">{0}. Interner Fehler: Das bereitgestellte Datenformat ist ungültig. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10752">{0}. Die ausstellende Bank hat die Karte nicht akzeptiert. Bitte versuchen Sie es mit einer anderen Karte oder wenden Sie sich an den Kartenaussteller.</entry>
<entry key="paypal3.errorcode.10754">{0}. Das Zahlungsgateway hat die Karte nicht akzeptiert. Bitte versuchen Sie es mit einer anderen Karte oder wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10756">{0}. Während der Verarbeitung der Rechnungsadresse der Karte ist ein Zahlungsgateway-Fehler aufgetreten. Bitte versuchen Sie es erneut oder wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10758">{0}. Das Zahlungsgateway hat die Autorisierungsanfrage abgelehnt. Bitte versuchen Sie es erneut oder wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10759">{0}. Das Zahlungsgateway hat die Karte nicht akzeptiert. Bitte überprüfen Sie Kartennummer und den Kartentyp und versuchen Sie es erneut.</entry>
<entry key="paypal3.errorcode.10760">{0}. Das vom Händler gewählte Land unterstützt keine Kartenzahlungen. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10761">{0}. Die Zahlung kann derzeit nicht bearbeitet werden, da mehrere Transaktionen desselben Käufers festgestellt wurden. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.10762">{0}. Ungültiger Kartensicherheitscode. Bitte überprüfen Sie und versuchen Sie es erneut.</entry>
<entry key="paypal3.errorcode.10763">{0}. Ein interner Zahlungsgateway-Fehler ist aufgetreten. Bitte versuchen Sie es erneut.</entry>
<entry key="paypal3.errorcode.10764">{0}. Das Zahlungsgateway hat die Karte nicht akzeptiert. Bitte versuchen Sie es erneut, verwenden Sie eine andere Karte oder wenden Sie sich an Ihre ausstellende Bank.</entry>
<entry key="paypal3.errorcode.11002">{0}. Der gewünschte Vorgang kann nicht durchgeführt werden. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.11610">{0}. Bei dieser Zahlung liegt ein Betrugsverdacht vor. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.11611">{0}. Die Zahlung wurde von der Risikokontrolle (FMF) zurückgewiesen. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.11821"> {0}. Zahlung von der Risikokontrolle (FMF) zurückgewiesen. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.12000">{0}. Für das Bezahlen mit dieser Karte ist eine 3D-Secure-Autorisierung erforderlich. Bitte verwenden Sie eine andere Karte.</entry>
<entry key="paypal3.errorcode.15001">{0}. Das Zahlungsgateway hat die Karte aufgrund häufiger Probleme zurückgewiesen. Bitte verwenden Sie eine andere Karte oder wenden Sie sich an Ihren Kartenaussteller. </entry>
<entry key="paypal3.errorcode.15002">{0}. Das Zahlungsgateway hat die Karte zurückgewiesen. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.15003">{0}. Das Händlerkonto dieses Shops kann derzeit noch keine Kartenzahlungen akzeptieren. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="paypal3.errorcode.15004">{0}. Fehlende Übereinstimmung beim Kartensicherheitscode. Bitte überprüfen Sie den Sicherheitscode und versuchen Sie es erneut.</entry>
<entry key="paypal3.errorcode.15005">{0}. Die ausstellende Bank hat die Karte nicht akzeptiert. Bitte wenden Sie sich an Ihre Bank oder versuchen Sie es erneut.</entry>
<entry key="paypal3.errorcode.15006">{0}. Die ausstellende Bank hat die Karte nicht akzeptiert. Bitte wenden Sie sich an Ihre Bank oder versuchen Sie es erneut.</entry>
<entry key="paypal3.errorcode.15007">{0}. Die Karte ist abgelaufen. Bitte verwenden Sie eine andere Karte oder wenden Sie sich an Ihren Kartenaussteller.</entry>
<entry key="paypal3.errorcode.15008">{0}. Die Zahlung ist abgeschlossen, es wurden jedoch Unstimmigkeiten bei der Auftragssumme festgestellt. Bitte wenden Sie sich an den Kundenservice.</entry>
<entry key="phone">Telefon</entry>
<entry key="please.enable.javascript">Sie haben in Ihrem Browser offensichtlich Java-Script deaktiviert.  Bitte aktivieren Sie es und versuchen Sie es erneut.</entry>
<entry key="pleaseSelect">Bitte auswählen...</entry>
<entry key="pleaseWait">Bitte warten...</entry>
<entry key="postcode">Postleitzahl</entry>
<entry key="powered-by_powaWebsiteAndShoppingCartSolutions">Powa Webseiten und Warenkorblösungen</entry>
<entry key="price">Preis</entry>
<entry key="print-order_eBayListingId">eBay Listing Id</entry>
<entry key="print-order_eBayTransactionId">eBay Transaction Id</entry>
<entry key="print-order_invoiceNumber">Rechnungsnummer</entry>
<entry key="print-order_orderDate">Bestelldatum</entry>
<entry key="print-order_printInvoice">Rechnung drucken</entry>
<entry key="print-order_product">Produkt</entry>
<entry key="print-order_shippingCost">Versandkosten</entry>
<entry key="print-order_shippingWeight">Versandgewicht</entry>
<entry key="print-order_transactionRef">Transaktions-Ref.</entry>
<entry key="print-order_ukashTransactionRef">Ukash-Transaktionsreferenz</entry>
<entry key="product-details_loadingImage">Bild wird geladen...</entry>
<entry key="product-list_featuredDescription">Ausführliche Beschreibung</entry>
<entry key="product-list_next">Weiter</entry>
<entry key="product-list_noProductsFound">Produkte wurden nicht gefunden.</entry>
<entry key="product-list_noProductsFoundKeywordSearch">Ihre Suche nach {0} lieferte keine Ergebnisse. Bitte versuchen Sie es mit einem anderen Stichwort.</entry>
<entry key="product-list_noProductsFoundNotKeywordSearch">Es wurden leider keine Produkte gefunden.</entry>
<entry key="product-list_prev">Vorherige</entry>
<entry key="product-list_productName">Produktbezeichnung</entry>
<entry key="product-list_productsPerPage">Produkte pro Seite</entry>
<entry key="product-list_searchQueryAutoSpelled"><![CDATA[Ihre Suche nach <b>{0}</b> wurde zu <b>{1}</b> berichtigt und lieferte {2} folgende Ergebnisse.]]></entry>
<entry key="product-list_searchServiceUnavailable">Die Suchfunktion ist leider derzeit nicht möglich. Bitten wenden Sie sich an unser Call Center (Tel. 01805-00 10 76)</entry>
<entry key="product-list_shortDescription">Kurzbeschreibung</entry>
<entry key="product-list_sku">SKU</entry>
<entry key="productName">Produktbezeichnung</entry>
<entry key="productSubtotal">Zwischensumme der Produkte</entry>
<entry key="publish.broke.session">Ihre Sitzung ist leider abgebrochen worden, weil die Konfiguration des
        Shops geändert wurde. Gehen Sie bitte auf die Startseite zurück und setzen Sie Ihren Einkauf fort.</entry>
<entry key="quantity">Menge</entry>
<entry key="quick-cart_fastCheckout">Schneller Kassengang via PayPal</entry>
<entry key="quick-cart_qty">Menge</entry>
<entry key="quick-cart_quickCart">Beschleunigter Warenkorb</entry>
<entry key="redirect-to-bank-3ds_message"><![CDATA[Ihre Karte ist unter Umständen qualifiziert für oder eingetragen bei „Verified by Visa“,<br />
                „MasterCard SecureCode“ oder anderen Kundenidentifikationsprogrammen.<br/><br/>
                Das Kreditkartenunternehmen fordert Sie unter Umständen auf, Ihr Passwort zur Kundenidentifikation einzugeben,<br/>
                bevor Ihre Bestellung abgeschlossen werden kann.<br/><br/>
                Der Status der Kartenauthentifizierung wird verifiziert.]]></entry>
<entry key="register_confirmEmail">E-Mail bestätigen</entry>
<entry key="register_confirmPassword">Passwort bestätigen</entry>
<entry key="register_emailConfirmation">E-Mail bestätigen</entry>
<entry key="register_passwordConfirmation">Passwort bestätigen</entry>
<entry key="register_register">Anmelden</entry>
<entry key="reset.password.please.find">Weiter unten finden Sie Ihr neues Passwort:

{0}</entry>
<entry key="reset.password.please.note">Wichtig: Bei Ihrem Passwort spielt die Groß- und Kleinschreibung eine Rolle. Bitte schützen Sie es vor unbefugtem Zugriff.</entry>
<entry key="reset.password.subject">{0} - Neues Passwort</entry>
<entry key="search-box_go">Los</entry>
<entry key="search-box_search">Suchen</entry>
<entry key="search-box_showAll">Alles anzeigen</entry>
<entry key="search-search_string">Suchbegriff</entry>
<entry key="search.characters.long">Zeichen zu lang</entry>
<entry key="search.invalid">Suchbegriff enthält nicht zulässige Zeichen</entry>
<entry key="search.maxlength">Suchbegriff darf nicht länger sein als </entry>
<entry key="searchShopForm.query">Suchbegriffe</entry>
<entry key="searchTechnologyProvided-byLocayta">Suchmaschine von Locayta</entry>
<entry key="search_quickSearch">Schnellsuche</entry>
<entry key="serach.minlength">Suchbegriff muss mindestens</entry>
<entry key="session.expired">Ihre Sitzung ist leider abgelaufen, weil Sie für einen längeren Zeitraum nicht aktiv waren. Zum Fortfahren klicken Sie bitte auf den untenstehenden Link.</entry>
<entry key="shipping">Versand</entry>
<entry key="shippingDetails">Versanddaten</entry>
<entry key="shippingMethod">Versandart</entry>
<entry key="shopping-cart_apply">Anwenden</entry>
<entry key="shopping-cart_orUse">Oder verwenden</entry>
<entry key="shopping-cart_updateCart">Warenkorb aktualisieren</entry>
<entry key="shopping-cart_yourIsEmpty">Ihr {0} ist leer.</entry>
<entry key="sku">SKU</entry>
<entry key="sort.choice.best_match">Beste Übereinstimmung</entry>
<entry key="sort.choice.name">Bezeichnung</entry>
<entry key="sort.choice.price_high_to_low">Preis: absteigend</entry>
<entry key="sort.choice.price_low_to_high">Preis: aufsteigend</entry>
<entry key="sort.choice.sku">SKU</entry>
<entry key="subtotal">Zwischensumme</entry>
<entry key="text-menu_textMenu">Textmenü</entry>
<entry key="title">Titel</entry>
<entry key="total">Summe</entry>
<entry key="ukash.new_voucher.queries"><![CDATA[Wenn Sie Fragen haben oder wissen möchten, wo Sie Ihren Ukash-Gutschein einlösen können, gehen Sie bitte auf www.ukash.com/spend]]></entry>
<entry key="ukash.new_voucher.refund_total">Durch die Ausgabe eines Ukash-Codes wurde Ihnen eine Erstattung von {0} {1} gutgeschrieben. Unten finden Sie die Details Ihres Ukash-Gutscheins, bitte verwahren Sie sie gut und halten Sie sie geheim.</entry>
<entry key="ukash.new_voucher.refund_tototal">Durch die Ausgabe eines Ukash-Codes wurde Ihnen eine Erstattung von {0} gutgeschrieben.</entry>
<entry key="ukash.new_voucher.subject">Erstattungsbestätigung – {0}</entry>
<entry key="ukash.new_voucher.thankyou">Wir möchten uns nochmals für Ihr Interesse an {0} bedanken und freuen uns auf Ihren Besuch.</entry>
<entry key="ukash.new_voucher.update">Für Ihre Bestellung {0} bei {1} gibt es eine Aktualisierung.</entry>
<entry key="ukash.new_voucher.voucher_info">WERT DES GUTSCHEINS: {0}
GUTSCHEINNUMMER: {1}
EINZULÖSEN BIS ZUM: {2}
Verwenden Sie nach: {3}</entry>
<entry key="uniAddSiteForm.site">Seite</entry>
<entry key="update">Update</entry>
<entry key="updateCartShippingMethodForm.pmId">Zahlungsart</entry>
<entry key="updateCartShippingMethodForm.shippingId">Versandkosten</entry>
<entry key="username">Benutzername</entry>
<entry key="venda.alreadyhavesubscriptions.message">Sie verfügen bereits über ein aktives Abonnement. Falls Sie sich in einem neuen Shop anmelden möchten, erstellen Sie bitte ein neues Benutzerkonto.</entry>
<entry key="view-order_creditNoteDetails">Gutschriftdaten</entry>
<entry key="view-orders_clickOnTheOrder">Klicken Sie bitte auf die Bestellung, um die Bestelldaten anzuzeigen.</entry>
<entry key="view-orders_paymentStatus">Zahlungsstatus</entry>
<entry key="view-orders_totalOrders">Bestellübersicht</entry>
<entry key="view-orders_viewOrder">Bestellung anzeigen</entry>
<entry key="website-map_websiteMap">Webseitennavigation</entry>
<entry key="welcome_logOut">Abmelden</entry>

<!-- DIRECT DEBIT FORM -->
<entry key="dd.amount">Betrag</entry>
<entry key="dd.account_holder">Name des Kontoinhabers</entry>
<entry key="dd.sort_code">Bankleitzahl</entry>
<entry key="dd.sort_code.placeholder">Schreiben Bankleitzahl</entry>
<entry key="dd.account_number">Kontonummer</entry>
<entry key="dd.account_number.placeholder">Schreiben Kontonummer</entry>
<entry key="dd.address_line_n">Adresszeile {0}</entry>
<entry key="dd.address_line">Adresszeile</entry>
<entry key="dd.postcode">Postleitzahl/PLZ</entry>
<entry key="dd.country">Land</entry>
<entry key="dd.agree_tnc">Ich bin mit den AGB einverstanden</entry>
<entry key="dd.confirm">Bestätigen</entry>

<entry key="dd.merchant.details">Händlerdaten</entry>
<entry key="dd.merchant.company_name">Name des Unternehmens</entry>
<entry key="dd.merchant.address">Adresse des Händlers</entry>
<entry key="dd.customer.details">Kontoinhaberdaten</entry>
<entry key="dd.customer.name">Name des Kunden</entry>
<entry key="dd.customer.address">Adresse des Kunden</entry>
<entry key="dd.payment.details">Einzelheiten zur Bezahlung</entry>
<entry key="dd.payment.reference">Zahlungsreferenz</entry>
<entry key="week">Woche</entry>
<entry key="Reversal period">Umkehrung beträgt: 6 Wochen</entry>
</properties>
