<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>Hi</comment>

<entry key="AddressForm.AddressLine1">Аdresregel 1</entry>
<entry key="AddressForm.AddressLine2">Аdresregel 2</entry>
<entry key="AddressForm.CompanyName">Bedrijf</entry>
<entry key="AddressForm.CountryCode">Land</entry>
<entry key="AddressForm.County">County</entry>
<entry key="AddressForm.PostCode">Postcode</entry>
<entry key="AddressForm.Town">Plaats</entry>
<entry key="Error.AccessDenied">Toegang is afgewezen. Probeer het later nog eens.</entry>
<entry key="Error.HSBC.Payment.Amount.Invalid">Betaling is afgewezen omdat het bedrag te hoog of te
        laag is.</entry>
<entry key="Error.HSBC.Payment.CreditCard.Problem">Betaling is afgewezen vanwege een probleem met de kaart.</entry>
<entry key="Error.HSBC.Payment.Currency.NotSupported">Betaling is afgewezen omdat de munteenheid niet wordt ondersteund</entry>
<entry key="Error.HSBC.PaymentCanceled">Betaling geannuleerd</entry>
<entry key="Error.HSBC.PaymentDeclined">Betaling afgewezen</entry>
<entry key="Error.HSBC.PaymentNotCompleted">Betaling niet voltooid</entry>
<entry key="Error.Input.Key.DomainMisMatch">De door u ingevoerde domeinnaam is niet geldig voor deze licentie. Controleer
        het en probeer het opnieuw.</entry>
<entry key="Error.InternalError">Er is een fout in de toepassing opgetreden die aan de beheerder is gemeld. Probeer het later nog eens.</entry>
<entry key="Error.LicenseDocumentInvalid">Licentie is ongeldig. Probeer het nog eens.</entry>
<entry key="Error.Nochex.PaymentDeclined">Betaling afgewezen</entry>
<entry key="Error.Nochex.PaymentNotCompleted">Betaling niet voltooid</entry>
<entry key="Error.Nochex.TransactionError">Ongeldige transactie</entry>
<entry key="Error.PayPal.PaymentNotCompleted">Betaling is niet voltooid</entry>
<entry key="Error.PayPal.TransactionEmpty">Ongeldige transactie (leeg)</entry>
<entry key="Error.PaymentIsNotValid">Betaling is niet geldig of geannuleerd.</entry>
<entry key="Error.Protx.AmountNotMatched">Bedragen komen niet overeen</entry>
<entry key="Error.Protx.PaymentNotCompleted">Betaling niet voltooid</entry>
<entry key="Error.Protx.TransactionEmpty">Ongeldige transactie (leeg)</entry>
<entry key="Error.SecPay.PaymentDeclined">Betaling is afgewezen door SecPay</entry>
<entry key="Error.SiteIsNotFound">Site niet gevonden. Probeer het nog eens.</entry>
<entry key="Error.WorldPay.AccessDenied">Toegang geweigerd</entry>
<entry key="Error.WorldPay.PaymentCancelled">De koop is door de klant geannuleerd</entry>
<entry key="Error.Worldpay.Declined">Betaling niet door WorldPay geaccepteerd</entry>
<entry key="account-menu_changeCreditCardDetails">Creditcardgegevens wijzigen</entry>
<entry key="account-menu_changePassword">Wachtwoord wijzigen</entry>
<entry key="account-menu_home">Home</entry>
<entry key="account-menu_logIn">Aanmelden</entry>
<entry key="account-menu_logOut">Afmelden</entry>
<entry key="account-menu_myAccount">Mijn account</entry>
<entry key="account-menu_myDetails">Mijn gegevens</entry>
<entry key="account-menu_registerUser">Gebruiker registreren</entry>
<entry key="account-menu_viewOrders">Bestellingen bekijken</entry>
<entry key="addressLine">Adresregel</entry>
<entry key="api.error.be1">Onverwachte fout.</entry>
<entry key="api.error.be2">Kan de bestelstatus voor {0} {1} niet wijzigen.</entry>
<entry key="api.error.be3">Kan de bestelstatus voor {0} niet wijzigen, aangezien de betaling niet gelijk is aan de status van de betalingsverstrekker.</entry>
<entry key="api.error.be4">Bestelling niet gevonden.</entry>
<entry key="api.error.be5">Kan de bestelstatus niet wijzigen in {0}.</entry>
<entry key="api.error.be7">Kan geen voorraad vinden.</entry>
<entry key="api.error.be8">Voorraadniveau mag de absolute maximale toegestane waarde van 1.000.000 niet overschrijden.</entry>
<entry key="api.warning.bw1">Bestelstatus is al tot de gevraagde waarde bijgewerkt.</entry>
<entry key="back">Terug</entry>
<entry key="billing-details_shippingIsDifferent">Klik hier als het verzendadres anders is dan het bovenstaande adres</entry>
<entry key="billing_details_subscribeToNewsletter">Sign up for our newsletter</entry>
<entry key="billing-shipping-details_countryState">County/staat</entry>
<entry key="billing-shipping-details_county">County</entry>
<entry key="billing-shipping-details_state">Staat</entry>
<entry key="billing-shipping-details_townCity">Plaats</entry>
<entry key="billing.details.page.field.invalid">is ongeldig.</entry>
<entry key="billing.details.page.field.maxlength">mag niet meer zijn dan</entry>
<entry key="billing.details.page.field.maxvalue">waarde mag niet meer zijn dan</entry>
<entry key="billing.details.page.field.minlength">mag niet minder zijn dan</entry>
<entry key="billing.details.page.field.minvalue">waarde mag niet minder zijn dan</entry>
<entry key="billing.details.page.field.required">is verplicht...</entry>
<entry key="billing.details.page.field.symbols">symbolen</entry>
<entry key="billingDetails">Factureringsgegevens</entry>
<entry key="breadcrumb_brandName">Merknaam</entry>
<entry key="breadcrumb_categoryPageName">Paginanaam van categorie</entry>
<entry key="breadcrumb_categorySubPageName">Subpaginanaam van categorie</entry>
<entry key="buy">Kopen</entry>
<entry key="cart-js_alert">Minimaal één betalingswijze toevoegen in "Beheer instellingen -> Beheer betalingswijze".</entry>
<entry key="cart_checkout">Kassa</entry>
<entry key="cart_items">Artikelen</entry>
<entry key="cart_viewCart">Winkelwagen weergeven</entry>
<entry key="category-menu_pages">Pagina's</entry>
<entry key="category.page.allbrands">Alle merken</entry>
<entry key="category.page.option.input.default.text">Voer tekst in...</entry>
<entry key="category.page.option.select.default.text">Selecteer...</entry>
<entry key="category.page.paging.next">Volgende</entry>
<entry key="category.page.paging.prev">Vorige</entry>
<entry key="category.page.required.option.message">Specificeren</entry>
<entry key="cc.card.holder">Kaarthouder</entry>
<entry key="cc.details.cv2">Beveiligingscode van creditcard</entry>
<entry key="cc.details.expiry.month">Vervalmaand van creditcard</entry>
<entry key="cc.details.expiry.year">Vervaljaar van creditcard</entry>
<entry key="cc.details.holder.name">Naam creditcardhouder</entry>
<entry key="cc.details.issueno">Uitgiftenummer van creditcard</entry>
<entry key="cc.details.number">Creditcardnummer</entry>
<entry key="cc.details.start.month">Beginmaand van creditcard</entry>
<entry key="cc.details.start.year">Beginjaar van creditcard</entry>
<entry key="cc.details.typeid">Creditcardtype</entry>
<entry key="change-credit-cart-details_newCardDetails">Nieuwe kaartgegevens</entry>
<entry key="change-credit-cart-details_updatePaymentCard">Betaalkaart bijwerken</entry>
<entry key="change-password_change">Wijzigen</entry>
<entry key="change-password_confirmNewPassword">Nieuw wachtwoord bevestigen</entry>
<entry key="change-password_currentPassword">Huidig wachtwoord</entry>
<entry key="change-password_newPassword">Nieuw wachtwoord</entry>
<entry key="changePayment">Betaling wijzigen</entry>
<entry key="checkSiteForm.domain">domein</entry>
<entry key="checkout.error.subtotal.zero">U kunt niet doorgaan naar de kassa wanneer het subtotaal van het product 0 is. Koop
        producten met een hogere prijs dan 0 en probeer het nogmaals.</entry>
<entry key="checkout.zero.value.not.configured">Checkout for a basket when total is 0 cannot be completed at this moment. Please contact Customer Services.</entry>
<entry key="cms.session.expired">Uw sessie is verlopen. Meld u aan en probeer het nogmaals.</entry>
<entry key="company">Bedrijf</entry>
<entry key="confirm.registration.link.doesnt.open">Als er geen venster opent, open dan uw browser en kopieer/plak de link in de adresbalk en druk op Enter</entry>
<entry key="confirm.registration.password">Wachtwoord:</entry>
<entry key="confirm.registration.please.click">Klik op de link onderaan om toegang te krijgen tot uw account:</entry>
<entry key="confirm.registration.subject">{0} - Registratiebevestiging</entry>
<entry key="confirm.registration.thank.you">Bedankt voor uw registratie bij {0}.</entry>
<entry key="confirm.registration.username">Gebruikersnaam:</entry>
<entry key="confirmationCode">Bevestigingscode</entry>
<entry key="continue">Doorgaan</entry>
<entry key="country">Land</entry>
<entry key="country.name.AD">ANDORRA</entry>
<entry key="country.name.AE">VERENIGDE ARABISCHE EMIRATEN</entry>
<entry key="country.name.AF">AFGHANISTAN</entry>
<entry key="country.name.AG">ANTIGUA EN BARBUDA</entry>
<entry key="country.name.AI">ANGUILLA</entry>
<entry key="country.name.AL">ALBANIË</entry>
<entry key="country.name.AM">ARMENIË</entry>
<entry key="country.name.AN">NEDERLANDSE ANTILLEN</entry>
<entry key="country.name.AO">ANGOLA</entry>
<entry key="country.name.AQ">ANTARCTICA</entry>
<entry key="country.name.AR">ARGENTINIË</entry>
<entry key="country.name.AS">AMERIKAANS-SAMOA</entry>
<entry key="country.name.AT">OOSTENRIJK</entry>
<entry key="country.name.AU">AUSTRALIË</entry>
<entry key="country.name.AW">ARUBA</entry>
<entry key="country.name.AX">ÅLAND-EILANDEN</entry>
<entry key="country.name.AZ">AZERBEIDZJAN</entry>
<entry key="country.name.BA">BOSNIË EN HERZEGOVINA</entry>
<entry key="country.name.BB">BARBADOS</entry>
<entry key="country.name.BD">BANGLADESH</entry>
<entry key="country.name.BE">BELGIË</entry>
<entry key="country.name.BF">BURKINA FASO</entry>
<entry key="country.name.BG">BULGARIJE</entry>
<entry key="country.name.BH">BAHREIN</entry>
<entry key="country.name.BI">BURUNDI</entry>
<entry key="country.name.BJ">BENIN</entry>
<entry key="country.name.BL">SAINT-BARTHÉLEMY </entry>
<entry key="country.name.BM">BERMUDA</entry>
<entry key="country.name.BN">BRUNEI DARUSSALAM</entry>
<entry key="country.name.BO">BOLIVIA</entry>
<entry key="country.name.BR">BRAZILIË</entry>
<entry key="country.name.BS">BAHAMA'S</entry>
<entry key="country.name.BT">BHUTAN</entry>
<entry key="country.name.BV">BOUVETEILAND</entry>
<entry key="country.name.BW">BOTSWANA</entry>
<entry key="country.name.BY">WIT-RUSLAND</entry>
<entry key="country.name.BZ">BELIZE</entry>
<entry key="country.name.CA">CANADA</entry>
<entry key="country.name.CC">COCOSEILANDEN</entry>
<entry key="country.name.CD">DEMOCRATISCHE REPUBLIEK CONGO</entry>
<entry key="country.name.CF">CENTRAAL-AFRIKAANSE REPUBLIEK</entry>
<entry key="country.name.CG">CONGO</entry>
<entry key="country.name.CH">ZWITSERLAND</entry>
<entry key="country.name.CI">IVOORKUST</entry>
<entry key="country.name.CK">COOKEILANDEN</entry>
<entry key="country.name.CL">CHILI</entry>
<entry key="country.name.CM">KAMEROEN</entry>
<entry key="country.name.CN">CHINA</entry>
<entry key="country.name.CO">COLOMBIA</entry>
<entry key="country.name.CR">COSTA RICA</entry>
<entry key="country.name.CU">CUBA</entry>
<entry key="country.name.CV">KAAPVERDIË</entry>
<entry key="country.name.CX">CHRISTMASEILAND</entry>
<entry key="country.name.CY">CYPRUS</entry>
<entry key="country.name.CZ">TSJECHIË</entry>
<entry key="country.name.DE">DUITSLAND</entry>
<entry key="country.name.DJ">DJIBOUTI</entry>
<entry key="country.name.DK">DENEMARKEN</entry>
<entry key="country.name.DM">DOMINICA</entry>
<entry key="country.name.DO">DOMINICAANSE REPUBLIEK</entry>
<entry key="country.name.DZ">ALGERIJE</entry>
<entry key="country.name.EC">ECUADOR</entry>
<entry key="country.name.EE">ESTLAND</entry>
<entry key="country.name.EG">EGYPTE</entry>
<entry key="country.name.EH">WESTELIJKE SAHARA</entry>
<entry key="country.name.ER">ERITREA</entry>
<entry key="country.name.ES">SPANJE</entry>
<entry key="country.name.ET">ETHIOPIË</entry>
<entry key="country.name.FI">FINLAND</entry>
<entry key="country.name.FJ">FIJI</entry>
<entry key="country.name.FK">FALKLANDEILANDEN</entry>
<entry key="country.name.FM">FEDERALE STATEN VAN</entry>
<entry key="country.name.FO">FAERØER-EILANDEN</entry>
<entry key="country.name.FR">FRANKRIJK</entry>
<entry key="country.name.GA">GABON</entry>
<entry key="country.name.GB">VERENIGD KONINKRIJK</entry>
<entry key="country.name.GD">GRENADA</entry>
<entry key="country.name.GE">GEORGIË</entry>
<entry key="country.name.GF">FRANS-GUYANA</entry>
<entry key="country.name.GG">GUERNSEY</entry>
<entry key="country.name.GH">GHANA</entry>
<entry key="country.name.GI">GIBRALTAR</entry>
<entry key="country.name.GL">GROENLAND</entry>
<entry key="country.name.GM">REPUBLIEK GAMBIA</entry>
<entry key="country.name.GN">GUINEE</entry>
<entry key="country.name.GP">GUADELOUPE</entry>
<entry key="country.name.GQ">EQUATORIAAL-GUINEA</entry>
<entry key="country.name.GR">GRIEKENLAND</entry>
<entry key="country.name.GS">ZUID-GEORGIË EN ZUIDELIJKE SANDWICHEILANDEN</entry>
<entry key="country.name.GT">GUATEMALA</entry>
<entry key="country.name.GU">GUAM</entry>
<entry key="country.name.GW">GUINEE-BISSAU</entry>
<entry key="country.name.GY">GUYANA</entry>
<entry key="country.name.HK">HONGKONG</entry>
<entry key="country.name.HM">HEARD- EN MCDONALDEILANDEN</entry>
<entry key="country.name.HN">HONDURAS</entry>
<entry key="country.name.HR">KROATIË</entry>
<entry key="country.name.HT">HAÏTI</entry>
<entry key="country.name.HU">HONGARIJE</entry>
<entry key="country.name.ID">INDONESIË</entry>
<entry key="country.name.IE">IERLAND</entry>
<entry key="country.name.IL">ISRAËL</entry>
<entry key="country.name.IM">ISLE OF MAN</entry>
<entry key="country.name.IN">INDIA</entry>
<entry key="country.name.IO">BRITS TERRITORIUM IN DE INDISCHE OCEAAN</entry>
<entry key="country.name.IQ">IRAK</entry>
<entry key="country.name.IR">ISLAMITISCHE REPUBLIEK</entry>
<entry key="country.name.IS">IJSLAND</entry>
<entry key="country.name.IT">ITALIË</entry>
<entry key="country.name.JE">JERSEY</entry>
<entry key="country.name.JM">JAMAICA</entry>
<entry key="country.name.JO">JORDANIË</entry>
<entry key="country.name.JP">JAPAN</entry>
<entry key="country.name.KE">KENYA</entry>
<entry key="country.name.KG">KIRGIZSTAN</entry>
<entry key="country.name.KH">CAMBODJA</entry>
<entry key="country.name.KI">KIRIBATI</entry>
<entry key="country.name.KM">COMOREN</entry>
<entry key="country.name.KN">SAINT KITTS EN NEVIS</entry>
<entry key="country.name.KP">DEMOCRATISCHE VOLKSREPUBLIEK</entry>
<entry key="country.name.KR">ZUID-KOREA</entry>
<entry key="country.name.KW">KOEWEIT</entry>
<entry key="country.name.KY">CAYMANEILANDEN</entry>
<entry key="country.name.KZ">KAZACHSTAN</entry>
<entry key="country.name.LA">LAO, DEMOCRATISCHE VOLKSREPUBLIEK</entry>
<entry key="country.name.LB">LIBANON</entry>
<entry key="country.name.LC">SAINT LUCIA</entry>
<entry key="country.name.LI">LIECHTENSTEIN</entry>
<entry key="country.name.LK">SRI LANKA</entry>
<entry key="country.name.LR">LIBERIA</entry>
<entry key="country.name.LS">LESOTHO</entry>
<entry key="country.name.LT">LITOUWEN</entry>
<entry key="country.name.LU">LUXEMBURG</entry>
<entry key="country.name.LV">LETLAND</entry>
<entry key="country.name.LY">LIBISCHE ARABISCHE JAMAHIRIYA</entry>
<entry key="country.name.MA">MAROKKO</entry>
<entry key="country.name.MC">MONACO</entry>
<entry key="country.name.MD">MOLDAVIË</entry>
<entry key="country.name.ME">MONTENEGRO</entry>
<entry key="country.name.MF">SINT MAARTEN</entry>
<entry key="country.name.MG">MADAGASKAR</entry>
<entry key="country.name.MH">MARSHALLEILANDEN</entry>
<entry key="country.name.MK">MACEDONIË</entry>
<entry key="country.name.ML">MALI</entry>
<entry key="country.name.MM">MYANMAR</entry>
<entry key="country.name.MN">MONGOLIË</entry>
<entry key="country.name.MO">MACAU</entry>
<entry key="country.name.MP">NOORDELIJKE MARIANEN</entry>
<entry key="country.name.MQ">MARTINIQUE</entry>
<entry key="country.name.MR">MAURITANIË</entry>
<entry key="country.name.MS">MONTSERRAT</entry>
<entry key="country.name.MT">MALTA</entry>
<entry key="country.name.MU">MAURITIUS</entry>
<entry key="country.name.MV">MALDIVEN</entry>
<entry key="country.name.MW">MALAWI</entry>
<entry key="country.name.MX">MEXICO</entry>
<entry key="country.name.MY">MALEISIË</entry>
<entry key="country.name.MZ">MOZAMBIQUE</entry>
<entry key="country.name.NA">NAMIBIË</entry>
<entry key="country.name.NC">NIEUW-CALEDONIË</entry>
<entry key="country.name.NE">NIGER</entry>
<entry key="country.name.NF">NORFOLKEILAND</entry>
<entry key="country.name.NG">NIGERIA</entry>
<entry key="country.name.NI">NICARAGUA</entry>
<entry key="country.name.NL">NEDERLAND</entry>
<entry key="country.name.NO">NOORWEGEN</entry>
<entry key="country.name.NP">NEPAL</entry>
<entry key="country.name.NR">NAURU</entry>
<entry key="country.name.NU">NIUE</entry>
<entry key="country.name.NZ">NIEUW-ZEELAND</entry>
<entry key="country.name.OM">OMAN</entry>
<entry key="country.name.PA">PANAMA</entry>
<entry key="country.name.PE">PERU</entry>
<entry key="country.name.PF">FRANS-POLYNESIË</entry>
<entry key="country.name.PG">PAPOEA-NIEUW-GUINEA</entry>
<entry key="country.name.PH">FILIPIJNEN</entry>
<entry key="country.name.PK">PAKISTAN</entry>
<entry key="country.name.PL">POLEN</entry>
<entry key="country.name.PM">SAINT-PIERRE EN MIQUELON</entry>
<entry key="country.name.PN">PITCAIRN</entry>
<entry key="country.name.PR">PUERTO RICO</entry>
<entry key="country.name.PS">BEZETTE GEBIEDEN</entry>
<entry key="country.name.PT">PORTUGAL</entry>
<entry key="country.name.PW">PALAU</entry>
<entry key="country.name.PY">PARAGUAY</entry>
<entry key="country.name.QA">QATAR</entry>
<entry key="country.name.RE">RÉUNION</entry>
<entry key="country.name.RO">ROEMENIË</entry>
<entry key="country.name.RS">SERVIË</entry>
<entry key="country.name.RU">RUSLAND</entry>
<entry key="country.name.RW">RWANDA</entry>
<entry key="country.name.SA">SAOEDI-ARABIË</entry>
<entry key="country.name.SB">SALOMONSEILANDEN</entry>
<entry key="country.name.SC">SEYCHELLEN</entry>
<entry key="country.name.SD">SOEDAN</entry>
<entry key="country.name.SE">ZWEDEN</entry>
<entry key="country.name.SG">SINGAPORE</entry>
<entry key="country.name.SH">SINT-HELENA</entry>
<entry key="country.name.SI">SLOVENIË</entry>
<entry key="country.name.SJ">SVALBARD EN JAN MAYEN</entry>
<entry key="country.name.SK">SLOWAKIJE</entry>
<entry key="country.name.SL">SIERRA LEONE</entry>
<entry key="country.name.SM">SAN MARINO</entry>
<entry key="country.name.SN">SENEGAL</entry>
<entry key="country.name.SO">SOMALIË</entry>
<entry key="country.name.SR">SURINAME</entry>
<entry key="country.name.ST">SÃO TOMÉ AND PRÍNCIPE</entry>
<entry key="country.name.SV">EL SALVADOR</entry>
<entry key="country.name.SY">SYRISCHE ARABISCHE REPUBLIEK</entry>
<entry key="country.name.SZ">SWAZILAND</entry>
<entry key="country.name.TC">TURKS- EN CAICOSEILANDEN</entry>
<entry key="country.name.TD">TSJAAD</entry>
<entry key="country.name.TF">FRANSE GEBIEDEN IN DE ZUIDELIJKE INDISCHE OCEAAN</entry>
<entry key="country.name.TG">TOGO</entry>
<entry key="country.name.TH">THAILAND</entry>
<entry key="country.name.TJ">TADZJIKISTAN</entry>
<entry key="country.name.TK">TOKELAU-EILANDEN</entry>
<entry key="country.name.TL">TIMOR-LESTE</entry>
<entry key="country.name.TM">TURKMENISTAN</entry>
<entry key="country.name.TN">TUNESIË</entry>
<entry key="country.name.TO">TONGA</entry>
<entry key="country.name.TR">TURKIJE</entry>
<entry key="country.name.TT">TRINIDAD EN TOBAGO</entry>
<entry key="country.name.TV">TUVALU</entry>
<entry key="country.name.TW">TAIWAN</entry>
<entry key="country.name.TZ">TANZANIA, VERENIGDE REPUBLIEK</entry>
<entry key="country.name.UA">OEKRAÏNE</entry>
<entry key="country.name.UG">OEGANDA</entry>
<entry key="country.name.UM">AMERIKAANSE ONDERGESCHIKTE AFGELEGEN EILANDEN</entry>
<entry key="country.name.US">VERENIGDE STATEN</entry>
<entry key="country.name.UY">URUGUAY</entry>
<entry key="country.name.UZ">OEZBEKISTAN</entry>
<entry key="country.name.VA">VATICAANSTAD</entry>
<entry key="country.name.VC">SAINT VINCENT EN DE GRENADINES</entry>
<entry key="country.name.VE">VENEZUELA</entry>
<entry key="country.name.VG">BRITSE MAAGDENEILANDEN</entry>
<entry key="country.name.VI">AMERIKAANSE MAAGDENEILANDEN</entry>
<entry key="country.name.VN">VIETNAM</entry>
<entry key="country.name.VU">VANUATU</entry>
<entry key="country.name.WF">WALLIS EN FUTUNA</entry>
<entry key="country.name.WS">SAMOA</entry>
<entry key="country.name.YE">JEMEN</entry>
<entry key="country.name.YT">MAYOTTE</entry>
<entry key="country.name.ZA">ZUID-AFRIKA</entry>
<entry key="country.name.ZM">ZAMBIA</entry>
<entry key="country.name.ZW">ZIMBABWE</entry>
<entry key="credit-card-details_cardDetails">Kaartgegevens</entry>
<entry key="credit-card-details_editBillingDetails">Factureringsgegevens bewerken</entry>
<entry key="credit-card-details_pleaseWait">Even geduld...</entry>
<entry key="credit-card-details_warningText"><![CDATA[Uw kaart komt mogelijk in aanmerking voor of is al ingeschreven bij Verified door Visa,<br />
                MasterCard SecureCode of een ander programma voor betalingsverificatie.<br/><br/>
                Het is mogelijk dat uw kaartverstrekker u eerst om uw wachtwoord voor betalingsverificatie vraagt voordat<br/>
                uw bestelling kan worden afgerond.<br/><br/>
                Status kaartverificatie wordt gecontroleerd.]]></entry>
<entry key="credit-cart-details_cardHolder">Kaarthouder</entry>
<entry key="credit-cart-details_cardNumber">Kaartnummer</entry>
<entry key="credit-cart-details_cardStartDate">Startdatum van kaart</entry>
<entry key="credit-cart-details_creditCardType">Creditcardtype</entry>
<entry key="credit-cart-details_expiryDate">Vervaldatum</entry>
<entry key="credit-cart-details_issueNumber">Uitgiftenummer</entry>
<entry key="credit-cart-details_month">Maand</entry>
<entry key="credit-cart-details_placeOrder">Bestelling plaatsen</entry>
<entry key="credit-cart-details_securityCode">Beveiligingscode</entry>
<entry key="credit-cart-details_year">Jaar</entry>
<entry key="credit.note">Creditnota</entry>
<entry key="currency.name.AED">VAE-dirham</entry>
<entry key="currency.name.AFN">Afghani</entry>
<entry key="currency.name.ALL">Lek</entry>
<entry key="currency.name.AMD">Armeense dram</entry>
<entry key="currency.name.ANG">Antilliaanse gulden</entry>
<entry key="currency.name.AOA">Kwanza</entry>
<entry key="currency.name.ARS">Argentijnse peso</entry>
<entry key="currency.name.AUD">Australische dollar</entry>
<entry key="currency.name.AWG">Arubaanse gulden</entry>
<entry key="currency.name.AZN">Azerbeidzjaanse manat</entry>
<entry key="currency.name.BAM">Converteerbare marken</entry>
<entry key="currency.name.BBD">Barbadiaanse dollar</entry>
<entry key="currency.name.BDT">Taka</entry>
<entry key="currency.name.BGN">Lev</entry>
<entry key="currency.name.BHD">Bahreinse dinar</entry>
<entry key="currency.name.BIF">Burundese frank</entry>
<entry key="currency.name.BMD">Bermuda-dollar</entry>
<entry key="currency.name.BND">Bruneise dollar</entry>
<entry key="currency.name.BOB">Boliviano</entry>
<entry key="currency.name.BRL">Braziliaanse real</entry>
<entry key="currency.name.BSD">Bahamaanse dollar</entry>
<entry key="currency.name.BTN">Ngultrum</entry>
<entry key="currency.name.BWP">Pula</entry>
<entry key="currency.name.BYR">Wit-Russische roebel</entry>
<entry key="currency.name.BZD">Belizaanse dollar</entry>
<entry key="currency.name.CAD">Canadese dollar</entry>
<entry key="currency.name.CDF">Congolese frank</entry>
<entry key="currency.name.CHF">Zwitserse frank</entry>
<entry key="currency.name.CLP">Chileense peso</entry>
<entry key="currency.name.CNY">Yuan renminbi</entry>
<entry key="currency.name.COP">Colombiaanse peso</entry>
<entry key="currency.name.COU">Unidad de Valor Real</entry>
<entry key="currency.name.CRC">Costa Ricaanse colon</entry>
<entry key="currency.name.CUP">Cubaanse peso</entry>
<entry key="currency.name.CVE">Kaapverdische escudo</entry>
<entry key="currency.name.CYP">Cypriotische pond</entry>
<entry key="currency.name.CZK">Tsjechische kroon</entry>
<entry key="currency.name.DJF">Djiboutiaanse frank</entry>
<entry key="currency.name.DKK">Deense kroon</entry>
<entry key="currency.name.DOP">Dominicaanse peso</entry>
<entry key="currency.name.DZD">Algerijnse dinar</entry>
<entry key="currency.name.EEK">Estische kroon</entry>
<entry key="currency.name.EGP">Egyptisch pond</entry>
<entry key="currency.name.ERN">Nakfa</entry>
<entry key="currency.name.ETB">Ethiopische birr</entry>
<entry key="currency.name.EUR">Euro</entry>
<entry key="currency.name.FJD">Fiji-dollar</entry>
<entry key="currency.name.FKP">Falklandeilands pond</entry>
<entry key="currency.name.GBP">Pond sterling</entry>
<entry key="currency.name.GEL">Lari</entry>
<entry key="currency.name.GHS">Cedi</entry>
<entry key="currency.name.GIP">Gibraltarees pond</entry>
<entry key="currency.name.GMD">Dalasi</entry>
<entry key="currency.name.GNF">Guineese frank</entry>
<entry key="currency.name.GTQ">Quetzal</entry>
<entry key="currency.name.GYD">Guyaanse dollar</entry>
<entry key="currency.name.HKD">Hongkongse dollar</entry>
<entry key="currency.name.HNL">Lempira</entry>
<entry key="currency.name.HRK">Kroatische kuna</entry>
<entry key="currency.name.HTG">Gourde</entry>
<entry key="currency.name.HUF">Forint</entry>
<entry key="currency.name.IDR">Roepia</entry>
<entry key="currency.name.ILS">Shekel</entry>
<entry key="currency.name.INR">Indiase roepie</entry>
<entry key="currency.name.IQD">Iraakse dinar</entry>
<entry key="currency.name.IRR">Iraanse rial</entry>
<entry key="currency.name.ISK">IJslandse kroon</entry>
<entry key="currency.name.JMD">Jamaicaanse dollar</entry>
<entry key="currency.name.JOD">Jordaanse dinar</entry>
<entry key="currency.name.JPY">Yen</entry>
<entry key="currency.name.KES">Keniaanse shilling</entry>
<entry key="currency.name.KGS">Som</entry>
<entry key="currency.name.KHR">Riel</entry>
<entry key="currency.name.KMF">Comorese frank</entry>
<entry key="currency.name.KPW">Noord-Koreaanse won</entry>
<entry key="currency.name.KRW">Won</entry>
<entry key="currency.name.KWD">Koeweitse dinar</entry>
<entry key="currency.name.KYD">Kaaimaneilandse dollar</entry>
<entry key="currency.name.KZT">Tenge</entry>
<entry key="currency.name.LAK">Kip</entry>
<entry key="currency.name.LBP">Libanees pond</entry>
<entry key="currency.name.LKR">Sri Lankaanse roepie</entry>
<entry key="currency.name.LRD">Liberiaanse dollar</entry>
<entry key="currency.name.LSL">Loti</entry>
<entry key="currency.name.LTL">Litas</entry>
<entry key="currency.name.LVL">Lats</entry>
<entry key="currency.name.LYD">Libische dinar</entry>
<entry key="currency.name.MAD">Marokkaanse dirham</entry>
<entry key="currency.name.MDL">Moldavische leu</entry>
<entry key="currency.name.MGA">Ariary</entry>
<entry key="currency.name.MKD">Denar</entry>
<entry key="currency.name.MMK">Kyat</entry>
<entry key="currency.name.MNT">Tugrik</entry>
<entry key="currency.name.MOP">Pataca</entry>
<entry key="currency.name.MRO">Ouguija</entry>
<entry key="currency.name.MTL">Maltese lire</entry>
<entry key="currency.name.MUR">Mauritiaanse roepie</entry>
<entry key="currency.name.MVR">Rufiyaa</entry>
<entry key="currency.name.MWK">Kwacha</entry>
<entry key="currency.name.MXN">Mexicaanse peso</entry>
<entry key="currency.name.MYR">Ringgit</entry>
<entry key="currency.name.MZN">Metical</entry>
<entry key="currency.name.NAD">Namibische dollar</entry>
<entry key="currency.name.NGN">Naira</entry>
<entry key="currency.name.NIO">Cordoba</entry>
<entry key="currency.name.NOK">Noorse kroon</entry>
<entry key="currency.name.NPR">Nepalese roepie</entry>
<entry key="currency.name.NZD">Nieuw-Zeelandse dollar</entry>
<entry key="currency.name.OMR">Omaanse rial</entry>
<entry key="currency.name.PAB">Balboa</entry>
<entry key="currency.name.PEN">Nuevo sol</entry>
<entry key="currency.name.PGK">Kina</entry>
<entry key="currency.name.PHP">Filipijnse peso</entry>
<entry key="currency.name.PKR">Pakistaande roepie</entry>
<entry key="currency.name.PLN">Zloty</entry>
<entry key="currency.name.PYG">Guarani</entry>
<entry key="currency.name.QAR">Qatarese rial</entry>
<entry key="currency.name.RON">Nieuwe leu</entry>
<entry key="currency.name.RSD">Servische dinar</entry>
<entry key="currency.name.RUB">Russische roebel</entry>
<entry key="currency.name.RWF">Rwandese frank</entry>
<entry key="currency.name.SAR">Saoedi-Arabische riyal</entry>
<entry key="currency.name.SBD">Salomon-dollar</entry>
<entry key="currency.name.SCR">Seychelse roepie</entry>
<entry key="currency.name.SDG">Soedanees pond</entry>
<entry key="currency.name.SEK">Zweedse kroon</entry>
<entry key="currency.name.SGD">Singaporese dollar</entry>
<entry key="currency.name.SHP">Sint-Heleens pond</entry>
<entry key="currency.name.SKK">Slowaakse kroon</entry>
<entry key="currency.name.SLL">Leone</entry>
<entry key="currency.name.SOS">Somalische shilling</entry>
<entry key="currency.name.SRD">Surinaamse dollar</entry>
<entry key="currency.name.STD">Dobra</entry>
<entry key="currency.name.SVC">Salvadoraanse colon</entry>
<entry key="currency.name.SYP">Syrisch pond</entry>
<entry key="currency.name.SZL">Lilangeni</entry>
<entry key="currency.name.THB">Baht</entry>
<entry key="currency.name.TJS">Somoni</entry>
<entry key="currency.name.TMM">Manat</entry>
<entry key="currency.name.TND">Tunesische dinar</entry>
<entry key="currency.name.TOP">Pa'anga</entry>
<entry key="currency.name.TRY">Nieuwe Turkse lira</entry>
<entry key="currency.name.TTD">Trinidada en Tobagodollar</entry>
<entry key="currency.name.TWD">Taiwanese dollar</entry>
<entry key="currency.name.TZS">Tanzaniaanse shilling</entry>
<entry key="currency.name.UAH">Grivna</entry>
<entry key="currency.name.UGX">Oegandese shilling</entry>
<entry key="currency.name.USD">Amerikaanse dollar</entry>
<entry key="currency.name.UYU">Uruguayaanse peso</entry>
<entry key="currency.name.UZS">Sum</entry>
<entry key="currency.name.VEF">Bolivar</entry>
<entry key="currency.name.VND">Dong</entry>
<entry key="currency.name.VUV">Vatu</entry>
<entry key="currency.name.WST">Tala</entry>
<entry key="currency.name.XAF">CFA-frank BEAC</entry>
<entry key="currency.name.XCD">Oost-Caribische dollar</entry>
<entry key="currency.name.XOF">CFA-frank BCEAO</entry>
<entry key="currency.name.XPF">CFP-frank</entry>
<entry key="currency.name.YER">Jemenitische rial</entry>
<entry key="currency.name.ZAR">Rand</entry>
<entry key="currency.name.ZWD">Zimbabwaanse dollar</entry>
<entry key="dear.fullname">Beste {0},</entry>
<entry key="edit-profile-register_addressDetails">Adresgegevens</entry>
<entry key="edit-profile-register_contactDetails">Contactgegevens</entry>
<entry key="edit-profile-register_loginDetails">Logingegevens</entry>
<entry key="edit-profile-register_personalDetails">Persoonlijke gegevens</entry>
<entry key="edit-profile-register_subscribeToNewsletter">Abonnement op nieuwsbrief</entry>
<entry key="edit-profile-register_town">Plaats</entry>
<entry key="edit-profile_loginDetails">Aanmeldgegevens</entry>
<entry key="email">E-mail</entry>
<entry key="enquiry-form_note">Opmerking</entry>
<entry key="enquiry-form_reset">Reset</entry>
<entry key="enquiry-form_submit">Indienen</entry>
<entry key="epdq.payment.error.code1">Sorry, we kunnen uw bestelling op dit moment niet verwerken. Neem voor hulp contact op met onze klantenservice.</entry>
<entry key="epdq.payment.error.code10">Sorry, we kunnen uw bestelling op dit moment niet verwerken. Neem voor hulp contact op met onze klantenservice.</entry>
<entry key="epdq.payment.error.code2">Sorry, uw betaling is afgewezen als gevolg van het fraudereglement dat door onze
        betalingsprocessor wordt toegepast. Neem voor hulp contact op met onze klantenservice.</entry>
<entry key="epdq.payment.error.code3">Fout bij configuratie van 3D Secure: ongeldige legitimatiegegevens van handelaar Neem contact op met
        de klantenservice.</entry>
<entry key="epdq.payment.error.code4">Verificatie van 3D Secure is mislukt. Uw betaling kan helaas niet worden
        voltooid. Neem contact op met de klantenservice.</entry>
<entry key="epdq.payment.error.code5">De munteenheid die op uw POWA-winkel wordt toegepast, verschilt van de munteenheid in
        ePDQ MDE van Barclaycard. Controleer de munteenheid en probeer het opnieuw.</entry>
<entry key="epdq.payment.error.code6">De munteenheid die op uw POWA-winkel wordt toegepast, verschilt van de munteenheid in
        ePDQ MDE van Barclaycard. Controleer de munteenheid en probeer het opnieuw.</entry>
<entry key="epdq.payment.error.code7">Bij controle van de integratie met ePDQ MPI van Barclaycard is een serverfout opgetreden. Probeer het nog eens.</entry>
<entry key="epdq.payment.error.code9">Sorry, uw actie is afgewezen als gevolg van het fraudereglement dat door de ePDQ-betalingsprocessor wordt toegepast. Details: {0} Neem voor assistentie contact op met ePDQ-ondersteuning van Barclaycard.</entry>
<entry key="epdq.payment.status.update.error">{0} voor {1} niet mogelijk. Fout: {2} Neem contact op met ePDQ-ondersteuning van Barclaycard.</entry>
<entry key="error.403.message"><![CDATA[Toegang afgewezen. Klik op de onderstaande link om door te gaan naar de homepage van <a href="{0}">{1}</a>.]]></entry>
<entry key="error.404.message"><![CDATA[Sorry, de pagina die u zoekt is niet meer beschikbaar. Klik op de onderstaande link om door te gaan naar de homepage van <a href="{0}">{1}</a>.]]></entry>
<entry key="error.500.link.body">mailto:support@powa.com?subject=Server Error: code 500.</entry>
<entry key="error.500.link.label">support@powa.com</entry>
<entry key="error.500.message">Serverfout opgetreden Neem contact op met de systeembeheerder via</entry>
<entry key="error.cart.item.option.required">Specificeer {0}.</entry>
<entry key="error.cart.order.item.min.quantity">Minimale bestelling voor {0} is {1}.</entry>
<entry key="error.cart.order.subtotal.min">De toegestane bestelwaarde is minimaal</entry>
<entry key="error.cart.valid.shipping.absent">Leveringskosten niet gevonden vanwege beperkingen voor
        gewicht of bestelwaarde. Controleer uw bestelling en probeer het nogmaals.</entry>
<entry key="error.cc.card.type.empty">Specificeer het kaarttype.</entry>
<entry key="error.cc.clear.issue.num">Maak het veld Uitgiftenummer leeg. Kan alleen worden gespecificeerd voor Maestro/Solo-kaart.</entry>
<entry key="error.cc.exp.date">Vervaldatum moet in de toekomst liggen.</entry>
<entry key="error.cc.exp.date.empty">Voer de vervaldatum in.</entry>
<entry key="error.cc.is.empty">Vul het kaartnummer in.</entry>
<entry key="error.cc.is.invalid">Ongeldig creditcardnummer.</entry>
<entry key="error.cc.issue.number.wrong">Uitgiftenummer moet uit 1 of 2 tekens bestaan en dit mogen alleen cijfers zijn.</entry>
<entry key="error.cc.not.match.type">Kaartnummer komt niet overeen met het geselecteerde kaarttype. Voer het nummer opnieuw in en probeer het nogmaals.</entry>
<entry key="error.cc.not.only.digits">Kaartnummer is ongeldig. Alleen cijfers toegestaan, verwijdert eventueel aanwezige spaties.</entry>
<entry key="error.cc.security.code.empty">Vul een beveiligingscode in.</entry>
<entry key="error.cc.security.code.wrong">Beveiligingscode moet uit {0} tekens bestaan en dit mogen alleen cijfers zijn.</entry>
<entry key="error.cc.start.date.in.future">Startdatum moet in het verleden liggen.</entry>
<entry key="error.cc.start.date.wrong">Voer de correcte begindatum in.</entry>
<entry key="error.cookies.notsupported">We hebben gedetecteerd dat cookies in uw browser zijn uitgeschakeld. Als u het gebruik van cookies
        in uw browserinstellingen toestaat, werkt de winkelwagen correct.</entry>
<entry key="error.empty.shipping">We sturen geen bestellingen naar {0}. Klik op de toets ''Terug'' en probeer het nogmaals.</entry>
<entry key="error.enquiry.email.settings.not.found">Systeem kan geen verzoek om inlichtingen verzenden. Specificeer "Online
        e-mailvragen" in Beheer Instellingen -> Instellingen voor kennisgeving e-mail bewerken.</entry>
<entry key="error.form.customer.length.and.mask.invalid">{0} moet een lengte tussen {1}-{2} tekens hebben en mag alleen
        alfanumerieke tekens bevatten.</entry>
<entry key="error.form.customer.mask.invalid">{0} mag alleen alfanumerieke tekens bevatten.</entry>
<entry key="error.httpparam.option.length">{0} mag niet langer zijn dan {1} tekens.</entry>
<entry key="error.invalid.product.quantity">Ongeldig aantal. Controleer het aantal en probeer het opnieuw.</entry>
<entry key="error.invalid.quantity">Productaantal ''{0}'' is ongeldig.</entry>
<entry key="error.invalid.user.or.password">De gebruikersnaam of het wachtwoord is ongeldig. Controleer dit en probeer het opnieuw.</entry>
<entry key="error.no.shipping.methods">We versturen geen bestellingen naar het gespecificeerde land. Selecteer een ander land voor verzending en probeer het nogmaals.</entry>
<entry key="error.not.available">De pagina die u zoekt ({0}) is niet beschikbaar in het geselecteerde kassaproces. Begin opnieuw met de kassaprocedure.</entry>
<entry key="error.option.outof.stock">Product {0} ({1} - {2}) is niet in voorraad.</entry>
<entry key="error.option.reduce.quantity">Verlaag de hoeveelheden voor {0} ({1} - {2}). Alleen {3} is/zijn nog in voorraad.</entry>
<entry key="error.parameternotfound">Parameter {0} is niet gevonden.</entry>
<entry key="error.payment">Betalingsfout. Neem contact op met de systeembeheerder.</entry>
<entry key="error.payment.parameter.format.amount.invalid">Betaling kan niet worden verwerkt. Totaal van bestelling moet in het bereik {0} - {1} {2} liggen.</entry>
<entry key="error.payment.parameter.format.invalid">Betaling kan niet worden verwerkt. Parameterindeling {0} is ongeldig. {1}</entry>
<entry key="error.product.isnt.sell.online">Dit product kan niet online worden besteld.</entry>
<entry key="error.product.option">Ongeldige productoptie gespecificeerd.</entry>
<entry key="error.product.option.discount.invalid">Ongeldige {0} {1}</entry>
<entry key="error.product.outof.stock">Product {0} is niet in voorraad.</entry>
<entry key="error.product.reduce.quantity">Verlaag het aantal voor {0}. Alleen {1} is/zijn nog in voorraad.</entry>
<entry key="error.product.sku.not.found"><![CDATA[Sorry, het product dat u hebt aangevraagd, is niet meer beschikbaar. Klik op de onderstaande link om door te gaan naar de homepage van <a href="{0}">{1}</a>]]></entry>
<entry key="error.product.sku.not.specified">SKU van product is niet gespecificeerd.</entry>
<entry key="error.product.unable.to.enforce.sc">Voorraadbeheer voor dit product kan niet worden bekrachtigd. Neem contact op met
        de klantenservice.</entry>
<entry key="error.request.parameters.invalid">Sorry. We kunnen dit verzoek niet verwerken. Neem voor hulp contact op met onze klantenservice.</entry>
<entry key="error.session.expired">Uw sessie is verlopen. Probeer het nog eens.</entry>
<entry key="error.shipping.method.not.applicable">Vanwege verzendbeperkingen kunt u niet doorgaan naar de kassa. Verwijder enkele artikelen uit uw winkelwagen of verlaag de aantallen.</entry>
<entry key="error.shipping.misconfiguration">Voeg ten minste 1 verzendmethode voor {0} toe (Beheer instellingen -> Beheer verzendmethoden)</entry>
<entry key="error.shop.deactivated">Website {0} is op dit moment buiten werking.</entry>
<entry key="error.shop.under.construction">Website {0} is op dit moment onder constructie. Probeer het later nog eens.</entry>
<entry key="error.shop.unpublished">Deze website is tijdelijk gesloten. Probeer het later nog eens.</entry>
<entry key="error.shopping.cart.checkout.failed">Kassaproces mislukt. Oorzaak: {0}. Neem contact op met de klantenservice.</entry>
<entry key="error.shopping.cart.is.empty">Winkelwagen is leeg.</entry>
<entry key="error.step.skipped">Een van de benodigde stappen naar de kassa is overgeslagen. Probeer het nog eens.</entry>
<entry key="error.unable.to.add.item.to.shopping.cart">Kan artikel niet aan winkelwagen toevoegen. Oorzaak: {0}. Neem contact op met de klantenservice.</entry>
<entry key="errors.accessdenied">Toegang is afgewezen. Neem contact op met de systeembeheerder.</entry>
<entry key="errors.at.least.one.digit">{0} moet uit ten minste een cijfer bestaan.</entry>
<entry key="errors.contain.illegal.characters">{0} bevat ongeldige tekens.</entry>
<entry key="errors.domainaccessdenied">Toegang tot domein afgewezen.</entry>
<entry key="errors.dont.match">{0} en {1} komen niet met elkaar overeen.</entry>
<entry key="errors.exceeds.max.length">{0} mag niet langer zijn dan {1} tekens.</entry>
<entry key="errors.invalid">Het verzoek is niet geldig. Probeer het nog eens.</entry>
<entry key="errors.maxlength">{0} mag niet uit meer dan {1} tekens bestaan.</entry>
<entry key="errors.minlength">{0} mag niet uit minder dan {1} tekens bestaan.</entry>
<entry key="errors.not.valid">{0} is ongeldig.</entry>
<entry key="errors.password.at.least.one.digit.g4"><![CDATA[Het wachtwoord moet minstens 1 getal bevatten.]]></entry>
<entry key="errors.password.at.least.one.digit.g5"><![CDATA[Het wachtwoord moet minstens 1 getal bevatten. Zie <a href="javascript:showPasswordPolicyPopup()">"wachtwoordsterkte"</a> voor meer informatie.]]></entry>
<entry key="errors.password.at.least.one.letter.g4"><![CDATA[Het wachtwoord moet minstens 1 letter bevatten.]]></entry>
<entry key="errors.password.at.least.one.letter.g5"><![CDATA[Het wachtwoord moet minstens 1 letter bevatten. Zie <a href="javascript:showPasswordPolicyPopup()">"wachtwoordsterkte"</a> voor meer informatie.]]></entry>
<entry key="errors.password.dictionary.words.forbidden.g4"><![CDATA[Het wachtwoord mag niet gebaseerd zijn op een woord uit het woordenboek.]]></entry>
<entry key="errors.password.dictionary.words.forbidden.g5"><![CDATA[Het wachtwoord mag niet gebaseerd zijn op een woord uit het woordenboek. Zie <a href="javascript:showPasswordPolicyPopup()">"wachtwoordsterkte"</a> voor meer informatie.]]></entry>
<entry key="errors.password.exceeds.max.length.g4"><![CDATA[Het wachtwoord mag niet meer dan {0} karakters bevatten.]]></entry>
<entry key="errors.password.exceeds.max.length.g5"><![CDATA[Het wachtwoord mag niet meer dan {0} karakters bevatten. Zie <a href="javascript:showPasswordPolicyPopup()">"wachtwoordsterkte"</a> voor meer informatie.]]></entry>
<entry key="errors.password.invalid.character.g4"><![CDATA[Het wachtwoord mag enkel bestaan uit: a-z, A-Z, 0-9, en liggend streepje.]]></entry>
<entry key="errors.password.invalid.character.g5"><![CDATA[Het wachtwoord mag enkel bestaan uit: a-z, A-Z, 0-9, en liggend streepje. Zie <a href="javascript:showPasswordPolicyPopup()">"wachtwoordsterkte"</a> voor meer informatie.]]></entry>
<entry key="errors.password.match.login.g4"><![CDATA[Het wachtwoord mag niet hetzelfde zijn als de gebruikersnaam.]]></entry>
<entry key="errors.password.match.login.g5"><![CDATA[Het wachtwoord mag niet hetzelfde zijn als de gebruikersnaam. Zie <a href="javascript:showPasswordPolicyPopup()">"wachtwoordsterkte"</a> voor meer informatie.]]></entry>
<entry key="errors.password.required.g4"><![CDATA[Wachtwoord vereist.]]></entry>
<entry key="errors.password.required.g5"><![CDATA[Wachtwoord vereist.]]></entry>
<entry key="errors.password.too.short.g4"><![CDATA[Het wachtwoord moet minstens {0} karakters bevatten.]]></entry>
<entry key="errors.password.too.short.g5"><![CDATA[Het wachtwoord moet minstens {0} karakters bevatten. Zie <a href="javascript:showPasswordPolicyPopup()">"wachtwoordsterkte"</a> voor meer informatie.]]></entry>
<entry key="errors.required">{0} is vereist.</entry>
<entry key="errors.required.please.enter">Specificeer {0}.</entry>
<entry key="errors.syntax.text">{0} mag alleen alfanumerieke tekens, spaties en afbreekstreepjes bevatten.</entry>
<entry key="errors.too.short">{0} moet een lengte van ten minste {1} tekens hebben.</entry>
<entry key="fax">Fax</entry>
<entry key="fbsv.search.product">Zoekstring</entry>
<entry key="fbsv.search.product.result.page">Pagina</entry>
<entry key="fbsv.search.product.result.rpp">RPP</entry>
<entry key="fbsv.shop.batchupdate.digest">x-ipp[Winkeloverzicht bijwerken]</entry>
<entry key="fbsv.shop.batchupdate.file">x-ipp[Bestand bijwerken]</entry>
<entry key="fbsv.shop.batchupdate.host">x-ipp[Winkelhost bijwerken]</entry>
<entry key="feedback.form.confirmation.code">Bevestigingscode</entry>
<entry key="feedbackForm.email">E-mail</entry>
<entry key="feedbackForm.name">Naam</entry>
<entry key="firstName">Voornaam</entry>
<entry key="forgot-password_send">Verzenden</entry>
<entry key="form.customer.bill.address1">Аdresregel 1</entry>
<entry key="form.customer.bill.address2">Аdresregel 2</entry>
<entry key="form.customer.bill.country.code">Landencode</entry>
<entry key="form.customer.bill.county">County</entry>
<entry key="form.customer.bill.postcode">Postcode</entry>
<entry key="form.customer.bill.town">Plaats</entry>
<entry key="form.customer.confirm.code">Bevestigingscode</entry>
<entry key="form.customer.confirm.password">Wachtwoord bevestigen</entry>
<entry key="form.customer.email">E-mail</entry>
<entry key="form.customer.fax">Fax</entry>
<entry key="form.customer.login">Gebruikersnaam</entry>
<entry key="form.customer.name.company">Bedrijf</entry>
<entry key="form.customer.name.first">Voornaam</entry>
<entry key="form.customer.name.last">Achternaam</entry>
<entry key="form.customer.password">Wachtwoord</entry>
<entry key="form.customer.password.confirm.new">Nieuw wachtwoord bevestigen</entry>
<entry key="form.customer.password.new">Nieuw wachtwoord</entry>
<entry key="form.customer.phone">Telefoon</entry>
<entry key="form.customer.registration.uid">Registratiecode</entry>
<entry key="form.e2f.emailFrom">E-mail van</entry>
<entry key="form.e2f.emailTo">E-mail aan</entry>
<entry key="form.e2f.productId">Product-ID</entry>
<entry key="form.feedback.confirmation.code">Bevestigingscode</entry>
<entry key="form.feedback.email">E-mail</entry>
<entry key="form.feedback.name">Naam</entry>
<entry key="form.pl">Productlijst</entry>
<entry key="fullName">Volledige naam</entry>
<entry key="global.caption.email">e-mailadres</entry>
<entry key="globalcollect.errorcode.incorrect.response">Sorry, tijdens de verwerking van uw betaling is een probleem opgetreden. Neem contact op met de klantenservice.</entry>
<entry key="globalcollect.errorcode.payment.data.mismatch">Sorry, uw betaling kan niet worden verwerkt. Gebruik een andere kaart of kies een andere betalingswijze.</entry>
<entry key="globalcollect.errorcode.payment.failure">{0}. Sorry, uw betaling kan niet worden verwerkt. Gebruik een andere kaart of kies een andere betalingswijze.</entry>
<entry key="globalcollect.errorcode.payment.unsupported.operation">Sorry, deze functionaliteit wordt niet ondersteund. Neem contact op met de klantenservice.</entry>
<entry key="globalcollect.errorcode.server.error">Sorry, tijdens de verwerking van uw betaling is een probleem opgetreden. Neem contact op met de klantenservice.</entry>
<entry key="globalcollect.errorcode.service.unavailable">Sorry, de betalingsservice is tijdelijk niet beschikbaar. Neem contact op met de klantenservice.</entry>
<entry key="guided-search_attributeFakeValue">Kenmerkwaarde</entry>
<entry key="guided-search_brandFakeValue">Merk</entry>
<entry key="guided-search_categoryFakeValue">Categorienaam</entry>
<entry key="guided-search_optionFakeValue">Optiewaarde</entry>
<entry key="guided-search_pictogramFakeValue">afbeelding</entry>
<entry key="guided-search_weightUnit">kg</entry>
<entry key="index-paymentProcessInProgress">De betaling wordt verwerkt.</entry>
<entry key="index-skipNavigation">Navigatie overslaan</entry>
<entry key="kind.regards">Met vriendelijke groeten,

{0} De klantendienst</entry>
<entry key="lastName">Achternaam</entry>
<entry key="linked-products-block_alternativeProducts">Alternatieve producten</entry>
<entry key="linked-products-block_relatedProducts">Gerelateerde producten</entry>
<entry key="locayta.brand.facet.label">Merk</entry>
<entry key="locayta.category.facet.label">Categorie</entry>
<entry key="login_forgotPassword">Wachtwoord vergeten</entry>
<entry key="login_login">Aanmelden</entry>
<entry key="login_registerNewCustomer">Registreren als nieuwe klant</entry>
<entry key="logo_logo">Logo</entry>
<entry key="main-menu_mainMenu">Hoofdmenu</entry>
<entry key="name">Naam</entry>
<entry key="online.pm.was.deleted">{0} voor de bestelling niet mogelijk. De betalingswijze die bij het creëren van de bestelling werd gebruikt, is verwijderd.</entry>
<entry key="order">bestellen</entry>
<entry key="order-details_continueShopping">Doorgaan met winkelen</entry>
<entry key="order-details_printOrder">Bestelling afdrukken</entry>
<entry key="order-details_thankYouForOrder"><![CDATA[<p>Hartelijk dank voor uw bestelling. De bevestiging van uw betaling wordt geverifieerd.</p>
    <br/>
    <p>Zodra de betaling van uw bestelling is geverifieerd, ontvangt u een e-mailbevestiging van uw bestelling.</p>]]></entry>
<entry key="order-payment-status_Captured">Ontvangen</entry>
<entry key="order-payment-status_Captured_credit">Ontvangen (krediet)</entry>
<entry key="order-payment-status_OnHold">Wachtende</entry>
<entry key="order-payment-status_Paid">Betaald</entry>
<entry key="order-payment-status_Paid_credit">Betaald (krediet)</entry>
<entry key="order-payment-status_Refunded">Vergoed</entry>
<entry key="order-payment-status_Refunded_Ukash"><![CDATA[Vergoed<br /><br />Ukash vouchercode: {0}<br />Gebruikt door: {1}<br /> <a href="{2}" target="_blank">Druk Ukash-voucher af</a>]]></entry>
<entry key="order-payment-status_Rejected">Geweigerd</entry>
<entry key="order-payment-status_Undefined">Onbekend</entry>
<entry key="order-summary_placeOrder">Bestelling plaatsen</entry>
<entry key="order-summary_viewCart">Winkelwagen weergeven</entry>
<entry key="order.action.accept">Betaling accepteren</entry>
<entry key="order.action.refund">Terugbetaling</entry>
<entry key="order.action.reject">Betaling afwijzen</entry>
<entry key="order.action.synchronize">Controleer op betalingsupdates</entry>
<entry key="order.action.update">Bestelstatus wijzigen</entry>
<entry key="order.billing.DiffDeliveryAddress">Ander bezorgadres</entry>
<entry key="order.billing.Email">E-mail</entry>
<entry key="order.billing.Fax">Fax</entry>
<entry key="order.billing.FirstName">Voornaam</entry>
<entry key="order.billing.FullName">Volledige naam</entry>
<entry key="order.billing.LastName">Achternaam</entry>
<entry key="order.billing.Phone">Telefoon</entry>
<entry key="order.bulk.error.action.to.order.with.synch.error">{0} voor de bestelling niet mogelijk. De enige beschikbare actie voor de bestelling is Betalingsupdates controleren.</entry>
<entry key="order.bulk.error.action.with.credit.note">{0} voor de creditnota niet mogelijk.</entry>
<entry key="order.bulk.error.change.status.for.refunded">Kan de bestelstatus voor terugbetaalde bestelling niet wijzigen.</entry>
<entry key="order.bulk.error.disabled.action">{0} voor bestelling {1} niet mogelijk.</entry>
<entry key="order.bulk.error.rare.disabled.action">Niet-ondersteunde actie voor huidige bestelling. Neem voor hulp contact op met onze klantenservice.</entry>
<entry key="order.bulk.error.terminal.state">Kan de bestelstatus of betalingsstatus voor {0} {1} niet wijzigen.</entry>
<entry key="order.bulk.error.update.offline">Kan bij een offline bestelling 'Controleer op betalingsupdates' niet controleren.</entry>
<entry key="order.creditnote.description">Volledige terugbetaling van bestelling {0}.</entry>
<entry key="order.creditnote.item">Volledige terugbetaling van bestelling {0}.</entry>
<entry key="order.details.billing.details">Rekeninggegevens</entry>
<entry key="order.details.order.date">Datum</entry>
<entry key="order.details.order.details">Bestellingsgegevens</entry>
<entry key="order.details.order.number">Geen</entry>
<entry key="order.details.price">Prijs</entry>
<entry key="order.details.product.name">Productnaam</entry>
<entry key="order.details.product.subtotal">Subtotaal product</entry>
<entry key="order.details.quantity">Hoeveelheid</entry>
<entry key="order.details.shipping">Verzending</entry>
<entry key="order.details.shipping.details">Verzendingsgegevens</entry>
<entry key="order.details.shipping.method">Verzendingsmethode</entry>
<entry key="order.details.sku">SKU</entry>
<entry key="order.details.subject">Bevestiging bestelling {0}</entry>
<entry key="order.details.subtotal">Subtotaal</entry>
<entry key="order.details.total">Totaal</entry>
<entry key="order.payment.Captured">Vastgelegd</entry>
<entry key="order.payment.OnHold">Uitgesteld</entry>
<entry key="order.payment.Paid">Betaald</entry>
<entry key="order.payment.Refunded">Terugbetaald</entry>
<entry key="order.payment.Rejected">Afgewezen</entry>
<entry key="order.synchronyzation.error.code1">De betalingsstatus kan niet worden vastgesteld. Geef het systeem 24 uur de tijd
        om te worden bijgewerkt, zodat dit probleem kan worden opgelost. Als het probleem na 24 uur nog niet is opgelost, neemt u contact op met de klantenservice.</entry>
<entry key="order.synchronyzation.error.code2">De betalingsstatus kan niet worden vastgesteld vanwege een ongelijk
        totaal van betalingen en gekrediteerde transacties. Mogelijke oorzaak: gedeeltelijke terugbetaling.</entry>
<entry key="order.synchronyzation.error.code3">De betalingsstatus kan niet worden vastgesteld. Geef het systeem 24 uur de tijd
        om te worden bijgewerkt, zodat dit probleem kan worden opgelost.</entry>
<entry key="order.synchronyzation.error.code4">De betalingsstatus kan niet worden vastgesteld. Geef het systeem 24 uur de tijd
        om te worden bijgewerkt, zodat dit probleem kan worden opgelost. Als het probleem na 24 uur nog niet is opgelost, neemt u contact op met de klantenservice.</entry>
<entry key="order.synchronyzation.error.code5">De betalingsstatus kan niet worden vastgesteld. Geef het systeem 24 uur de tijd
        om te worden bijgewerkt, zodat dit probleem kan worden opgelost. Als het probleem na 24 uur nog niet is opgelost, neemt u contact op met de klantenservice.</entry>
<entry key="order.synchronyzation.error.code6">Deze betaling is geïdentificeerd als mogelijk frauduleus door
        ePDQ van Barclaycard. Neem contact op met ePDQ van Barclaycard voor assistentie.</entry>
<entry key="order.tracking.status">De status voor uw bestelling {0} werd geüpdatet naar {1}.</entry>
<entry key="order.tracking.status.subject">Bestellingsstatus {0} update: bestelling is {1}</entry>
<entry key="orderDetails">Bestelgegevens</entry>
<entry key="order_date">Datum</entry>
<entry key="order_no">Nee</entry>
<entry key="order_orderNo">Bestelnr.</entry>
<entry key="pagesection.content.default.guided.search.title">U hebt gezocht op</entry>
<entry key="password">Wachtwoord</entry>
<entry key="password-policy-popup_canCanContain">a-z, A-Z, 0-9 en laagliggend streepje toegestaan</entry>
<entry key="password-policy-popup_lengthMustBe">Lengte tussen 7 en 32 tekens</entry>
<entry key="password-policy-popup_mustContainLettersAndNumbers">Moet zowel letters als cijfers bevatten</entry>
<entry key="password-policy-popup_mustNotBeBasedOnSimpleWord">Mag niet zijn gebaseerd op eenvoudige woorden uit het Nederlandse woordenboek (bijv. wachtwoord, honing, etc.)</entry>
<entry key="password-policy-popup_mustNotBeTheSameOrContain">Mag niet gelijk zijn aan of deel uitmaken van uw gebruikersnaam</entry>
<entry key="password-policy-popup_passwordConditions">Wachtwoord moet aan volgende voorwaarden voldoen</entry>
<entry key="password-policy-popup_pleaseDoNotDisclose">Geef uw wachtwoord aan niemand door, aangezien uw bedrijf hierdoor schade kan lijden.</entry>
<entry key="paymentGatewayForm.paymentMethodId">betalingswijze</entry>
<entry key="paymentMethod">Betalingswijze</entry>
<entry key="payon.errorcode.3ds.authentication.failed">Sorry, uw betaling kan niet verwerkt worden, omdat uw kaart niet door het 3D Secure systeem geverifieerd kan worden.</entry>
<entry key="payon.errorcode.3ds.error">Sorry, uw betaling kan niet verwerkt worden, omdat de winkel uw kaart met het 3D Secure systeem moet verifiëren.</entry>
<entry key="payon.errorcode.3ds.error.104">Sorry, er was een probleem bij het verwerken van uw betaling. Neem contact op met de klantendienst.</entry>
<entry key="payon.errorcode.3ds.error.105.107.108">Sorry, uw betaling kan wegens een 3D Secure fout niet verwerkt worden. Neem contact op met de klantendienst.</entry>
<entry key="payon.errorcode.incorrect.response">Sorry, er was een probleem bij het verwerken van uw betaling. Neem contact op met de klantendienst.</entry>
<entry key="payon.errorcode.order.synchronyzation.chargeback">Chargeback</entry>
<entry key="payon.errorcode.payment.group.default">{0}. Sorry, er is een probleem opgetreden tijdens de verwerking van uw betaling. Neem contact op met de klantendienst.</entry>
<entry key="payon.errorcode.payment.group.external.bank">{0}. Sorry, uw betaling kan niet verwerkt worden. Gebruik een andere kaart en probeer opnieuw.</entry>
<entry key="payon.errorcode.payment.group.internal.risk">{0}. Sorry, uw betaling kan niet verwerkt worden. Gebruik een andere kaart en probeer opnieuw.</entry>
<entry key="payon.errorcode.payment.group.internal.validation">{0}. Sorry, uw betaling kan niet verwerkt worden. Gebruik een andere kaart en probeer opnieuw.</entry>
<entry key="payon.errorcode.payment.update.100.300.400"><![CDATA[Onmogelijk om {1} voor de bestelling, omdat de gebruikte accountgegevens bij het maken van de bestelling gewijzigd werden. Fout: {0}. Neem contact op met <a href="mailto:support@powa.com">de klantendienst</a>.]]></entry>
<entry key="payon.errorcode.payment.update.100.300.401"><![CDATA[Onmogelijk om {1} voor de bestelling, omdat de gebruikte accountgegevens bij het maken van de bestelling gewijzigd werden. Fout: {0}. Neem contact op met <a href="mailto:support@powa.com">de klantendienst</a>.]]></entry>
<entry key="payon.errorcode.payment.update.100.300.600"><![CDATA[Onmogelijk om {1} voor de bestelling, omdat de gebruikte accountgegevens bij het maken van de bestelling gewijzigd werden. Fout: {0}. Neem contact op met <a href="mailto:support@powa.com">de klantendienst</a>.]]></entry>
<entry key="payon.errorcode.payment.update.100.300.601"><![CDATA[Onmogelijk om {1} voor de bestelling, omdat de gebruikte accountgegevens bij het maken van de bestelling gewijzigd werden. Fout: {0}. Neem contact op met <a href="mailto:support@powa.com">de klantendienst</a>.]]></entry>
<entry key="payon.errorcode.payment.update.700.400.300"><![CDATA[Onmogelijk om {1} voor de bestelling. Fout: {0}. Neem contact op met <a href="mailto:support@powa.com">de klantendienst</a>.]]></entry>
<entry key="payon.errorcode.payment.update.800.100.152"><![CDATA[Onmogelijk om {1} voor de bestelling. Fout: {0}. Neem contact op met <a href="mailto:support@powa.com">de klantendienst</a>.]]></entry>
<entry key="payon.errorcode.payment.update.800.900.200"><![CDATA[Onmogelijk om {1} voor de bestelling, omdat de gebruikte accountgegevens bij het maken van de bestelling gewijzigd werden. Fout: {0}. Neem contact op met <a href="mailto:support@powa.com">de klantendienst</a>.]]></entry>
<entry key="payon.errorcode.payment.update.800.900.300"><![CDATA[Onmogelijk om {1} voor de bestelling, omdat de gebruikte accountgegevens bij het maken van de bestelling gewijzigd werden. Fout: {0}. Neem contact op met <a href="mailto:support@powa.com">de klantendienst</a>.]]></entry>
<entry key="payon.errorcode.query.failed">Onmogelijk om deze transactie momenteel te verwerken. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="payon.errorcode.server.error">Sorry, er was een probleem bij het verwerken van uw betaling. Neem contact op met de klantendienst.</entry>
<entry key="payon.errorcode.service.unavailable">Sorry, de betaaldienst is tijdelijk onbeschikbaar. Neem contact op met de klantendienst.</entry>
<entry key="payon.errorcode.unsupported.operation">Sorry, deze functionaliteit wordt niet ondersteund. Neem contact op met de klantendienst.</entry>
<entry key="paypal.error.3ds.authorization.failed">VerificatieMislukt. Uw financiële instelling heeft aangegeven
        dat deze transactie niet succesvol kon worden geverifieerd. Ter bescherming tegen ongeautoriseerd gebruik, kunt u deze kaart
        niet gebruiken om uw aankoop te voltooien. (Foutcode: {0}). Probeer het nogmaals of gebruik een andere kaart.</entry>
<entry key="paypal.error.3ds.timeout.failed">Kan status van 3D Secure-kaart niet verifiëren: service niet beschikbaar
        (foutcode: {0}). Probeer het nog eens.</entry>
<entry key="paypal.error.81136">Naam creditcardhouder is ongeldig.</entry>
<entry key="paypal.error.81233">Ongeldig creditcardnummer.</entry>
<entry key="paypal.error.prefix">Fout tijdens verwerking van PayPal-transactie:</entry>
<entry key="paypal.express.error.unsupported.state">Staat ({0}) niet herkend en teruggestuurd dor PayPal Express voor land ({1}).</entry>
<entry key="paypal.success.order">Bedankt voor uw bestelling.</entry>
<entry key="paypal2.error.23.Invalid account number">{0}. Sorry, we kunnen deze transactie momenteel niet verwerken. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal2.error.26.Invalid vendor account">{0}. Sorry, we kunnen deze transactie momenteel niet verwerken. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10002">{0}. Sorry, we kunnen deze transactie momenteel niet verwerken. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10006">{0}. Interne fout: betalingsverwerkingfout ({1}).</entry>
<entry key="paypal3.errorcode.10008">{0}. Interne fout: betalingsverwerkingfout ({1}).</entry>
<entry key="paypal3.errorcode.10101">{0}. Het verwerken van de betaling is tijdelijk onbeschikbaar. Probeer het later opnieuw.</entry>
<entry key="paypal3.errorcode.10102">{0}. Het verwerken van de betaling is tijdelijk onbeschikbaar. Probeer het later opnieuw.</entry>
<entry key="paypal3.errorcode.10401">{0}. Interne fout. Neem contact op met de klantendienst.</entry>
<entry key="paypal3.errorcode.10417">{0}. De transactie kan niet worden voltooid. Gebruik een andere betaalmethode.</entry>
<entry key="paypal3.errorcode.10418">{0}. Interne fout. Neem contact op met de klantendienst.</entry>
<entry key="paypal3.errorcode.10426">{0}. Interne fout. Neem contact op met de klantendienst.</entry>
<entry key="paypal3.errorcode.10427">{0}. Interne fout. Neem contact op met de klantendienst.</entry>
<entry key="paypal3.errorcode.10428">{0}. Interne fout. Neem contact op met de klantendienst.</entry>
<entry key="paypal3.errorcode.10429">{0}. Interne fout. Neem contact op met de klantendienst.</entry>
<entry key="paypal3.errorcode.10432">{0}. Interne fout. Neem contact op met de klantendienst.</entry>
<entry key="paypal3.errorcode.10500">{0}. Sorry, de merchant account voor deze online winkel is niet klaar om betalingen te ontvangen. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10501">{0}. Sorry, de merchant account voor deze online winkel is niet actief. Uw betaling kan momenteel niet verwerkt worden. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10502">{0}. Deze kaart is verlopen. Controleer de geldigheidsdatum van de kaart en probeer opnieuw of raadpleeg uw kaartverstrekker voor bijstand.</entry>
<entry key="paypal3.errorcode.10504">{0}. De veiligheidscode van de kaart is ongeldig. Voer de juiste veiligheidscode in.</entry>
<entry key="paypal3.errorcode.10505">{0}. Het factuuradres van de kaart is ongeldig. Ga terug en voer het juiste factuuradres in.</entry>
<entry key="paypal3.errorcode.10507">{0}. De toegang tot de merchant account is beperkt voor deze winkel. Uw betaling kan momenteel niet verwerkt worden. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10508">{0}. Interne fout: de ingevoerde geldigheidsdatum is ongeldig. Voer de juiste geldigheidsdatum in.</entry>
<entry key="paypal3.errorcode.10509">{0}. De vereiste gegevens van de koper ontbreken. Uw betaling kan momenteel niet verwerkt worden. Vul de vereiste gegevens in of neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10510">{0}. Interne fout: dit type kredietkaart wordt niet ondersteund. Gebruik een andere kaart of neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10511">{0}. Interne fout: niet ondersteunde betalingsactie. Uw betaling kan niet verwerkt worden. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10512">{0}. Interne fout: voornaam ontbreekt. Uw betaling kan niet verwerkt worden. Ga terug en voer de voornaam in of neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10513">{0}. Interne fout: familienaam ontbreekt. Uw betaling kan niet verwerkt worden. Ga terug en voer de familienaam in of neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10519">{0}. Het kaartnummer werd niet vermeld. Gelieve het kaartnummer op te geven.</entry>
<entry key="paypal3.errorcode.10520">{0}. Interne fout: de transactiebedragen komen niet overeen. De betaling kan niet verwerkt worden. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10521">{0}. Kredietkaart is ongeldig. Controleer de kaartgegevens en probeer opnieuw.</entry>
<entry key="paypal3.errorcode.10523">{0}. Er is een interne fout opgetreden bij de payment gateway. De betaling kan niet verwerkt worden, probeer opnieuw.</entry>
<entry key="paypal3.errorcode.10525">{0}. Het bestellingsbedrag moet groter zijn dan nul. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10526">{0}. De betaaleenheid wordt niet ondersteund. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10527">{0}. Het kredietkaartnummer of kaarttype is ongeldig. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10534">{0}. De kaartverstrekker heeft de kaart geweigerd. Neem contact op met uw kaartverstrekker voor meer informatie.</entry>
<entry key="paypal3.errorcode.10535">{0}. Het kredietkaartnummer of kaarttype is ongeldig (weigering kaartverstrekker). Neem contact op met uw kaartverstrekker voor meer informatie.</entry>
<entry key="paypal3.errorcode.10536">{0}. Interne fout: er bestaat al een kopie van de ID-factuur in het systeem. Uw betaling kan niet verwerkt worden. Neem contact op met de klantendienst voor meer informatie.</entry>
<entry key="paypal3.errorcode.10537">{0}. De kaart werd geweigerd als gevolg van de veiligheidsinstellingen voor deze winkel (verkeerd land). Neem contact op met de klantendienst voor meer informatie.</entry>
<entry key="paypal3.errorcode.10538">{0}. De kaart werd geweigerd als gevolg van de veiligheidsinstellingen voor deze winkel (maximumbedrag overschreden). Neem contact op met de klantendienst voor meer informatie.</entry>
<entry key="paypal3.errorcode.10539">{0}. De payment gateway heeft de kaart geweigerd. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10540">{0}. De payment gateway heeft het factuuradres van de kaart geweigerd. Controleer de gegevens en probeer opnieuw. Neem eventueel contact op met de klantendienst voor meer informatie.</entry>
<entry key="paypal3.errorcode.10541">{0}. De kaartverstrekker heeft de kaart geweigerd. Controleer het kaartnummer en kaarttype.</entry>
<entry key="paypal3.errorcode.10542">{0}. Interne fout: het e-mailadres is niet geldig. Ga terug en voer een geldig e-mailadres in of neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10544">{0}. Sorry, uw betaling kan niet verwerkt worden. De payment gateway heeft de kaart geweigerd. Probeer een andere kaart.</entry>
<entry key="paypal3.errorcode.10545">{0}. Sorry, uw betaling kan niet verwerkt worden. De payment gateway heeft de kaart geweigerd. Probeer een andere kaart.</entry>
<entry key="paypal3.errorcode.10546">{0}. Sorry, uw betaling kan niet verwerkt worden. De payment gateway heeft de kaart geweigerd. Probeer een andere kaart.</entry>
<entry key="paypal3.errorcode.10547">{0}. Er is een interne fout opgetreden bij de payment gateway. Probeer opnieuw of gebruik een andere kaart.</entry>
<entry key="paypal3.errorcode.10548">{0}. Sorry, uw betaling kan niet verwerkt worden: de handelaar heeft geen business account. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10549">{0}. Sorry, de betalingsverwerking is niet beschikbaar voor deze winkel (merchant account). Neem contact op met de klantendienst voor meer informatie.</entry>
<entry key="paypal3.errorcode.10550">{0}. Sorry, uw betaling kan niet verwerkt worden. Directe betalingen zijn onmogelijk voor de merchant account van deze winkel. Neem contact op met de klantendienst voor meer informatie.</entry>
<entry key="paypal3.errorcode.10552">{0}. Sorry, uw betaling kan niet verwerkt worden. Het e-mailadres wordt niet goedgekeurd voor de merchant account van deze winkel. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10553">{0}. Sorry, uw betaling kan niet verwerkt worden. Het maximumbedrag voor transacties is overschreden. Neem contact op met de klantendienst voor meer informatie.</entry>
<entry key="paypal3.errorcode.10554">{0}. Sorry, uw betaling kan niet verwerkt worden. Verkeerd adres. Neem contact op met de klantendienst voor meer informatie.</entry>
<entry key="paypal3.errorcode.10555">{0}. Sorry, uw betaling kan niet verwerkt worden. Verkeerd adres. Neem contact op met de klantendienst voor meer informatie.</entry>
<entry key="paypal3.errorcode.10556">{0}. Sorry, uw betaling kan niet verwerkt worden. Het adresverificatiesysteem wordt niet ondersteund voor deze kaart. Neem contact op met de klantendienst voor meer informatie.</entry>
<entry key="paypal3.errorcode.10561">{0}. Facturatieadres is ongeldig. Voer het volledige facturatieadres in en probeer opnieuw.</entry>
<entry key="paypal3.errorcode.10562">{0}. De geldigheidsdatum van de kredietkaart is ongeldig. Controleer de geldigheidsdatum van de kaart en probeer opnieuw of neem contact op met uw kaartverstrekker voor bijstand.</entry>
<entry key="paypal3.errorcode.10563">{0}. De geldigheidsdatum van de kredietkaart is ongeldig. Controleer de geldigheidsdatum van de kaart en probeer opnieuw.</entry>
<entry key="paypal3.errorcode.10564">{0}. De kaartverstrekker heeft deze kaart geweigerd. Probeer een andere kaart of neem contact op met de kaartverstrekker voor bijstand.</entry>
<entry key="paypal3.errorcode.10565">{0}. Het land van de handelaar wordt niet ondersteund. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10566">{0}. Het kredietkaarttype wordt niet ondersteund. Probeer een andere kaart.</entry>
<entry key="paypal3.errorcode.10567">{0}. Het kaartnummer of kaarttype is ongeldig. Controleer de kaartgegevens en probeer opnieuw.</entry>
<entry key="paypal3.errorcode.10571">{0}. De veiligheidscode van de kaart is ongeldig. Controleer en probeer opnieuw.</entry>
<entry key="paypal3.errorcode.10747">{0}. Interne fout: gegevensformaat is ongeldig. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10752">{0}. De verstrekkende bank heeft de kaart geweigerd. Probeer een andere kaart of neem contact op met de kaartverstrekker voor bijstand.</entry>
<entry key="paypal3.errorcode.10754">{0}. De payment gateway heeft de kaart geweigerd. Probeer een andere kaart of neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10756">{0}. Er is een fout opgetreden bij de payment gateway bij het verwerken van het facturatieadres van de kaart. Probeer opnieuw of neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10758">{0}. De payment gateway heeft de vraag tot autorisatie geweigerd. Probeer opnieuw of neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10759">{0}. De payment gateway heeft de kaart geweigerd. Controleer het kaartnummer en -type en probeer opnieuw.</entry>
<entry key="paypal3.errorcode.10760">{0}. Het door de handelaar geselecteerde land ondersteunt geen betalingen met kaart. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10761">{0}. De betaling kan momenteel niet verwerkt worden door veelvoudige transacties van dezelfde koper. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.10762">{0}. Ongeldige veiligheidscode van de kaart. Controleer en probeer opnieuw.</entry>
<entry key="paypal3.errorcode.10763">{0}. Er is een interne fout opgetreden bij de payment gateway. Probeer opnieuw.</entry>
<entry key="paypal3.errorcode.10764">{0}. De payment gateway heeft de kaart geweigerd. Probeer opnieuw of gebruik een andere kaart of neem contact op met uw verstrekkende bank voor bijstand.</entry>
<entry key="paypal3.errorcode.11002">{0}. Onmogelijk om de gevraagde handeling uit te voeren. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.11610">{0}. Deze betaling wordt onderworpen aan een fraudeonderzoek. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.11611">{0}. De betaling werd geweigerd door risicocontroles (FMF). Neem contact op met de klantendienst.</entry>
<entry key="paypal3.errorcode.11821">{0}. De betaling werd geweigerd door risicocontroles (FMF). Neem contact op met de klantendienst.</entry>
<entry key="paypal3.errorcode.12000">{0}. Verificatie met het 3D Secure systeem is vereist om de betaling met deze kaart te verwerken. Probeer een andere kaart.</entry>
<entry key="paypal3.errorcode.15001">{0}. De payment gateway heeft de kaart geweigerd door herhaaldelijk mislukte pogingen. Gebruik een andere kaart of neem contact op met uw kaartverstrekker voor bijstand.</entry>
<entry key="paypal3.errorcode.15002">{0}. De payment gateway heeft de kaart geweigerd. Neem contact op met de klantendienst.</entry>
<entry key="paypal3.errorcode.15003">{0}. De merchant account voor deze winkel is niet klaar om betalingen met kaart te ontvangen. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="paypal3.errorcode.15004">{0}. Verkeerde veiligheidscode van de kaart. Controleer de veiligheidscode en probeer opnieuw.</entry>
<entry key="paypal3.errorcode.15005">{0}. De verstrekkende bank heeft de kaart geweigerd. Neem contact op met uw bank of gebruik een andere kaart.</entry>
<entry key="paypal3.errorcode.15006">{0}. De verstrekkende bank heeft de kaart geweigerd. Neem contact op met uw bank of gebruik een andere kaart.</entry>
<entry key="paypal3.errorcode.15007">{0}. De kaart is verlopen. Probeer een andere kaart of neem contact op met uw kaartverstrekker voor bijstand.</entry>
<entry key="paypal3.errorcode.15008">{0}. De betaling werd voltooid, maar het totaalbedrag van de bestelling komt niet overeen. Neem contact op met de klantendienst voor bijstand.</entry>
<entry key="phone">Telefoon</entry>
<entry key="please.enable.javascript">Het ziet ernaar uit dat u Javascript in uw browser hebt uitgeschakeld.  Schakel het in en probeer het nogmaals.</entry>
<entry key="pleaseSelect">Selecteer...</entry>
<entry key="pleaseWait">Even geduld...</entry>
<entry key="postcode">Postcode</entry>
<entry key="powered-by_powaWebsiteAndShoppingCartSolutions">Powa-website en oplossingen voor winkelwagens</entry>
<entry key="price">Prijs</entry>
<entry key="print-order_eBayListingId">eBay-objectnummer</entry>
<entry key="print-order_eBayTransactionId">eBay-transactienummer</entry>
<entry key="print-order_invoiceNumber">Factuurnummer</entry>
<entry key="print-order_orderDate">Besteldatum</entry>
<entry key="print-order_printInvoice">Factuur afdrukken</entry>
<entry key="print-order_product">Product</entry>
<entry key="print-order_shippingCost">Verzendkosten</entry>
<entry key="print-order_shippingWeight">Verzendgewicht</entry>
<entry key="print-order_transactionRef">Transactieref.</entry>
<entry key="print-order_ukashTransactionRef">Ukash-transactieref.</entry>
<entry key="product-details_loadingImage">Beeld laden...</entry>
<entry key="product-list_featuredDescription">Beschrijving van kenmerken</entry>
<entry key="product-list_next">Volgende</entry>
<entry key="product-list_noProductsFound">Geen producten gevonden.</entry>
<entry key="product-list_noProductsFoundKeywordSearch">Sorry, uw zoekopdracht naar {0} heeft geen resultaten opgeleverd. Probeer een zoekopdracht met een ander trefwoord.</entry>
<entry key="product-list_noProductsFoundNotKeywordSearch">Sorry, geen producten gevonden.</entry>
<entry key="product-list_prev">Vorige</entry>
<entry key="product-list_productName">Productnaam</entry>
<entry key="product-list_productsPerPage">Producten per pagina</entry>
<entry key="product-list_searchQueryAutoSpelled"><![CDATA[Uw zoekopdracht naar <b>{0}</b> is gecorrigeerd in <b>{1}</b> en heeft {2} resultaten opgeleverd.]]></entry>
<entry key="product-list_searchServiceUnavailable">Sorry, de zoekservice is tijdelijk niet beschikbaar. Neem contact op met de klantenservice.</entry>
<entry key="product-list_shortDescription">Korte beschrijving</entry>
<entry key="product-list_sku">SKU</entry>
<entry key="productName">Productnaam</entry>
<entry key="productSubtotal">Subtotaal product</entry>
<entry key="publish.broke.session">Sorry, uw sessie is geannuleerd vanwege een wijziging in de configuratie
        van de winkel. Ga terug naar de homepage en probeer door te gaan met uw aankoop.</entry>
<entry key="quantity">Aantal</entry>
<entry key="quick-cart_fastCheckout">Snel betalen met PayPal</entry>
<entry key="quick-cart_qty">Aant.</entry>
<entry key="quick-cart_quickCart">Spoedmandje</entry>
<entry key="redirect-to-bank-3ds_message"><![CDATA[Uw kaart komt mogelijk in aanmerking voor of is al ingeschreven bij Verified door Visa,<br />
                MasterCard SecureCode of een ander programma voor betalingsverificatie.<br/><br/>
                Het is mogelijk dat uw kaartverstrekker u eerst om uw wachtwoord voor betalingsverificatie vraagt voordat<br/>
                uw bestelling kan worden afgerond.<br/><br/>
                Status kaartverificatie wordt gecontroleerd.]]></entry>
<entry key="register_confirmEmail">E-mail bevestigen</entry>
<entry key="register_confirmPassword">Wachtwoord bevestigen</entry>
<entry key="register_emailConfirmation">E-mailbevestiging</entry>
<entry key="register_passwordConfirmation">Wachtwoordbevestiging</entry>
<entry key="register_register">Registreren</entry>
<entry key="reset.password.please.find">Gelieve uw nieuwe wachtwoord hieronder te vinden:

{0}</entry>
<entry key="reset.password.please.note">Let op, uw wachtwoord is case sensitive. Houd uw wachtwoord veilig bij.</entry>
<entry key="reset.password.subject">{0} - Nieuw wachtwoord</entry>
<entry key="search-box_go">Start</entry>
<entry key="search-box_search">Zoeken</entry>
<entry key="search-box_showAll">Alles weergeven</entry>
<entry key="search-search_string">Zoekstring</entry>
<entry key="search.characters.long">tekens lang.</entry>
<entry key="search.invalid">Zoekstring bevat niet-toegestane tekens.</entry>
<entry key="search.maxlength">Zoekstring mag niet meer zijn dan</entry>
<entry key="searchShopForm.query">trefwoorden</entry>
<entry key="searchTechnologyProvided-byLocayta">Zoektechnologie geleverd door Locayta</entry>
<entry key="search_quickSearch">Snel zoeken</entry>
<entry key="serach.minlength">Minimale zoekstring is</entry>
<entry key="session.expired">Sorry, uw sessie is verlopen vanwege een lange periode van inactiviteit. Klik op de onderstaande link om door te gaan.</entry>
<entry key="shipping">Verzending</entry>
<entry key="shippingDetails">Verzendgegevens</entry>
<entry key="shippingMethod">Verzendmethode</entry>
<entry key="shopping-cart_apply">Toepassen</entry>
<entry key="shopping-cart_orUse">of gebruiken</entry>
<entry key="shopping-cart_updateCart">Winkelwagen bijwerken</entry>
<entry key="shopping-cart_yourIsEmpty">Uw {0} is leeg</entry>
<entry key="sku">SKU</entry>
<entry key="sort.choice.best_match">Beste resultaat</entry>
<entry key="sort.choice.name">Naam</entry>
<entry key="sort.choice.price_high_to_low">Prijs: van hoog naar laag</entry>
<entry key="sort.choice.price_low_to_high">Prijs: van laag naar hoog</entry>
<entry key="sort.choice.sku">SKU</entry>
<entry key="subtotal">Subtotaal</entry>
<entry key="text-menu_textMenu">Tekstmenu</entry>
<entry key="title">Titel</entry>
<entry key="total">Totaal</entry>
<entry key="ukash.new_voucher.queries"><![CDATA[Voor meer inlichtingen over waar u uw Ukash-voucher kunt gebruiken, bezoek onze website www.ukash.com/spend]]></entry>
<entry key="ukash.new_voucher.refund_total">Een vergoeding van {0} {1} werd u toegekend door het verstrekken van een Ukash-code.Onderaan vindt u uw Ukash-vouchergegevens. Houd ze goed bij:</entry>
<entry key="ukash.new_voucher.refund_tototal">Een vergoeding van {0} werd u toegekend door het verstrekken van een Ukash-code.</entry>
<entry key="ukash.new_voucher.subject">Bevestiging vergoeding - {0}</entry>
<entry key="ukash.new_voucher.thankyou">Nomaals bedankt voor uw interesse in {0} en graag tot ziens op onze website.</entry>
<entry key="ukash.new_voucher.update">Uw bestelling {0} werd geüpdatet met {1}</entry>
<entry key="ukash.new_voucher.voucher_info">VOUCHERWAARDE: {0}
VOUCHERNUMMER: {1}
GEBRUIKEN VOOR: {2}
Use by: {3}</entry>
<entry key="uniAddSiteForm.site">site</entry>
<entry key="update">Bijwerken</entry>
<entry key="updateCartShippingMethodForm.pmId">Betaalmethode</entry>
<entry key="updateCartShippingMethodForm.shippingId">Leveringskosten</entry>
<entry key="username">Gebruikersnaam</entry>
<entry key="venda.alreadyhavesubscriptions.message">U hebt al een actief abonnement. Als u zich op een nieuwe winkel wilt abonneren, moet u een nieuwe gebruikersaccount maken.</entry>
<entry key="view-order_creditNoteDetails">Creditnotagegevens</entry>
<entry key="view-orders_clickOnTheOrder">Klik op de bestelling om de bestelgegevens te bekijken.</entry>
<entry key="view-orders_paymentStatus">Betalingsstatus</entry>
<entry key="view-orders_totalOrders">Totaal bestellingen</entry>
<entry key="view-orders_viewOrder">Bestelling bekijken</entry>
<entry key="website-map_websiteMap">Websiteschema</entry>
<entry key="welcome_logOut">Afmelden</entry>
</properties>
