<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <comment>Hi</comment>

    <entry key="back">Back</entry>
    <entry key="continue">Continue</entry>
    <entry key="title">Title</entry>
    <entry key="firstName">First Name</entry>
    <entry key="fullName">Full Name</entry>
    <entry key="lastName">Last Name</entry>
    <entry key="name">Name</entry>
    <entry key="addressLine">Address Line</entry>
    <entry key="phone">Phone</entry>
    <entry key="company">Company</entry>
    <entry key="fax">Fax</entry>
    <entry key="country">Country</entry>
    <entry key="postcode">Postcode</entry>
    <entry key="email">Email</entry>
    <entry key="update">Update</entry>
    <entry key="confirmationCode">Confirmation Code</entry>
    <entry key="username">Username</entry>
    <entry key="password">Password</entry>
    <entry key="billingDetails">Billing Details</entry>
    <entry key="shippingDetails">Shipping Details</entry>
    <entry key="subtotal">Subtotal</entry>
    <entry key="total">Total</entry>
    <entry key="paymentMethod">Payment Method</entry>
    <entry key="shippingMethod">Shipping Method</entry>
    <entry key="pleaseSelect">Please Select...</entry>
    <entry key="sku">SKU</entry>
    <entry key="pleaseWait">Please wait...</entry>
    <entry key="productName">Product Name</entry>
    <entry key="price">Price</entry>
    <entry key="quantity">Quantity</entry>
    <entry key="buy">Buy</entry>
    <entry key="orderDetails">Order Details</entry>
    <entry key="productSubtotal">Product Subtotal</entry>
    <entry key="shipping">Shipping</entry>

    <entry key="index-paymentProcessInProgress">Payment processing is in progress.</entry>
    <entry key="index-skipNavigation">Skip navigation</entry>


    <entry key="cart-js_alert">Please add at least one payment method in "Manage Settings->Manage Payments Methods".</entry>
    <entry key="cart_items">Items</entry>
    <entry key="cart_viewCart">View Cart</entry>
    <entry key="cart_checkout">Checkout</entry>
    <entry key="quick-cart_quickCart">Quick Cart</entry>
    <entry key="quick-cart_qty">Qty</entry>
    <entry key="quick-cart_fastCheckout">Fast checkout through PayPal</entry>

    <entry key="billing-shipping-details_townCity">Town/City</entry>
    <entry key="billing-shipping-details_countryState">County/State</entry>
    <entry key="billing-shipping-details_county">County</entry>
    <entry key="billing-shipping-details_state">State</entry>
    <entry key="billing-details_shippingIsDifferent">Click here if shipping address is different from above</entry>
    <entry key="billing_details_subscribeToNewsletter">Sign up for our newsletter</entry>

    <entry key="change-credit-cart-details_newCardDetails">New Card Details</entry>
    <entry key="change-credit-cart-details_updatePaymentCard">Update Payment Card</entry>
    <entry key="credit-card-details_warningText"><![CDATA[Your card may be eligible or enrolled in Verified by Visa,<br />
                MasterCard SecureCode or other payer authentication programs.<br/><br/>
                Your Card Issuer may prompt you for your payer authentication password before<br/>
                your order can be completed.<br/><br/>
                Verifying card authentication status.]]>
    </entry>
    <entry key="credit-card-details_pleaseWait">Please wait...</entry>
    <entry key="credit-card-details_editBillingDetails">Edit Billing Details</entry>
    <entry key="credit-card-details_cardDetails">Card Details</entry>
    <entry key="credit-cart-details_creditCardType">Credit Card Type</entry>
    <entry key="credit-cart-details_cardHolder">Card Holder</entry>
    <entry key="credit-cart-details_cardNumber">Card number</entry>
    <entry key="credit-cart-details_expiryDate">Expiry Date</entry>
    <entry key="credit-cart-details_month">Month</entry>
    <entry key="credit-cart-details_year">Year</entry>
    <entry key="credit-cart-details_securityCode">Security Code</entry>
    <entry key="credit-cart-details_issueNumber">Issue number</entry>
    <entry key="credit-cart-details_cardStartDate">Card Start Date</entry>
    <entry key="credit-cart-details_placeOrder">Place Order</entry>


    <entry key="change-password_currentPassword">Current Password</entry>
    <entry key="change-password_newPassword">New Password</entry>
    <entry key="change-password_confirmNewPassword">Confirm New Password</entry>
    <entry key="change-password_change">Change</entry>

    <entry key="edit-profile-register_loginDetails">Login Details</entry>
    <entry key="edit-profile-register_personalDetails">Personal Details</entry>
    <entry key="edit-profile-register_contactDetails">Contact Details</entry>
    <entry key="edit-profile-register_addressDetails">Address Details</entry>
    <entry key="edit-profile-register_town">Town</entry>
    <entry key="edit-profile-register_subscribeToNewsletter">Subscribe to newsletter</entry>
    <entry key="edit-profile_loginDetails">Login Details</entry>
    <entry key="register_confirmPassword">Confirm Password</entry>
    <entry key="register_confirmEmail">Confirm Email</entry>
    <entry key="register_register">Register</entry>

    <entry key="enquiry-form_submit">Submit</entry>
    <entry key="enquiry-form_reset">Reset</entry>
    <entry key="enquiry-form_note">Note</entry>

    <entry key="forgot-password_send">Send</entry>

    <entry key="login_forgotPassword">Forgot password</entry>
    <entry key="login_login">Login</entry>
    <entry key="login_registerNewCustomer">Register as new customer</entry>

    <entry key="logo_logo">Logo</entry>

    <entry key="main-menu_mainMenu">Main Menu</entry>

    <entry key="order_no">No</entry>
    <entry key="order_date">Date</entry>
    <entry key="order_orderNo">Order No</entry>

    <entry key="order-details_printOrder">Print Order</entry>
    <entry key="order-details_thankYouForOrder"><![CDATA[<p>Thank you for your order. Confirmation of your payment is being verified.</p>
    <br/>
    <p>As soon as payment for your order is verified you will receive an email confirmation of your order.</p>]]>
    </entry>

    <entry key="order-details_continueShopping">Continue Shopping</entry>

    <entry key="view-orders_clickOnTheOrder">Please click on the order to view order details.</entry>
    <entry key="view-orders_totalOrders">Total Orders</entry>
    <entry key="view-orders_viewOrder">View Order</entry>

    <entry key="print-order_invoiceNumber">Invoice Number</entry>
    <entry key="print-order_orderDate">Order Date</entry>
    <entry key="print-order_transactionRef">Transaction Ref</entry>
    <entry key="print-order_shippingWeight">Shipping Weight</entry>
    <entry key="print-order_product">Product</entry>
    <entry key="print-order_eBayListingId">eBay Listing Id</entry>
    <entry key="print-order_eBayTransactionId">eBay Transaction Id</entry>
    <entry key="print-order_shippingCost">Shipping Cost</entry>
    <entry key="print-order_printInvoice">Print Invoice</entry>

    <entry key="view-order_creditNoteDetails">Credit Note Details</entry>


    <entry key="password-policy-popup_passwordConditions">Password must satisfy the following conditions</entry>
    <entry key="password-policy-popup_lengthMustBe">Length must be 7-32 characters long</entry>
    <entry key="password-policy-popup_canCanContain">Can contain a-z, A-Z, 0-9 or underscore characters</entry>
    <entry key="password-policy-popup_mustNotBeTheSameOrContain">Must not be the same as or contain your username</entry>
    <entry key="password-policy-popup_mustContainLettersAndNumbers">Must contain both letters and numbers</entry>
    <entry key="password-policy-popup_mustNotBeBasedOnSimpleWord">Must not be based on simple English dictionary words (e.g. password, honey, etc)</entry>
    <entry key="password-policy-popup_pleaseDoNotDisclose">Please do not disclose your password to anybody else as this may compromise your business.</entry>

    <entry key="order-summary_placeOrder">Place Order</entry>

    <entry key="powered-by_powaWebsiteAndShoppingCartSolutions">Powa Website and Shopping Cart Solutions</entry>
    <entry key="searchTechnologyProvided-byLocayta">Search technology provided by Locayta</entry>
    <entry key="product-details_loadingImage">Loading Image ...</entry>

    <entry key="redirect-to-bank-3ds_message"><![CDATA[Your card may be eligible or enrolled in Verified by Visa,<br />
                MasterCard SecureCode or other payer authentication programs.<br/><br/>
                Your Card Issuer may prompt you for your payer authentication password before<br/>
                your order can be completed.<br/><br/>
                Verifying card authentication status.]]>
    </entry>

    <entry key="redirect-to-3ds-payon-noscript_message"><![CDATA[<h1>Processing your 3-D Secure Payment Transaction</h1>
            <h2>
                JavaScript is currently disabled or is not supported by your
                browser.<br />
            </h2>
            <h3>Please click Submit to continue the processing of your 3-D
                Secure Payment transaction.</h3>]]>
    </entry>

    <entry key="redirect-to-page-from-iframe-noscript_message"><![CDATA[<h2>Processing your Payment</h2>
            <h3>
                JavaScript is currently disabled or is not supported by your
                browser.<br />
                Please click Submit to continue the processing of your Payment.<br />
            </h3>]]>
    </entry>

    <entry key="search_quickSearch">Quick Search</entry>
    <entry key="pagesection.content.default.guided.search.title">You have searched by</entry>

    <entry key="shopping-cart_updateCart">Update cart</entry>
    <entry key="shopping-cart_apply">Apply</entry>
    <entry key="shopping-cart_orUse">Or Use</entry>
    <entry key="shopping-cart_yourIsEmpty">Your {0} is empty</entry>

    <entry key="product-list_noProductsFound">No products found.</entry>
    <entry key="product-list_productsPerPage">Products per page</entry>

    <entry key="text-menu_textMenu">Text Menu</entry>

    <entry key="welcome_logOut">Log Out</entry>

    <entry key="linked-products-block_relatedProducts">Related Products</entry>
    <entry key="linked-products-block_alternativeProducts">Alternative Products</entry>

    <!--From Data Collectors    -->
    <entry key="account-menu_myAccount">My Account</entry>
    <entry key="account-menu_changePassword">Change Password</entry>
    <entry key="account-menu_myDetails">My Details</entry>
    <entry key="account-menu_home">Home</entry>
    <entry key="account-menu_logOut">Log Out</entry>
    <entry key="account-menu_logIn">Log In</entry>
    <entry key="account-menu_registerUser">Register user</entry>
    <entry key="account-menu_viewOrders">View Orders</entry>
    <entry key="account-menu_changeCreditCardDetails">Change Credit Card Details</entry>

    <entry key="order-summary_viewCart">View Cart</entry>

    <entry key="breadcrumb_brandName">Brand Name</entry>
    <entry key="breadcrumb_categoryPageName">Category Page Name</entry>
    <entry key="breadcrumb_categorySubPageName">Category Subpage Name</entry>

    <entry key="category-menu_pages">Pages</entry>

    <entry key="product-list_next">Next</entry>
    <entry key="product-list_prev">Prev</entry>
    <entry key="product-list_sku">SKU</entry>
    <entry key="product-list_featuredDescription">Featured description</entry>
    <entry key="product-list_productName">Product Name</entry>
    <entry key="product-list_shortDescription">Short description</entry>

    <entry key="search-box_search">Search</entry>
    <entry key="search-box_go">Go</entry>
    <entry key="search-box_showAll">Show All</entry>
    <entry key="search-search_string">Search string</entry>

    <entry key="website-map_websiteMap">Website Map</entry>

    <entry key="redirect-to-ukash_processingUkashTrasaction"><![CDATA[<h1>Processing your Ukash Payment Transaction</h1>
        <h2>JavaScript is currently disabled or is not supported by your browser.<br /></h2>
        <h3>Please click Submit to continue the processing of your Ukash Payment Transaction.</h3>
    ]]></entry>
    <entry key="redirect-to-ukash_Submit">Submit</entry>

    <!--for translation-->
    <entry key="register_passwordConfirmation">Password confirmation</entry>
    <entry key="register_emailConfirmation">Email confirmation</entry>
    <entry key="product-list_searchServiceUnavailable">Sorry, search service is temporarily unavailable. Please retry your search or contact Customer Services.</entry>
    <entry key="product-list_searchQueryAutoSpelled"><![CDATA[Your search for <b>{0}</b> was corrected to <b>{1}</b> and returned {2} results.]]></entry>
    <entry key="product-list_noProductsFoundKeywordSearch">Sorry, your search for {0} returned no results. Please try another keyword search.</entry>
    <entry key="product-list_noProductsFoundNotKeywordSearch">Sorry, no products found.</entry>
    <entry key="guided-search_pictogramFakeValue">image</entry>
    <entry key="guided-search_categoryFakeValue">Category Name</entry>
    <entry key="guided-search_brandFakeValue">Brand</entry>
    <entry key="guided-search_optionFakeValue">Option Value</entry>
    <entry key="guided-search_attributeFakeValue">Attribute Value</entry>
    <entry key="guided-search_weightUnit">kg</entry>
    <entry key="changePayment">Change payment</entry>
    <entry key="print-order_ukashTransactionRef">Ukash Transaction Ref</entry>
    <entry key="view-orders_paymentStatus">Payment Status</entry>

    <entry key="order-payment-status_Captured">Captured</entry>
    <entry key="order-payment-status_Captured_credit">Captured (Credit)</entry>
    <entry key="order-payment-status_OnHold">On Hold</entry>
    <entry key="order-payment-status_Paid">Paid</entry>
    <entry key="order-payment-status_Paid_credit">Paid (Credit)</entry>
    <entry key="order-payment-status_Refunded">Refunded</entry>
    <entry key="order-payment-status_Paid_credit_Ukash"><![CDATA[Paid (Credit)<br />
<br />
Ukash voucher code: {0}<br />
Use by: {3}<br />
<a href="{2}" target="_blank">Print Ukash voucher</a>]]></entry>
    <entry key="order-payment-status_Rejected">Rejected</entry>
    <entry key="order-payment-status_Undefined">Unknown</entry>


<!-- PayPal 3 error codes -->

    <!--
        Arguments
        {0} - Error Code
        {1} - Long Message
       -->

    <entry key="paypal3.errorcode.10002">{0}. We''re sorry. We are unable to process this transaction at present. Please contact Customer Services for assistance.</entry>
    <entry key="paypal3.errorcode.10006">{0}. Internal Error: payment processing error ({1}).</entry>
    <entry key="paypal3.errorcode.10008">{0}. Internal Error: payment processing error ({1}).</entry>
    <entry key="paypal3.errorcode.10101">{0}. Payment processing is temporarily unavailable. Please try again later.</entry>

    <entry key="paypal3.errorcode.10102">{0}. Payment processing is temporarily unavailable. Please try again later.</entry>
    <entry key="paypal3.errorcode.10401">{0}. Internal Error. Please contact customer services.</entry>
    <entry key="paypal3.errorcode.10417">{0}. The transaction cannot be completed. Please use an alternative payment method.</entry>
    <entry key="paypal3.errorcode.10418">{0}. Internal Error. Please contact customer services.</entry>
    <entry key="paypal3.errorcode.10426">{0}. Internal Error. Please contact customer services.</entry>
    <entry key="paypal3.errorcode.10427">{0}. Internal Error. Please contact customer services.</entry>
    <entry key="paypal3.errorcode.10428">{0}. Internal Error. Please contact customer services.</entry>
    <entry key="paypal3.errorcode.10429">{0}. Internal Error. Please contact customer services.</entry>
    <entry key="paypal3.errorcode.10432">{0}. Internal Error. Please contact customer services.</entry>

    <entry key="paypal3.errorcode.10500">{0}. We''re sorry. The Merchant account for this online shop is not ready to receive payments. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10501">{0}. We''re sorry. The Merchant account for this online shop is not active. Your payment cannot be processed at this time. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10502">{0}. This card has expired. Please check the card expiry date and try again or contact your card issuer for further assistance.</entry>
    <entry key="paypal3.errorcode.10504">{0}. The Card Security Code is invalid. Please enter the correct Card Security Code.</entry>
    <entry key="paypal3.errorcode.10505">{0}. The Card Billing Address is invalid. Please go back and enter the correct Card Billing Address.</entry>
    <entry key="paypal3.errorcode.10507">{0}. The Merchant account access is restricted for this shop. Your Payment cannot be processed at this time. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10508">{0}. Internal Error: the Expiry Date entered is invalid. Please enter the correct Expiry Date.</entry>
    <entry key="paypal3.errorcode.10509">{0}. The Requested buyer data is not provided. Your Payment cannot be processed at this time. Please complete the required data of contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10510">{0}. Internal Error: the credit card type is not supported. Please use an alternative card or contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10511">{0}. Internal Error: unsupported payment action. Your payment cannot be processed. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10512">{0}. Internal Error: the first name is missing. Your payment cannot be processed. Please go back and enter the first name or contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10513">{0}. Internal Error: the last name is missing. Your payment cannot be processed. Please go back and enter the first name or contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10519">{0}. The card number has not been specified. Please enter the card number.</entry>
    <entry key="paypal3.errorcode.10520">{0}. Internal Error: the transaction amounts do not match. The payment cannot be processed. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10521">{0}. Credit card is invalid. Please check card details and try again.</entry>
    <entry key="paypal3.errorcode.10523">{0}. Payment gateway internal error occurred. The payment cannot be processed, please try again.</entry>
    <entry key="paypal3.errorcode.10525">{0}. The order amount must be greater than zero. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10526">{0}. The payment currency is not supported. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10527">{0}. The credit card number or card type is invalid. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10534">{0}. The card issuer has rejected the card. Please contact your card issuer for further information.</entry>
    <entry key="paypal3.errorcode.10535">{0}. The credit card number or card type is invalid (card issuer decline). Please contact your card issuer for further information.</entry>
    <entry key="paypal3.errorcode.10536">{0}. Internal Error: a duplicate invoice ID already exists in the system. Your payment cannot be processed. Please contact customer services for further information.</entry>
    <entry key="paypal3.errorcode.10537">{0}. The card was rejected due to the security settings for this shop (country mismatch). Please contact customer services for further information.</entry>
    <entry key="paypal3.errorcode.10538">{0}. The card was rejected due to the security settings for this shop (maximum amount exceeded). Please contact customer services for further information.</entry>
    <entry key="paypal3.errorcode.10539">{0}. The payment gateway rejected the card. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10540">{0}. The payment gateway rejected the card billing address. Please check the details and try again. Alternatively, contact customer services for further information.</entry>
    <entry key="paypal3.errorcode.10541">{0}. The card issuer rejected the card. Please check card number and card type.</entry>
    <entry key="paypal3.errorcode.10542">{0}. Internal Error: the email address is not valid. Please go back and enter a valid email address or contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10544">{0}. We''re sorry. Your payment cannot be processed. The payment gateway rejected the card. Please try another card.</entry>
    <entry key="paypal3.errorcode.10545">{0}. We''re sorry. Your payment cannot be processed. The payment gateway rejected the card. Please try another card.</entry>
    <entry key="paypal3.errorcode.10546">{0}. We''re sorry. Your payment cannot be processed. The payment gateway rejected the card. Please try another card.</entry>
    <entry key="paypal3.errorcode.10547">{0}. A payment gateway internal error occurred. Please try again or use another card.</entry>
    <entry key="paypal3.errorcode.10548">{0}. We''re sorry. Your payment cannot be processed: The merchant does not have a business account. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10549">{0}. We''re sorry. Payment processing is not available for this shop (merchant account). Please contact customer services for further information.</entry>
    <entry key="paypal3.errorcode.10550">{0}. We''re sorry. Your payment cannot be processed. Direct payments are disabled for this shop''s merchant account. Please contact customer services for further information.</entry>
    <entry key="paypal3.errorcode.10552">{0}. We''re sorry. Your payment cannot be processed. The email address is not confirmed for this shop''s merchant account. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10553">{0}. We''re sorry. Your payment cannot be processed. The maximum transaction amount is exceeded. Please contact customer services for further information.</entry>
    <entry key="paypal3.errorcode.10554">{0}. We''re sorry. Your payment cannot be processed. There is an address mismatch. Please contact customer services for further information.</entry>
    <entry key="paypal3.errorcode.10555">{0}. We''re sorry. Your payment cannot be processed. There is an address mismatch. Please contact customer services for further information.</entry>
    <entry key="paypal3.errorcode.10556">{0}. We''re sorry. Your payment cannot be processed. The Address Verification System not supported for this card. Please contact customer services for further information.</entry>
    <entry key="paypal3.errorcode.10561">{0}. Billing Address is invalid. Please enter complete business address and try again.</entry>
    <entry key="paypal3.errorcode.10562">{0}. The Credit Card expiry date is invalid. Please check card expiry date and try again or contact your card issuer for further assistance.</entry>
    <entry key="paypal3.errorcode.10563">{0}. Credit Card expiry date is invalid. Please check the card expiry date and try again.</entry>
    <entry key="paypal3.errorcode.10564">{0}. The Card issuer has declined this card. Please try another card or contact the card issuer for further assistance.</entry>
    <entry key="paypal3.errorcode.10565">{0}. The Merchant country is not supported. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10566">{0}. The Credit card type is not supported. Please try another card.</entry>
    <entry key="paypal3.errorcode.10567">{0}. The card number or card type is invalid. Please check the card details and try again.</entry>
    <entry key="paypal3.errorcode.10571">{0}. The card security code is invalid. Please check and try again.</entry>
    <entry key="paypal3.errorcode.10747">{0}. Internal Error: supplied data format is invalid. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10752">{0}. The issuing bank has declined card. Please try another card or contact the card issuer for further assistance.</entry>
    <entry key="paypal3.errorcode.10754">{0}. The payment gateway has declined the card. Please try another card or contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10756">{0}. A payment gateway error occurred whilst processing card billing address. Please try again or contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10758">{0}. The payment gateway rejected the authorisation request. Please try again or contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10759">{0}. The payment gateway declined card. Please check the card number and type and try again.</entry>
    <entry key="paypal3.errorcode.10760">{0}. The country selected by merchant does not support card payments. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10761">{0}. Payment cannot be processed at this time due to multiple transactions detected from the same buyer. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.10762">{0}. Invalid card security code. Please check and try again.</entry>
    <entry key="paypal3.errorcode.10763">{0}. Payment gateway internal error occurred. Please try again.</entry>
    <entry key="paypal3.errorcode.10764">{0}. The Payment gateway rejected the card. Please try again or use another card or contact your issuing bank for further assistance.</entry>
    <entry key="paypal3.errorcode.11002">{0}. Unable to perform requested operation. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.11610">{0}. This payment is scheduled for fraud review. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.11611">{0}. The payment was rejected by risk controls (FMF). Please contact customer services.</entry>
    <entry key="paypal3.errorcode.11821">{0}. The payment rejected by risk controls (FMF). Please contact customer services.</entry>
    <entry key="paypal3.errorcode.15001">{0}. The payment gateway rejected the card due to frequent failures. Please use another card or contact your card issuer for further assistance.</entry>
    <entry key="paypal3.errorcode.15002">{0}. The payment gateway rejected the card. Please contact customer services.</entry>
    <entry key="paypal3.errorcode.15003">{0}. The Merchant account for this shop is not ready to accept card payments. Please contact customer services for further assistance.</entry>
    <entry key="paypal3.errorcode.15004">{0}. Card security code mismatch. Please check the card security code and try again.</entry>
    <entry key="paypal3.errorcode.15005">{0}. The issuing bank declined card. Please contact your bank or use another card.</entry>
    <entry key="paypal3.errorcode.15006">{0}. The issuing bank declined card. Please contact your bank or use another card.</entry>
    <entry key="paypal3.errorcode.15007">{0}. The card has expired. Please try another card or contact your card issuer for further assistance.</entry>
    <entry key="paypal3.errorcode.15008">{0}. Payment completed but an order total mismatch detected. Please contact customer services for further assistance.</entry>

    <entry key="paypal3.errorcode.12000">{0}. 3D Secure authorisation is required to process payment on this card. Please try another card.</entry>


<!-- Special PayPal 2 Errors -->

    <!--
        Arguments
        {0} - RESULT
        {1} - RESPMSG
        -->

    <entry key="paypal2.error.23.Invalid account number">{0}. We''re sorry. We are unable to process this transaction at present. Please contact Customer Services for assistance.</entry>
    <entry key="paypal2.error.26.Invalid vendor account">{0}. We''re sorry. We are unable to process this transaction at present. Please contact Customer Services for assistance.</entry>


<!-- PayOn error codes -->

    <!--General codes-->
        <!--Malformed Pay.On response-->
        <entry key="payon.errorcode.incorrect.response">Sorry, there was a problem when processing your payment. Please contact Customer Services.</entry>
        <!--Pay.On is down-->
        <entry key="payon.errorcode.service.unavailable">Sorry, payment service is temporarily unavailable. Please contact Customer Services.</entry>
        <!--Internal server error-->
        <entry key="payon.errorcode.server.error">Sorry, there was a problem when processing your payment. Please contact Customer Services.</entry>
        <!--Unsupported functionality: e.g. reject, accept for Ukash-->
        <entry key="payon.errorcode.unsupported.operation">Sorry, this functionality is not supported. Please contact Customer Services.</entry>
        <!--Query related error code(s): check for payment updates, charge back functionality-->
        <entry key="payon.errorcode.query.failed">Unable to process this transaction at present. Please contact Customer Services for assistance.</entry>

    <!--3DS related error codes-->
        <entry key="payon.errorcode.3ds.authentication.failed">Sorry, payment cannot be processed as your card has failed 3D secure authentication.</entry>
        <entry key="payon.errorcode.3ds.error">Sorry, your payment cannot be processed as the shop requires your card to pass 3D secure authentication.</entry>
        <entry key="payon.errorcode.3ds.error.104">Sorry, there was a problem when processing your payment. Please contact Customer Services.</entry>
        <entry key="payon.errorcode.3ds.error.105.107.108">Sorry, payment cannot be processed due to a 3D secure service error. Please contact Customer Services.</entry>

    <!--Chargeback-->
        <entry key="payon.errorcode.order.synchronyzation.chargeback">Chargeback</entry>

    <!--Payment related error codes-->
        <!--
                Arguments:
                    {0} - Error Code, e.g. 100.900.400
              -->
        <!--This message groups error codes for internal Pay.On request validation-->
        <entry key="payon.errorcode.payment.group.internal.validation">{0}. Sorry, your payment cannot be processed. Please use another card and try again.</entry>
        <!--This message groups error codes for internal Pay.On risk checks-->
        <entry key="payon.errorcode.payment.group.internal.risk">{0}. Sorry, your payment cannot be processed. Please use another card and try again.</entry>
        <!--This message groups error codes for external (acquirer, bank) validation-->
        <entry key="payon.errorcode.payment.group.external.bank">{0}. Sorry, your payment cannot be processed. Please use another card and try again.</entry>
        <!--Default message for error codes not falling into one of above groups-->
        <entry key="payon.errorcode.payment.group.default">{0}. Sorry, there was a problem when processing your payment. Please contact Customer Services.</entry>


<!-- GlobalCollect error codes -->
    <!--General codes-->
        <!--payment failure-->
        <entry key="globalcollect.errorcode.payment.failure">{0}. Sorry, your payment cannot be processed. Please use another card or payment method.</entry>

        <!--Malformed GC response-->
        <entry key="globalcollect.errorcode.incorrect.response">Sorry, there was a problem when processing your payment. Please contact Customer Services.</entry>
        <!--stored in session payment data (ref, returnMac) does not match those returned by GC-->
        <entry key="globalcollect.errorcode.payment.data.mismatch">Sorry, your payment cannot be processed. Please use another card or payment method.</entry>
        <!--Internal server error-->
        <entry key="globalcollect.errorcode.server.error">Sorry, there was a problem when processing your payment. Please contact Customer Services.</entry>
        <!--Global Collect is down-->
        <entry key="globalcollect.errorcode.service.unavailable">Sorry, payment service is temporarily unavailable. Please contact Customer Services.</entry>
        <!--Unsupported functionality-->
        <entry key="globalcollect.errorcode.payment.unsupported.operation">Sorry, this functionality is not supported. Please contact Customer Services.</entry>

<!--Sort order-->

    <entry key="sort.choice.price_high_to_low">Price: high to low</entry>
    <entry key="sort.choice.sku">SKU</entry>
    <entry key="sort.choice.price_low_to_high">Price: low to high</entry>
    <entry key="sort.choice.name">Name</entry>
    <entry key="sort.choice.best_match">Best Match</entry>


<!--Engine Email Messages-->

    <entry key="order.tracking.status">The status for your order {0} has been updated to {1}.
    </entry>
    <entry key="order.tracking.status.subject">Order {0} Status Update: order is {1}</entry>

    <entry key="reset.password.subject">{0} - New Password</entry>
    <entry key="reset.password.please.find">Please find your new password below:

{0}
</entry>
    <entry key="reset.password.please.note">Please note that your password is case sensitive, and please keep your password safe.</entry>

    <entry key="confirm.registration.thank.you">Thank you for registering with {0}.</entry>
    <entry key="confirm.registration.please.click">Please click on the link below to access your account:</entry>
    <entry key="confirm.registration.username">Username:</entry>
    <entry key="confirm.registration.password">Password:</entry>
    <entry key="confirm.registration.link.doesnt.open">If the link does not open a browser window please open your browser and copy/paste the link above in the browser address bar and press Enter.</entry>
    <entry key="confirm.registration.subject">{0} - Registration Confirmation</entry>

    <entry key="order.details.order.details">Order Details</entry>
    <entry key="order.details.order.number">No</entry>
    <entry key="order.details.order.date">Date</entry>
    <entry key="order.details.billing.details">Billing Details</entry>
    <entry key="order.details.shipping.details">Shipping Details</entry>
    <entry key="order.details.shipping.method">Shipping Method</entry>
    <entry key="order.details.product.name">Product Name</entry>
    <entry key="order.details.sku">SKU</entry>
    <entry key="order.details.price">Price</entry>
    <entry key="order.details.quantity">Quantity</entry>
    <entry key="order.details.subtotal">Subtotal</entry>
    <entry key="order.details.product.subtotal">Product Subtotal</entry>
    <entry key="order.details.shipping">Shipping</entry>
    <entry key="order.details.total">Total</entry>
    <entry key="order.details.subject">Order Confirmation {0}</entry>

    <entry key="ukash.new_voucher.subject">Refund Confirmation â {0}</entry>
    <entry key="ukash.new_voucher.update">There is an update on your order {0} with {1}.</entry>
    <entry key="ukash.new_voucher.refund_total">A refund of {0} {1} has been credited to you by issuing a Ukash code. Below are your Ukash voucher details, please keep them safe:</entry>
    <entry key="ukash.new_voucher.voucher_info">VOUCHER VALUE: {0}
VOUCHER NO: {1}
USE BY: {2}</entry>
    <entry key="ukash.new_voucher.queries">For any queries or to find out where to spend your Ukash voucher please visit</entry>
    <entry key="ukash.new_voucher.thankyou">Once again thank you for your interest in {0} and we look forward to you visiting our site soon.</entry>

    <entry key="dear.fullname">Dear {0},
</entry>
    <entry key="kind.regards">
Kind Regards,

{0} Customer Service</entry>

    <entry key="globalcollect.payment.rejected.subject">Your order has been cancelled</entry>
    <entry key="globalcollect.payment.rejected.header">Your recent order has been cancelled.</entry>
    <entry key="dear.firstname">Dear {0},</entry>
    <entry key="globalcollect.payment.rejected.intro">Unfortunately we have been unable to process your order because we could not take payment. Your order has therefore been cancelled.
For further assistance with placing your order, please contact our Customer Services.
Please accept our apologies for any inconvenience this has caused you.
</entry>


<!--Customer Password Validation Messages-->

    <entry key="errors.password.required"><![CDATA[Password is required.]]></entry>
    <entry key="errors.password.invalid.character"><![CDATA[Password could contain only: a-z, A-Z, 0-9, and underscore. Please read <a href="javascript:showPasswordPolicyPopup()">"Password Strength Policy"</a> for more details.]]></entry>
    <entry key="errors.password.too.short"><![CDATA[Password should be at least {0} characters long. Please read <a href="javascript:showPasswordPolicyPopup()">"Password Strength Policy"</a> for more details.]]></entry>
    <entry key="errors.password.exceeds.max.length"><![CDATA[Password should not exceed {0} characters. Please read <a href="javascript:showPasswordPolicyPopup()">"Password Strength Policy"</a> for more details.]]></entry>
    <entry key="errors.password.at.least.one.digit"><![CDATA[Password should contain at least 1 digit. Please read <a href="javascript:showPasswordPolicyPopup()">"Password Strength Policy"</a> for more details.]]></entry>
    <entry key="errors.password.at.least.one.letter"><![CDATA[Password should contain at least 1 letter. Please read <a href="javascript:showPasswordPolicyPopup()">"Password Strength Policy"</a> for more details.]]></entry>
    <entry key="errors.password.dictionary.words.forbidden"><![CDATA[Password cannot be based on dictionary word. Please read <a href="javascript:showPasswordPolicyPopup()">"Password Strength Policy"</a> for more details.]]></entry>
    <entry key="errors.password.match.login"><![CDATA[Password cannot be the same as username. Please read <a href="javascript:showPasswordPolicyPopup()">"Password Strength Policy"</a> for more details.]]></entry>


<!--General Messages-->

    <entry key="AddressForm.CompanyName">Company</entry>
    <entry key="Error.Protx.PaymentNotCompleted">Payment not completed</entry>
    <entry key="order">order</entry>
    <entry key="form.customer.login">Username</entry>
    <entry key="form.pl">Product List</entry>
    <entry key="error.cc.clear.issue.num">Please empty Issue Number field. It can only be specified for Maestro/Solo Card.</entry>
    <entry key="order.billing.Phone">Phone</entry>
    <entry key="Error.Nochex.PaymentDeclined">Payment declined</entry>
    <entry key="error.session.expired">Your session is expired. Please try again.</entry>
    <entry key="Error.Nochex.PaymentNotCompleted">Payment not completed</entry>
    <entry key="paypal.error.81233">Invalid credit card number.</entry>
    <entry key="AddressForm.Town">Town</entry>
    <entry key="form.customer.name.company">Company</entry>
    <entry key="error.cart.item.option.required">Please specify {0}.</entry>
    <entry key="form.customer.password.confirm.new">Confirm New Password</entry>
    <entry key="form.feedback.confirmation.code">Confirmation Code</entry>
    <entry key="cc.details.start.year">Credit card start year</entry>
    <entry key="Error.InternalError">Application error occurred and has been reported to the administrator. Please try again later.</entry>
    <entry key="error.product.option.discount.invalid">Invalid {0} {1}</entry>
    <entry key="cc.details.holder.name">Credit card holder name</entry>
    <entry key="Error.Protx.AmountNotMatched">Amounts do not match</entry>
    <entry key="error.product.outof.stock">Product {0} is out of stock.</entry>
    <entry key="error.cc.start.date.in.future">Start Date must be in the past.</entry>
    <entry key="epdq.payment.error.code10">We're sorry - we are unable to process your order at this time. Please contact our Customer Services for further assistance.</entry>
    <entry key="epdq.payment.error.code9">We''re sorry - your action was rejected due to fraud rules applied by the ePDQ Payment Processor. Details: {0} Please contact Barclaycard''s ePDQ support for further assistance.</entry>
    <entry key="form.customer.bill.postcode">Post Code</entry>
    <entry key="epdq.payment.error.code7">A server error occurred when checking integration with Barclaycard's ePDQ MPI. Please try again</entry>
    <entry key="order.billing.LastName">Last Name</entry>
    <entry key="epdq.payment.error.code6">The currency applied for your POWA shop differs from the currency in
        Barclaycard's ePDQ MDE. Please check and try again
    </entry>
    <entry key="cc.details.issueno">Credit card issue no</entry>
    <entry key="epdq.payment.error.code5">The currency applied for your POWA shop differs from the currency in
        Barclaycard's ePDQ MDE. Please check and try again
    </entry>
    <entry key="error.payment">Payment error. Please contact system administrator.</entry>
    <entry key="epdq.payment.error.code4">3D Secure authentication failed. Unfortunately, your payment can not be
        completed. Please contact customer services.
    </entry>
    <entry key="error.cc.exp.date.empty">Please enter Expiry Date.</entry>
    <entry key="epdq.payment.error.code3">3D Secure Configuration Error: invalid merchant credentials. Please contact
        customer services.
    </entry>
    <entry key="epdq.payment.error.code2">We're sorry - your payment was rejected due to fraud rules applied by our
        Payment Processor. Please contact customer services for further assistance.
    </entry>
    <entry key="epdq.payment.error.code1">We're sorry - we are unable to process your order at this time. Please contact our Customer Services for further assistance.
    </entry>
    <entry key="errors.maxlength">{0} cannot be greater than {1} characters.</entry>
    <entry key="error.product.sku.not.found">We''re sorry - the product you''ve requested is no longer available. Please click the link below to continue to the &lt;a href="{0}"&gt;{1}&lt;/a&gt; home page</entry>
    <entry key="order.payment.Refunded">Refunded</entry>
    <entry key="form.customer.password">Password</entry>
    <entry key="order.billing.FirstName">First Name</entry>
    <entry key="error.cart.order.item.min.quantity">Minimum order quantity for {0} is {1}.</entry>
    <entry key="error.cc.card.type.empty">Please specify Card Type.</entry>
    <entry key="cc.card.holder">Card Holder</entry>
    <entry key="order.payment.Rejected">Rejected</entry>
    <entry key="order.bulk.error.change.status.for.refunded">Unable to change order status for Refunded order.</entry>
    <entry key="error.product.isnt.sell.online">This product cannot be ordered online.</entry>
    <entry key="error.shipping.method.not.applicable">Unable to checkout due to shipping restrictions. Please remove some items from cart or reduce items' quantities.</entry>
    <entry key="error.cc.not.only.digits">Card Number is invalid. Only digits allowed, please remove any spaces if present.</entry>
    <entry key="feedback.form.confirmation.code">Confirmation Code</entry>
    <entry key="Error.SiteIsNotFound">Site is not found. Please try again.</entry>
    <entry key="credit.note">credit note</entry>
    <entry key="form.feedback.name">Name</entry>
    <entry key="paypal.error.3ds.authorization.failed">AuthenticationFailed. Your financial institution has indicated
        that it could not successfully authenticate this transaction. To protect against unauthorized use, this card
        cannot be used to complete your purchase. (Error Code: {0}). Please try again or use another card.
    </entry>
    <entry key="order.bulk.error.action.to.order.with.synch.error">Unable to {0} for the order. The only available action for the order is Check for Payment Updates.</entry>
    <entry key="error.product.unable.to.enforce.sc">Unable to enforce stock control for this product. Please contact
        Customer Services.
    </entry>
    <entry key="Error.PayPal.PaymentNotCompleted">Payment is not completed</entry>
    <entry key="cc.details.expiry.month">Credit card expiry month</entry>
    <entry key="Error.HSBC.Payment.Currency.NotSupported">Payment was declined because of currency that is not supported
    </entry>
    <entry key="error.form.customer.length.and.mask.invalid">{0} should be between {1}-{2} characters and contain
        alpha-numeric characters only.
    </entry>
    <entry key="searchShopForm.query">search words</entry>
    <entry key="AddressForm.AddressLine2">Address Line 2</entry>
    <entry key="AddressForm.AddressLine1">Address Line 1</entry>
    <entry key="error.step.skipped">One of the required checkout steps was skipped. Please try again</entry>
    <entry key="order.billing.FullName">Full Name</entry>
    <entry key="order.creditnote.description">Full refund of order {0}.</entry>
    <entry key="paymentGatewayForm.paymentMethodId">payment method</entry>
    <entry key="form.customer.name.last">Last Name</entry>
    <entry key="Error.Nochex.TransactionError">Invalid transaction</entry>
    <entry key="form.customer.name.first">First Name</entry>
    <entry key="form.customer.registration.uid">Registration Code</entry>
    <entry key="Error.HSBC.PaymentNotCompleted">Payment not completed</entry>
    <entry key="error.cookies.notsupported">We have detected that cookies are disabled in your browser. Please enable
        cookies in your browser settings for the shopping cart to function properly.
    </entry>
    <entry key="order.payment.Paid">Paid</entry>
    <entry key="error.parameternotfound">Parameter {0} is not found.</entry>
    <entry key="cc.details.expiry.year">Credit card expiry year</entry>
    <entry key="error.option.reduce.quantity">Please reduce quantity for {0} ({1} - {2}). Only {3} remain(s) in stock.
    </entry>
    <entry key="fbsv.search.product.result.rpp">RPP</entry>
    <entry key="api.warning.bw1">Order status already was updated to requested value.</entry>
    <entry key="error.shipping.misconfiguration">Add at least 1 Shipping Method for {0} (Manage Settings-&gt;Manage Shipping Methods)</entry>
    <entry key="AddressForm.PostCode">Postcode</entry>
    <entry key="error.shop.deactivated">Website {0} is currently out of service.</entry>
    <entry key="uniAddSiteForm.site">site</entry>
    <entry key="errors.required">{0} is required.</entry>
    <entry key="Error.Protx.TransactionEmpty">Invalid transaction (empty)</entry>
    <entry key="form.e2f.emailTo">Email To</entry>
    <entry key="error.product.sku.not.specified">Product SKU is not specified.</entry>
    <entry key="error.request.parameters.invalid">We're sorry. We are unable to process this request. Please contact Customer Services for assistance.</entry>
    <entry key="error.shop.under.construction">Website {0} is currently under construction. Please try again later.
    </entry>
    <entry key="error.500.link.label">support@powa.com</entry>
    <entry key="error.invalid.product.quantity">Invalid quantity. Please check and try again.</entry>
    <entry key="AddressForm.County">County</entry>
    <entry key="paypal.error.3ds.timeout.failed">Unable to verify 3D Secure card status: service unavailable (Error
        Code: {0}). Please try again.
    </entry>
    <entry key="Error.PaymentIsNotValid">Payment is not valid or cancelled.</entry>
    <entry key="Error.Worldpay.Declined">Payment not accepted by WorldPay</entry>
    <entry key="error.cart.valid.shipping.absent">Delivery charge cannot be found due to weight or order value
        restrictions. Please review your order and try again.
    </entry>
    <entry key="api.error.be8">Stock level should not exceed on absolute value max allowed value 1000 000.</entry>
    <entry key="api.error.be7">Can not find stock.</entry>
    <entry key="form.customer.bill.country.code">Country Code</entry>
    <entry key="Error.Input.Key.DomainMisMatch">The domain name you have entered is not valid for the license. Please
        check and try again.
    </entry>
    <entry key="error.product.reduce.quantity">Please reduce quantity for {0}. Only {1} remain(s) in stock.</entry>
    <entry key="api.error.be5">Unable to change order status to {0}.</entry>
    <entry key="api.error.be4">Order is not found.</entry>
    <entry key="api.error.be3">Unable to change order status for {0} with payment in not synchronized with payment provider state.</entry>
    <entry key="api.error.be2">Unable to change order status for {0} {1}.</entry>
    <entry key="api.error.be1">Unexpected error.</entry>
    <entry key="Error.HSBC.PaymentDeclined">Payment declined</entry>
    <entry key="errors.syntax.text">{0} can contain only alphanumerical characters, space and hyphen.</entry>
    <entry key="cc.details.start.month">Credit card start month</entry>
    <entry key="error.cc.start.date.wrong">Please enter Start Date correctly.</entry>
    <entry key="order.action.accept">Accept Payment</entry>
    <entry key="error.product.option">Invalid product option specified.</entry>
    <entry key="paypal.error.prefix">PayPal Transaction Processing Error:</entry>
    <entry key="form.e2f.emailFrom">Email From</entry>
    <entry key="feedbackForm.name">Name</entry>
    <entry key="errors.not.valid">{0} is invalid.</entry>
    <entry key="errors.dont.match">{0} and {1} do not match.</entry>
    <entry key="order.bulk.error.disabled.action">Unable to {0} for {1} order.</entry>
    <entry key="errors.invalid">The request is not valid. Please try again.</entry>
    <entry key="Error.HSBC.Payment.Amount.Invalid">Payment was declined because of amount that either too high or too
        low
    </entry>
    <entry key="paypal.error.81136">Invalid credit card holder name.</entry>
    <entry key="updateCartShippingMethodForm.shippingId">Delivery charge</entry>
    <entry key="errors.domainaccessdenied">Domain access is denied.</entry>
    <entry key="error.form.customer.mask.invalid">{0} should contain alpha-numeric characters only.</entry>
    <entry key="form.feedback.email">Email</entry>
    <entry key="error.no.shipping.methods">We don't ship orders to the specified country. Please select another Shipping Country and try again.</entry>
    <entry key="order.billing.Fax">Fax</entry>
    <entry key="feedbackForm.email">Email</entry>
    <entry key="order.bulk.error.rare.disabled.action">Unsupported action for current order. Please contact Customer Services for assistance.</entry>
    <entry key="error.payment.parameter.format.amount.invalid">Unable to process payment. Order total must be in range {0} - {1} {2}</entry>
    <entry key="order.action.synchronize">Check for Payment Updates</entry>
    <entry key="error.500.message">Server Error occurred. Please contact system administrator at</entry>
    <entry key="form.customer.email">Email</entry>
    <entry key="Error.PayPal.TransactionEmpty">Invalid transaction (empty)</entry>
    <entry key="form.customer.fax">Fax</entry>
    <entry key="Error.WorldPay.PaymentCancelled">The purchase was cancelled by the shopper</entry>
    <entry key="fbsv.search.product">Search string</entry>
    <entry key="cc.details.cv2">Credit card security code</entry>
    <entry key="fbsv.shop.batchupdate.digest">x-ipp[Update shop digest]</entry>
    <entry key="error.not.available">The page you requested ({0}) is not available in selected checkout flow. Please start checkout again</entry>
    <entry key="errors.too.short">{0} should be at least {1} characters long.</entry>
    <entry key="error.500.link.body">mailto:support@powa.com?subject=Server Error: code 500.</entry>
    <entry key="error.invalid.quantity">Product quantity ''{0}'' is invalid.</entry>
    <entry key="order.creditnote.item">Full refund of order {0}.</entry>
    <entry key="fbsv.shop.batchupdate.host">x-ipp[Update shop host]</entry>
    <entry key="error.cc.is.invalid">Invalid Credit Card number.</entry>
    <entry key="error.cc.not.match.type">Card number does not match the selected Card type. Please re-enter and try again.</entry>
    <entry key="paypal.success.order">Thank you for your order.</entry>
    <entry key="checkSiteForm.domain">domain</entry>
    <entry key="order.bulk.error.update.offline">Unable to 'Check for Payment Updates' for offline order.</entry>
    <entry key="Error.SecPay.PaymentDeclined">Payment is rejected by SecPay</entry>
    <entry key="form.customer.bill.county">County</entry>
    <entry key="fbsv.search.product.result.page">Page</entry>
    <entry key="order.billing.Email">Email</entry>
    <entry key="order.payment.OnHold">On Hold</entry>
    <entry key="order.synchronyzation.error.code6">This payment has been identified as potentially fraudulent by
        Barclaycard's ePDQ. Please refer to Barclaycard's ePDQ for further assistance.
    </entry>
    <entry key="order.synchronyzation.error.code5">Unable to determine the payment status. Please allow 24 hrs for the
        system to update to resolve this issue. If this issue persists after 24hrs please contact customer services.
    </entry>
    <entry key="updateCartShippingMethodForm.pmId">Payment method</entry>
    <entry key="Error.AccessDenied">Access is denied. Please try again later.</entry>
    <entry key="epdq.payment.status.update.error">Unable to {0} for {1}. Error: {2} Please contact Barclaycard''s ePDQ support services.</entry>
    <entry key="order.synchronyzation.error.code4">Unable to determine the payment status. Please allow 24 hrs for the
        system to update to resolve this issue. If this issue persists after 24hrs please contact customer services.
    </entry>
    <entry key="order.synchronyzation.error.code3">Unable to determine the payment status. Please allow 24 hrs for the
        system to update to resolve this issue.
    </entry>
    <entry key="order.synchronyzation.error.code2">Unable to determine the payment status due to an unequal payment
        total and credited transactions. Possible cause: partial refund.
    </entry>
    <entry key="error.cc.security.code.empty">Please enter Security Code.</entry>
    <entry key="error.shop.unpublished">This website is temporarily closed. Please try again later.</entry>
    <entry key="order.synchronyzation.error.code1">Unable to determine the payment status. Please allow 24 hrs for the
        system to update to resolve this issue. If this issue persists after 24hrs please contact customer services.
    </entry>
    <entry key="form.customer.confirm.code">Confirmation Code</entry>
    <entry key="Error.HSBC.PaymentCanceled">Payment cancelled</entry>
    <entry key="form.customer.bill.address2">Address Line 2</entry>
    <entry key="form.customer.bill.address1">Address Line 1</entry>
    <entry key="checkout.error.subtotal.zero">Unable to start checkout when product subtotal is 0. Please purchase
        products with price greater than 0 and try again.
    </entry>
    <entry key="checkout.zero.value.not.configured">Checkout for a basket when total is 0 cannot be completed at this moment. Please contact Customer Services.</entry>
    <entry key="errors.minlength">{0} cannot be less than {1} characters.</entry>
    <entry key="error.cc.security.code.wrong">Security Code must be {0} characters long and can contain only digits.
    </entry>
    <entry key="cc.details.number">Credit card number</entry>
    <entry key="cms.session.expired">Your session has expired. Please login and try again.</entry>
    <entry key="form.e2f.productId">Product ID</entry>
    <entry key="error.httpparam.option.length">{0} must not exceed {1} characters.</entry>
    <entry key="errors.at.least.one.digit">{0} should contain at least one digit.</entry>
    <entry key="errors.accessdenied">Access is denied. Please contact system administrator.</entry>
    <entry key="order.action.reject">Reject Payment</entry>
    <entry key="form.customer.password.new">New Password</entry>
    <entry key="Error.HSBC.Payment.CreditCard.Problem">Payment was declined because of a problem with the card.</entry>
    <entry key="error.option.outof.stock">Product {0} ({1} - {2}) is out of stock.</entry>
    <entry key="error.cc.exp.date">Expiry Date must be in the future.</entry>
    <entry key="form.customer.confirm.password">Confirm Password</entry>
    <entry key="error.payment.parameter.format.invalid">Unable to process payment. Parameter format {0} is invalid. {1}
    </entry>
    <entry key="AddressForm.CountryCode">Country</entry>
    <entry key="Error.LicenseDocumentInvalid">License is invalid. Please try again.</entry>
    <entry key="session.expired">Sorry, your session has expired due to a long period of inactivity. Please click the link below to continue.</entry>
    <entry key="error.404.message">We''re sorry - the page you''ve requested is no longer available. Please click the link below to continue to the &lt;a href="{0}"&gt;{1}&lt;/a&gt; home page.</entry>
    <entry key="error.403.message">Access denied. Please click the link below to continue to the &lt;a href="{0}"&gt;{1}&lt;/a&gt; home page.</entry>
    <entry key="error.cc.issue.number.wrong">Issue Number must be 1 or 2 characters long and can contain only digits.
    </entry>
    <entry key="order.action.update">Change Order Status</entry>
    <entry key="online.pm.was.deleted">Unable to {0} for the order. The Payment Method used to create the order was deleted.</entry>
    <entry key="form.customer.bill.town">Town</entry>
    <entry key="form.customer.phone">Phone</entry>
    <entry key="errors.exceeds.max.length">{0} should not exceed {1} characters.</entry>
    <entry key="fbsv.shop.batchupdate.file">x-ipp[Update file]</entry>
    <entry key="publish.broke.session">We're sorry, your session has been canceled due to a change in the shop's
        configuration. Please return to the home page and continue to proceed with your purchase.
    </entry>
    <entry key="order.bulk.error.terminal.state">Unable to change order status or payment status for {0} {1}.</entry>
    <entry key="error.cart.order.subtotal.min">Minimum allowed order value should be</entry>
    <entry key="Error.WorldPay.AccessDenied">Access denied</entry>
    <entry key="error.cc.is.empty">Please enter Card Number.</entry>
    <entry key="order.action.refund">Refund Payment</entry>
    <entry key="error.enquiry.email.settings.not.found">System is unable to send an enquiry. Please specify "Online
        Enquiries Email" in Manage Settings -&gt; Edit Email Notification Settings.
    </entry>
    <entry key="global.caption.email">email address</entry>
    <entry key="order.billing.DiffDeliveryAddress">Different delivery address</entry>
    <entry key="order.payment.Captured">Captured</entry>
    <entry key="cc.details.typeid">Credit card type</entry>
    <entry key="order.bulk.error.action.with.credit.note">Unable to {0} for credit note.</entry>
    <entry key="venda.alreadyhavesubscriptions.message">You already have one active subscription. If you want to subscribe for a new shop please do it under new user account.</entry>
    <entry key="error.shopping.cart.is.empty">Shopping cart is empty.</entry>
    <entry key="error.unable.to.add.item.to.shopping.cart">Unable to add item to shopping cart. Cause: {0}. Please contact Customer Services.</entry>
    <entry key="error.shopping.cart.checkout.failed">Checkout failed. Cause: {0}. Please contact Customer Services.</entry>

    <entry key="locayta.brand.facet.label">Brand</entry>
    <entry key="locayta.category.facet.label">Category</entry>

    <entry key="paypal.express.error.unsupported.state">Unable to recognize state ({0}) returned by PayPal Express for Country ({1}).</entry>
    <entry key="error.invalid.user.or.password">Username or password is invalid. Please check and try again.</entry>
    <entry key="error.empty.shipping">We don''t ship orders to {0}. Please click ''Back'' button and try again.</entry>

    <entry key="errors.required.please.enter">Please enter {0}.</entry>
    <entry key="errors.contain.illegal.characters">{0} contains illegal characters.</entry>
    <entry key="please.enable.javascript">It looks like you have disabled java script in your browsed.  Please turn it on and try again.</entry>


<!--Country Names-->

    <entry key="country.name.AF">AFGHANISTAN</entry>
    <entry key="country.name.AX">ALAND ISLANDS</entry>
    <entry key="country.name.AL">ALBANIA</entry>
    <entry key="country.name.DZ">ALGERIA</entry>
    <entry key="country.name.AS">AMERICAN SAMOA</entry>
    <entry key="country.name.AD">ANDORRA</entry>
    <entry key="country.name.AO">ANGOLA</entry>
    <entry key="country.name.AI">ANGUILLA</entry>
    <entry key="country.name.AQ">ANTARCTICA</entry>
    <entry key="country.name.AG">ANTIGUA AND BARBUDA</entry>
    <entry key="country.name.AR">ARGENTINA</entry>
    <entry key="country.name.AM">ARMENIA</entry>
    <entry key="country.name.AW">ARUBA</entry>
    <entry key="country.name.AU">AUSTRALIA</entry>
    <entry key="country.name.AT">AUSTRIA</entry>
    <entry key="country.name.AZ">AZERBAIJAN</entry>
    <entry key="country.name.BS">BAHAMAS</entry>
    <entry key="country.name.BH">BAHRAIN</entry>
    <entry key="country.name.BD">BANGLADESH</entry>
    <entry key="country.name.BB">BARBADOS</entry>
    <entry key="country.name.BY">BELARUS</entry>
    <entry key="country.name.BE">BELGIUM</entry>
    <entry key="country.name.BZ">BELIZE</entry>
    <entry key="country.name.BJ">BENIN</entry>
    <entry key="country.name.BM">BERMUDA</entry>
    <entry key="country.name.BT">BHUTAN</entry>
    <entry key="country.name.BO">BOLIVIA</entry>
    <entry key="country.name.BA">BOSNIA AND HERZEGOVINA</entry>
    <entry key="country.name.BW">BOTSWANA</entry>
    <entry key="country.name.BV">BOUVET ISLAND</entry>
    <entry key="country.name.BR">BRAZIL</entry>
    <entry key="country.name.IO">BRITISH INDIAN OCEAN TERRITORY</entry>
    <entry key="country.name.BN">BRUNEI DARUSSALAM</entry>
    <entry key="country.name.BG">BULGARIA</entry>
    <entry key="country.name.BF">BURKINA FASO</entry>
    <entry key="country.name.BI">BURUNDI</entry>
    <entry key="country.name.KH">CAMBODIA</entry>
    <entry key="country.name.CM">CAMEROON</entry>
    <entry key="country.name.CA">CANADA</entry>
    <entry key="country.name.CV">CAPE VERDE</entry>
    <entry key="country.name.KY">CAYMAN ISLANDS</entry>
    <entry key="country.name.CF">CENTRAL AFRICAN REPUBLIC</entry>
    <entry key="country.name.TD">CHAD</entry>
    <entry key="country.name.CL">CHILE</entry>
    <entry key="country.name.CN">CHINA</entry>
    <entry key="country.name.CX">CHRISTMAS ISLAND</entry>
    <entry key="country.name.CC">COCOS (KEELING) ISLANDS</entry>
    <entry key="country.name.CO">COLOMBIA</entry>
    <entry key="country.name.KM">COMOROS</entry>
    <entry key="country.name.CG">CONGO</entry>
    <entry key="country.name.CD">THE DEMOCRATIC REPUBLIC OF THE</entry>
    <entry key="country.name.CK">COOK ISLANDS</entry>
    <entry key="country.name.CR">COSTA RICA</entry>
    <entry key="country.name.CI">COTE D'IVOIRE</entry>
    <entry key="country.name.HR">CROATIA</entry>
    <entry key="country.name.CU">CUBA</entry>
    <entry key="country.name.CY">CYPRUS</entry>
    <entry key="country.name.CZ">CZECH REPUBLIC</entry>
    <entry key="country.name.DK">DENMARK</entry>
    <entry key="country.name.DJ">DJIBOUTI</entry>
    <entry key="country.name.DM">DOMINICA</entry>
    <entry key="country.name.DO">DOMINICAN REPUBLIC</entry>
    <entry key="country.name.EC">ECUADOR</entry>
    <entry key="country.name.EG">EGYPT</entry>
    <entry key="country.name.SV">EL SALVADOR</entry>
    <entry key="country.name.GQ">EQUATORIAL GUINEA</entry>
    <entry key="country.name.ER">ERITREA</entry>
    <entry key="country.name.EE">ESTONIA</entry>
    <entry key="country.name.ET">ETHIOPIA</entry>
    <entry key="country.name.FK">FALKLAND ISLANDS (MALVINAS)</entry>
    <entry key="country.name.FO">FAROE ISLANDS</entry>
    <entry key="country.name.FJ">FIJI</entry>
    <entry key="country.name.FI">FINLAND</entry>
    <entry key="country.name.FR">FRANCE</entry>
    <entry key="country.name.GF">FRENCH GUIANA</entry>
    <entry key="country.name.PF">FRENCH POLYNESIA</entry>
    <entry key="country.name.TF">FRENCH SOUTHERN TERRITORIES</entry>
    <entry key="country.name.GA">GABON</entry>
    <entry key="country.name.GM">GAMBIA</entry>
    <entry key="country.name.GE">GEORGIA</entry>
    <entry key="country.name.DE">GERMANY</entry>
    <entry key="country.name.GH">GHANA</entry>
    <entry key="country.name.GI">GIBRALTAR</entry>
    <entry key="country.name.GR">GREECE</entry>
    <entry key="country.name.GL">GREENLAND</entry>
    <entry key="country.name.GD">GRENADA</entry>
    <entry key="country.name.GP">GUADELOUPE</entry>
    <entry key="country.name.GU">GUAM</entry>
    <entry key="country.name.GT">GUATEMALA</entry>
    <entry key="country.name.GG">GUERNSEY</entry>
    <entry key="country.name.GN">GUINEA</entry>
    <entry key="country.name.GW">GUINEA-BISSAU</entry>
    <entry key="country.name.GY">GUYANA</entry>
    <entry key="country.name.HT">HAITI</entry>
    <entry key="country.name.HM">HEARD ISLAND AND MCDONALD ISLANDS</entry>
    <entry key="country.name.VA">HOLY SEE (VATICAN CITY STATE)</entry>
    <entry key="country.name.HN">HONDURAS</entry>
    <entry key="country.name.HK">HONG KONG</entry>
    <entry key="country.name.HU">HUNGARY</entry>
    <entry key="country.name.IS">ICELAND</entry>
    <entry key="country.name.IN">INDIA</entry>
    <entry key="country.name.ID">INDONESIA</entry>
    <entry key="country.name.IR">ISLAMIC REPUBLIC OF</entry>
    <entry key="country.name.IQ">IRAQ</entry>
    <entry key="country.name.IE">IRELAND</entry>
    <entry key="country.name.IM">ISLE OF MAN</entry>
    <entry key="country.name.IL">ISRAEL</entry>
    <entry key="country.name.IT">ITALY</entry>
    <entry key="country.name.JM">JAMAICA</entry>
    <entry key="country.name.JP">JAPAN</entry>
    <entry key="country.name.JE">JERSEY</entry>
    <entry key="country.name.JO">JORDAN</entry>
    <entry key="country.name.KZ">KAZAKHSTAN</entry>
    <entry key="country.name.KE">KENYA</entry>
    <entry key="country.name.KI">KIRIBATI</entry>
    <entry key="country.name.KP">DEMOCRATIC PEOPLE'S REPUBLIC OF</entry>
    <entry key="country.name.KR">SOUTH KOREA</entry>
    <entry key="country.name.KW">KUWAIT</entry>
    <entry key="country.name.KG">KYRGYZSTAN</entry>
    <entry key="country.name.LA">LAO PEOPLE'S DEMOCRATIC REPUBLIC</entry>
    <entry key="country.name.LV">LATVIA</entry>
    <entry key="country.name.LB">LEBANON</entry>
    <entry key="country.name.LS">LESOTHO</entry>
    <entry key="country.name.LR">LIBERIA</entry>
    <entry key="country.name.LY">LIBYAN ARAB JAMAHIRIYA</entry>
    <entry key="country.name.LI">LIECHTENSTEIN</entry>
    <entry key="country.name.LT">LITHUANIA</entry>
    <entry key="country.name.LU">LUXEMBOURG</entry>
    <entry key="country.name.MO">MACAO</entry>
    <entry key="country.name.MK">MACEDONIA</entry>
    <entry key="country.name.MG">MADAGASCAR</entry>
    <entry key="country.name.MW">MALAWI</entry>
    <entry key="country.name.MY">MALAYSIA</entry>
    <entry key="country.name.MV">MALDIVES</entry>
    <entry key="country.name.ML">MALI</entry>
    <entry key="country.name.MT">MALTA</entry>
    <entry key="country.name.MH">MARSHALL ISLANDS</entry>
    <entry key="country.name.MQ">MARTINIQUE</entry>
    <entry key="country.name.MR">MAURITANIA</entry>
    <entry key="country.name.MU">MAURITIUS</entry>
    <entry key="country.name.YT">MAYOTTE</entry>
    <entry key="country.name.MX">MEXICO</entry>
    <entry key="country.name.FM">FEDERATED STATES OF</entry>
    <entry key="country.name.MD">MOLDOVA</entry>
    <entry key="country.name.MC">MONACO</entry>
    <entry key="country.name.MN">MONGOLIA</entry>
    <entry key="country.name.ME">MONTENEGRO</entry>
    <entry key="country.name.MS">MONTSERRAT</entry>
    <entry key="country.name.MA">MOROCCO</entry>
    <entry key="country.name.MZ">MOZAMBIQUE</entry>
    <entry key="country.name.MM">MYANMAR</entry>
    <entry key="country.name.NA">NAMIBIA</entry>
    <entry key="country.name.NR">NAURU</entry>
    <entry key="country.name.NP">NEPAL</entry>
    <entry key="country.name.NL">NETHERLANDS</entry>
    <entry key="country.name.AN">NETHERLANDS ANTILLES</entry>
    <entry key="country.name.NC">NEW CALEDONIA</entry>
    <entry key="country.name.NZ">NEW ZEALAND</entry>
    <entry key="country.name.NI">NICARAGUA</entry>
    <entry key="country.name.NE">NIGER</entry>
    <entry key="country.name.NG">NIGERIA</entry>
    <entry key="country.name.NU">NIUE</entry>
    <entry key="country.name.NF">NORFOLK ISLAND</entry>
    <entry key="country.name.MP">NORTHERN MARIANA ISLANDS</entry>
    <entry key="country.name.NO">NORWAY</entry>
    <entry key="country.name.OM">OMAN</entry>
    <entry key="country.name.PK">PAKISTAN</entry>
    <entry key="country.name.PW">PALAU</entry>
    <entry key="country.name.PS">OCCUPIED</entry>
    <entry key="country.name.PA">PANAMA</entry>
    <entry key="country.name.PG">PAPUA NEW GUINEA</entry>
    <entry key="country.name.PY">PARAGUAY</entry>
    <entry key="country.name.PE">PERU</entry>
    <entry key="country.name.PH">PHILIPPINES</entry>
    <entry key="country.name.PN">PITCAIRN</entry>
    <entry key="country.name.PL">POLAND</entry>
    <entry key="country.name.PT">PORTUGAL</entry>
    <entry key="country.name.PR">PUERTO RICO</entry>
    <entry key="country.name.QA">QATAR</entry>
    <entry key="country.name.RE">REUNION</entry>
    <entry key="country.name.RO">ROMANIA</entry>
    <entry key="country.name.RU">RUSSIAN FEDERATION</entry>
    <entry key="country.name.RW">RWANDA</entry>
    <entry key="country.name.BL">SAINT BARTHELEMY</entry>
    <entry key="country.name.SH">SAINT HELENA</entry>
    <entry key="country.name.KN">SAINT KITTS AND NEVIS</entry>
    <entry key="country.name.LC">SAINT LUCIA</entry>
    <entry key="country.name.MF">SAINT MARTIN</entry>
    <entry key="country.name.PM">SAINT PIERRE AND MIQUELON</entry>
    <entry key="country.name.VC">SAINT VINCENT AND THE GRENADINES</entry>
    <entry key="country.name.WS">SAMOA</entry>
    <entry key="country.name.SM">SAN MARINO</entry>
    <entry key="country.name.ST">SAO TOME AND PRINCIPE</entry>
    <entry key="country.name.SA">SAUDI ARABIA</entry>
    <entry key="country.name.SN">SENEGAL</entry>
    <entry key="country.name.RS">SERBIA</entry>
    <entry key="country.name.SC">SEYCHELLES</entry>
    <entry key="country.name.SL">SIERRA LEONE</entry>
    <entry key="country.name.SG">SINGAPORE</entry>
    <entry key="country.name.SK">SLOVAKIA</entry>
    <entry key="country.name.SI">SLOVENIA</entry>
    <entry key="country.name.SB">SOLOMON ISLANDS</entry>
    <entry key="country.name.SO">SOMALIA</entry>
    <entry key="country.name.ZA">SOUTH AFRICA</entry>
    <entry key="country.name.GS">SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</entry>
    <entry key="country.name.ES">SPAIN</entry>
    <entry key="country.name.LK">SRI LANKA</entry>
    <entry key="country.name.SD">SUDAN</entry>
    <entry key="country.name.SR">SURINAME</entry>
    <entry key="country.name.SJ">SVALBARD AND JAN MAYEN</entry>
    <entry key="country.name.SZ">SWAZILAND</entry>
    <entry key="country.name.SE">SWEDEN</entry>
    <entry key="country.name.CH">SWITZERLAND</entry>
    <entry key="country.name.SY">SYRIAN ARAB REPUBLIC</entry>
    <entry key="country.name.TW">TAIWAN</entry>
    <entry key="country.name.TJ">TAJIKISTAN</entry>
    <entry key="country.name.TZ">TANZANIA, UNITED REPUBLIC OF</entry>
    <entry key="country.name.TH">THAILAND</entry>
    <entry key="country.name.TL">TIMOR-LESTE</entry>
    <entry key="country.name.TG">TOGO</entry>
    <entry key="country.name.TK">TOKELAU</entry>
    <entry key="country.name.TO">TONGA</entry>
    <entry key="country.name.TT">TRINIDAD AND TOBAGO</entry>
    <entry key="country.name.TN">TUNISIA</entry>
    <entry key="country.name.TR">TURKEY</entry>
    <entry key="country.name.TM">TURKMENISTAN</entry>
    <entry key="country.name.TC">TURKS AND CAICOS ISLANDS</entry>
    <entry key="country.name.TV">TUVALU</entry>
    <entry key="country.name.UG">UGANDA</entry>
    <entry key="country.name.UA">UKRAINE</entry>
    <entry key="country.name.AE">UNITED ARAB EMIRATES</entry>
    <entry key="country.name.GB">UNITED KINGDOM</entry>
    <entry key="country.name.US">UNITED STATES</entry>
    <entry key="country.name.UM">UNITED STATES MINOR OUTLYING ISLANDS</entry>
    <entry key="country.name.UY">URUGUAY</entry>
    <entry key="country.name.UZ">UZBEKISTAN</entry>
    <entry key="country.name.VU">VANUATU</entry>
    <entry key="country.name.VE">VENEZUELA</entry>
    <entry key="country.name.VN">VIET NAM</entry>
    <entry key="country.name.VG">BRITISH VIRGIN ISLANDS</entry>
    <entry key="country.name.VI">US VIRGIN ISLANDS</entry>
    <entry key="country.name.WF">WALLIS AND FUTUNA</entry>
    <entry key="country.name.EH">WESTERN SAHARA</entry>
    <entry key="country.name.YE">YEMEN</entry>
    <entry key="country.name.ZM">ZAMBIA</entry>
    <entry key="country.name.ZW">ZIMBABWE</entry>


<!--Currency Names-->

    <entry key="currency.name.ALL">Lek</entry>
    <entry key="currency.name.DZD">Algerian Dinar</entry>
    <entry key="currency.name.ARS">Argentine Peso</entry>
    <entry key="currency.name.AUD">Australian Dollar</entry>
    <entry key="currency.name.BSD">Bahamian Dollar</entry>
    <entry key="currency.name.BHD">Bahraini Dinar</entry>
    <entry key="currency.name.BDT">Taka</entry>
    <entry key="currency.name.AMD">Armenian Dram</entry>
    <entry key="currency.name.BBD">Barbados Dollar</entry>
    <entry key="currency.name.BMD">Bermudian Dollar</entry>
    <entry key="currency.name.BTN">Ngultrum</entry>
    <entry key="currency.name.BOB">Boliviano</entry>
    <entry key="currency.name.BWP">Pula</entry>
    <entry key="currency.name.BZD">Belize Dollar</entry>
    <entry key="currency.name.SBD">Solomon Islands Dollar</entry>
    <entry key="currency.name.BND">Brunei Dollar</entry>
    <entry key="currency.name.MMK">Kyat</entry>
    <entry key="currency.name.BIF">Burundi Franc</entry>
    <entry key="currency.name.KHR">Riel</entry>
    <entry key="currency.name.CAD">Canadian Dollar</entry>
    <entry key="currency.name.CVE">Cape Verde Escudo</entry>
    <entry key="currency.name.KYD">Cayman Islands Dollar</entry>
    <entry key="currency.name.LKR">Sri Lanka Rupee</entry>
    <entry key="currency.name.CLP">Chilean Peso</entry>
    <entry key="currency.name.CNY">Yuan Renminbi</entry>
    <entry key="currency.name.COP">Colombian Peso</entry>
    <entry key="currency.name.KMF">Comoro Franc</entry>
    <entry key="currency.name.CRC">Costa Rican Colon</entry>
    <entry key="currency.name.HRK">Croatian Kuna</entry>
    <entry key="currency.name.CUP">Cuban Peso</entry>
    <entry key="currency.name.CYP">Cyprus Pound</entry>
    <entry key="currency.name.CZK">Czech Koruna</entry>
    <entry key="currency.name.DKK">Danish Krone</entry>
    <entry key="currency.name.DOP">Dominican Peso</entry>
    <entry key="currency.name.SVC">El Salvador Colon</entry>
    <entry key="currency.name.ETB">Ethiopian Birr</entry>
    <entry key="currency.name.ERN">Nakfa</entry>
    <entry key="currency.name.EEK">Kroon</entry>
    <entry key="currency.name.FKP">Falkland Islands Pound</entry>
    <entry key="currency.name.FJD">Fiji Dollar</entry>
    <entry key="currency.name.DJF">Djibouti Franc</entry>
    <entry key="currency.name.GMD">Dalasi</entry>
    <entry key="currency.name.GIP">Gibraltar Pound</entry>
    <entry key="currency.name.GTQ">Quetzal</entry>
    <entry key="currency.name.GNF">Guinea Franc</entry>
    <entry key="currency.name.GYD">Guyana Dollar</entry>
    <entry key="currency.name.HTG">Gourde</entry>
    <entry key="currency.name.HNL">Lempira</entry>
    <entry key="currency.name.HKD">Hong Kong Dollar</entry>
    <entry key="currency.name.HUF">Forint</entry>
    <entry key="currency.name.ISK">Iceland Krona</entry>
    <entry key="currency.name.INR">Indian Rupee</entry>
    <entry key="currency.name.IDR">Rupiah</entry>
    <entry key="currency.name.IRR">Iranian Rial</entry>
    <entry key="currency.name.IQD">Iraqi Dinar</entry>
    <entry key="currency.name.ILS">New Israeli Shekel</entry>
    <entry key="currency.name.JMD">Jamaican Dollar</entry>
    <entry key="currency.name.JPY">Yen</entry>
    <entry key="currency.name.KZT">Tenge</entry>
    <entry key="currency.name.JOD">Jordanian Dinar</entry>
    <entry key="currency.name.KES">Kenyan Shilling</entry>
    <entry key="currency.name.KPW">North Korean Won</entry>
    <entry key="currency.name.KRW">Won</entry>
    <entry key="currency.name.KWD">Kuwaiti Dinar</entry>
    <entry key="currency.name.KGS">Som</entry>
    <entry key="currency.name.LAK">Kip</entry>
    <entry key="currency.name.LBP">Lebanese Pound</entry>
    <entry key="currency.name.LSL">Loti</entry>
    <entry key="currency.name.LVL">Latvian Lats</entry>
    <entry key="currency.name.LRD">Liberian Dollar</entry>
    <entry key="currency.name.LYD">Libyan Dinar</entry>
    <entry key="currency.name.LTL">Lithuanian Litas</entry>
    <entry key="currency.name.MOP">Pataca</entry>
    <entry key="currency.name.MWK">Kwacha</entry>
    <entry key="currency.name.MYR">Malaysian Ringgit</entry>
    <entry key="currency.name.MVR">Rufiyaa</entry>
    <entry key="currency.name.MTL">Maltese Lira</entry>
    <entry key="currency.name.MRO">Ouguiya</entry>
    <entry key="currency.name.MUR">Mauritius Rupee</entry>
    <entry key="currency.name.MXN">Mexican Peso</entry>
    <entry key="currency.name.MNT">Tugrik</entry>
    <entry key="currency.name.MDL">Moldovan Leu</entry>
    <entry key="currency.name.MAD">Moroccan Dirham</entry>
    <entry key="currency.name.OMR">Rial Omani</entry>
    <entry key="currency.name.NAD">Namibia Dollar</entry>
    <entry key="currency.name.NPR">Nepalese Rupee</entry>
    <entry key="currency.name.ANG">Netherlands Antillian Guilder</entry>
    <entry key="currency.name.AWG">Aruban Guilder</entry>
    <entry key="currency.name.VUV">Vatu</entry>
    <entry key="currency.name.NZD">New Zealand Dollar</entry>
    <entry key="currency.name.NIO">Cordoba Oro</entry>
    <entry key="currency.name.NGN">Naira</entry>
    <entry key="currency.name.NOK">Norwegian Krone</entry>
    <entry key="currency.name.PKR">Pakistan Rupee</entry>
    <entry key="currency.name.PAB">Balboa</entry>
    <entry key="currency.name.PGK">Kina</entry>
    <entry key="currency.name.PYG">Guarani</entry>
    <entry key="currency.name.PEN">Nuevo Sol</entry>
    <entry key="currency.name.PHP">Philippine Peso</entry>
    <entry key="currency.name.QAR">Qatari Rial</entry>
    <entry key="currency.name.RUB">Russian Ruble</entry>
    <entry key="currency.name.RWF">Rwanda Franc</entry>
    <entry key="currency.name.SHP">Saint Helena Pound</entry>
    <entry key="currency.name.STD">Dobra</entry>
    <entry key="currency.name.SAR">Saudi Riyal</entry>
    <entry key="currency.name.SCR">Seychelles Rupee</entry>
    <entry key="currency.name.SLL">Leone</entry>
    <entry key="currency.name.SGD">Singapore Dollar</entry>
    <entry key="currency.name.SKK">Slovak Koruna</entry>
    <entry key="currency.name.VND">Dong</entry>
    <entry key="currency.name.SOS">Somali Shilling</entry>
    <entry key="currency.name.ZAR">Rand</entry>
    <entry key="currency.name.ZWD">Zimbabwe Dollar</entry>
    <entry key="currency.name.SDG">Sudanese Pound</entry>
    <entry key="currency.name.SZL">Lilangeni</entry>
    <entry key="currency.name.SEK">Swedish Krona</entry>
    <entry key="currency.name.CHF">Swiss Franc</entry>
    <entry key="currency.name.SYP">Syrian Pound</entry>
    <entry key="currency.name.THB">Baht</entry>
    <entry key="currency.name.TOP">Pa'anga</entry>
    <entry key="currency.name.TTD">Trinidad and Tobago Dollar</entry>
    <entry key="currency.name.AED">UAE Dirham</entry>
    <entry key="currency.name.TND">Tunisian Dinar</entry>
    <entry key="currency.name.TMM">Manat</entry>
    <entry key="currency.name.UGX">Uganda Shilling</entry>
    <entry key="currency.name.MKD">Denar</entry>
    <entry key="currency.name.EGP">Egyptian Pound</entry>
    <entry key="currency.name.GBP">Pound Sterling</entry>
    <entry key="currency.name.TZS">Tanzanian Shilling</entry>
    <entry key="currency.name.USD">US Dollar</entry>
    <entry key="currency.name.UYU">Peso Uruguayo</entry>
    <entry key="currency.name.UZS">Uzbekistan Sum</entry>
    <entry key="currency.name.WST">Tala</entry>
    <entry key="currency.name.YER">Yemeni Rial</entry>
    <entry key="currency.name.TWD">New Taiwan Dollar</entry>
    <entry key="currency.name.GHS">Ghana Cedi</entry>
    <entry key="currency.name.VEF">Bolivar Fuerte</entry>
    <entry key="currency.name.RSD">Serbian Dinar</entry>
    <entry key="currency.name.MZN">Metical</entry>
    <entry key="currency.name.AZN">Azerbaijanian Manat</entry>
    <entry key="currency.name.RON">New Leu</entry>
    <entry key="currency.name.TRY">New Turkish Lira</entry>
    <entry key="currency.name.XAF">CFA Franc BEAC</entry>
    <entry key="currency.name.XCD">East Caribbean Dollar</entry>
    <entry key="currency.name.XOF">CFA Franc BCEAO</entry>
    <entry key="currency.name.XPF">CFP Franc</entry>
    <entry key="currency.name.SRD">Surinam Dollar</entry>
    <entry key="currency.name.MGA">Malagasy Ariary</entry>
    <entry key="currency.name.COU">Unidad de Valor Real</entry>
    <entry key="currency.name.AFN">Afghani</entry>
    <entry key="currency.name.TJS">Somoni</entry>
    <entry key="currency.name.AOA">Kwanza</entry>
    <entry key="currency.name.BYR">Belarussian Ruble</entry>
    <entry key="currency.name.BGN">Bulgarian Lev</entry>
    <entry key="currency.name.CDF">Franc Congolais</entry>
    <entry key="currency.name.BAM">Convertible Marks</entry>
    <entry key="currency.name.EUR">Euro</entry>
    <entry key="currency.name.UAH">Hryvnia</entry>
    <entry key="currency.name.GEL">Lari</entry>
    <entry key="currency.name.PLN">Zloty</entry>
    <entry key="currency.name.BRL">Brazilian Real</entry>

    <entry key="api.order.error.be6">Too many notes per order. {0} notes maximum per order can be added via API.</entry>


</properties>
